--------------------------------------------------------------------------------------
--•	2022 DIY Seller event performance (GMV, sellers)
--•	Top Selling Items by L2/L3
---•	LL by brand and L2
--•	Buyer Segmentation 
--o	Not sure what we can get, but keen to see what is available breaking down eBay DIY customers 

---------------------------------------------------------------

drop table  if exists P_INVENTORYPLANNING_T.hg_a_diy_promotion;
create table P_INVENTORYPLANNING_T.hg_a_diy_promotion as 
(
Select 
Retail_year,
Retail_week,
Vertical,
Inventory_Prop,
Inventory_prop_flag,
Categ_lvl2_name,
Categ_lvl3_name,
Seller_id,
SELLER,
PROMOTION_TYPE,
--PROMOTION_NAME,
SUM(PROMOTION_GMV) PROMOTION_GMV
FROM P_SLR_TRACKER_T.seller_union_all_hist
WHERE 1=1
and Vertical ='Home & Garden'
and Retail_year= 2022
and Categ_lvl2_name='DIY Materials'
and  promotion_type in (
'DAILY DEALS',
'COUPON',
'RPP',
'CODED COUPONS') 
GROUP BY 1,2,3,4,5,6,7,8,9,10
);
-- 3047 
select * from P_INVENTORYPLANNING_T.hg_a_diy_promotion ;


---- 
--2. top items
drop table if exists P_InventoryPlanning_T.hg_a_diy_top_item  ;
 create table P_InventoryPlanning_T.hg_a_diy_top_item as(

select 
	t.item_id  ,
	li.auct_title,
	t.seller_id,
	U.user_slctd_id,-- user_slctd_id
    cat.CATEG_LVL2_NAME,
    cat.CATEG_LVL2_ID,
	cat.CATEG_LVL3_NAME,
    cat.CATEG_LVL3_ID,
sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t  -- select * from  PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT limit 100 ;

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li -- select * from  	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT limit 100 ;
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT
left outer JOIN DW_USERs U ON U.USER_ID= t.seller_id 
WHERE 		1=1
AND			t.gmv_dt BETWEEN '2021-10-01' and current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
AND 	   cat.Categ_lvl2_name='DIY Materials'
and 		age_for_rtl_week_id <= -1 
and  		age_for_rtl_week_id  >=-26
                                                                            	
GROUP BY 	1,2,3,4,5,6,7,8
having SUM(T.QUANTITY)  >=500 );

select * from P_InventoryPlanning_T.hg_a_diy_top_item  order by SOLD_ITEMS desc ; 

-- 3) LL by brand and L2


Drop table if exists   P_InventoryPlanning_T.hg_a_diy_ll_brand ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  P_InventoryPlanning_T.hg_a_diy_ll_brand as (

select 
brand,


case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
count(distinct lst.item_id) ll 
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
--inner join ( select distinct  seller_id from  P_ICHAN_T.recyclers_upload)  c on lst.slr_id=c.seller_id-- select * from   P_ICHAN_T.recyclers_upload order by seller_id rank where seller_id =1077516705
--inner join P_ICHAN_T.certified_ll   c on lst.Slr_ID=c.SLr_ID
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
			
left join (select
						upper(ASPCT_VLU_NM) as brand,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand' ) and NS_TYPE_CD='df' 
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) bbase
				ON lst.ITEM_ID = bbase.ITEM_ID

INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3

INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR >= 2022  
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
and CATEG_LVL2_ID =3187
and lst.AUCT_END_DATE >= CURRENT_DATE
 and lst.AUCT_end_dt >= '2019-01-01'
 group by 1,2,3,4 ,5,6) ;
 -- 3335 
 -- select * from  P_InventoryPlanning_T.hg_a_diy_ll_brand where new_vertical ='Home & Garden' order by ll desc ;
 
 -- ----------
--- FM
-- get the buyer id first 
-- drop table if exists P_InventoryPlanning_T.hg_a_diy_buyer_id  ;
 create table P_InventoryPlanning_T.hg_a_diy_buyer_id as(

select 
	t.buyer_id,
	U.user_slctd_id,-- user_slctd_id
    cat.CATEG_LVL2_NAME,
    cat.CATEG_LVL2_ID,
	cat.CATEG_LVL3_NAME,
    cat.CATEG_LVL3_ID,
sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t  -- select * from  PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT limit 100 ;

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li -- select * from  	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT limit 100 ;
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT
left outer JOIN DW_USERs U ON U.USER_ID= t.seller_id 
WHERE 		1=1
AND			t.gmv_dt BETWEEN '2021-10-01' and current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
AND 	   cat.Categ_lvl2_name='DIY Materials'
and 		age_for_rtl_week_id <= -1 
and  		age_for_rtl_week_id  >=-53
                                                                            	
GROUP BY 	1,2,3,4,5,6
having SUM(T.QUANTITY)  >=10 );
--  90808 
-- select * from P_InventoryPlanning_T.hg_a_diy_buyer_id  limit 100;

DROP TABLE   P_InventoryPlanning_T.hg_a_diy_buyer_seg  ;
create table  P_InventoryPlanning_T.hg_a_diy_buyer_seg as 

select *
from ( select buyer_id, sum(gmv_plan) gmv, sum(sold_items) as BI from P_InventoryPlanning_T.hg_a_diy_buyer_id group by 1)   a

	LEFT JOIN (SELECT
				user_id
				,fm_buyer_type_cd 
				,buyer_type_desc
				,end_date
				FROM
				PRS_RESTRICTED_V.USER_DNA_FM_SGMNT
					WHERE 
					1=1
					AND
					cntry_id =3
					GROUP BY 1,2,3,4
					qualify (row_number() over (partition by user_id order by end_date desc))=1
					) fm ON a.BUYER_ID = fm.user_id 
LEFT JOIN (SELECT
				primary_user_id
				,macro_cl_name as lss_segment
				,data_dt
				FROM
				macro_clstr_prmry_user_sgmnt
					WHERE 
					1=1
					AND
					USER_REV_ROLLUP= 'UK'
					GROUP BY 1,2,3
					qualify (row_number() over (partition by primary_user_id order by data_dt desc))=1
					) lss
			ON a.BUYER_ID = lss.primary_user_id  ;

-- select * from P_InventoryPlanning_T.hg_a_diy_buyer_seg limit 100  ; 
select count(distinct buyer_id) from P_InventoryPlanning_T.hg_a_diy_buyer_id ;
select count(distinct buyer_id) from  P_InventoryPlanning_T.hg_a_diy_buyer_seg  ;
