--1. 
drop table if exists   P_ICHAN_T.L4_seller_PA_SELLER_view ;-- select distinct inventory_prop from   P_ICHAN_T.L4_seller_PA_SELLER_view
create table P_ICHAN_T.L4_seller_PA_SELLER_view as 
(
SELECT 
				CASE  WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG_GMV,  
				case when CNDTN_ROLLUP_ID = 1 then 'New'  when CNDTN_ROLLUP_ID = 2 then 'Refurb'  when CNDTN_ROLLUP_ID = 3 then 'Used'  else 'Other' end as item_condition,
				rcat.CATEG_LVL2_NAME,
				rcat.CATEG_LVL2_ID,
				rcat.CATEG_LVL3_ID,
				rcat.CATEG_LVL3_NAME,
				rcat.CATEG_LVL4_ID,
				rcat.CATEG_LVL4_NAME,
			user_slctd_id,
			CASE WHEN Byr_CNTRY_ID=3 THEN 'UK' else 'International' End buyer_country,

			
INVENTORY_PROP,
		
			
				SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2_LY,
                SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then QUANTITY else 0 end) AS SI_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then QUANTITY else 0 end) AS SI_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then QUANTITY else 0 end) AS SI_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then QUANTITY else 0 end) AS SI_W_2_LY
				
FROM  DW_CHECKOUT_TRANS AS CK -- select GMV_PLAN_USD
inner join (select item_id, new_vertical, inventory_prop, focus_flag from p_awang_ops_t.item_invent_lstg where new_vertical in ('Parts & Accessories','Business & Industrial') group by 1,2,3,4) inv
on ck.item_id = inv.item_id         

INNER  JOIN  				ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN  			ACCESS_VIEWS.DW_CAL_DT CAL ON  		CAL.CAL_DT = CK.CREATED_DT AND 
				RETAIL_YEAR >= 2019 and 
				AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
INNER JOIN  				DW_CATEGORY_GROUPINGS CAT ON 
				CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND 
				ck.site_id = cat.site_id AND																	
				CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN  lstg_item_cndtn cond ON 
				ck.item_id = cond.item_id AND 
				ck.auct_end_dt = cond.AUCT_END_DT AND
				ck.site_id=cond.item_site_id
					
INNER JOIN 	dw_users b on 		CK.seller_id=b.user_id		
WHERE 
				CK.CREATED_DT >= '2015-01-01'  AND
				
				CK.CK_WACKO_YN  =  'N' AND 
				CK.SALE_TYPE NOT IN (10,15) AND 
				CK.SLR_CNTRY_ID = 3  AND	
				AGE_FOR_RTL_WEEK_ID <= -1 and
				CK.AUCT_END_DT >= '2017-01-01' 
				and AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
and HIST.USEGM_ID = 206		
and Byr_CNTRY_ID=3	
GROUP BY 1,2,3,4,5,6,7,8,9,10,11 
HAVING GMV_W_1 >500


);
--select count(*) from  P_ICHAN_T.L4_seller_PA_SELLER_view where GMV_W_1 >1000 inventory_prop like '%Car%Acce%' -- 539805
--select * from dw_users where  user_id = 82983844 --


-- 2. -----------------------------------------
/*select * from P_ICHAN_T.L4_seller_PA_cat_view limit 10;*/
DROP TABLE IF EXISTS   P_ICHAN_T.L4_seller_PA_cat_view ;-- select distinct inventory_prop from   P_ICHAN_T.L4_seller_PA_cat_view order by 1;-- select retail_year, retail_week, sum(gmv) from    P_ICHAN_T.L4_seller_PA_cat_view group by 1,2 order by 1,2 ; 
CREATE TABLE P_ICHAN_T.L4_seller_PA_cat_view AS (
SELECT 
				RETAIL_YEAR,
				RETAIL_WEEK,
				CASE  WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG_GMV,  
				case when CNDTN_ROLLUP_ID = 1 then 'New'  when CNDTN_ROLLUP_ID = 2 then 'Refurb'  when CNDTN_ROLLUP_ID = 3 then 'Used' else 'Other' end as item_condition,
				rcat.CATEG_LVL2_NAME,
				rcat.CATEG_LVL2_ID,
				rcat.CATEG_LVL3_ID,
				rcat.CATEG_LVL3_NAME,
				rcat.categ_lvl4_id,
				rcat.categ_lvl4_name,
			CASE WHEN Byr_CNTRY_ID=3 THEN 'UK' else 'International' End buyer_country,
			
			INVENTORY_PROP,
		SUM(GMV_PLAN_USD) AS GMV,
		SUM(QUANTITY) AS SI
			
FROM  DW_CHECKOUT_TRANS AS CK
left join (select item_id, new_vertical, inventory_prop, focus_flag from p_awang_ops_t.item_invent_lstg  where new_vertical in ('Parts & Accessories','Business & Industrial') group by 1,2,3,4) inv
on ck.item_id = inv.item_id   
INNER  JOIN  				ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN  			ACCESS_VIEWS.DW_CAL_DT CAL ON  		CAL.CAL_DT = CK.CREATED_DT AND 
				RETAIL_YEAR >= 2019
INNER JOIN  				DW_CATEGORY_GROUPINGS CAT ON 
				CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND 
				ck.site_id = cat.site_id AND																	
				CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
				CATEG_LVL4_NAME,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982,259225,180969,260509) then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end as vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982,259225,180969,260509) then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN  lstg_item_cndtn cond ON 
				ck.item_id = cond.item_id AND 
				ck.auct_end_dt = cond.AUCT_END_DT AND
				ck.site_id=cond.item_site_id
					
INNER JOIN 	dw_users b on 		CK.seller_id=b.user_id		
WHERE 
				CK.CREATED_DT >= '2015-01-01'  AND 
				
				CK.CK_WACKO_YN  =  'N' AND 
				CK.SALE_TYPE NOT IN (10,15) AND 
				CK.SLR_CNTRY_ID = 3  AND	
				AGE_FOR_RTL_WEEK_ID <= -1 and
				CK.AUCT_END_DT >= '2017-01-01' and vertical in('Parts & Accessories','Business & Industrial') and
				--AGE_FOR_RTL_WEEK_ID in (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,	-115,-116,-117,-118,-114,-113,-112,-111,-110,-109,-108,-107,-106,-105) 
				AGE_FOR_RTL_WEEK_ID in (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,	  -53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-65) 

and HIST.USEGM_ID = 206			
and Byr_CNTRY_ID=3	
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
);

--select retail_week, inventory_prop,sum( GMV) GMV from  P_ICHAN_T.L4_seller_PA_cat_view where retail_year =2021 and retail_week =30 group by 1,2 order by 1,2 DESC
--select distinct retail_year,retail_week, AGE_FOR_RTL_WEEK_ID  from  ACCESS_VIEWS.DW_CAL_DT 
--where   retail_year =2020 and retail_week in (1,2,3,4,5,6,7,8,9)
--AGE_FOR_RTL_WEEK_ID in (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-65)
--- 3.  ---------------------------------
DROP TABLE  IF EXISTS P_ICHAN_T.L4_ITEM_SUMMARY;-- select * from  P_ICHAN_T.L4_ITEM_SUMMARY  order by 1;
CREATE TABLE P_ICHAN_T.L4_ITEM_SUMMARY AS
(
SELECT 
cat.vertical,

INVENTORY_PROP,
CATEG_LVL2_NAME,
CATEG_LVL2_ID,
CATEG_LVL3_NAME,
CATEG_LVL3_ID,
case when CK.SLR_CNTRY_ID = 3 then 'UK' ELSE 'International' end as Seller_cntry,
CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG,
ck.item_id,
ck.seller_id,
b.user_slctd_id as seller_name,
c.AUCT_TITL,
x.qty_avail-x.qty_sold as stock_level,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(CAST(CK.ITEM_PRICE AS FLOAT)*CAST(CK.QUANTITY AS FLOAT)) GMV_LC,
SUM(QUANTITY) AS SI,
count(distinct buyer_id) as no_buyers,
rank ()  over ( partition by CATEG_LVL3_ID order by SI desc) as Ranking
FROM DW_CHECKOUT_TRANS AS CK
left join (select item_id, new_vertical, inventory_prop, focus_flag from p_awang_ops_t.item_invent_lstg where new_vertical in ('Parts & Accessories','Business & Industrial')group by 1,2,3,4) inv
on ck.item_id = inv.item_id   
INNER  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.CREATED_DT AND RETAIL_YEAR >=2020 and AGE_FOR_RTL_WEEK_ID <= -1 
INNER JOIN 
(select cat.*,
		case when cat.categ_lvl2_id in (20710, 69197) then 'Electronics'
		when cat.meta_categ_id in (26395) then 'lifestyle'
		when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
		when cat.categ_lvl3_id in (35000) then 'Home & Garden'
		when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
		when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
		when cat.categ_lvl3_id in (124982,259225,180969, 260509) then 'Business & Industrial'
		when bsns_vrtcl_name in ('Collectibles') and cat.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
		when bsns_vrtcl_name in ('Collectibles') and cat.categ_lvl2_id in (180250) then 'Collectibles B2C' 
		else bsns_vrtcl_name end as vertical from DW_CATEGORY_GROUPINGS CAT) cat ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID = 3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		and (case when cat.categ_lvl2_id in (20710, 69197) then 'Electronics'
		when cat.meta_categ_id in (26395) then 'lifestyle'
		when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
		when cat.categ_lvl3_id in (35000) then 'Home & Garden'
		when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
		when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
		when cat.categ_lvl3_id in (124982,259225,180969, 260509) then 'Business & Industrial'
--		when bsns_vrtcl_name in ('Collectibles') and cat.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
	--	when bsns_vrtcl_name in ('Collectibles') and cat.categ_lvl2_id in (180250) then 'Collectibles B2C' 
		else bsns_vrtcl_name end) in ('Parts & Accessories','Business & Industrial')
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48 
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  


INNER JOIN DW_LSTG_ITEM C
on ck.ITEM_ID = c.ITEM_ID
and ck.auct_end_dt=c.auct_end_dt

inner join DW_LSTG_ITEM x
on ck.item_id=x.item_id
and ck.auct_end_dt=x.auct_end_dt

INNER join dw_users b
on CK.seller_id=b.user_id

INNER JOIN  lstg_item_cndtn cond ON 
				ck.item_id = cond.item_id AND 
				ck.auct_end_dt = cond.AUCT_END_DT AND
				ck.site_id=cond.item_site_id

WHERE CK.CREATED_DT >= '2020-03-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)

and CK.site_id=3
and CAL.AGE_FOR_RTL_WEEK_ID=-1
AND CK.AUCT_END_DT >= '2020-03-01' 
AND CK.SLR_CNTRY_ID = 3
and HIST.USEGM_ID = 206
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13
);
-- Select ranking , count(*) from  P_ICHAN_T.L4_ITEM_SUMMARY group by 1 order by 1

-- select * from   P_ICHAN_T.L4_ITEM_SUMMARY order by 
---4. ------------------------------------------
DROP TABLE IF EXISTS P_ICHAN_T.L4_ITEM_SUMMARY_2;
CREATE TABLE P_ICHAN_T.L4_ITEM_SUMMARY_2 AS 
( SELECT * FROM P_ICHAN_T.L4_ITEM_SUMMARY WHERE INVENTORY_PROP NOT IN ('Core','OTHERS') and ranking <=50);

--select * From P_ICHAN_T.L4_ITEM_SUMMARY_2; 

-- 5. ------------------------
drop table IF EXISTS   P_ICHAN_T.L4_seller_PA_SELLER_focus ;-- select * from  P_ICHAN_T.L4_seller_PA_SELLER_focus 
create table P_ICHAN_T.L4_seller_PA_SELLER_focus as 
(
SELECT 
				CASE  WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG_GMV,  
				case when CNDTN_ROLLUP_ID = 1 then 'New'  when CNDTN_ROLLUP_ID = 2 then 'Refurb'  when CNDTN_ROLLUP_ID = 3 then 'Used' else 'Other' end as item_condition,
				rcat.CATEG_LVL2_NAME,
				rcat.CATEG_LVL2_ID,
				rcat.CATEG_LVL3_ID,
				rcat.CATEG_LVL3_NAME,
				rcat.CATEG_LVL4_ID,
				rcat.CATEG_LVL4_NAME,
			user_slctd_id,
			CASE WHEN Byr_CNTRY_ID=3 THEN 'UK' else 'International' End buyer_country,
			
		
			INVENTORY_PROP,
			
				SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2_LY,
                SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then QUANTITY else 0 end) AS SI_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then QUANTITY else 0 end) AS SI_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then QUANTITY else 0 end) AS SI_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then QUANTITY else 0 end) AS SI_W_2_LY
				
FROM  DW_CHECKOUT_TRANS AS CK
left join (select item_id, new_vertical, inventory_prop, focus_flag from p_awang_ops_t.item_invent_lstg where new_vertical in ('Parts & Accessories','Business & Industrial') group by 1,2,3,4) inv
on ck.item_id = inv.item_id         

INNER  JOIN  				ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN (SELECT DISTINCT seller_id FROM  P_awang_ops_t.seller_ops_83  ) focus   on CK.seller_id=focus.seller_id 
INNER JOIN  			ACCESS_VIEWS.DW_CAL_DT CAL ON  		CAL.CAL_DT = CK.CREATED_DT AND 
				RETAIL_YEAR >= 2017 and 
				AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
INNER JOIN  				DW_CATEGORY_GROUPINGS CAT ON 
				CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND 
				ck.site_id = cat.site_id AND																	
				CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
			   CATEG_LVL4_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN  lstg_item_cndtn cond ON 
				ck.item_id = cond.item_id AND 
				ck.auct_end_dt = cond.AUCT_END_DT AND
				ck.site_id=cond.item_site_id
					
INNER JOIN 	dw_users b on 		CK.seller_id=b.user_id		
WHERE 
				CK.CREATED_DT >= '2015-01-01'  AND
				
				CK.CK_WACKO_YN  =  'N' AND 
				CK.SALE_TYPE NOT IN (10,15) AND 
				CK.SLR_CNTRY_ID = 3  AND	
				AGE_FOR_RTL_WEEK_ID <= -1 and
				CK.AUCT_END_DT >= '2017-01-01' 
				and AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
and HIST.USEGM_ID = 206		
and Byr_CNTRY_ID=3										
GROUP BY 1,2,3,4,5,6,7,8,9,10,11
);

-- 6. inventory prop---------------------

drop table if exists   P_ICHAN_T.L4_seller_inv ;-- select distinct inventory_prop from   P_ICHAN_T.L4_seller_PA_SELLER_view
create table P_ICHAN_T.L4_seller_inv as 
(
SELECT 
				CASE  WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG_GMV,  
				case when CNDTN_ROLLUP_ID = 1 then 'New'  when CNDTN_ROLLUP_ID = 2 then 'Refurb'  when CNDTN_ROLLUP_ID = 3 then 'Used'  else 'Other' end as item_condition,
				rcat.CATEG_LVL2_NAME,
				rcat.CATEG_LVL2_ID,
				rcat.CATEG_LVL3_ID,
				rcat.CATEG_LVL3_NAME,
				rcat.CATEG_LVL4_ID,
				rcat.CATEG_LVL4_NAME,
			--user_slctd_id,
			CASE WHEN Byr_CNTRY_ID=3 THEN 'UK' else 'International' End buyer_country,

			
INVENTORY_PROP,
		
			
				SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then CK.GMV_PLAN_USD else 0 end) AS GMV_W_2_LY,
                SUM(case when AGE_FOR_RTL_WEEK_ID = -1 then QUANTITY else 0 end) AS SI_W_1,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -2 then QUANTITY else 0 end) AS SI_W_2,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -53 then QUANTITY else 0 end) AS SI_W_1_LY,
				SUM(case when AGE_FOR_RTL_WEEK_ID = -54 then QUANTITY else 0 end) AS SI_W_2_LY
				
FROM  DW_CHECKOUT_TRANS AS CK -- select GMV_PLAN_USD
inner join (select item_id, new_vertical, inventory_prop, focus_flag from p_awang_ops_t.item_invent_lstg where new_vertical in ('Parts & Accessories','Business & Industrial') group by 1,2,3,4) inv
on ck.item_id = inv.item_id         

INNER  JOIN  				ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN  			ACCESS_VIEWS.DW_CAL_DT CAL ON  		CAL.CAL_DT = CK.CREATED_DT AND 
				RETAIL_YEAR >= 2019 and 
				AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
INNER JOIN  				DW_CATEGORY_GROUPINGS CAT ON 
				CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND 
				ck.site_id = cat.site_id AND																	
				CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN  lstg_item_cndtn cond ON 
				ck.item_id = cond.item_id AND 
				ck.auct_end_dt = cond.AUCT_END_DT AND
				ck.site_id=cond.item_site_id
					
INNER JOIN 	dw_users b on 		CK.seller_id=b.user_id		
WHERE 
				CK.CREATED_DT >= '2015-01-01'  AND
				
				CK.CK_WACKO_YN  =  'N' AND 
				CK.SALE_TYPE NOT IN (10,15) AND 
				CK.SLR_CNTRY_ID = 3  AND	
				AGE_FOR_RTL_WEEK_ID <= -1 and
				CK.AUCT_END_DT >= '2017-01-01' 
				and AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54)
and HIST.USEGM_ID = 206		
and Byr_CNTRY_ID=3	
GROUP BY 1,2,3,4,5,6,7,8,9,10
);

-- add a flag at the end to show relevant categories
drop table if exists   P_ICHAN_T.L4_seller_inv_flag ;
create table  P_ICHAN_T.L4_seller_inv_flag as 
select *, 
case when 
GMV_W_1 >=1 then 'Y' else 'N' end as Flag from   P_ICHAN_T.L4_seller_inv ;



-- tyres select retail_year, retail_week, sum(gmv)  from P_CSI_TBS_T.UKI_FINAL_kpis where inventory_prop like '%Wheels%' group by 1,2 order by 1,2 limit 100 ;
/*
-- inv definition 
-- 2022 Q1
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448,179421)) then 'Car Care and Paint Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Motor DIY Focus'
when cat.meta_categ_id in (131090) and cat.categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062) then 'Protrader Motorcycle Parts'

-- 2022 Q2
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448,179421)) then 'Car Care and Paint Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Motor DIY Focus'
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062, 183504,261272,177075 ) then 'Motorcycle Parts'

when new_vertical = 'Business & Industrial' and cat.categ_lvl2_id in (109471, 41498, 92074, 183900, 11897, 64808) then ‘Building Materials & Trade Supplies Focus'

*/


/*
-- 2022 Q3
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448)) then 'Car Care Focus'
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179421)) then 'Car Paint Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus' 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062, 183504,261272,177075 ) then 'Motorcycle Parts'

when new_vertical = 'Business & Industrial' and cat.categ_lvl2_id in (109471, 41498, 92074, 183900, 11897, 64808) then 'Building Materials & Trade Supplies Focus'
*/


---select * from p_InventoryPlanning_t.pa_pro where pro_trader not in ('other') limit 100;


