------------------------------------------------------------------------------------------------------------------------
-- DECLINGING SELLER REPORT
----------------------------------------------------------------------------------------------------
--1. LL
--2. GMV	YOY		
--2. Sold items	
--3. Impressions 	
--3. Cnversion
--4. Trading GMV (COUPONS/ SME ETC)	
--5.  Promoted listing spend 

--Select * from P_ICHAN_T.pa_declining_seller_upload;

--drop table if exists  P_Ichan_T.dec_seller_report_list ; 
--create table  P_Ichan_T.dec_seller_report_list as (
--select a.CM, u.user_id , a.sellers
--from   P_ICHAN_T.pa_declining_seller_upload a 
--inner join DW_USERs U ON U.user_slctd_id= a.Sellers );
/*
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448)) then 'Car Care Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179421)) then 'Car Paint Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622)) then 'Motorcycle Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
*/

--select distinct CM, user_id as seller_id , sellers  from   P_Ichan_T.dec_seller_report_list  where sellers in ('arnoldclarkoem' ,'eska.london')
--select distinct user_id, user_slctd_id from DW_USERs where  lower(user_slctd_id) like '%arnoldclark%' or   lower(user_slctd_id)  like '%eska%london%';
--select distinct user_id, user_slctd_id from DW_USERs where  lower(user_slctd_id)  in ( 'exosltd','tooltopiauk');
--select distinct user_id, user_slctd_id from DW_USERs where  user_id in ( 1108922409,1269469270,1489424404) ;

-- 1489424404
--select * from   P_Ichan_T.dec_seller_report_list where    user_id in ( 1108922409,1269469270,1489424404,1269469270) ;
--1489424404
--0. seller list
--select * from   P_Ichan_T.dec_seller_report_list  order by 2,5;

--convert TABLE
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA' ,	'Cameron'	,'108321091',	'gaz221269',	'gaz221269');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'2102891337',	'cargodsuk',	'cargodsuk');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'1229113408',	'sparesworlddirect',	'sparesworlddirect');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'2202696522',	'quintonhazell',	'quintonhazell');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'1847725335',	'knfilters',	'knfilters');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'853227791',	    'motor_world_direct',	'motor_world_direct');
--INSERT INTO  P_Ichan_T.dec_seller_report_list VALUES ('PA',	'Cameron',	'2102887958',	'hycote',	'hycote');

--CONVERT TO DELTA P_Ichan_T.dec_seller_report_list ;

--1-- Listings
drop table if exists  P_Ichan_T.dec_seller_report_ll ;   -- select * from P_Ichan_T.dec_seller_report_ll ;  
create table  P_Ichan_T.dec_seller_report_ll as (
select * from 
(
select 
CM,
retail_year,
Retail_week,
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition,
lst.Slr_id,
U.user_slctd_id,
dec.Report_group, 
dec.CM_Group, 
AGE_FOR_RTL_WEEK_ID,
case 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448)) then 'Car Care Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179421)) then 'Car Paint Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622)) then 'Motorcycle Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
else 'Other' end as Inventory_prop,
new_vertical,

CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
--CAT.CATEG_LVL4_ID, 
--CAT.categ_lvl4_name,
--case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition,
count(distinct lst.item_id) LL
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
inner join ( select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3  ) dec on lst.slr_id=dec.seller_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL  ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT  and retail_year >=2021
--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
	
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
---and CATEG_LVL3_ID=179448 --  179448	Car Care & Cleaning
---and CATEG_LVL3_ID=179421-- 179421 car paint

-- and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus'
-- when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus'
--and (categ_lvl2_id in (46576) or categ_lvl3_id in (3244,43990))--- then 'Hand tools Focus'
--and categ_lvl2_id in (179487) ----then 'Engine Oil & Lubricant Focus'
--and CATEG_LVL3_ID in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064) -- car parts new 
---and  CNDTN_ROLLUP_ID = 1 

---and ( categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062, 183504,261272,177075 )or categ_lvl2_id in (84149,25622))
-- then 'Motorcycle Parts Focus'
---and ( categ_lvl3_id in (33743) or categ_lvl2_id in (180035)) --then 'Tyres & Wheels Focus'

 group by 1,2,3,4 ,5,6,7,8,9,10,11,12,13,14,15) sub 
 where  new_vertical='Parts & Accessories' and AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54));
 --------and   retail_week in (2,3,13,14,27,28,29,30)) ;--
 
 
 --- 2..--- GMV YoY
 
 
Drop table if exists  P_Ichan_T.dec_seller_report_gmv ;
CREATE TABLE P_ICHAN_T.dec_seller_report_gmv as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,
case 
when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448)) then 'Car Care Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (179421)) then 'Car Paint Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus Shared'
 when new_vertical = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (46576)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (3244,43990)) then 'Hand tools Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622)) then 'Motorcycle Parts Focus'
 when new_vertical = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
else 'Other' end as Inventory_prop,
 cal.QTR_OF_YEAR_ID,
retail_week,
CM,
dec.Report_group, 
dec.CM_Group, 
USER_SLCTD_ID,
ck.seller_id,
new_vertical,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
cat.CATEG_LVL3_ID,
cat.CATEG_LVL3_name,	
cat.CATEG_LVL4_ID,
cat.CATEG_LVL4_name,	
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition,
/*case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
		when meta_categ_id in (26395) then 'Lifestyle'
		when CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when categ_lvl3_id in (3244) then 'Parts & Accessories'
		when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when categ_lvl2_id in (46576) then 'Parts & Accessories'
		when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
		when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
		else bsns_vrtcl_name end as vertical,*/
/*cat.meta_categ_id,
cat.meta_categ_name,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
cat.CATEG_LVL3_ID,
cat.CATEG_LVL3_name,	*/
SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join ( select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3  ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
 INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
		LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial', 'Electronics','lifestyle', 'Home & Garden','Collectibles') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
AND CAL.age_for_rtl_week_id<0
and retail_year in ( 2021,2022) 
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where retail_year =2022 and    AGE_FOR_RTL_WEEK_ID <=-1 )
---and retail_week between 1 and 30
--and CATEG_LVL3_ID=179421
--and CATEG_LVL3_ID in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064) -- car parts new 
--and (categ_lvl2_id in (46576) or categ_lvl3_id in (3244,43990))-- hand tools
--and categ_lvl2_id in (179487) ----then 'Engine Oil & Lubricant Focus'
--- and ( categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062, 183504,261272,177075 )or categ_lvl2_id in (84149,25622))

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) ;

--select distinct  new_vertical from P_Ichan_T.dec_seller_report_gmv  where new_vertical <> 'Parts & Accessories' limit 100 ;

---- GMV by week by quarter

-- 3

 DROP TABLE IF EXISTS   P_Ichan_T.dec_seller_report_funnel_vi ;
 CREATE TABLE P_Ichan_T.dec_seller_report_funnel_vi AS

(select 
cal.retail_year,
cal.retail_week,
new_vertical, 
CM,
cx.Report_group, 
cx.CM_Group, 
ck.seller_id,
USER_SLCTD_ID,
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition_Type1,
 CAT.meta_categ_name,
	CAT.categ_lvl2_name,
	CAT.categ_lvl2_id,

		--CAT.categ_lvl3_id,
--	CAT.categ_lvl3_name,
 --	categ_lvl4_id,
 --	categ_lvl4_name,
sum(SRP_IMPRSN_CNT) as SRP_IMP,
SUM(SRP_VI_CNT) as SRP_VI,
SUM(other_SRC_VI_CNT) as otherVi,
SUM(watch_CNT) as Watches,
SUM(STORE_IMPRSN_CNT) as Store_IMP,
SUM(OFF_EBAY_VI_CNT) as OFF_EBAY_SRP,
SUM(STORE_VI_CNT) as Store_VI,
SUM(HOME_VI_CNT) as OFF_EBAY_VI,
SUM(MYEBAY_VI_CNT) as MYEBAY_VI,
SUM(DRCT_VI_CNT) DRCT_VI,
SUM(TTL_VI_CNT) as TTL_VI
FROM

 PRS_restricted_V.SLNG_TRFC_SUPER_FACT ck --- select * from   PRS_restricted_V.SLNG_TRFC_SUPER_FACT where site_id = 3  limit 1000;
     INNER JOIN ( select meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
					when meta_categ_id in (26395) then 'Lifestyle'
					when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
					when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
					when categ_lvl3_id in (3244) then 'Parts & Accessories'
					when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
					when categ_lvl2_id in (46576) then 'Parts & Accessories'
					when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
					when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
			
					else bsns_vrtcl_name end as new_vertical
				from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)

-- 
    --INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT         ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID         AND CK.SITE_ID = CAT.SITE_ID and cat.site_id = 3 
    left outer join dw_users u on ck.seller_id = u.user_id
inner join ( select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3   ) cx on ck.seller_id=cx.seller_id
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_ID = 206
inner join dw_cal_dt cal on ck.cal_dt = cal.cal_dt AND cal.RETAIL_YEAR >=2021 and AGE_FOR_RTL_WEEK_ID <=-1
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,item_cndtn_id from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID

    WHERE 1=1
and ck.site_id = 3 
 AND HIST.USEGM_ID = 206
and ck.CAL_DT >= date '2018-12-01'
and new_vertical = 'Parts & Accessories'
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where retail_year =2022 and    AGE_FOR_RTL_WEEK_ID in (-1,-2 ))
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
);
-- 1437 
--SELECT * FROM  P_Ichan_T.dec_seller_report_funnel_vi  LIMIT 100; 

-- Funnel BI

Drop table if exists  P_Ichan_T.dec_seller_report_bi ; -- select distinct vertical from   P_Ichan_T.dec_seller_report_bi limit 100 ;
CREATE TABLE P_ICHAN_T.dec_seller_report_bi as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,

retail_week,
CM,
dec.Report_group, 
dec.CM_Group,
USER_SLCTD_ID,
ck.seller_id,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
	
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition,
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
		when meta_categ_id in (26395) then 'Lifestyle'
		when CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when categ_lvl3_id in (3244) then 'Parts & Accessories'
		when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when categ_lvl2_id in (46576) then 'Parts & Accessories'
	
		else bsns_vrtcl_name end as vertical,
/*cat.meta_categ_id,
cat.meta_categ_name,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
cat.CATEG_LVL3_ID,
cat.CATEG_LVL3_name,	*/
SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join (  select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3   ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
 INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
AND CAL.age_for_rtl_week_id<0
and retail_year in ( 2021,2022) 
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where retail_year =2022 and    AGE_FOR_RTL_WEEK_ID in (-1,-2))
---and retail_week between 1 and 30
--and CATEG_LVL3_ID=179421
--and CATEG_LVL3_ID in (33637,33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064) -- car parts new 
--and (categ_lvl2_id in (46576) or categ_lvl3_id in (3244,43990))-- hand tools
--and categ_lvl2_id in (179487) ----then 'Engine Oil & Lubricant Focus'
--- and ( categ_lvl3_id in (179753,179853,180027,35559,171107,49790,180029,180028,178996,178998,180034,178030,180033,177962,49899,179752,185062, 183504,261272,177075 )or categ_lvl2_id in (84149,25622))

GROUP BY 1,2,3,4,5,6,7,8,9,10,11) ;


 DROP TABLE IF EXISTS   P_Ichan_T.dec_seller_report_funnel ;
 CREATE TABLE P_Ichan_T.dec_seller_report_funnel AS
(
select a.*,
b.BI
from  P_Ichan_T.dec_seller_report_funnel_vi a 
left join  (select * from  P_Ichan_T.dec_seller_report_bi where vertical = 'Parts & Accessories' ) b on a.seller_id=b.seller_id and a.retail_year=b.retail_year and   a.retail_week=b.retail_week and a.categ_lvl2_id=b.categ_lvl2_id and a.Item_Condition_Type1=b.Item_Condition
);
---select * from   P_Ichan_T.dec_seller_report_funnel  ;


--4.  TRADING gmv
drop table if exists p_ichan_t.dec_seller_report_COUPON; 
create table p_ichan_t.dec_seller_report_COUPON  as 
Select 
Retail_year,
Retail_week,
Vertical,
Inventory_Prop,
Inventory_prop_flag,
Categ_lvl2_name,
Categ_lvl3_name,
CM,
cx.Report_group, 
cx.CM_Group,
A.Seller_id,
USER_SLCTD_ID,
PROMOTION_TYPE,
PROMOTION_NAME,
SUM(PROMOTION_GMV) PROMOTION_GMV,
SUM(LISTING_CNT) LISTING_CNT
FROM P_SLR_TRACKER_T.seller_union_all_hist  A
inner join (select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3   ) cx on A.seller_id=cx.seller_id
INNER  JOIN DW_USERs U ON U.USER_ID= A.SELLER_ID 
WHERE 1=1
and Vertical in('Parts & Accessories','Business & Industrial')
and Retail_year in (select distinct retail_year from ACCESS_VIEWS.DW_CAL_DT where  age_for_rtl_week_id IN (-1,-53) )
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where  age_for_rtl_week_id IN (-1)) 
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14;

----SELECT * FROM p_ichan_t.dec_seller_report_COUPON;  

--- GMV all verticals

 
Drop table if exists  P_Ichan_T.dec_seller_report_gmv_all ;
CREATE TABLE P_ICHAN_T.dec_seller_report_gmv_all as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,
cal.QTR_OF_YEAR_ID,
retail_week,
CM,
dec.Report_group, 
dec.CM_Group, 
USER_SLCTD_ID,
ck.seller_id,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
rcat.new_vertical,
/*
case when rcat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
		when meta_categ_id in (26395) then 'Lifestyle'
		when CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when categ_lvl3_id in (3244) then 'Parts & Accessories'
		when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when categ_lvl2_id in (46576) then 'Parts & Accessories'
		when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
		when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
		else bsns_vrtcl_name end as vertical,*/
SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join ( select User_id as seller_id, Report_group, CM_Group, min(CM) CM  from   P_Ichan_T.dec_seller_report_list  group by 1,2,3  ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
 INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
		LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
AND CAL.age_for_rtl_week_id<0
and retail_year in ( 2022) 
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where retail_year =2022 and retail_week between 1 and 13 )
GROUP BY 1,2,3,4,5,6,7,8,9,10,11) ;
------
---
select * from P_Ichan_T.dec_seller_report_gmv_all ; 
