with sellers AS
(Select user_id as seller_id
from DW_USERS 
Where user_slctd_id in (
		'albonejewellers',
		'amavitijewellers',
		'belmont_jewellers',
		'charlesfishonline',
		'diamondjewelryunited_53',
		'elma.jewellery.ltd',
		'gentrygmt',
		'harveythompsonltd',
		'imperialtime-uk',
		'jewellerybox',
		'jewellerycave2012',
		'jjewellers2012',
		'julesjewellers',
		'lumbersjewellers',
		'miltonsdiamonds',
		'ojewellery',
		'originalcityjewellers',
		'reevesandsons',
		'southenddiscountgold',
		'stanleyjamesjewellery2014',
		'sunshine-diamond',
		'thailandjewellery',
		'theluxuryhut',
		'theoriginaldeal',
		'thevintagejeweller',
		'tjc-tv',
		'watchcentre',
		'williammayuk'
		)
)




select
ck.SLR_ID as seller_id
,u.user_slctd_id as seller_name
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
-- retail_year,
-- retail_week,
-- CASE
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 300  THEN 'A. <300'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 500 THEN 'B. 300-500'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 1000 THEN 'C. 500-1000'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 1250 THEN 'D. 1000-1250'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 1500 THEN 'E. 1250-1500'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 2000 THEN 'F. 1500-2000'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 5000 THEN 'G. 2000-5000'
-- 		WHEN Cast(ck.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 10000 THEN 'H. 5000-10,000'
-- 		ELSE 'H.10,000' END AS
-- 	PRICE_BUCKET
,CASE WHEN UPPER(mod_item.MODIFIED_ITEM) in ('MODIFIED', 'CUSTOMIZED','YES') THEN 'MODIFIED' ELSE 'NO' end AS MODIFIED_ITEM
,count(distinct ck.item_id) as LL

FROM DW_LSTG_ITEM AS ck	
inner join sellers on ck.SLR_ID = sellers.seller_id
left join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('MODIFIED ITEM') then aspct_vlu_nm else NULL end ),'Unknown') as MODIFIED_ITEM
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'MODIFIED ITEM' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm) LIKE ('%MODIFIED ITEM%')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'MODIFIED ITEM' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm) LIKE ('%MODIFIED ITEM%')
				)SB
			GROUP BY 1,2) mod_item ON ck.ITEM_ID = mod_item.ITEM_ID AND ck.AUCT_END_dt = mod_item.AUCT_END_DT

-- left join (Select
-- 				item_id,
-- 				Auct_end_dt,
-- 				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
-- 			FROM
-- 				(select
-- 					item_id,
-- 					auct_end_dt,
-- 					ns_type_cd,
-- 					1 as priority,
-- 					'BRAND' as aspect,
-- 					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
-- 				from
-- 					item_aspct_clssfctn
-- 				where
-- 					AUCT_END_DT>='2016-06-01'
-- 					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
-- 				UNION ALL
-- 				select
-- 					item_id,
-- 					auct_end_dt,
-- 					ns_type_cd,
-- 					2 as priority,
-- 					'BRAND' as aspect,
-- 					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
-- 				from
-- 					item_aspct_clssfctn_cold
-- 				WHERE
-- 					AUCT_END_DT>='2016-06-01'
-- 					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
-- 				)SB
-- 			GROUP BY 1,2) bbase ON ck.ITEM_ID = bbase.ITEM_ID AND ck.AUCT_END_dt = bbase.AUCT_END_DT

-- left join (Select
-- 				item_id,
-- 				Auct_end_dt,
-- 				coalesce(max(case  when lower(aspect)=lower('MODEL') then aspct_vlu_nm else NULL end ),'Unknown') as MODEL
-- 			FROM
-- 				(select
-- 					item_id,
-- 					auct_end_dt,
-- 					ns_type_cd,
-- 					1 as priority,
-- 					'MODEL' as aspect,
-- 					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
-- 				from
-- 					item_aspct_clssfctn
-- 				where
-- 					AUCT_END_DT>='2016-06-01'
-- 					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
-- 				UNION ALL
-- 				select
-- 					item_id,
-- 					auct_end_dt,
-- 					ns_type_cd,
-- 					2 as priority,
-- 					'MODEL' as aspect,
-- 					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
-- 				from
-- 					item_aspct_clssfctn_cold
-- 				WHERE
-- 					AUCT_END_DT>='2016-06-01'
-- 					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
-- 				)SB1
-- 			GROUP BY 1,2) bbase1 ON ck.ITEM_ID = bbase1.ITEM_ID AND ck.AUCT_END_dt = bbase1.AUCT_END_DT

-- LEFT JOIN (select item_id, item_VRTN_ID  from LSTG_ITEM_VRTN group by 1,2) v on v.item_id = ck.item_id
-- LEFT JOIN (select item_id, count(ITEM_VRTN_ID) c  from LSTG_ITEM_VRTN group by 1) v1 on v1.item_id = ck.item_id
-- LEFT JOIN ( select item_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
--         ON ck.ITEM_ID = CNDTN.ITEM_ID
INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = ck.SLR_CNTRY_ID
INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
INNER JOIN DW_CAL_DT CAL ON ck.AUCT_START_DT < CAL.CAL_DT AND ck.AUCT_END_DT >= CAL.CAL_DT AND cal.CAL_DT = CURRENT_DATE
left outer join dw_users u
on ck.slr_id = u.user_id

INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT in (5,7,41,23,-999)   

WHERE 1=1
AND ck.AUCT_end_dt >= '2018-01-01'
and ck.wacko_YN = 'N'                      
AND ck.AUCT_TYPE_CODE NOT in (10,15)
AND ck.ITEM_SITE_ID in (3)
and cat.META_CATEG_ID = 281
and cat.CATEG_LVL2_ID IN (91427,4196,10290,262024)
-- and ck.slr_CNTRY_ID in (3)

GROUP BY 1,2,3,4,5,6,7