/******************************************************************************************************************** 
Report: CCG Top Games Code for Weekly Report 
Requestor: Kevin Aloe (Collectibles)
Developer: Gabriella Austin
********************************************************************************************************************/

DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T1_CCG_ASPECTS;
CREATE TEMPORARY TABLE P_ukplan_report_T.Tab_Report_T1_CCG_ASPECTS AS (
SELECT DISTINCT
	ITEM_ID
	,PRDCT_ASPCT_NM
	,AUCT_END_DT
	,CASE 
		WHEN ASPCT_VLU_NM IN ('Pokémon TCG') THEN 'Pokemon' 
		WHEN ASPCT_VLU_NM IN ('Yu-Gi-Oh! TCG') THEN 'Yu-Gi-Oh'
		WHEN ASPCT_VLU_NM IN ('Magic: The Gathering') THEN 'Magic The Gathering'
		WHEN ASPCT_VLU_NM IN ('One Piece CCG') THEN 'One Piece'
		WHEN ASPCT_VLU_NM IN ('akora tcg','Akora TCG','Akora','akora') THEN 'Akora'
		WHEN ASPCT_VLU_NM IN ('Digimon CCG') THEN 'Digimon'
		WHEN ASPCT_VLU_NM IN ('Flesh and Blood TCG', 'Flesh and Blood') THEN 'Flesh and Blood'
		WHEN ASPCT_VLU_NM IN ('MetaZoo CCG') THEN 'MetaZoo'
		WHEN ASPCT_VLU_NM IN ('Weiss Schwarz') THEN 'Weiss Schwarz'
		WHEN ASPCT_VLU_NM IN ('Dragon Ball Super Card Game', 'Dragon Ball CCG', 'Dragon Ball Z TCG') THEN 'Dragon Ball'
	END AS Card_Game

FROM (
		SELECT DISTINCT 
			ITEM_ID
			,PRDCT_ASPCT_NM
			,ASPCT_VLU_NM
			,AUCT_END_DT
		FROM 	ITEM_ASPCT_CLSSFCTN 

		WHERE 	1=1
		AND 	upper(PRDCT_ASPCT_NM) = 'GAME' 
		AND 	NS_TYPE_CD IN ('df','nf') 
		AND 	ASPCT_VLU_NM IN ('One Piece CCG','Yu-Gi-Oh! TCG','Pokémon TCG','Magic: The Gathering','Digimon CCG',
								'Flesh and Blood TCG','MetaZoo CCG','Dragon Ball Super Card Game','Dragon Ball CCG',
								'Dragon Ball Z TCG','akora tcg','Akora TCG','Akora','akora','Flesh and Blood','Weiss Schwarz') 
	)
);

DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T2_CCG_BASE;
CREATE TEMPORARY TABLE P_ukplan_report_T.Tab_Report_T2_CCG_BASE AS(
SELECT 
	TR.ITEM_ID
	,TR.TRANSACTION_ID
	,CAL.RETAIL_YEAR
	,CAL.AGE_FOR_RTL_YEAR_ID
	,CAL.RETAIL_WEEK
	,CAL.AGE_FOR_RTL_WEEK_ID
	,cal.CAL_DT
	,tr.GMV_DT
	,li.AUCT_END_DT
	,LI.AUCT_TITLE
	,CASE 
		WHEN UPPER(LI.AUCT_TITLE) LIKE ('%DISNEY%') THEN 'Disney' 
		WHEN CCG.CARD_GAME IS NOT NULL THEN CCG.CARD_GAME 
		WHEN UPPER(LI.AUCT_TITLE) NOT LIKE ('%DISNEY%') AND CCG.CARD_GAME IS NULL THEN 'Other'
		ELSE CAT.CATEG_LVL3_NAME END AS Card_Game
	,CAT.META_CATEG_NAME
	,CAT.META_CATEG_ID
	,CAT.CATEG_LVL2_NAME
	,CAT.CATEG_LVL2_ID
	,CAT.CATEG_LVL3_NAME
	,CAT.CATEG_LVL3_ID
	,CAT.CATEG_LVL4_NAME
	,CAT.CATEG_LVL4_ID
	,TR.ITEM_PRICE
	,CASE 
		WHEN TR.ITEM_PRICE <25 THEN     'A. <25' 
		WHEN TR.ITEM_PRICE <50 THEN     'B. >=25 to <50' 
		WHEN TR.ITEM_PRICE <100 THEN    'C. >=50 to <100' 
		WHEN TR.ITEM_PRICE <250 THEN    'D. >=100 to <250' 
		WHEN TR.ITEM_PRICE <500 THEN    'E. >=250 to <500' 
		WHEN TR.ITEM_PRICE <1000 THEN   'F. >=500 to <1000'
		WHEN TR.ITEM_PRICE <2500 THEN   'G. >=1000 to <2500'
		WHEN TR.ITEM_PRICE <5000 THEN   'H. >=2500 to <5000'
		WHEN TR.ITEM_PRICE <10000 THEN  'I. >=5000 to <10000'
		WHEN TR.ITEM_PRICE >=10000 THEN 'J. >=10000' 
    END AS PRICE_TRANCHE
	,TR.GMV20_PLAN
	,TR.QUANTITY
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT TR

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT LI
ON 			LI.ITEM_ID = TR.ITEM_ID

LEFT JOIN 	P_ukplan_report_T.Tab_Report_T1_CCG_ASPECTS CCG
ON 			LI.ITEM_ID = CCG.ITEM_ID
AND 		LI.AUCT_END_DT = CCG.AUCT_END_DT

INNER JOIN 	(	SELECT *											
				FROM P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ									
				WHERE SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)									
			) AS CAT										
ON 			LI.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID 										
AND 		CAT.SITE_ID = 3 	

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON  		CAL.CAL_DT = TR.GMV_DT

WHERE 		1=1
AND 		CAT.NEW_VERTICAL = 'Collectibles'
AND 		CAT.CATEG_LVL2_ID = 2536 --> CCG
AND 		LI.ISCORE = 1
AND 		TR.RPRTD_WACKO_YN = 'N'
AND  		TR.SITE_ID = 3
AND 		TR.SLR_CNTRY_ID = 3
AND  		TR.AUCT_END_DT >= '2018-12-22' 
AND 		TR.GMV_DT BETWEEN '2018-12-22' and current_date
AND 		CAL.AGE_FOR_RTL_YEAR_ID IN (0,-1,-2)
AND 		cal.AGE_FOR_RTL_WEEK_ID <= -1

ORDER BY 	1
);


DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T3_CCG_TOP_GAMES;
CREATE TABLE P_ukplan_report_T.Tab_Report_T3_CCG_TOP_GAMES AS ( 
SELECT
	RETAIL_YEAR
	,RETAIL_WEEK
	,CATEG_LVL3_NAME
	,CATEG_LVL3_ID
	,CARD_GAME
	,PRICE_TRANCHE
	,SUM(GMV20_PLAN) AS GMV
	,SUM(QUANTITY) AS SI

FROM P_ukplan_report_T.Tab_Report_T2_CCG_BASE
GROUP BY 1,2,3,4,5,6
);

