--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--	Jira ticket number:UKPLA-247
--	Author: Irene Chan
--	Date : 11 May 2023
--	Description: It provides a view of the weekly treands in OEM, Green Parts, and other inventory segments.
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------

--0. Create list of OEM Ids: 

Drop table if exists  P_ukplan_report_T.pa_strat_inv_ll_oem_id  ; 
create table  P_ukplan_report_T.pa_strat_inv_ll_oem_id   as
SELECT DISTINCT ITEM_ID ,brand_type FROM (
 select * FROM (select 
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) and NS_TYPE_CD='df' 
						 and  aspct.auct_end_dt  >=  date '2021-12-01' group by 1,2,3,4
						 ) where brand_type ='GENUINE OEM' )  ; 

--1a.  listing count: 
Drop table if exists   P_ukplan_report_T.pa_global_okr_ll_oem ;-- select distinct retail_week from   P_ukplan_report_T.pa_strat_inv_ll_oem_id limit 100 
create table  P_ukplan_report_T.pa_global_okr_ll_oem  as (
select * from 
(
select 
Retail_year,
Retail_week,
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
case when CATEG_LVL2_ID=6030 and  CNDTN_ROLLUP_ID = 3  then 'GP' else 'other' end as inventory_prop,
case when   lst.ITEM_ID = cbase.ITEM_ID	and  categ_lvl2_id in (6030) and   CNDTN_ROLLUP_ID = 1 and USER_SLCTD_ID not in ( 'mechanics-choice' , 'online-automotive-01604666170','partbusters') then 'OEM'
		when  categ_lvl2_id in (6030) and  CNDTN_ROLLUP_ID = 3 then 'GP'
		when  categ_lvl3_id in (33743)  and   CNDTN_ROLLUP_ID = 1   then 'Car and Motor Wheels and Tyres'
		when   categ_lvl3_id in (180035)  and   CNDTN_ROLLUP_ID = 1   then 'Car and Motor Wheels and Tyres'
		when  categ_lvl2_id in (10063	,6747	,25622	,122304	,180035	,84149	,36628	,96382	,184632	) then 'Rest of Motorcycle'
		else 'Other C&T' end as Focus_Breakdown
,case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition,
---SUM( CASE WHEN 	 lst.ITEM_ID = cbase.ITEM_ID		 THEN 1 ELSE 0 END) OEM_LL,
COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst 
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
left join  P_ukplan_report_T.pa_strat_inv_ll_oem_id  cbase 
				ON lst.ITEM_ID = cbase.ITEM_ID		
/*left join (select distinct item_id , max(brand_type ) brand_type from (SELECT distinct item_id, brand_type from ( select 
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) and NS_TYPE_CD='df' 
						 and  aspct.auct_end_dt  >=  date '2022-01-01' group by 1,2,3,4) where  brand_type ='GENUINE OEM' ) group by 1 ) cbase
				ON lst.ITEM_ID = cbase.ITEM_ID		*/
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR >= 2022   and Lst.AUCT_END_DT >='2022-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 and lst.AUCT_end_dt >= '2019-01-01'
 GROUP BY 1,2,3,4,5,6,7,8 
 )sub 
 where  new_vertical='Parts & Accessories'
 and retail_year >=2022 and retail_week in ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID <=-1 ) ) ;
 ---select * from  P_InventoryPlanning_T.pa_global_okr_ll_oem  limit 1000;


-- 1b. Listing YoY view
drop table if exists  P_ukplan_report_T.pa_oem_gp_ll_yoy_sheet1 ;
create table P_ukplan_report_T.pa_oem_gp_ll_yoy_sheet1 as
SELECT FOCUS_BREAKDOWN,
a.RETAIL_YEAR,
a.RETAIL_WEEK,
ifnull(cy.retail_week,cy.retail_week) as RW,
case when  a.retail_week =cy.retail_week then 'Current_week' else 'Other' end as Current_week,
case when  a.retail_week=ytd.retail_week then 'YTD' else 'Other' end as YTD,
--MAX('RW'||CASE WHEN LENGTH(a.RETAIL_WEEK) = 1 THEN '0' ELSE '' END||a.RETAIL_WEEK ) AS Label,
SUM( CASE WHEN a.RETAIL_YEAR =2023 THEN TOTAL_LL ELSE 0 END ) AS LL_TY,
SUM( CASE WHEN a.RETAIL_YEAR =2022 THEN TOTAL_LL ELSE 0 END )AS LL_LY,
SUM(TOTAL_LL) TOTAL_LL
FROM  P_ukplan_report_T.pa_global_okr_ll_oem a
left join  ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID =-1 ) cy on a.retail_week =cy.retail_week 
left join ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID <=-1 and retail_year =2023 ) ytd on a.retail_week=ytd.retail_week
left join ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 ) TY on a.retail_year=TY.retail_year
left join ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =-1  and  AGE_FOR_WEEK_ID >=-52 and  AGE_FOR_WEEK_ID <=-1  ) LY on a.retail_year=LY.retail_year

WHERE a.RETAIL_YEAR IN (select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =-1  and  AGE_FOR_WEEK_ID >=-52 and  AGE_FOR_WEEK_ID <=-1 ) 
OR (  a.RETAIL_YEAR in ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 ) AND a.RETAIL_WEEK IN ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID <=-1 and retail_year in ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 ) ))
GROUP BY 1, 2 ,3 ,4,5,6;
--select * from  P_ukplan_report_T.pa_oem_gp_ll_yoy ; select * from P_CSI_TBS_T.FC_GLOBAL_WBR_GOALS_SUMMARY_NEW limit 1000;
--MAX('RW'||CASE WHEN LENGTH(RETAIL_WEEK) = 1 THEN '0' ELSE '' END||RETAIL_WEEK ) AS Label,

------------------------------------------------------------------------------------------
---2. GMV
------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS   P_ukplan_report_T.pa_global_okr_ll_conv_gmv_ck ;
CREATE TABLE   P_ukplan_report_T.pa_global_okr_ll_conv_gmv_ck  AS (
SELECT 
RETAIL_YEAR,
RETAIL_WEEK,
case when CATEG_LVL2_ID=6030 and  CNDTN_ROLLUP_ID = 3  then 'GP' else 'other' end as inventory_prop,
case when   ck.ITEM_ID = cbase.ITEM_ID	and  categ_lvl2_id in (6030) and   CNDTN_ROLLUP_ID = 1 then 'OEM'
		when  categ_lvl2_id in (6030) and  CNDTN_ROLLUP_ID = 3 then 'GP'
		when  categ_lvl3_id in (33743)  and   CNDTN_ROLLUP_ID = 1   then 'Car and Motor Wheels and Tyres'
		when   categ_lvl3_id in (180035)  and   CNDTN_ROLLUP_ID = 1   then 'Car and Motor Wheels and Tyres'
		when  categ_lvl2_id in (10063	,6747	,25622	,122304	,180035	,84149	,36628	,96382	,184632	) then 'Rest of Motorcycle'
		else 'Other C&T' end as Focus_Breakdown,
case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition,
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV 
FROM  DW_CHECKOUT_TRANS ck 
INNER JOIN ( select CURNCY_ID, CURNCY_PLAN_RATE from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA 
        ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID     
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
left join (select distinct item_id , max(brand_type )  brand_type from (SELECT 
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) and NS_TYPE_CD='df' 
						 and  aspct.auct_end_dt  >=  date '2023-01-01' group by 1,2,3,4) where  brand_type ='GENUINE OEM'  group by 1 ) cbase
				ON ck.ITEM_ID = cbase.ITEM_ID				
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2022
		and age_for_rtl_week_id <= -1 
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
        AND AUCT_END_DT >= '2017-12-20'
        AND CREATED_DT >= '2017-12-20'    
and bsns_vrtcl_name in ('Parts & Accessories')
    GROUP BY 1,2,3,4,5) ;	
---select * from    P_ukplan_report_T.pa_global_okr_ll_conv_gmv_ck; 


------------------------------------------------------------------------------------------
-- 2b. GMV YoY view

DROP TABLE IF EXISTS  P_ukplan_report_T.pa_global_okr_ll_conv_gmv_yoy ;
CREATE TABLE 	P_ukplan_report_T.pa_global_okr_ll_conv_gmv_yoy as 
SELECT FOCUS_BREAKDOWN,
a.RETAIL_YEAR,
a.RETAIL_WEEK,
--ifnull(cy.retail_week,cy.retail_week) as RW,
case when  a.retail_week =cy.retail_week then 'Current_week' else 'Other' end as Current_week,
case when  a.retail_week=ytd.retail_week then 'YTD' else 'Other' end as YTD,
--MAX('RW'||CASE WHEN LENGTH(A.RETAIL_WEEK) = 1 THEN '0' ELSE '' END||A.RETAIL_WEEK ) AS Label,
SUM( CASE WHEN a.RETAIL_YEAR =ty.retail_year THEN GMV ELSE 0 END ) AS GMV_TY,
SUM( CASE WHEN a.RETAIL_YEAR =LY.retail_year THEN GMV ELSE 0 END )AS GMV_LY,
SUM(GMV) TOTAL_GMV
FROM    P_ukplan_report_T.pa_global_okr_ll_conv_gmv_ck a
left join  ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID =-1 ) cy on a.retail_week =cy.retail_week 
left join ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID <=-1 and AGE_FOR_YEAR_ID =0 ) ytd on a.retail_week=ytd.retail_week
left join ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 ) TY on a.retail_year=TY.retail_year
left join ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =-1  and  AGE_FOR_WEEK_ID >=-52 and  AGE_FOR_WEEK_ID <=-1  ) LY on a.retail_year=LY.retail_year

WHERE a.RETAIL_YEAR IN (  select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =-1  and  AGE_FOR_WEEK_ID >=-52 and  AGE_FOR_WEEK_ID <=-1 ) 
OR (  a.RETAIL_YEAR IN ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 )  AND a.RETAIL_WEEK IN ( select DISTINCT retail_week from DW_CAL_DT where AGE_FOR_WEEK_ID <=-1 and retail_year IN ( select distinct retail_year from   DW_CAL_DT where AGE_FOR_YEAR_ID =0 and  AGE_FOR_WEEK_ID <=-1 )  ))
GROUP BY 1, 2 ,3 ,4,5;


-------------------------------------------------------------------------------
-- 3. Combined view
---------------------------------------------------------------------------------
drop table if exists  P_ukplan_report_T.pa_oem_gp_ll_yoy ; 
CREATE  TABLE  P_ukplan_report_T.pa_oem_gp_ll_yoy AS 
select a.*,
b.gmv_ty ,
b.GMV_LY,
B.TOTAL_GMV
from  P_ukplan_report_T.pa_oem_gp_ll_yoy_sheet1 a
left join 	P_ukplan_report_T.pa_global_okr_ll_conv_gmv_yoy b on a.retail_year =b.retail_year and a.retail_week=b.retail_week and a.focus_breakdown=b.focus_breakdown;

--SELECT DISTINCT RETAIL_YEAR, RETAIL_WEEK FROM  P_ukplan_report_T.pa_oem_gp_ll_yoy ;
--SELECT * FROM  P_ukplan_report_T.pa_oem_gp_ll_yoy ;
--select * from  P_ukplan_report_T.pa_oem_gp_ll_yoy where retail_week =46;  
