-- Drop table if exists P_OLWAND_T.Fashion_Seller_Ops_Sellers;
-- Create table P_OLWAND_T.Fashion_Seller_Ops_Sellers as
-- (select distinct slr_id
-- ,initiative_name as inventory_prop

-- from PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
-- -- inner join p_awang_ops_t.item_invent_lstg inv on lstg.ITEM_ID = inv.item_id
-- INNER JOIN P_awang_ops_T.seller_ops_83 so on so.seller_id = lstg.slr_id
-- -- where inv.new_vertical = 'Fashion'
-- -- and upper(inv.inventory_prop) <> 'OTHERS'
-- where seller_vertical = 'Fashion'
-- )
-- ;


Drop table if exists P_OLWAND_T.Fashion_Seller_Ops_Sellers;
Create table P_OLWAND_T.Fashion_Seller_Ops_Sellers as
(select seller_id as slr_id
,initiative_name as inventory_prop

from  P_awang_ops_T.seller_ops_83

where seller_vertical = 'Fashion'
)
;
------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists P_OLWAND_T.Fashion_Seller_Ops;
Create table P_OLWAND_T.Fashion_Seller_Ops as
(
------------------------------------------------------GMV, SI, Buyers--------------------------------------------------------------
select retail_year,
retail_week,
max_week,
retail_year||' - Wk'||retail_week as year_week,
inventory_prop,
u.user_slctd_id as seller_name,
ck.SELLER_ID,
case when ((retail_week = max_week) and (retail_year = max_year)) or ((retail_week = max_week-1) and (retail_year = max_year)) or ((retail_week = max_week) and (retail_year = max_year-1)) then 'Focus_weeks'
Else null End as focus_weeks,
case when retail_week <= max_week then 'YTD_weeks' Else 'Other weeks' End as ytd_weeks,
sum(case when (retail_week = max_week) and (retail_year = max_year) then GMV20_PLAN End) as gmv_LatestWeek_TY,
sum(case when (retail_week = max_week-1) and (retail_year = max_year) then GMV20_PLAN End) as gmv_PriorWeek_TY,
sum(case when (retail_week = max_week) and (retail_year = max_year-1) then GMV20_PLAN End) as gmv_LatestWeek_LY,
sum(case when retail_year = 2021 then GMV20_PLAN end) as gmv_ly,
sum(case when retail_year = 2022 then GMV20_PLAN end) as gmv_ty,
sum(case when (retail_week = max_week) and (retail_year = max_year) then GMV20_SOLD_QUANTITY End) as si_LatestWeek_TY,
sum(case when (retail_week = max_week-1) and (retail_year = max_year) then GMV20_SOLD_QUANTITY End) as si_PriorWeek_TY,
sum(case when (retail_week = max_week) and (retail_year = max_year-1) then GMV20_SOLD_QUANTITY End) as si_LatestWeek_LY,
sum(case when retail_year = 2021 then GMV20_SOLD_QUANTITY end) as si_ly,
sum(case when retail_year = 2022 then GMV20_SOLD_QUANTITY end) as si_ty,
count(distinct case when (retail_week = max_week) and (retail_year = max_year) then BUYER_ID End) as Buyers_LatestWeek_TY,
count(distinct case when (retail_week = max_week-1) and (retail_year = max_year) then BUYER_ID End) as Buyers_PriorWeek_TY,
count(distinct case when (retail_week = max_week) and (retail_year = max_year-1) then BUYER_ID End) as Buyers_LatestWeek_LY,
count(DISTINCT case when retail_year = 2021 then BUYER_ID end) as Buyers_ly,
count(DISTINCT case when retail_year = 2022 then BUYER_ID end) as Buyers_ty,
0 as views_LatestWeek_TY,
0 as views_PriorWeek_TY,
0 as views_LatestWeek_LY,
0 as views_ly,
0 as views_ty,
0 as ll_LatestWeek_TY,
0 as ll_PriorWeek_TY,
0 as ll_LatestWeek_LY,
0 as ll_ly,
0 as ll_ty,
0 as qty_LatestWeek_TY,
0 as qty_PriorWeek_TY,
0 as qty_LatestWeek_LY,
0 as qty_ly,
0 as qty_ty,
0 as oos_LatestWeek_TY,
0 as oos_PriorWeek_TY,
0 as oos_LatestWeek_LY,
0 as oos_ly,
0 as oos_ty

FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck
INNER JOIN P_OLWAND_T.Fashion_Seller_Ops_Sellers inv
             on ck.SELLER_ID = inv.slr_id
-- LEFT JOIN PRS_restricted_V.SLNG_TRFC_SUPER_FACT trfc
-- 	on ck.item_id = trfc.item_id and ck.gmv_dt = trfc.CAL_DT and trfc.SITE_ID = 3
INNER JOIN DW_CAL_DT cal on cal.cal_dt = ck.gmv_dt and cal.RETAIL_YEAR in (2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1
INNER JOIN DW_USERS u on u.user_id = ck.SELLER_ID
-- INNER JOIN (Select seller_id from P_awang_ops_T.seller_ops_83 where seller_vertical = 'Fashion' group by 1) so on so.seller_id = ck.SELLER_ID
Left JOIN (select RETAIL_WEEK as max_week, retail_year as max_year
	From DW_CAL_DT
	Where AGE_FOR_RTL_WEEK_ID = -1
	Group by 1,2)
Where 1=1
and ck.META_CATEG_ID = 11450
and ck.CK_WACKO_YN = 'N'
and ck.AUCT_END_DT >= '2018-12-20'
and ck.SITE_ID = 3
and ck.SLR_CNTRY_ID = 3
and ck.BYR_CNTRY_ID = 3
Group by 1,2,3,4,5,6,7,8,9


UNION ALL


------------------------------------------------------Views--------------------------------------------------------------

select retail_year,
retail_week,
max_week,
retail_year||' - Wk'||retail_week as year_week,
inventory_prop,
u.user_slctd_id as seller_name,
trfc.SELLER_ID,
case when ((retail_week = max_week) and (retail_year = max_year)) or ((retail_week = max_week-1) and (retail_year = max_year)) or ((retail_week = max_week) and (retail_year = max_year-1)) then 'Focus_weeks'
Else null End as focus_weeks,
case when retail_week <= max_week then 'YTD_weeks' Else 'Other weeks' End as ytd_weeks,
0 as gmv_LatestWeek_TY,
0 as gmv_PriorWeek_TY,
0 as gmv_LatestWeek_LY,
0 as gmv_ly,
0 as gmv_ty,
0 as si_LatestWeek_TY,
0 as si_PriorWeek_TY,
0 as si_LatestWeek_LY,
0 as si_ly,
0 as si_ty,
0 as Buyers_LatestWeek_TY,
0 as Buyers_PriorWeek_TY,
0 as Buyers_LatestWeek_LY,
0 as Buyers_ly,
0 as Buyers_ty,
sum(case when (retail_week = max_week) and (retail_year = max_year) then TTL_VI_CNT End) as views_LatestWeek_TY,
sum(case when (retail_week = max_week-1) and (retail_year = max_year) then TTL_VI_CNT End) as views_PriorWeek_TY,
sum(case when (retail_week = max_week) and (retail_year = max_year-1) then TTL_VI_CNT End) as views_LatestWeek_LY,
sum(case when retail_year = 2021 then TTL_VI_CNT end) as views_ly,
sum(case when retail_year = 2022 then TTL_VI_CNT end) as views_ty,
0 as ll_LatestWeek_TY,
0 as ll_PriorWeek_TY,
0 as ll_LatestWeek_LY,
0 as ll_ly,
0 as ll_ty,
0 as qty_LatestWeek_TY,
0 as qty_PriorWeek_TY,
0 as qty_LatestWeek_LY,
0 as qty_ly,
0 as qty_ty,
0 as oos_LatestWeek_TY,
0 as oos_PriorWeek_TY,
0 as oos_LatestWeek_LY,
0 as oos_ly,
0 as oos_ty

FROM  PRS_restricted_V.SLNG_TRFC_SUPER_FACT trfc
INNER JOIN P_OLWAND_T.Fashion_Seller_Ops_Sellers inv
             on trfc.SELLER_ID = inv.slr_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
		ON CAT.LEAF_CATEG_ID = trfc.LEAF_CATEG_ID AND CAT.SITE_ID = trfc.SITE_ID AND CAT.SAP_CATEGORY_ID NOT IN (5,7,23,41) -- to exclude "Non-Core" categories
INNER JOIN DW_CAL_DT cal on cal.cal_dt = trfc.cal_dt and cal.RETAIL_YEAR in (2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1
INNER JOIN DW_USERS u on u.user_id = trfc.SELLER_ID
-- INNER JOIN (Select seller_id from P_awang_ops_T.seller_ops_83 where seller_vertical = 'Fashion' group by 1) so on so.seller_id = trfc.SELLER_ID
Left JOIN (select RETAIL_WEEK as max_week, retail_year as max_year
	From DW_CAL_DT
	Where AGE_FOR_RTL_WEEK_ID = -1
	Group by 1,2)
Where 1=1
And META_CATEG_ID = 11450
and trfc.SITE_ID = 3
Group by 1,2,3,4,5,6,7,8,9


UNION ALL


------------------------------------------------------Listings--------------------------------------------------------------

select retail_year,
retail_week,
max_week,
retail_year||' - Wk'||retail_week as year_week,
inventory_prop,
u.user_slctd_id as seller_name,
lstg.SLR_ID,
case when ((retail_week = max_week) and (retail_year = max_year)) or ((retail_week = max_week-1) and (retail_year = max_year)) or ((retail_week = max_week) and (retail_year = max_year-1)) then 'Focus_weeks'
Else null End as focus_weeks,
case when retail_week <= max_week then 'YTD_weeks' Else 'Other weeks' End as ytd_weeks,
0 as gmv_LatestWeek_TY,
0 as gmv_PriorWeek_TY,
0 as gmv_LatestWeek_LY,
0 as gmv_ly,
0 as gmv_ty,
0 as si_LatestWeek_TY,
0 as si_PriorWeek_TY,
0 as si_LatestWeek_LY,
0 as si_ly,
0 as si_ty,
0 as Buyers_LatestWeek_TY,
0 as Buyers_PriorWeek_TY,
0 as Buyers_LatestWeek_LY,
0 as Buyers_ly,
0 as Buyers_ty,
0 as views_LatestWeek_TY,
0 as views_PriorWeek_TY,
0 as views_LatestWeek_LY,
0 as views_ly,
0 as views_ty,
count(distinct case when (retail_week = max_week) and (retail_year = max_year) then lstg.item_id End) as ll_LatestWeek_TY,
count(distinct case when (retail_week = max_week-1) and (retail_year = max_year) then lstg.item_id End) as ll_PriorWeek_TY,
count(distinct case when (retail_week = max_week) and (retail_year = max_year-1) then lstg.item_id End) as ll_LatestWeek_LY,
count(distinct case when RETAIL_YEAR = 2021 then lstg.item_id end) as ll_ly,
count(distinct case when RETAIL_YEAR = 2022 then lstg.item_id end) as ll_ty,
sum(distinct case when (retail_week = max_week) and (retail_year = max_year) then lstg.QTY_AVAIL End) as qty_LatestWeek_TY,
sum(distinct case when (retail_week = max_week-1) and (retail_year = max_year) then lstg.QTY_AVAIL End) as qty_PriorWeek_TY,
sum(distinct case when (retail_week = max_week) and (retail_year = max_year-1) then lstg.QTY_AVAIL End) as qty_LatestWeek_LY,
sum(distinct case when RETAIL_YEAR = 2021 then lstg.QTY_AVAIL end) as qty_ly,
sum(distinct case when RETAIL_YEAR = 2022 then lstg.QTY_AVAIL end) as qty_ty,

count(distinct case when (retail_week = max_week) and (retail_year = max_year) and (lstg.QTY_SOLD >= lstg.QTY_AVAIL) then lstg.ITEM_ID End) as oos_LatestWeek_TY,
count(distinct case when (retail_week = max_week-1) and (retail_year = max_year) and (lstg.QTY_SOLD >= lstg.QTY_AVAIL) then lstg.ITEM_ID End) as oos_PriorWeek_TY,
count(distinct case when (retail_week = max_week) and (retail_year = max_year-1) and (lstg.QTY_SOLD >= lstg.QTY_AVAIL) then lstg.ITEM_ID End) as oos_LatestWeek_LY,
count(distinct case when RETAIL_YEAR = 2021 and (lstg.QTY_SOLD >= lstg.QTY_AVAIL) then lstg.ITEM_ID End) as oos_ly,
count(distinct case when RETAIL_YEAR = 2022 and (lstg.QTY_SOLD >= lstg.QTY_AVAIL) then lstg.ITEM_ID End) as oos_ty


FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
INNER JOIN P_OLWAND_T.Fashion_Seller_Ops_Sellers inv
             on lstg.SLR_ID = inv.slr_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
		ON CAT.LEAF_CATEG_ID = lstg.LEAF_CATEG_ID AND CAT.SITE_ID = lstg.ITEM_SITE_ID AND CAT.SAP_CATEGORY_ID NOT IN (5,7,23,41) -- to exclude "Non-Core" categories
INNER JOIN DW_CAL_DT cal on lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.CAL_DT and cal.RETAIL_YEAR in (2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1
INNER JOIN DW_USERS u on u.user_id = lstg.SLR_ID
-- INNER JOIN (Select seller_id from P_awang_ops_T.seller_ops_83 where seller_vertical = 'Fashion' group by 1) so on so.seller_id = lstg.SLR_ID
Left JOIN (select RETAIL_WEEK as max_week, retail_year as max_year
	From DW_CAL_DT
	Where AGE_FOR_RTL_WEEK_ID = -1
	Group by 1,2)
Where 1=1
And cat.META_CATEG_ID = 11450
and lstg.AUCT_END_DT >= '2018-12-20'
and lstg.ITEM_SITE_ID = 3
and lstg.SLR_CNTRY_ID = 3
and lstg.AUCT_TYPE_CODE NOT IN (10,15)
Group by 1,2,3,4,5,6,7,8,9


);

