-----------------------------------------------------------------------------------------------------------------------------------------------
-- UKPLAN-241
--Below is data indicating the YOY growth of Total VIs in the EV category. It shows a 44% YOY increase in visits to EV-related inventory.
--L3:177701
--Thought leadership (please can we receive back today so I can run it through IR in time? Let me know when would be the soonest we could receive it back otherwise)
--• Data indicating the YOY growth in March of Total VIs in the EV category this month. i.e. in February you shared data showing a 44% YOY increase in visits to EV-related inventory.
 
--Cert Recycled (please can we receive this back Tuesday next week?)
--• Number of car parts sold across eBay UK from January 2023 – March 2023 (with L3 breakdown by month)
--• Number of car parts sold across eBay UK that are classed as Certified Recycled from January 2023 – March 2023 (with L3 breakdown by month).
-----------------------------------------------------------------------------------------------------------------------------------------------
------ 1.  Funnel metrics
 DROP TABLE IF EXISTS   P_Ichan_T.b2c_pa_a_ev_vi ;
 CREATE TABLE P_Ichan_T.b2c_pa_a_ev_vi AS
(
select 
cal.retail_year,
cal.retail_week,
--ck.seller_id,
--u.USER_SLCTD_ID,
--CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition_Type1,
 --CAT.meta_categ_name,
--	CAT.categ_lvl2_name,
--	CAT.categ_lvl2_id,
CAT.categ_lvl3_id,
CAT.categ_lvl3_name,
--categ_lvl4_id,
-- 	categ_lvl4_name,
sum(SRP_IMPRSN_CNT) as SRP_IMP,
SUM(SRP_VI_CNT) as SRP_VI,
SUM(other_SRC_VI_CNT) as otherVi,
SUM(watch_CNT) as Watches,
SUM(STORE_IMPRSN_CNT) as Store_IMP,
SUM(OFF_EBAY_VI_CNT) as OFF_EBAY_SRP,
SUM(STORE_VI_CNT) as Store_VI,
SUM(HOME_VI_CNT) as OFF_EBAY_VI,
SUM(MYEBAY_VI_CNT) as MYEBAY_VI,
SUM(DRCT_VI_CNT) DRCT_VI,
SUM(TTL_VI_CNT) as TTL_VI
FROM PRS_restricted_V.SLNG_TRFC_SUPER_FACT ck --- select * from   PRS_restricted_V.SLNG_TRFC_SUPER_FACT where site_id = 3  limit 1000;
     INNER JOIN ( select meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
					when meta_categ_id in (26395) then 'Lifestyle'
					when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
					when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
					when categ_lvl3_id in (3244) then 'Parts & Accessories'
					when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
					when categ_lvl2_id in (46576) then 'Parts & Accessories'
					when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
					when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
			
					else bsns_vrtcl_name end as new_vertical
				from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)

--INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT         ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID         AND CK.SITE_ID = CAT.SITE_ID and cat.site_id = 3 
left outer join dw_users u on ck.seller_id = u.user_id
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_ID = 206
inner join dw_cal_dt cal on ck.cal_dt = cal.cal_dt AND cal.RETAIL_YEAR >=2021 and AGE_FOR_RTL_WEEK_ID <=-1
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,item_cndtn_id from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and ck.site_id = 3 
and CNDTN_ROLLUP_ID = 1 
AND HIST.USEGM_ID = 206
and ck.CAL_DT >= date '2018-12-01'
and CATEG_LVL3_ID =177701
  GROUP BY 1,2,3,4
);
-- 1437 
SELECT * FROM   P_Ichan_T.b2c_pa_a_ev_vi  LIMIT 100; 

--------------------------------------------------------------------------------------------------------------------------- 

 --
--Cert Recycled (please can we receive this back Tuesday next week?)
--•	Number of car parts sold across eBay UK from January 2023 – March 2023 (with L3 breakdown by month) 
--•	Number of car parts sold across eBay UK that are classed as Certified Recycled from January 2023 – March 2023 (with L3 breakdown by month). 
 
 

  drop table if exists P_ICHAN_T.pr_data_gp_gmv_L3  ;
 create table P_ICHAN_T.pr_data_gp_gmv_L3 as(

	SELECT	Retail_year
			,		retail_week	
			,month_beg_dt
			--,		ck.seller_id
			--,		USER_SLCTD_ID
			, case when start_date <='2023-03-31' and CNDTN_ROLLUP_ID = 3 then 'Certified Recycled' else 'Other' end as Certified_Recycled
		    --        ,              new_vertical
           -- ,              cat.META_CATEG_ID
          --  ,              cat.CATEG_LVL2_NAME
          --  ,              cat.CATEG_LVL2_ID
		  ,              cat.CATEG_LVL3_NAME
          ,              cat.CATEG_LVL3_ID
		--	    ,              cat.CATEG_LVL4_NAME
        --    ,              cat.CATEG_LVL4_ID
        		   ,			 case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition
			   ,              SUM(gmv_plan_usd) AS GMV_usd
			  --   ,              SUM(CAST(CK.QUANTITY AS DECIMAL(18,2))* CAST(CK.ITEM_PRICE AS DECIMAL(18,2))) AS GMV_local
				-- , count(distinct TRANSACTION_ID) transc_uniq
			   ,              sum(QUANTITY) as BI
			FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
			---inner join ( select distinct seller_id from P_ICHAN_T.recyclers_upload )s on s.seller_id = ck.SELLER_ID 
			INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
			INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2022   --change here for time period if needed select * from ACCESS_VIEWS.DW_CAL_DT where cal_date ='2023-01-01'
			left join ( select distinct  start_date, seller_id from  P_ICHAN_T.gp_gmv_cma_list where start_date <='2023-03-31' )  c on ck.seller_id=c.seller_id-- select * from   P_ICHAN_T.recyclers_upload order by seller_id rank where seller_id =1077516705
			 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				and ck.site_id = 3
				and slr_cntry_id = 3
				and BYR_CNTRY_ID=3
				and CREATED_DT >='2018-01-01'
				and  categ_lvl2_id in (6030)
				and new_vertical in('Parts & Accessories')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206	
				and cal_date between '2023-01-02' and '2023-03-31' 

				GROUP BY 1,2,3,4,5,6,7);
				-- 
				
				select * from P_ICHAN_T.pr_data_gp_gmv_L3 