
Data request:
•	How many eBay car parts and accessories were sold in total in 2022?
•	How many of the following items were sold in 2022:
o	Windscreen wipers
o	Tyres
o	Car paint
o	Car seats
o	Floor mats
o	Certified recycled parts
o	Car batteries
o	Wing mirrors
•	How many VRAC audits took place in 2022? 
•	What were the top ten selling parts in 2022?
•	Who were the top ten P&A sellers in 2022? 

-- listing
•	What day were the most parts listed in 2022? -- live listing by day
•	What day were the most parts sold in 2022? -- BI by gmv_dt

•	What day or the week or time of the day was most popular for people buying? 
•	Were there any unusual spikes in custom for specific products that we could look to find a trigger? E.g. were more car tuning parts purchased over the release of Pimp My Ride (19th August – 30th September)? Engine coolant sales during the heat wave?

--------------------------------------------------------------------------
-- 1. GMV and BI in 6030 in Year 2022/ by seller 
-- 2. BI by L4 
o	Certified recycled parts
o	Windscreen wipers
o	Tyres
o	Car paint
o	Car seats
o	Floor mats
o	Car batteries
o	Wing mirrors
-- 3. by item title top 10 items in 2022


------------------------------------------
-- 1
--------------------------------------------------
drop table if exists  P_InventoryPlanning_T.pa_pr_data_bi ;
 create table P_InventoryPlanning_T.pa_pr_data_bi as(

select 
	cal.retail_year
	,CASE 
		WHEN retail_year in (2019,2020) THEN retail_week-1 
		ELSE retail_week 
	END AS retail_week    
    ,t.EU_B2C_C2C_FLAG
	,SELLER_ID
	,sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t 

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=t.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206
WHERE 		1=1
AND			t.gmv_dt BETWEEN '2022-01-01' and   '2022-12-31'--current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
and 		t.BYR_CNTRY_ID=3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
AND 		CAT.categ_lvl2_id in (6030)
--and 		age_for_rtl_week_id <= -1 
--and  		age_for_rtl_week_id  >=-53
                                                                            	
GROUP BY 	1,2,3,4 );
--,4,5,6,7,8
--select * from P_InventoryPlanning_T.pa_pr_data_bi;
select retail_year, sum(GMV_Plan) GMV, sum(sold_items) BI  from P_InventoryPlanning_T.pa_pr_data_bi group by 1;
--select retail_year,seller_id, sum(sold_items) from P_InventoryPlanning_T.pa_pr_data_bi group by 1,2 ;
retail_year	GMV	BI
2022	872608126.147030	17424639
2021	1175851.914037	30300

------------------------------------------
---- 2. BY L4
------------------------------------------
drop table if exists   P_InventoryPlanning_T.pa_pr_data_CAT ;
 create table P_InventoryPlanning_T.pa_pr_data_CAT as(

select 
	cal.retail_year
    	, cat.CATEG_LVL2_NAME
       	,cat.CATEG_LVL2_ID
		,cat.CATEG_LVL3_NAME
        , cat.CATEG_LVL3_ID
		,cat.CATEG_LVL4_NAME
        ,cat.CATEG_LVL4_ID
 	, case when t.cndtn_rollup_id =3  AND  cat.CATEG_LVL2_ID =6030 AND  T.slr_id=c.seller_id then 'CERTIFIED_GP'
			when     cat.CATEG_LVL2_ID =6030 and  t.cndtn_rollup_id <>3 and  CAT.categ_lvl3_id = 33743 then 'Tyres and wheels'
			when cat.CATEG_LVL4_ID=174111 then 'Wipers & Washers'
			when  cat.CATEG_LVL3_ID=179421 then 'Car Paint'
			when cat.CATEG_LVL4_ID=179846 then 'Batteries'
			when cat.CATEG_LVL4_ID=33697 then 'Floor Mats, Carpets & Boot Liners'
			when cat.CATEG_LVL4_ID in (133209 , 262199 ) then 'Seats'
	 		when cat.CATEG_LVL4_ID=262160 then 'Side View Mirrors'
			else 'Other' end as Grouping
	,sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t 

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT
LEFT join ( select distinct  seller_id from  P_ICHAN_T.recyclers_upload)  c on T.slr_id=c.seller_id
WHERE 		1=1
AND			t.gmv_dt BETWEEN '2022-01-01' and   '2022-12-31'--current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
and         cat.bsns_vrtcl_name =  'Parts & Accessories'
                                                                           	
GROUP BY 	1,2,3,4,5,6,7,8 );
-- 2211 


-----------------------------------------
-- 3. by item title top 10 items in 2022
-- •	What were the top ten selling parts in 2022?
 drop table if exists P_ICHAN_T.pa_pr_top_item_ten ;
 create table P_ICHAN_T.pa_pr_top_item_ten as(
	SELECT	Retail_year
		,CK.ITEM_ID
		,auct_titl
        ,   cat.META_CATEG_ID
    	, cat.CATEG_LVL2_NAME
       	,cat.CATEG_LVL2_ID
		,cat.CATEG_LVL3_NAME
        , cat.CATEG_LVL3_ID
		,cat.CATEG_LVL4_NAME
        ,cat.CATEG_LVL4_ID
		
        , case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition
		  ,SUM(gmv_plan_usd) AS GMV_usd
			  --   ,              SUM(CAST(CK.QUANTITY AS DECIMAL(18,2))* CAST(CK.ITEM_PRICE AS DECIMAL(18,2))) AS GMV_local
				-- , count(distinct TRANSACTION_ID) transc_uniq
		, sum(QUANTITY) as BI
			FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
			INNER JOIN   DW_LSTG_ITEM lst  ON CK.ITEM_ID=LST.ITEM_ID -- SELECT * FROM   DW_LSTG_ITEM WHERE AUCT_END_DATE >='2023-10-01' LIMIT 100;
			
		
			INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
			INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2022 and age_for_rtl_week_id <= -1  --change here for time period if needed
			
			 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and ck.slr_cntry_id = 3
				and ck.BYR_CNTRY_ID=3
				--and seller_id =1193121968
				and CREATED_DT >='2018-01-01'
				and  categ_lvl2_id in (6030)
				and new_vertical in('Parts & Accessories','Electronics','Lifestyle','Home & Garden','Business & Industrial','Collectibles','Fashion','FMCG','Media')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206		

				GROUP BY 1,2,3,4,5,6,7,8,9,10,11
				HAVING   sum(QUANTITY)  >10) ;
				
				select * from  P_ICHAN_T.pa_pr_top_item_ten order by BI desc limit 500;
				
------ 4. top P&A sellers
select * from  P_InventoryPlanning_T.pa_pr_data_bi ; 

select a.*, 
u.USER_SLCTD_ID
from ( 
select 
retail_year,
seller_id, 
sum(Gmv_plan ) as  Gmv_plan 
from  P_InventoryPlanning_T.pa_pr_data_bi 
group by 1,2
having sum(Gmv_plan) >=1500000 ) a
	inner JOIN DW_USERs U ON U.USER_ID= a.seller_id 
order by 3 desc ; 

------ 5. BI by day
 drop table if exists P_ICHAN_T.pa_pr_bi_by_day ;
 create table P_ICHAN_T.pa_pr_bi_by_day as(
	SELECT	Retail_year
	,cal_dt
	,day_of_week
        ,   cat.META_CATEG_ID
    	,  cat.CATEG_LVL2_NAME
       	,  cat.CATEG_LVL2_ID
			,  cat.CATEG_LVL3_NAME
       	,  cat.CATEG_LVL3_ID
   	    ,  SUM(gmv_plan_usd) AS GMV_usd
		,  sum(QUANTITY) as BI
FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
INNER JOIN   DW_LSTG_ITEM lst  ON CK.ITEM_ID=LST.ITEM_ID -- SELECT * FROM   DW_LSTG_ITEM WHERE AUCT_END_DATE >='2023-10-01' LIMIT 100;
			
INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year =2022 and age_for_rtl_week_id <= -1  --change here for time period if needed
INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and ck.slr_cntry_id = 3
				and ck.BYR_CNTRY_ID=3
				--and seller_id =1193121968
				and CREATED_DT >='2018-01-01'
				---and  categ_lvl2_id in (6030)
				and new_vertical in('Parts & Accessories')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206		

				GROUP BY 1,2,3,4,5,6,7,8
				) ;
				
select * from P_ICHAN_T.pa_pr_bi_by_day where 	CATEG_LVL3_ID in (33542,33599);

CATEG_LVL3_NAME	CATEG_LVL3_ID
Air Conditioning & Heating	33542

Engine Cooling Components	33599
(33542,33599)
-- Day with highest sales last year
select Retail_year
	,cal_dt
	,day_of_week, sum( GMV_USD) AS GMV
	FROM  P_ICHAN_T.pa_pr_bi_by_day  GROUP BY 1,2,3
	ORDER BY 4 desc ;
	
-- 
-- day of week with highest sales last year
select Retail_year
	
	,day_of_week, 
	sum( GMV_USD) AS GMV
	,sum(BI) as BI
	,count(cal_dt) no_days
	,	sum( GMV_USD) /count(cal_dt) as avg_sales
		,	sum( BI) /count(cal_dt) as avg_bi
	FROM  P_ICHAN_T.pa_pr_bi_by_day  GROUP BY 1,2
		ORDER BY 1;
		
		
--- daily listing
Drop table if exists   p_ichan_t.pa_pr_ll_by_day ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  p_ichan_t.pa_pr_ll_by_day as (
select * from 
(
select 
Retail_year,
Retail_week,
CAL_Dt,
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
count( distinct lst.item_id) ll 

from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE

	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

	
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3

INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR >= 2021  and retail_year <=2023 /* and AGE_FOR_RTL_WEEK_ID =-1*//*  and retail_week in (2,14,27,40)*/ 
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 and lst.AUCT_end_dt >= '2019-01-01'
 group by 1,2,3,4)sub 
 where  new_vertical='Parts & Accessories' and retail_year =2022) ;
 
 select * from p_ichan_t.pa_pr_ll_by_day  
 
 ------------Heatwave impact
 Air conditioning and heating parts
Engine cooling parts
Radiators and parts
Fans and parts
Belts and hoses
Water pumps
thermostats  

CATEG_LVL3_NAME	CATEG_LVL3_ID
Air Conditioning & Heating	33542

Engine Cooling Components	33599
(33542,33599)
 select distinct  	
cat.CATEG_LVL2_NAME
       	,cat.CATEG_LVL2_ID
		,cat.CATEG_LVL3_NAME
        , cat.CATEG_LVL3_ID
		,cat.CATEG_LVL4_NAME
        ,cat.CATEG_LVL4_ID  from P_InventoryPlanning_T.pa_pr_data_CAT cat  
		where lower(categ_lvl4_name) like '%thermostats%'  or   lower(categ_lvl3_name) like '%thermostats%'   or   lower(categ_lvl2_name) like '%thermostats%' ;