--------------------------------------------------------------------------------------------------------------------
--UK Inventory Planning
--UKPLAN-311
--P&A High ASP Listing and GMV
--Listing by Price Trance for the past 3 years
--Objective (multi-line):Monetisation purpose. To review cap on FVF
--------------------------------------------------------------------------------------------------------------------

---------------------------------------

--- high asp categories
Are you able to provide the ASP’s for the below categories, show listing trend & GMV trends for 2021/22/23 please?

Item condition USED
Engines 33615
Gearbox & Transmission Parts 177944
Boot & Hatch Lids 33656
Doors & Door Skins 179850
Headlight Assemblies 33710


Item condition NEW
Exhaust Pipes & Tips 177999
Exhaust System Kits 177996
Luggage Racks 183527
Top Boxes & Tail Bags 179719
Motorcycle & Motorsports Helmets 177076
Boots & Shoes 177115
Gloves 177116
Motorcycle Jackets 177117
Motorcycle Trousers & Chaps 177120
Racing & Riding Suits 177106



-----------------------------------------------------------------------
---1. GMV trend. 
--------------------------------------------------------------------------
 drop table if exists P_ICHAN_T.pa_high_asp_category_gmv  ;
 create table P_ICHAN_T.pa_high_asp_category_gmv as(
SELECT	Retail_year
,		retail_week	
--,ck.seller_id
--,		u.USER_SLCTD_ID
,
CASE 	WHEN CATEG_LVL4_ID in  (33615,177944,33656, 179850,33710) AND  CNDTN_ROLLUP_ID =3 THEN 'Used_Category'
		when CATEG_LVL4_ID in ( 177999,177996,183527,179719,177076,177115,177116,177117,177120, 177106) and  CNDTN_ROLLUP_ID =1 then 'New_category' else 'Other' end as High_ASP_Category
, CATEG_LVL2_ID
, categ_lvl2_name
, categ_lvl3_name
,categ_lvl3_id
, CATEG_LVL4_ID
, categ_lvl4_name

,case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition

,SUM(gmv_plan_usd) AS GMV_usd
,sum(QUANTITY) as BI
---,count(distinct ck.seller_id ) seller_count 
FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
--left join P_ICHAN_T.gp_gmv_cma_list s on s.seller_id = ck.SELLER_ID -- select *  from   P_awang_ops_T.seller_ops_83
--LEFT JOIN P_InventoryPlanning_T.certified_recyclers_reg_date   s -- select year(start_date) Year_ , * from  P_ICHAN_T.gp_gmv_cma_list 
  --ON ck.seller_id = s.seller_id 
  --AND ck.gmv_dt >= s.start_date
  --AND ck.gmv_dt <= IFNULL(s.end_date,'2023-12-31')
  --   AND s.start_date <=  ck.gmv_dt
  --AND s.end_date >= ck.gmv_dt
---LEFT JOIN ( SELECT DISTINCT  TRANSACTIONID AS transaction_id from P_ICHAN_T.gp_orders  ) port on ck.TRANSACTION_ID=port.transaction_id
---left join ( select distinct transactionid from    P_ICHAN_T.gp_orders  ) p on  ck.TRANSACTION_ID=p.Transactionid
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2021 and age_for_rtl_week_id <=-1  --change here for time period if needed
INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID, categ_lvl5_name, categ_lvl5_id,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12,13,14)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			--inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and slr_cntry_id = 3
				and BYR_CNTRY_ID=3
				and CREATED_DT >='2018-01-01'
				--and  categ_lvl2_id in (6030)
				---and retail_year in (2022) -- or  retail_year  =2023 retail_week between 1 and 15
				and new_vertical in('Parts & Accessories')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				and CaTEG_LVL4_ID in  (33615,177944,33656, 179850,33710,177999,177996,183527,179719,177076,177115,177116,177117,177120, 177106)
				and HIST.USEGM_ID = 206		
				GROUP BY 1,2,3,4,5,6,7,8,9,10);
				-- 81068  -Select distinct * from  DW_CATEGORY_GROUPINGS where  SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  and site_id =3  and   categ_lvl2_id in (10063	,6747	,25622	,122304	,180035	,84149	,36628	,96382	,184632	) 




SELECT seller_id, user_slctd_id , sum(gmv_usd) GMV, sum(bi) BI  FROM  P_ICHAN_T.gp_seller_top_2000  group by 1,2 order by gmv desc limit 2000;


select * from P_ICHAN_T.pa_high_asp_category_gmv limit 1000; 


---------------------------------------------------------------------------------------------------------------------------------------------
-- 2. Listing Trend
---------------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists   P_ICHAN_T.pa_high_asp_category_ll ;
create table  P_ICHAN_T.pa_high_asp_category_ll  as (
select * from 
(
select 
Retail_year,
Retail_week,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
CAT.CATEG_LVL4_ID, 
CAT.categ_lvl4_name,
CASE 	WHEN CATEG_LVL4_ID in  (33615,177944,33656, 179850,33710) AND  CNDTN_ROLLUP_ID =3 THEN 'Used_Category'
		when CATEG_LVL4_ID in ( 177999,177996,183527,179719,177076,177115,177116,177117,177120, 177106) and  CNDTN_ROLLUP_ID =1 then 'New_category' else 'Other' end as High_ASP_Category,
--lst.START_PRICE_LSTG_CURNCY_AMT,		
CASE 		
	WHEN lst.START_PRICE_LSTG_CURNCY<100 THEN  'a. <100 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=200 THEN  'b. 100-200 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=300 THEN  'c. 200-300 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=400 THEN  'd. 300-400 GBP'	
	WHEN lst.START_PRICE_LSTG_CURNCY<=500 THEN  'e. 400-500 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY>500 THEN 'f. >500 GBP' END AS Start_Price_Tranche		,
case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition,

COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst -- select * from   DW_LSTG_ITEM  where slr_site_id =3 and slr_id =  2203105650 and auct_end_date >='2023-01-01'  limit 100 ;
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR >= 2020   and Lst.AUCT_END_DT >='2021-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 and lst.AUCT_end_dt >= '2019-01-01'
 and CaTEG_LVL4_ID in  (33615,177944,33656, 179850,33710,177999,177996,183527,179719,177076,177115,177116,177117,177120, 177106)
 GROUP BY 1,2,3,4,5,6,7,
 8,9,10,11
 )sub 
 where   retail_year in (2021,2022) or  (retail_year =2023 and retail_week between 1 and 19 )  ) ;
-- 7576 
 ---select * from  P_ICHAN_T.pa_high_asp_category_ll limit 1000;

select distinct  START_PRICE_LSTG_CURNCY ,
lst.item_id,
CASE 		
	WHEN lst.START_PRICE_LSTG_CURNCY<100 THEN  'a. <100 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=200 THEN  'b. 100-200 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=300 THEN  'c. 200-300 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY<=400 THEN  'd. 300-400 GBP'	
	WHEN lst.START_PRICE_LSTG_CURNCY<=500 THEN  'e. 400-500 GBP'		
	WHEN lst.START_PRICE_LSTG_CURNCY>500 THEN 'f. >500 GBP' END AS Start_Price_Tranche		
	
from  DW_LSTG_ITEM lst -- select * from   DW_LSTG_ITEM  where slr_site_id =3 and slr_id =  2203105650 and auct_end_date >='2023-01-01'  limit 100 ;
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR >= 2020   and Lst.AUCT_END_DT >='2021-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 and lst.AUCT_end_dt >= '2023-05-17'
 and slr_id =62487621 limit 1000
 
 
-- 3. top sellers


 drop table if exists P_ICHAN_T.gp_seller_top_2000  ;
 create table P_ICHAN_T.gp_seller_top_2000 as(
SELECT	--Retail_year
--,case when ck.TRANSACTION_ID=p.Transactionid then 'B2Bplatform_transactions' else 'eBay_UK_Site' end as Platform
/*, case when   ck.seller_id = s.seller_id  AND  ck.gmv_dt >= '2022-01-01'   AND ck.gmv_dt <= IFNULL(s.end_date,'2022-12-31') then   u.USER_SLCTD_ID 
	when  ck.seller_id = s.seller_id then 'certified_other_time'
	else 'Other_PA_sellers' end as seller_name*/
--,		retail_week	
/*,case when retail_week between  1 and 13 then 'Q1'
when retail_week between  14 and 26 then 'Q2'
when retail_week between  27 and 39 then 'Q3'
when retail_week between  40 and 52 then 'Q4' else 'Other' end as Quarter*/
ck.seller_id
,		u.USER_SLCTD_ID
--,year(start_date) as Year_registered
---, case when     ck.seller_id = s.seller_id  AND  ck.gmv_dt >= '2022-01-01'   AND ck.gmv_dt <= IFNULL(s.end_date,'2022-12-31') then '2022_Certified_Recyclers' else 'Other PA sellers' end as Seller_type
--,on_portal
--, CATEG_LVL2_ID
---, categ_lvl2_name
--, categ_lvl3_name

,SUM(gmv_plan_usd) AS GMV_usd
,sum(QUANTITY) as BI
---,count(distinct ck.seller_id ) seller_count 
FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941

--left join P_ICHAN_T.gp_gmv_cma_list s on s.seller_id = ck.SELLER_ID -- select *  from   P_awang_ops_T.seller_ops_83
--LEFT JOIN P_InventoryPlanning_T.certified_recyclers_reg_date   s -- select year(start_date) Year_ , * from  P_ICHAN_T.gp_gmv_cma_list 
  --ON ck.seller_id = s.seller_id 
  --AND ck.gmv_dt >= s.start_date
  --AND ck.gmv_dt <= IFNULL(s.end_date,'2023-12-31')
  --   AND s.start_date <=  ck.gmv_dt
  --AND s.end_date >= ck.gmv_dt
---LEFT JOIN ( SELECT DISTINCT  TRANSACTIONID AS transaction_id from P_ICHAN_T.gp_orders  ) port on ck.TRANSACTION_ID=port.transaction_id
---left join ( select distinct transactionid from    P_ICHAN_T.gp_orders  ) p on  ck.TRANSACTION_ID=p.Transactionid
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2021 and age_for_rtl_week_id between -53 and -1  --change here for time period if needed
INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID, categ_lvl5_name, categ_lvl5_id,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12,13,14)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and slr_cntry_id = 3
				and BYR_CNTRY_ID=3
				and CREATED_DT >='2018-01-01'
				and  categ_lvl2_id in (6030)
				---and retail_year in (2022) -- or  retail_year  =2023 retail_week between 1 and 15
				and new_vertical in('Parts & Accessories')
				and u.USER_DSGNTN_ID =2 
				and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206		
				GROUP BY 1,2,3);
				-- 81068  -Select distinct * from  DW_CATEGORY_GROUPINGS where  SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  and site_id =3  and   categ_lvl2_id in (10063	,6747	,25622	,122304	,180035	,84149	,36628	,96382	,184632	) 
SELECT seller_id, user_slctd_id , sum(gmv_usd) GMV, sum(bi) BI  FROM  P_ICHAN_T.gp_seller_top_2000  group by 1,2 order by gmv desc limit 2000;
