--UKPLAN-509
-- Requested by: Lenny Cohen
-- Author: Irene Chan

-- Data Pull Request - Certified Recycled Business Plan
--L52W for condition used in P&A, the key metrics being:
-- Converted LL
-- VI/SRP
-- BI/VI
-- GMV would also be useful.



drop table if exists P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller;
create table  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller as 
select 
USER_ID as seller_id,
USER_SLCTD_ID
from DW_USERS
where  USER_SLCTD_ID in (
'quarrymotors',
'traynorsmotorstore',
'fordspecialists',
'statusporsche',
'statusparts',
'hillsmotorbikes',
'bradgatemotors',
'netty4me',
'parttechltd',
'a8parts',
'tradepartsnortheast',
'brentwoodautospares1969',
'e-copart',
'mim-ltd',
'charltonautoparts',
'great_bridge_parts',
'charlestrentlimited',
'daautoparts',
'synetiq',
'gpmetalsandspares',
'gala_motors',
'gmhrecyclers',
'a-z-vehicledismantlers',
'hillsmotors',
'autosave-car-parts',
'valesidespares2012',
'mitzybitz',
'aswrindependentbmwdismantlers',
'dronsfieldsindependentmercedes0333',
'globalparts-uk',
'goldseal1234',
'thornton_breakers',
'9-apart-ltd',
'forestautosalvage',
'picupspares',
'ukvehicledismantlers',
'bmwmercparts',
'megavaux',
'reclamet25',
'parttechltd',
'morgan-autosalvage',
'greenpartsmart',
'm1lemaster',
'overtongarage',
'nems911',
'dcautosparesirl',
'smg.express.parts',
'mintechspares',
'allparts-recycling',
'bmwminiparts',
'bradgatecommercial',
'silverlake-automotive-recycling',
'salvogroupltd',
'dixonsvehiclerecyclers',
'vee-dubs',
'globalautosalvage',
'asgautocentres',
'dlhautorecyclersltd',
'kr-auto-spares',
'asm.auto.recycling.ltd',
't-metltd',
'sjautosalvage',
'tcdsalvage',
'ted4parts',
'quinnautoparts',
'naughtons-global-used-parts',
'volvo_saab_breakers',
'goagainvehicleparts',
'scb-vehicledismantlers',
'combellack01',
'auto-shop-recycling',
'mgvautosparesltd'); 




--1-- Listings
drop table if exists  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_ll ;   -- select * from P_InventoryPlanning_T.b2c_pa_a_gp_conversion_ll ;  
create table  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_ll as (
select * from 
(
select 
retail_year,
Retail_week,
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition,
lst.Slr_id,
U.user_slctd_id,
AGE_FOR_RTL_WEEK_ID,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
count(distinct lst.item_id) LL
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
inner join ( select seller_id from   P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller group by 1 ) dec on lst.slr_id=dec.seller_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
when bsns_vrtcl_name in ('Collectibles') and a.meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
when bsns_vrtcl_name in ('Collectibles') and a.categ_lvl2_id in (180250) then 'Collectibles B2C' 
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL  ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT  and retail_year >=2021
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 
and lst.SLR_CNTRY_ID =3
and COND.CNDTN_ROLLUP_ID = 3 
and cat.categ_lvl2_id = 6030
group by 1,2,3,4 ,5,6,7,8) sub 
Where  AGE_FOR_RTL_WEEK_ID in (-1,-2,-53,-54));


 --- 2..--- GMV YoY
 
 
Drop table if exists  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_gmv ;
CREATE TABLE P_InventoryPlanning_T.b2c_pa_a_gp_conversion_gmv as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,
cal.QTR_OF_YEAR_ID,
Retail_week,
USER_SLCTD_ID,
ck.seller_id,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,
CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition,
SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join ( select  seller_id from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller   group by 1  ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
 INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
		LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and
				(case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end) in('Parts & Accessories','Business & Industrial', 'Electronics','lifestyle', 'Home & Garden','Collectibles') and
				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
AND CAL.age_for_rtl_week_id<0
and retail_year >=2022
and retail_week in ( select distinct retail_week from  ACCESS_VIEWS.DW_CAL_DT where retail_year =2023 and    AGE_FOR_RTL_WEEK_ID <=-1 )
GROUP BY 1,2,3,4,5,6,7,8) ;




-- 3

DROP TABLE IF EXISTS   P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_vi ;
CREATE TABLE P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_vi  AS
(select 
cal.retail_year,
cal.retail_week,
ck.seller_id,
USER_SLCTD_ID,
--CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition_Type1,
sum(SRP_IMPRSN_CNT) as SRP_IMP,
SUM(SRP_VI_CNT) as SRP_VI,
SUM(other_SRC_VI_CNT) as otherVi,
SUM(watch_CNT) as Watches,
SUM(STORE_IMPRSN_CNT) as Store_IMP,
SUM(OFF_EBAY_VI_CNT) as OFF_EBAY_SRP,
SUM(STORE_VI_CNT) as Store_VI,
SUM(HOME_VI_CNT) as OFF_EBAY_VI,
SUM(MYEBAY_VI_CNT) as MYEBAY_VI,
SUM(DRCT_VI_CNT) DRCT_VI,
SUM(TTL_VI_CNT) as TTL_VI
FROM

 PRS_restricted_V.SLNG_TRFC_SUPER_FACT ck --- select * from   PRS_restricted_V.SLNG_TRFC_SUPER_FACT where site_id = 3  limit 1000;
     INNER JOIN ( select meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
					when meta_categ_id in (26395) then 'Lifestyle'
					when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
					when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
					when categ_lvl3_id in (3244) then 'Parts & Accessories'
					when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
					when categ_lvl2_id in (46576) then 'Parts & Accessories'
					when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
					when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
			
					else bsns_vrtcl_name end as new_vertical
				from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)

-- 
    --INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT         ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID         AND CK.SITE_ID = CAT.SITE_ID and cat.site_id = 3 
    left outer join dw_users u on ck.seller_id = u.user_id
inner join ( select  seller_id from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller   group by 1   ) cx on ck.seller_id=cx.seller_id
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_ID = 206
inner join dw_cal_dt cal on ck.cal_dt = cal.cal_dt AND cal.RETAIL_YEAR >=2021 and AGE_FOR_RTL_WEEK_ID between -52 and -1
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,item_cndtn_id from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and ck.site_id = 3 
AND HIST.USEGM_ID = 206
and CNDTN_ROLLUP_ID = 3
and cat.categ_lvl2_id =6030
and ck.CAL_DT >= date '2018-12-01'
GROUP BY 1,2,3,4
);
---
Select distinct AGE_FOR_RTL_WEEK_ID,  retail_year , retail_week from  dw_cal_dt cal where cal.RETAIL_YEAR >=2021 and AGE_FOR_RTL_WEEK_ID between -52 and -1 order by 1 ;

-- Funnel BI
Drop table if exists   P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_bi ; -- select distinct vertical from   P_Ichan_T.dec_seller_report_bi limit 100 ;
CREATE TABLE  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_bi as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,
retail_week,
USER_SLCTD_ID,
ck.seller_id,
SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021  and AGE_FOR_RTL_WEEK_ID between -52 and -1
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join ( select  seller_id from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller   group by 1   ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
and categ_lvl2_id =6030
and CNDTN_ROLLUP_ID = 3 
AND CAL.age_for_rtl_week_id<0
GROUP BY 1,2,3,4) ;


DROP TABLE IF EXISTS   P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel ;
CREATE TABLE P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel AS
(
select a.*,
b.BI
from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_vi a 
left join  (select * from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel_bi  ) b 
on a.seller_id=b.seller_id 
and a.retail_year=b.retail_year and   a.retail_week=b.retail_week 

);
---
select * from    P_InventoryPlanning_T.b2c_pa_a_gp_conversion_funnel ;

-- GMV

Drop table if exists  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_gmv_all ;
CREATE TABLE P_InventoryPlanning_T.b2c_pa_a_gp_conversion_gmv_all as
( 
SELECT 
CASE WHEN Retail_year  IN (2018,2019) AND RETAIL_WEEK =1 THEN 2019
WHEN Retail_year  IN (2019,2020) AND RETAIL_WEEK =1 THEN 2020
WHEN Retail_year  IN (2020,2021) AND RETAIL_WEEK =53 THEN 2020
WHEN Retail_year  IN (2021,2022) AND RETAIL_WEEK =52 THEN 2021
ELSE Retail_year end as Retail_year ,
cal.QTR_OF_YEAR_ID,
retail_week,
USER_SLCTD_ID,
ck.seller_id,
cat.CATEG_LVL2_ID,
cat.CATEG_LVL2_name,

SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
SUM(QUANTITY) AS BI,
Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL        ON CAL.CAL_DT = CK.GMV_DT        AND CAL.RETAIL_YEAR >= 2021 and AGE_FOR_RTL_WEEK_ID between -52 and -1
INNER JOIN DW_USEGM_HIST AS HIST          ON HIST.USER_ID = CK.SELLER_ID         AND HIST.USEGM_GRP_ID = 48          AND HIST.USEGM_ID = 206 --B2C only sellers
        AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        AND HIST.END_DATE >= '2015-12-25'       
INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM AS RB 
        ON RB.USER_ID = CK.BUYER_ID         
inner join (select  seller_id from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller   group by 1   ) dec on ck.seller_id=dec.seller_id
LEFT JOIN LSTG_ITEM_CNDTN COND 
ON COND.ITEM_SITE_ID = CK.SITE_ID 
AND COND.ITEM_ID = CK.ITEM_ID 
 INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id =3
		LEFT JOIN 	
				(SELECT
				LEAF_CATEG_ID,
				CATEG_LVL2_ID,
				CATEG_LVL3_ID,
				CATEG_LVL4_ID,
               META_CATEG_NAME,
				CATEG_LVL3_NAME,
				CATEG_LVL2_NAME,
				CATEG_LVL4_NAME,
case when a.categ_lvl2_id in (20710, 69197) then 'Electronics'
when a.meta_categ_id in (26395) then 'lifestyle'
when a.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
when a.categ_lvl3_id in (35000) then 'Home & Garden'
when a.categ_lvl3_id in (3244) then 'Parts & Accessories'
when a.categ_lvl2_id in (46576) then 'Parts & Accessories'
when a.categ_lvl3_id in (124982, 259225,180969, 260509)  then 'Business & Industrial'
else bsns_vrtcl_name end as new_vertical 
				from 				DW_CATEGORY_GROUPINGS a 
				where  				site_id = 3 and				SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				) rcat on
				rcat.leaf_categ_id = cat.LEAF_CATEG_ID
INNER  JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND CAT.site_id = 3 
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206--- = 'b2c'
AND CAL.age_for_rtl_week_id<0
and cat.CATEG_LVL2_ID =6030
and  CNDTN_ROLLUP_ID = 3 
GROUP BY 1,2,3,4,5,6,7) ;
------
---
select * from P_InventoryPlanning_T.b2c_pa_a_gp_conversion_gmv_all ; 



------------ GITHUB--------------------------------------------------------------------------------------------------------------------------------------
--1.
---------------------------------------------------------------------------------------------------------------------------
drop table if exists P_InventoryPlanning_T.b2c_pa_a_gp_funnel_gmv;
-- select * from  P_InventoryPlanning_T.b2c_pa_a_gp_funnel_gmv;
---------------------------------------------------------------------------------------------------------------------------
CREATE TABLE P_InventoryPlanning_T.b2c_pa_a_gp_funnel_gmv AS (

select * from (select
	cal.retail_year,
	cal.retail_week,
	ck.seller_id ,
USER_SLCTD_ID,
	SUM(CK.GMV_PLAN_USD) AS GMV, 
	SUM(QUANTITY) AS BI,
	count(distinct BUYER_ID) as byr_cnt,
	count(distinct(ck.item_id)) as converted_lll,
	GMV/BI as ASP

FROM DW_CHECKOUT_TRANS AS CK

 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, ITEM_CNDTN_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
		
inner  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
	ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
	ON CAL.CAL_DT = CK.CREATED_DT 
	and AGE_FOR_RTL_WEEK_ID <= -1 and AGE_FOR_RTL_WEEK_ID between -52 and -1
	
left outer join dw_users u
	on ck.seller_id = u.user_id
inner join (select  seller_id from  P_InventoryPlanning_T.b2c_pa_a_gp_conversion_seller   group by 1   ) dec on ck.seller_id=dec.seller_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   

INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where
        USEGM_GRP_ID = 48
        AND USEGM_ID = 206
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5 ) AS HIST
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_Dt BETWEEN HIST.BEG_DATE AND HIST.END_DATE

WHERE 1=1
	AND CK.CK_WACKO_YN  =  'N'
	AND CK.SALE_TYPE NOT IN (10,15)
	and ck.slr_cntry_id = 3
and ck.byr_cntry_id = 3
and ck.slr_cntry_id = ck.byr_cntry_id
AND HIST.USEGM_ID = 206
and cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)

	GROUP BY 1,2,3,4

) );

