drop table P_awang_ops_T.age_res_top_slr;

create table P_awang_ops_T.age_res_top_slr
as
(SELECT 
ck.LEAF_CATEG_ID,
ck.site_id,
categ_lvl3_id,
case when categ_lvl2_id in (183497) then 'e-cigs'
			when categ_lvl3_id in (176992) then 'Sexual Wellness'
			when categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
			end as category_name,
CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT,
seller_id, 
user_slctd_id,
SUM(CK.ITEM_PRICE*QUANTITY* LPR.CURNCY_PLAN_RATE) AS GMB_PLAN, 
SUM(QUANTITY) AS BI,
count(distinct(item_id)) as cLL,
GMB_PLAN / BI AS ASP
FROM 
DW_CHECKOUT_TRANS_V2 AS CK

inner  JOIN 
ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 

inner join  dw_users  u
on ck.seller_id = u.user_id

INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
ON CAL.CAL_DT = CK.CREATED_DT  and retail_year >= 2019
and AGE_FOR_RTL_YEAR_ID = -1
--AND CK.CREATED_DT between date - 7 and date - 1
AND CK.AUCT_END_DT >= CURRENT_DATE - 30

INNER JOIN DW_CATEGORY_GROUPINGS CAT 
ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
AND CAT.SITE_ID = ck.site_id
AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
and ((categ_lvl2_id in (183497))or (categ_lvl3_id in (176992, 179836)) )


LEFT  JOIN DW_USEGM_HIST HIST 
ON HIST.USER_ID=ck.Seller_ID 
AND HIST.USEGM_GRP_ID  = 48 
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

WHERE 1=1
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206

GROUP BY 1, 2, 3, 4, 5, 6, 7

-- qualify ROW_NUMBER() over  ( partition by  category_name order by sum(GMB_PLAN) desc ) < 26
);

-- drop table P_awang_ops_T.age_res_GMV;

-- create table P_awang_ops_T.age_res_GMV
-- as
-- (
-- select 
-- aaa.retail_year, 
-- aaa.retail_week,
-- aaa.category_name,
-- aaa.segment,
-- sum(aaa.gmb_plan) as ty_gmv, 
-- sum(aaa.bi) as ty_bi, 
-- sum(aaa.cLL) as ty_cLL,
-- sum(b.gmb_plan) as ly_gmv,
-- sum(b.bi) as ly_bi, 
-- sum(b.cLL) as ly_cLL
-- --sum(zeroifnull(b.asp)) as ly_asp

-- from 

-- (SELECT 
-- retail_year, 
-- retail_week,
-- case when cat.categ_lvl2_id in (183497) then 'e-cigs'
-- 			when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
-- 			when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
-- 			end as category_name,
-- CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT,
-- SUM(CK.ITEM_PRICE*QUANTITY* LPR.CURNCY_PLAN_RATE) AS GMB_PLAN, 
-- SUM(QUANTITY) AS BI,
-- count(distinct(item_id)) as cLL
-- --GMB_PLAN / BI AS ASP
-- FROM 
-- DW_CHECKOUT_TRANS_V2 AS CK

-- inner  JOIN 
-- ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
-- ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 

-- INNER JOIN (select LEAF_CATEG_ID , categ_lvl2_id, categ_lvl3_id, site_id from DW_CATEGORY_GROUPINGS CAT where ((categ_lvl2_id in (183497))or (categ_lvl3_id in (176992, 179836))) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1, 2, 3, 4) cat
-- ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
-- AND CAT.SITE_ID = ck.site_id

-- INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
-- ON CAL.CAL_DT = CK.CREATED_DT 
-- and retail_year in (2019, 2020,2021)
-- --AND CK.CREATED_DT between date - 7 and date - 1
-- AND CK.AUCT_END_DT >= date '2018-12-12'

-- LEFT  JOIN DW_USEGM_HIST HIST 
-- ON HIST.USER_ID=ck.Seller_ID 
-- AND HIST.USEGM_GRP_ID  = 48 
-- AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

-- WHERE 1=1
-- AND CK.CK_WACKO_YN  =  'N'
-- AND CK.SALE_TYPE NOT IN (10,15)
-- AND CK.SLR_CNTRY_ID = 3
-- and ck.byr_cntry_id =3
-- and HIST.USEGM_ID = 206

-- GROUP BY 1,2,3, 4) aaa

-- left join

-- (

-- SELECT 
-- retail_year,
-- case when retail_year = 2019 then retail_week
-- 	when retail_year = 2020 and retail_week <= 52 then RETAIL_WEEK
-- 	when retail_year = 2020 and retail_week = 53 then 1
-- 	when ,
-- case when cat.categ_lvl2_id in (183497) then 'e-cigs'
-- 			when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
-- 			when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
-- 			end as category_name,
-- CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT,
-- SUM(CK.ITEM_PRICE*QUANTITY* LPR.CURNCY_PLAN_RATE) AS GMB_PLAN, 
-- SUM(QUANTITY) AS BI,
-- count(distinct(item_id)) as cLL
-- --GMB_PLAN / BI AS ASP
-- FROM 
-- DW_CHECKOUT_TRANS_V2 AS CK

-- INNER  JOIN 
-- ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
-- ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 

-- INNER JOIN (select LEAF_CATEG_ID , categ_lvl2_id, categ_lvl3_id, site_id  from DW_CATEGORY_GROUPINGS CAT where ((categ_lvl2_id in (183497))or (categ_lvl3_id in (176992, 179836))) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1, 2, 3, 4) cat
-- ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
-- AND CAT.SITE_ID = ck.site_id

-- INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
-- ON CAL.CAL_DT = CK.CREATED_DT 
-- and retail_year in (2018, 2019,2020)
-- -- AND CK.CREATED_DT between date - 7 and date - 1
-- AND CK.AUCT_END_DT >= date '2017-12-01'

-- LEFT  JOIN DW_USEGM_HIST HIST 
-- ON HIST.USER_ID=ck.Seller_ID 
-- AND HIST.USEGM_GRP_ID  = 48 
-- AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

-- WHERE 1=1
-- AND CK.CK_WACKO_YN  =  'N'
-- AND CK.SALE_TYPE NOT IN (10,15)
-- AND CK.SLR_CNTRY_ID = 3
-- and ck.byr_cntry_id =3
-- and HIST.USEGM_ID = 206

-- GROUP BY 1,2,3, 4

-- ) b

-- on
-- aaa.retail_year = b.retail_year + 1
-- and aaa.retail_week = b.retail_week 
-- and aaa.category_name = b.category_name
-- and aaa.segment = b.segment

-- group by 1,2, 3, 4
-- )
-- ;