Drop table if exists p_robevans_t.lifestyle_inv_props;

Create table p_robevans_t.lifestyle_inv_props as

select
lstg.item_id
,auct_end_dt
,cat.new_vertical
,case when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (11854, 31762, 31769, 36447) and cat.categ_lvl3_id in (260773, 260783, 260774, 36449) and cndtn_rollup_id=2 then 'Personal Electrical Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (11854, 31762, 31769, 36447) and cat.categ_lvl3_id in (260773, 260783, 260774, 36449) and cndtn_rollup_id not in (2) then 'Personal Electrical Non-Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (180345) then 'Fragrances Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (180959) then 'Vitamins & Lifestyle Supplements Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (67588) and cat.categ_lvl3_id in (261973) then 'Pharmacy Medicines Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (7294) and cndtn_rollup_id=2 then 'Cycling Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (7294) and cndtn_rollup_id not in (2) then 'Cycling Non-Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (1513) then 'Golf Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (11778)  and cndtn_rollup_id=2 then 'Independent Living Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (11778) and cndtn_rollup_id not in (2) then'Independent Living Non-Refurb Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (15273) then 'Fitness Running & Yoga Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (31786) then 'Make-Up Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (183497) then 'Electronic Smoking, Parts & Accs Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (16034) and cat.CATEG_LVL3_ID in (106983,181403,181381,16038,75232,181395,181390,181404,181405,181378,181411,72891,16039,181401,262434,8504) then 'Camping & Hiking Focus'
when new_vertical = 'Lifestyle' and cat.categ_lvl2_id in (67588) and cat.CATEG_LVL3_ID in (176992) then 'Sexual Wellness Focus'
when new_vertical = 'Lifestyle' and cat.CATEG_LVL3_ID in (87089,23800,87090,36122,71167,71168,112966,22710) then 'Watersports Focus'
Else 'Other'
End as inventory_prop
,CASE WHEN INVENTORY_PROP LIKE ('%Focus%') THEN 'Focused'
WHEN INVENTORY_PROP LIKE ('%Scal%') THEN 'Scaling'
WHEN INVENTORY_PROP LIKE ('%Pro Trader%') THEN 'Protrader'
WHEN INVENTORY_PROP LIKE ('%Other%') THEN 'ROnew_vertical'
ELSE 'NA'
END AS FOCUS_FLAG

from PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
inner join
	(
	select meta_categ_id
			,meta_categ_name
			,categ_lvl2_id
			,categ_lvl2_name
			,categ_lvl3_id
			,categ_lvl3_name
			,categ_lvl4_id
			,categ_lvl4_name
			,leaf_categ_id
			,site_id
			,new_vertical
	FROM P_INVENTORYPLANNING_T.dw_category_groupings_adj 
	) CAT
		ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
Where 1=1
and lstg.AUCT_END_DT >= '2016-12-25'
;










drop table if exists p_robevans_t.lifestyle_subcat_listings;

Create table p_robevans_t.lifestyle_subcat_listings as

SELECT
'Listings' as target
,cal.retail_week
,cal.AGE_FOR_RTL_WEEK_ID
-- ,raw.seller_name
,lstg.B2C_C2C as Business_flag
,INV.Focus_Flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,lstg.META_CATEG_NAME
,lstg.CATEG_LVL2_NAME
,lstg.CATEG_LVL3_NAME
,lstg.CATEG_LVL4_NAME
,lstg.new_vertical
,count(distinct case when retail_year = 2022 then lstg.item_id End) as TY_LL
,count(distinct case when retail_year = 2021 then lstg.item_id End) as LY_LL

FROM (Select *
	From 
		(Select lstg1.*
		,cat.META_CATEG_NAME
		,cat.CATEG_LVL2_NAME
		,cat.CATEG_LVL3_NAME
		,cat.CATEG_LVL4_NAME
,cat.new_vertical
		From PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg1
		INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
				ON lstg1.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
		Where AUCT_END_DT >= '2020-12-20')
	Where new_vertical = 'Lifestyle') lstg
INNER JOIN DW_CAL_DT CAL
			ON lstg.AUCT_START_DT < cal.cal_dt and lstg.AUCT_END_DT >= cal.CAL_DT
			and (RETAIL_YEAR in (2021,2022)) and
			(RETAIL_WEEK between 1
			and (select RETAIL_WEEK from DW_CAL_DT CAL where AGE_FOR_RTL_WEEK_ID = -1 Group by 1))	
INNER JOIN DW_USERS u
			on u.user_id = lstg.SLR_ID
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON lstg.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = lstg.item_id
			
WHERE 1=1
AND lstg.SLR_CNTRY_ID = 3
AND lstg.LSTG_SITE_ID = 3

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
;

--------------------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists p_robevans_t.lifestyle_subcat_vi;

Create table p_robevans_t.lifestyle_subcat_vi as

SELECT
'Views' as target
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
-- ,raw.seller_name
,case when u.USER_DSGNTN_ID=2 then 'B2C' else 'C2C' end as Business_flag
,INV.Focus_Flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,trfc.META_CATEG_NAME
,trfc.CATEG_LVL2_NAME
,trfc.CATEG_LVL3_NAME
,trfc.CATEG_LVL4_NAME
,new_vertical
,sum(case when RETAIL_YEAR = 2022 then trfc.TTL_VI_CNT End) as TY_VI
,sum(case when RETAIL_YEAR = 2021 then trfc.TTL_VI_CNT End) as LY_VI
,sum(case when RETAIL_YEAR = 2022 then trfc.SRP_IMPRSN_CNT End) as TY_IMP
,sum(case when RETAIL_YEAR = 2021 then trfc.SRP_IMPRSN_CNT End) as LY_IMP

FROM (Select *
	From 
		(Select lstg.*
		,cat.META_CATEG_NAME
		,cat.CATEG_LVL2_NAME
		,cat.CATEG_LVL3_NAME
		,cat.CATEG_LVL4_NAME
,cat.new_vertical
		From PRS_RESTRICTED_V.SLNG_TRFC_SUPER_FACT lstg	
		INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
				ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
		Where cal_dt >= '2020-12-20')
	Where new_vertical = 'Lifestyle') trfc		
INNER JOIN DW_CAL_DT CAL
			ON trfc.cal_dt = cal.CAL_DT
			and (RETAIL_YEAR in (2021,2022)) and
			(RETAIL_WEEK between 1
			and (select RETAIL_WEEK from DW_CAL_DT CAL where AGE_FOR_RTL_WEEK_ID = -1 Group by 1))	
INNER JOIN DW_USERS u
			on u.user_id = trfc.SELLER_ID
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON trfc.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = trfc.item_id
			
WHERE 1=1
AND trfc.SITE_ID = 3

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
;
--------------------------------------------------------------------------------------------------------------------------------------------------
Drop table if exists p_robevans_t.lifestyle_subcat_gmv;

Create table p_robevans_t.lifestyle_subcat_gmv as

SELECT
'GMV' as target
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
-- ,raw.seller_name
,ck.B2C_C2C as Business_flag
,INV.Focus_Flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,ck.META_CATEG_NAME
,ck.CATEG_LVL2_NAME
,ck.CATEG_LVL3_NAME
,ck.CATEG_LVL4_NAME
,ck.new_vertical
,sum(case when retail_year = 2022 then ck.GMV20_PLAN End) as TY_GMV
,sum(case when retail_year = 2021 then ck.GMV20_PLAN End) as LY_GMV
,sum(case when retail_year = 2022 then ck.GMV20_SOLD_QUANTITY End) as TY_SI
,sum(case when retail_year = 2021 then ck.GMV20_SOLD_QUANTITY End) as LY_SI

FROM (Select *
	From 
		(Select lstg.*
		,cat.META_CATEG_NAME
		,cat.CATEG_LVL2_NAME
		,cat.CATEG_LVL3_NAME
		,cat.CATEG_LVL4_NAME
,cat.new_vertical
		From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT lstg	
		INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
				ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
		Where AUCT_END_DT >= '2018-12-20')
	Where new_vertical = 'Lifestyle') ck 
INNER JOIN DW_CAL_DT CAL
			ON ck.gmv_dt = cal.CAL_DT
			and (RETAIL_YEAR in (2019,2020,2021,2022)) and
			(RETAIL_WEEK between 1
			and (select RETAIL_WEEK from DW_CAL_DT CAL where AGE_FOR_RTL_WEEK_ID = -1 Group by 1))	
INNER JOIN DW_USERS u
			on u.user_id = ck.SELLER_ID
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON ck.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = ck.item_id
			
WHERE 1=1
AND ck.SLR_CNTRY_ID = 3
AND ck.SITE_ID = 3
AND ck.BYR_CNTRY_ID = 3
AND ck.CK_WACKO_YN = 'N'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12
;



----------------------------------------------------------------------------------------------------------------------------------------------
Drop table if exists p_robevans_t.LIFESTYLE_SUBCAT_FINAL;

Create table p_robevans_t.LIFESTYLE_SUBCAT_FINAL as

select lstg.*,vi.TY_VI, vi.LY_VI, vi.TY_IMP, vi.LY_IMP, gmv.TY_GMV, gmv.LY_GMV, gmv.TY_SI, gmv.LY_SI
FROM (select *
	From p_robevans_t.lifestyle_subcat_listings
	Where new_vertical = 'Lifestyle') lstg
LEFT JOIN
	(select *
	From p_robevans_t.lifestyle_subcat_vi
	Where new_vertical = 'Lifestyle') vi
		on lstg.retail_week = vi.retail_week
		and lstg.AGE_FOR_RTL_WEEK_ID = vi.AGE_FOR_RTL_WEEK_ID
		and lstg.Business_flag = vi.Business_flag
		and lstg.FOCUS_FLAG = vi.FOCUS_FLAG
		and lstg.cndtn_descr = vi.cndtn_descr
		and lstg.INVENTORY_PROP = vi.INVENTORY_PROP
		and lstg.META_CATEG_NAME = vi.META_CATEG_NAME
		and lstg.CATEG_LVL2_NAME = vi.CATEG_LVL2_NAME
		and lstg.CATEG_LVL3_NAME = vi.CATEG_LVL3_NAME
		and lstg.CATEG_LVL4_NAME = vi.CATEG_LVL4_NAME
		and lstg.new_vertical = vi.new_vertical
LEFT JOIN
	(select *
	From p_robevans_t.lifestyle_subcat_gmv
	Where new_vertical = 'Lifestyle') gmv
	on lstg.retail_week = gmv.retail_week
		and lstg.AGE_FOR_RTL_WEEK_ID = gmv.AGE_FOR_RTL_WEEK_ID
		and lstg.Business_flag = gmv.Business_flag
		and lstg.FOCUS_FLAG = gmv.FOCUS_FLAG
		and lstg.cndtn_descr = gmv.cndtn_descr
		and lstg.INVENTORY_PROP = gmv.INVENTORY_PROP
		and lstg.META_CATEG_NAME = gmv.META_CATEG_NAME
		and lstg.CATEG_LVL2_NAME = gmv.CATEG_LVL2_NAME
		and lstg.CATEG_LVL3_NAME = gmv.CATEG_LVL3_NAME
		and lstg.CATEG_LVL4_NAME = gmv.CATEG_LVL4_NAME
		and lstg.new_vertical = gmv.new_vertical

;

---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- GMV by L2/L3 ----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists p_robevans_t.lifestyle_subcat_gmv_l2l3;

Create table p_robevans_t.lifestyle_subcat_gmv_l2l3 as

SELECT
retail_week
,ck.B2C_C2C as Business_flag
,cd.cndtn_descr
,ck.META_CATEG_NAME
,ck.CATEG_LVL2_NAME
,ck.CATEG_LVL3_NAME
,ck.new_vertical
,sum(case when retail_year = 2022 then ck.GMV20_PLAN End) as TY_GMV
,sum(case when retail_year = 2021 then ck.GMV20_PLAN End) as LY_GMV
,sum(case when retail_year = 2020 then ck.GMV20_PLAN End) as 2LY_GMV
,sum(case when retail_year = 2019 then ck.GMV20_PLAN End) as 3LY_GMV
,sum(case when retail_year = 2022 then ck.GMV20_SOLD_QUANTITY End) as TY_SI
,sum(case when retail_year = 2021 then ck.GMV20_SOLD_QUANTITY End) as LY_SI

FROM (Select *
	From 
		(Select lstg.*
		,cat.META_CATEG_NAME
		,cat.CATEG_LVL2_NAME
		,cat.CATEG_LVL3_NAME
		,cat.new_vertical
		From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT lstg	
		INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
				ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
		Where AUCT_END_DT >= '2018-12-20')
	Where new_vertical = 'Lifestyle') ck 
INNER JOIN DW_CAL_DT CAL
			ON ck.gmv_dt = cal.CAL_DT
			and (RETAIL_YEAR in (2019,2020,2021,2022))
INNER JOIN DW_USERS u
			on u.user_id = ck.SELLER_ID
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON ck.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = ck.item_id
			
WHERE 1=1
AND ck.SLR_CNTRY_ID = 3
AND ck.SITE_ID = 3
AND ck.BYR_CNTRY_ID = 3
AND ck.CK_WACKO_YN = 'N'

GROUP BY 1,2,3,4,5,6,7
;



---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- Top Sellers -----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists p_robevans_t.lifestyle_subcat_top_sellers;

Create table p_robevans_t.lifestyle_subcat_top_sellers as

With top_sellers as
(select distinct SELLER_ID
From
(Select seller_id
,cat.new_vertical
,sum(GMV20_PLAN) as gmv
From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
INNER JOIN DW_CAL_DT cal 
	ON ck.GMV_DT = cal.CAL_DT
	AND cal.AGE_FOR_RTL_WEEK_ID = -1
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
Where AUCT_END_DT >= '2020-12-20'
and ck.SLR_CNTRY_ID = 3
and ck.SITE_ID = 3
and ck.BYR_CNTRY_ID = 3
Group by 1,2
Having new_vertical = 'Lifestyle'
Order by gmv DESC
Limit 100)
)



SELECT
'LL' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,u.user_slctd_id as seller_name
,lstg.B2C_C2C as Business_flag
,case when a.focused_flag is not null then 'Focused' Else 'Non-Focused' End as focused_flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.new_vertical
,0 as TY_GMV
,0 as LY_GMV
,0 as TY_SI
,0 as LY_SI
,count(distinct case when retail_year = 2022 then lstg.item_id End) as TY_LL
,count(distinct case when retail_year = 2021 then lstg.item_id End) as LY_LL


FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg	
INNER JOIN DW_CAL_DT CAL
			ON lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = lstg.slr_id
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
INNER JOIN top_sellers on top_sellers.seller_id = lstg.SLR_ID
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON lstg.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical as inv_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = lstg.item_id
LEFT JOIN (select * from P_awang_ops_T.seller_ops_83 where seller_vertical in ('Lifestyle')) a on a.seller_id = lstg.SLR_ID

			
WHERE 1=1
and lstg.ITEM_SITE_ID = 3
and lstg.SLR_CNTRY_ID = 3
and lstg.AUCT_END_DT > '2020-12-20'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12

Having new_vertical = 'Lifestyle'




UNION ALL



SELECT
'GMV' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,u.user_slctd_id as seller_name
,ck.B2C_C2C as Business_flag
,case when a.focused_flag is not null then 'Focused' Else 'Non-Focused' End as focused_flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.new_vertical
,sum(case when retail_year = 2022 then ck.GMV20_PLAN End) as TY_GMV
,sum(case when retail_year = 2021 then ck.GMV20_PLAN End) as LY_GMV
,sum(case when retail_year = 2022 then ck.GMV20_SOLD_QUANTITY End) as TY_SI
,sum(case when retail_year = 2021 then ck.GMV20_SOLD_QUANTITY End) as LY_SI
,0 as TY_LL
,0 as LY_LL


FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
INNER JOIN DW_CAL_DT CAL
			ON ck.GMV_DT= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = ck.SELLER_ID
INNER JOIN top_sellers on top_sellers.seller_id = ck.SELLER_ID
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON ck.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical as inv_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = ck.item_id
LEFT JOIN (select * from P_awang_ops_T.seller_ops_83 where seller_vertical in ('Lifestyle')) a on a.seller_id = ck.SELLER_ID
			
WHERE 1=1
and ck.SITE_ID = 3
and ck.SLR_CNTRY_ID = 3
and ck.BYR_CNTRY_ID = 3
and ck.CK_WACKO_YN = 'N'
and ck.AUCT_END_DT > '2020-12-20'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12

Having new_vertical = 'Lifestyle'
;






---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------- Top Listings ----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists p_robevans_t.lifestyle_subcat_top_listings;

Create table p_robevans_t.lifestyle_subcat_top_listings as

With top_listings as
	(Select item_id, AUCT_END_DT
,cat.new_vertical
	,sum(ck.GMV20_PLAN) as gmv
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID = -1 then GMV20_PLAN End) as gmv_tw
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID = -2 then GMV20_PLAN End) as gmv_lw
-- 	,dense_rank() over (order by gmv_tw desc) as tw_rank
-- 	,dense_rank() over (order by gmv_lw desc) as lw_rank
	From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
	INNER JOIN DW_CAL_DT cal 
		ON ck.GMV_DT = cal.CAL_DT
		AND cal.AGE_FOR_RTL_WEEK_ID in (-1)
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
	Where AUCT_END_DT >= '2020-12-20'
	and ck.SLR_CNTRY_ID = 3
	and ck.SITE_ID = 3
	and ck.BYR_CNTRY_ID = 3
-- 	and (cat.meta_categ_id in (26395) or cat.categ_lvl3_id in (260325) or cat.bsns_vrtcl_name = 'Lifestyle')
	Group by 1,2,3
	Having new_vertical = 'Lifestyle'
	Order by gmv DESC
	Limit 5000
)

SELECT
'LL' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,u.user_slctd_id as seller_name
,lstg.B2C_C2C as Business_flag
,INV.Focus_Flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,lstg.item_id
,lstg.AUCT_TITLE
,bbase.brand
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,0 as TY_GMV
,0 as LY_GMV
,0 as TY_SI
,0 as LY_SI
,0 as TY_GMV_POUNDS
,0 as LY_GMV_POUNDS
,count(distinct case when retail_year = 2022 then lstg.item_id End) as TY_LL
,count(distinct case when retail_year = 2021 then lstg.item_id End) as LY_LL


FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg	
INNER JOIN DW_CAL_DT CAL
			ON lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = lstg.slr_id
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
INNER JOIN top_listings on top_listings.item_id = lstg.ITEM_ID and top_listings.auct_end_dt = lstg.AUCT_END_DT
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON lstg.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical as inv_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = lstg.item_id
left join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				)SB
			GROUP BY 1,2) bbase ON lstg.ITEM_ID = bbase.ITEM_ID AND lstg.AUCT_END_dt = bbase.AUCT_END_DT
			
WHERE 1=1
and lstg.ITEM_SITE_ID = 3
and lstg.SLR_CNTRY_ID = 3
and lstg.AUCT_END_DT > '2020-12-20'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

-- Having new_vertical = 'Lifestyle'




UNION ALL



SELECT
'GMV' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,u.user_slctd_id as seller_name
,ck.B2C_C2C as Business_flag
,INV.Focus_Flag
,cd.cndtn_descr
,inv.INVENTORY_PROP
,ck.ITEM_ID
,title.AUCT_TITLE
,bbase.brand
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,sum(case when retail_year = 2022 then ck.GMV20_PLAN End) as TY_GMV
,sum(case when retail_year = 2021 then ck.GMV20_PLAN End) as LY_GMV
,sum(case when retail_year = 2022 then ck.GMV20_SOLD_QUANTITY End) as TY_SI
,sum(case when retail_year = 2021 then ck.GMV20_SOLD_QUANTITY End) as LY_SI
,sum(case when RETAIL_YEAR = 2022 then ck.GMV20_LC_AMT End) as TY_GMV_POUNDS
,sum(case when RETAIL_YEAR = 2021 then ck.GMV20_LC_AMT End) as LY_GMV_POUNDS
,0 as TY_LL
,0 as LY_LL


FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
INNER JOIN DW_CAL_DT CAL
			ON ck.GMV_DT= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = ck.SELLER_ID
INNER JOIN top_listings on top_listings.item_id = ck.item_id and top_listings.auct_end_dt = ck.AUCT_END_DT
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON ck.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
LEFT JOIN (select ITEM_ID, new_vertical as inv_vertical, INVENTORY_PROP, FOCUS_FLAG from p_robevans_t.lifestyle_inv_props group by 1,2,3,4) INV
			on inv.item_id = ck.item_id
left join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				)SB
			GROUP BY 1,2) bbase ON ck.ITEM_ID = bbase.ITEM_ID AND ck.AUCT_END_dt = bbase.AUCT_END_DT
LEFT JOIN
	(select lstg.ITEM_ID, lstg.AUCT_TITLE, lstg.AUCT_END_DT
	From PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
	INNER JOIN top_listings on top_listings.item_id = lstg.item_id
	Group by 1,2,3) title on ck.item_id = title.item_id and ck.AUCT_END_DT = title.auct_end_dt
WHERE 1=1
and ck.SITE_ID = 3
and ck.SLR_CNTRY_ID = 3
and ck.BYR_CNTRY_ID = 3
and ck.AUCT_END_DT > '2020-12-20'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

-- Having new_vertical = 'Lifestyle'
;





---------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- Top Brands ----------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

Drop table if exists p_robevans_t.lifestyle_subcat_top_brands;

Create table p_robevans_t.lifestyle_subcat_top_brands as

With top_brands as
	(Select brand
,cat.new_vertical
	,sum(ck.GMV20_PLAN) as gmv
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID = -1 then GMV20_PLAN End) as gmv_tw
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID = -2 then GMV20_PLAN End) as gmv_lw
-- 	,dense_rank() over (order by gmv_tw desc) as tw_rank
-- 	,dense_rank() over (order by gmv_lw desc) as lw_rank
	From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
	INNER JOIN DW_CAL_DT cal 
		ON ck.GMV_DT = cal.CAL_DT
		AND cal.AGE_FOR_RTL_WEEK_ID in (-1)
	INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
	left join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				)SB
			GROUP BY 1,2) bbase ON ck.ITEM_ID = bbase.ITEM_ID AND ck.AUCT_END_dt = bbase.AUCT_END_DT
	Where ck.AUCT_END_DT >= '2020-12-20'
	and ck.SLR_CNTRY_ID = 3
	and ck.SITE_ID = 3
	and ck.BYR_CNTRY_ID = 3
-- 	and (cat.meta_categ_id in (26395) or cat.categ_lvl3_id in (260325) or cat.bsns_vrtcl_name = 'Lifestyle')
	Group by 1,2
	Having new_vertical = 'Lifestyle'
	Order by gmv DESC
	Limit 100
)

SELECT
'LL' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,lstg.B2C_C2C as Business_flag
,cd.cndtn_descr
,bbase.brand
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,cat.new_vertical
,0 as TY_GMV
,0 as LY_GMV
,0 as TY_SI
,0 as LY_SI
,count(distinct case when retail_year = 2022 then lstg.item_id End) as TY_LL
,count(distinct case when retail_year = 2021 then lstg.item_id End) as LY_LL


FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg	
INNER JOIN DW_CAL_DT CAL
			ON lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = lstg.slr_id
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON lstg.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
inner join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				)SB
			GROUP BY 1,2) bbase ON lstg.ITEM_ID = bbase.ITEM_ID AND lstg.AUCT_END_dt = bbase.AUCT_END_DT
			
WHERE 1=1
and lstg.ITEM_SITE_ID = 3
and lstg.SLR_CNTRY_ID = 3
and bbase.brand in (select distinct brand from top_brands)
and lstg.AUCT_END_DT > '2020-12-20'

GROUP BY 1,2,3,4,5,6,7,8,9,10,11

Having new_vertical = 'Lifestyle'




UNION ALL



SELECT
'GMV' as area
,retail_year
,retail_week
,cal.AGE_FOR_RTL_WEEK_ID
,ck.B2C_C2C as Business_flag
,cd.cndtn_descr
,bbase.brand
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,cat.new_vertical
,sum(case when retail_year = 2022 then ck.GMV20_PLAN End) as TY_GMV
,sum(case when retail_year = 2021 then ck.GMV20_PLAN End) as LY_GMV
,sum(case when retail_year = 2022 then ck.GMV20_SOLD_QUANTITY End) as TY_SI
,sum(case when retail_year = 2021 then ck.GMV20_SOLD_QUANTITY End) as LY_SI
,0 as TY_LL
,0 as LY_LL


FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck	
INNER JOIN DW_CAL_DT CAL
			ON ck.GMV_DT= cal.cal_dt
			and ((AGE_FOR_RTL_WEEK_ID between -5 and -1) or (AGE_FOR_RTL_WEEK_ID between -57 and -53))
INNER JOIN DW_USERS u
			on u.user_id = ck.SELLER_ID
INNER JOIN P_INVENTORYPLANNING_T.dw_category_groupings_adj CAT
		ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		AND cat.site_id = 3
LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
			ON ck.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN P_ROBEVANS_T.item_cndtn_descr cd
			on cd.cndtn_rollup_id = CNDTN.CNDTN_ROLLUP_ID
left join (Select
				item_id,
				Auct_end_dt,
				coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
			FROM
				(select
					item_id,
					auct_end_dt,
					ns_type_cd,
					1 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
				from
					item_aspct_clssfctn
				where
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				UNION ALL
				select
					item_id,
					auct_end_dt,
					ns_type_cd,
					2 as priority,
					'BRAND' as aspect,
					cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
				from
					item_aspct_clssfctn_cold
				WHERE
					AUCT_END_DT>='2016-06-01'
					AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
				)SB
			GROUP BY 1,2) bbase ON ck.ITEM_ID = bbase.ITEM_ID AND ck.AUCT_END_dt = bbase.AUCT_END_DT
WHERE 1=1
and ck.SITE_ID = 3
and ck.SLR_CNTRY_ID = 3
and ck.BYR_CNTRY_ID = 3
and ck.AUCT_END_DT > '2020-12-20'
and bbase.brand in (select distinct brand from top_brands)

GROUP BY 1,2,3,4,5,6,7,8,9,10,11

Having new_vertical = 'Lifestyle'
;
