select distinct meta_categ_name, meta_categ_id, categ_lvl2_id, categ_lvl2_name from DW_CATEGORY_GROUPINGS where categ_lvl2_name in ('Drives, Storage & Blank Media','Mobile Phone Accessories')
-- 'Drives, Storage & Blank Media L2 165
-- computer components 175673
-- in (165, 175673)

-- pull LL
--pull number of sellers that sell drives and accessories and also their total number of active listings this year and 2 years ago?

-- pull GMV in these L2 vs rest of electronics B2C

SELECT
        CAL.RETAIL_YEAR,
        case when retail_year in (2019,2020) then RETAIL_WEEK - 1
			else RETAIL_WEEK
			end as RETAIL_WEEK,

case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical, 

meta_categ_name,
meta_categ_id,
categ_lvl2_name,
categ_lvl2_id,

case when CNDTN_ROLLUP_ID = 1 then 'New'
	when CNDTN_ROLLUP_ID=2 then 'Refurb'
	when CNDTN_ROLLUP_ID = 3 then 'Used'
	else 'Other ' end as Condition,

SUM(CK.QUANTITY) AS BI
    ,SUM(CAST(CK.QUANTITY AS DECIMAL(18,2))* CAST(CK.ITEM_PRICE AS DECIMAL(18,2))*CAST(SSA.CURNCY_PLAN_RATE AS DECIMAL(18,2))) AS GMV
   FROM  DW_CHECKOUT_TRANS ck 
    INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA 
        ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID     
        
    INNER JOIN ( select meta_categ_id, meta_categ_name,CATEG_LVL2_ID, categ_lvl2_name, categ_lvl4_id, SAP_CATEGORY_ID, categ_lvl3_name, categ_lvl3_id,LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS group by 1,2,3,4,5,6,7,8,9,10,11)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
		AND CAT.SITE_ID = 3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		  
    INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.CREATED_DT
        AND CAL.RETAIL_YEAR in (2019,2020,2021) and age_for_rtl_week_id <= -1 
        
    INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5   )AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
        
    LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
    WHERE 1=1

and  SLR_CNTRY_ID = 3 
        AND BYR_CNTRY_ID = 3 
        AND SLR_CNTRY_ID = BYR_CNTRY_ID 
        AND RPRTD_WACKO_YN = 'N'
        AND AUCT_END_DT >= '2018-12-20'
        AND CREATED_DT >= '2018-12-20'    
		AND retail_week >=1 
		AND RETAIL_WEEK <= 40
				
	GROUP BY 1,2,3,4,5,6,7,8
	having new_vertical in ('Electronics') 
 
 
 -- LL
 
SELECT
cal.retail_year,
CAL.RETAIL_WEEK,
new_vertical, 
inventory_prop,
meta_categ_name,
categ_lvl2_name,
categ_lvl2_id,
categ_lvl3_name,
categ_lvl3_id,
count(distinct(ck.item_id)) as LL,
count(distinct ck.slr_id) as no_sellers

FROM DW_LSTG_ITEM CK
LEFT JOIN ( select ITEM_ID,item_cndtn_id, CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
inner JOIN DW_USEGM_HIST HIST ON HIST.USER_ID= CK.Slr_ID AND HIST.USEGM_GRP_ID  = 48 
 LEFT JOIN p_awang_ops_t.item_invent_lstg i on ck.item_id = i.item_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id = 3 
INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT  
--inner join dw_users u on ck.slr_id = u.user_id
where ck.auct_start_dt >= '2018-01-01'
and CK.WACKO_YN = 'N'                      
AND CK.AUCT_TYPE_CODE NOT IN (10,15)
AND CK.ITEM_SITE_ID = 3
and CK.SLR_CNTRY_ID = 3  
AND cal.RETAIL_YEAR in (2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1
and cal.retail_week >= 30
--and categ_lvl3_id in (36027,116022,11704)
and new_vertical in ('Home & Garden')
group by 1,2,3,4,5,6,7,8,9;


-- LL by seller id

SELECT
cal.retail_year,
CAL.RETAIL_WEEK,
new_vertical, 
inventory_prop,
meta_categ_name,
categ_lvl2_name,
categ_lvl2_id,
categ_lvl3_name,
categ_lvl3_id,
slr_id,
user_slctd_id,
count(distinct(ck.item_id)) as LL
FROM DW_LSTG_ITEM CK
  inner join dw_users u on ck.slr_id = u.user_id   
LEFT JOIN ( select ITEM_ID,item_cndtn_id, CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
 LEFT JOIN p_awang_ops_t.item_invent_lstg i on ck.item_id = i.item_id
 
inner JOIN DW_USEGM_HIST HIST ON HIST.USER_ID= CK.Slr_ID AND HIST.USEGM_GRP_ID  = 48 
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id = 3 
INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT  
where ck.auct_start_dt >= '2018-01-01'
and CK.WACKO_YN = 'N'                      
AND CK.AUCT_TYPE_CODE NOT IN (10,15)
AND CK.ITEM_SITE_ID = 3
and CK.SLR_CNTRY_ID = 3  
AND cal.RETAIL_YEAR in (2021) and AGE_FOR_RTL_WEEK_ID <= -1
and cal.retail_week >= 30
and categ_lvl3_id in (36027,116022,11704)
and new_vertical in ('Home & Garden')
group by 1,2,3,4,5,6,7,8,9,10,11
having LL >= 1000;

