
-- select *
-- from ACCESS_VIEWS.DW_USERS	
-- where GUEST_IND = 'Y'
-- and USER_ID != PRMRY_USER_ID
-- limit 10




-- select * 
-- from ACCESS_VIEWS.DW_USERS	
-- where USER_ID in (939447963, 150381073)



select USER_ID
,PRMRY_USER_ID
,USER_CRE_DATE
,ACCT_TYPE_CD
,GUEST_IND
,USER_STS_CODE
,HASH_INITL_REAL_EMAIL
,USER_CNTRY_ID
,USER_CONFIRM_CODE
,UVDETAIL
,UVRATING
,ANONYMOUS_EMAIL_YN_FLAG_ID
,USER_DSGNTN_ID
,BUSN_TYPE_ID
,FLAGSEX10
,PII_RMVNG_DT
from ACCESS_VIEWS.DW_USERS	
where USER_ID in (1192229321, 1191470021)

-- select * 
-- from PRS_SECURE_V.DW_USERS
-- where USER_ID in (9583692, 7694604)


-- select * 
-- from  ACCESS_VIEWS.DW_USERS
-- where GUEST_IND = 'Y'
-- and USER_STS_CODE < 17
-- and ACCT_TYPE_CD = 1
-- limit 10

-- select USER_ID
-- ,PRMRY_USER_ID
-- ,USER_CRE_DATE
-- ,ACCT_TYPE_CD
-- ,GUEST_IND
-- ,USER_STS_CODE
-- ,HASH_INITL_REAL_EMAIL
-- ,USER_CNTRY_ID
-- ,USER_CONFIRM_CODE
-- ,UVDETAIL
-- ,UVRATING
-- ,ANONYMOUS_EMAIL_YN_FLAG_ID
-- ,USER_DSGNTN_ID
-- ,BUSN_TYPE_ID
-- ,FLAGSEX10
-- ,PII_RMVNG_DT
-- from ACCESS_VIEWS.DW_USERS	
-- where GUEST_IND = 'Y'
-- and USER_STS_CODE < 17
-- and ACCT_TYPE_CD = 1
-- and USER_ID != PRMRY_USER_ID
-- limit 10



/* 
ZETA 101 Class, Demo #1
Tasks
 * Run
 * Add a variable
 * Schedule 

 

-- return a set of items that were for sale yesterday on site 101
 SELECT auct_start_dt
 	   ,li.ITEM_ID
       ,li.ITEM_SITE_ID 
	   ,li.auct_type_code
	   ,c.CATEG_LVL2_NAME
	   ,1 listing_count
 FROM access_views.dw_lstg_item as li
 join ACCESS_VIEWS.DW_CATEGORY_GROUPINGS c
   on li.LEAF_CATEG_ID = c.LEAF_CATEG_ID and li.ITEM_SITE_ID = c.SITE_ID
 WHERE auct_start_dt between current_date - 2 and current_date - 1 
   and AUCT_END_DATE > CURRENT_DATE - 2
   and SITE_ID = 101
limit 5500; -- row limit
*/
