--------------------------------------------------------------------------------------------------------------------------------------
--the total and OEM listings by weeks by sellers so that t0 understand the decline/increase in OEM listings by sellers

-- suzuki_cars_uk_official - The following report states 14.9k however their current listing is 5858.
--Similarly official-ford-store has 34.2k LL however the following report has 43.8k. 
--Can we include denniswinters (60527499) & Arnold_clark_autoparts (1193174283)


-- ------------------------------------------------------------------------------------------------------------------------------------------
-- CONVERT TO DELTA  p_ichan_t.listings_top ;

--INSERT INTO p_ichan_t.listings_top  VALUES (60527499, 'denniswinters', 111, 111);
--INSERT INTO p_ichan_t.listings_top  VALUES (1193174283, 'Arnold_clark_autoparts', 111, 111);




--select*from P_SLR_TRACKER_T.oem_seller_pool-- select count(*) from   P_SLR_TRACKER_T.oem_seller_pool ;
-- CONVERT TO DELTA  P_SLR_TRACKER_T.oem_seller_pool ;
--INSERT INTO P_SLR_TRACKER_T.oem_seller_pool  VALUES (60527499, 111, 999);

--------------------------------------------------------------------------------------------------------------------------------------
-- Scheduled for every monday morning
 --select * from  p_ichan_t.listings_top where USER_SLCTD_ID ='suzuki_cars_uk_official';
  --select * from  p_ichan_t.listings_top where USER_SLCTD_ID ='official-ford-store';
-- select * from  p_ichan_t.listings_top where slr_id =1106685913

Drop table if exists   P_SLR_TRACKER_T.oem_seller_track;-- select * from  p_ichan_t.oem_seller_track limit 100 
create table  P_SLR_TRACKER_T.oem_seller_track as (


sELECT 
Retail_year, 
retail_week,
BRAND,
BRAND_TYPE,
SLR_ID,
USER_SLCTD_ID,

CATEG_LVL2_ID, 
categ_lvl2_name,
CATEG_LVL3_ID, 
categ_lvl3_name,
CATEG_LVL4_ID, 
categ_lvl4_name,
COUNT(DISTINCT ITEM_ID) OEM_LL

from 	(select 
Retail_year, 
retail_week,
			BRAND,
			BRAND_TYPE,
			SLR_ID,
			USER_SLCTD_ID,
			ITEM_ID,
			CATEG_LVL2_ID, 
			categ_lvl2_name,
			CATEG_LVL3_ID, 
			categ_lvl3_name,
			CATEG_LVL4_ID, 
			categ_lvl4_name,
			 RANK() OVER (    PARTITION BY ITEM_ID      ORDER BY BRAND_TYPE  DESC) RANK_Y
		
FROM (
			select 
			Retail_year, 
retail_week,
			BRAND,
			BRAND_TYPE,
			SLR_ID,
			USER_SLCTD_ID,
			ITEM_ID,
			CATEG_LVL2_ID, 
			categ_lvl2_name,
			CATEG_LVL3_ID, 
			categ_lvl3_name,
			CATEG_LVL4_ID, 
			categ_lvl4_name,
			 RANK() OVER (    PARTITION BY ITEM_ID      ORDER BY BRAND  DESC) RANK_NO
			 FROM 
(
select 
Retail_year, 
retail_week,
brand,
brand_type,
lst.SLR_ID,
USER_SLCTD_ID,
lst.Item_id,

case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
CAT.CATEG_LVL4_ID, 
CAT.categ_lvl4_name,
--case when CATEG_LVL2_ID=6030 and  CNDTN_ROLLUP_ID = 3  then 'GP' else 'other' end as inventory_prop,

case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
--inner join ( select distinct slr_id from  p_ichan_t.listings_top   ) top on lst.SLR_ID=top.SLR_ID
inner join ( select distinct slr_id from P_SLR_TRACKER_T.oem_seller_pool  ) top on lst.SLR_ID=top.SLR_ID
--left join p_ichan_t.country_code x on lst.SLR_CNTRY_ID=x.country_id
--inner join ( select distinct  seller_id from  P_ICHAN_T.recyclers_upload)  c on lst.slr_id=c.seller_id-- select * from   P_ICHAN_T.recyclers_upload order by seller_id rank where seller_id =1077516705
--inner join P_ICHAN_T.certified_ll   c on lst.Slr_ID=c.SLr_ID
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
			
left join (select
						upper(ASPCT_VLU_NM) as brand,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT  
						-- SELECT * FROM   ITEM_ASPCT_CLSSFCTN ASPCT WHERE ITEM_ID =275172064558 AND  lower(PRDCT_ASPCT_NM) in ('brand' )  and  aspct.auct_end_dt  >=  date '2018-01-01' ORDER BY  ASPCT_SRC
						where
						lower(PRDCT_ASPCT_NM) in ('brand' ) --and NS_TYPE_CD='df' -- Manufacturer Part Number
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) abase
				ON lst.ITEM_ID = abase.ITEM_ID
left join (select
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) --and NS_TYPE_CD='df' -- Manufacturer Part Number
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) bbase
				ON lst.ITEM_ID = bbase.ITEM_ID		
				
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3 AND CATEG_LVL2_ID =6030

INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT  and retail_year >=2022 and AGE_FOR_RTL_WEEK_ID =-1--  and retail_week in (1,2,8,9,13,14,15,16)-- and AGE_FOR_RTL_WEEK_ID  =-1 --and retail_week in (15)  -- /*  and retail_week in (2,14,27,40)*/ 
--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017
--INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR in (2019,2020,2021,2022)   and AGE_FOR_RTL_WEEK_ID <=-1 -- and retail_week in (2,14,27,40)
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 --and lst.AUCT_end_dt >= CURRENT_DATE
 AND CATEG_LVL2_ID =6030
 AND CNDTN_ROLLUP_ID = 1 
 )sub 
 where  
  UPPER(Brand) like '%GENUINE%OE%' OR
 UPPER(Brand) like '%OEM%' OR
 UPPER(Brand) like '%OEM%GENUINE%' OR
 UPPER(Brand) like '%GENUINE%OEM%' OR
 UPPER(Brand_Type) like '%GENUINE%OE%' OR
 UPPER(Brand_Type) like '%OEM%' OR
 UPPER(Brand_Type) like '%OEM%GENUINE%' OR
 UPPER(Brand_Type) like '%GENUINE%OEM%'  ) 
 WHERE RANK_NO=1
 )WHERE RANK_Y=1
 
 group by 1,2,3,4,5,6,7,8,9,10,11,12);
--  select retail_year, retail_week , slr_id, USER_SLCTD_ID , sum(oem_ll)  from  P_SLR_TRACKER_T.oem_seller_track     where USER_SLCTD_ID='suzuki_cars_uk_official'  GROUP BY 1,2,3,4  ORDER BY 1,2,4 DESC; 
 -- 
 
 ---- total listings
 
 -- total listings
 -- 
Drop table if exists   p_ichan_t.oem_seller_track_total;-- select * from    p_ichan_t.oem_seller_track_total limit 100 -- select retail_year,  retail_week, sum(ll) ll from    p_ichan_t.oem_seller_track_total where slr_id =1106685913 group by 1,2 order by 1,2 
create table  p_ichan_t.oem_seller_track_total as (
select * from 
(
select 
retail_year,
Retail_week,
lst.Slr_id,
U.user_slctd_id,
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition,
count(distinct lst.item_id) LL
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
--inner join ( select distinct  seller_id from  P_ICHAN_T.recyclers_upload)  c on lst.slr_id=c.seller_id-- select * from   P_ICHAN_T.recyclers_upload order by seller_id rank where seller_id =1077516705
--inner join P_ICHAN_T.certified_ll   c on lst.Slr_ID=c.SLr_ID
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
			

INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3

INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT  and retail_year >=2022  and AGE_FOR_RTL_WEEK_ID  =-1  --and retail_year >=2022 and retail_week in (1,2,8,9,15) -- /*  and retail_week in (2,14,27,40)*/ 
--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017

-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 --and lst.AUCT_end_dt >= CURRENT_DATE
-- and slr_id in (  select distinct slr_id from  p_ichan_t.listings_top ) 
  and slr_id in (  select distinct slr_id from  P_SLR_TRACKER_T.oem_seller_pool ) 
-- inner join ( select distinct slr_id from P_SLR_TRACKER_T.oem_seller_pool  ) top on lst.SLR_ID=top.SLR_ID
--  and slr_id =1106685913

 group by 1,2,3,4 ,5,6,7,8,9,10)sub 
 where  new_vertical='Parts & Accessories') ;--  select * from  p_ichan_t.oem_seller_track_total where slr_id=2203105650  order by 5 desc  limit 100 ;
 


  ----------------------------------------------------
  -- group by seller to show top level
  ---------------------------------------------
 drop table if exists   P_SLR_TRACKER_T.oem_okr_seller_tw  ;
 create table   P_SLR_TRACKER_T.oem_okr_seller_tw as 
 (
 select  a.retail_year, a.retail_week ,  a.USER_SLCTD_ID , 
 sum(a.ll )as    TOTAL_LL, 
 sum(b.oem_ll) as 	OEM_LL,
 sum(b.oem_ll)/ sum(a.ll ) as OEM_PC
 from (  select retail_year, retail_week ,  USER_SLCTD_ID , sum(ll)ll  from  p_ichan_t.oem_seller_track_total  GROUP BY 1,2,3 ) a 
left join (   select retail_year, retail_week ,  USER_SLCTD_ID , sum(oem_ll)oem_ll  from  P_SLR_TRACKER_T.oem_seller_track GROUP BY 1,2,3 ) b on  a.retail_year=b.retail_year and a.retail_week=b.retail_week and a.USER_SLCTD_ID=b.USER_SLCTD_ID
GROUP BY 1,2,3);
 -- 

 /*
 drop table if exists   P_SLR_TRACKER_T.oem_okr_seller_output  ;
 create table   P_SLR_TRACKER_T.oem_okr_seller_output as 
 (
 select  a.retail_year, a.retail_week ,  a.USER_SLCTD_ID , 
 sum(a.ll )as    TOTAL_LL, 
 sum(b.oem_ll) as 	OEM_LL,
 sum(b.oem_ll)/ sum(a.ll ) as OEM_PC
 from (  select retail_year, retail_week ,  USER_SLCTD_ID , sum(ll)ll  from  p_ichan_t.oem_seller_track_total GROUP BY 1,2,3 ) a 
left join (   select retail_year, retail_week ,  USER_SLCTD_ID , sum(oem_ll)oem_ll  from  P_SLR_TRACKER_T.oem_seller_track GROUP BY 1,2,3 ) b on  a.retail_year=b.retail_year and a.retail_week=b.retail_week and a.USER_SLCTD_ID=b.USER_SLCTD_ID
GROUP BY 1,2,3);*/
 -- 
 
 
 CONVERT TO DELTA  P_SLR_TRACKER_T.oem_okr_seller_output ;

--DELETE FROM P_SLR_TRACKER_T.oem_okr_seller_output where retail_year =2022 and retail_week =16 ;


----WHERE Retail_week in ( select distinct Retail_week from DW_CAL_DT where  AGE_FOR_RTL_WEEK_ID =-1) and retail_year in (  select distinct RETAIL_YEAR from DW_CAL_DT where  AGE_FOR_RTL_WEEK_ID =-1)  ;
--DELETE FROM P_SLR_TRACKER_T.oem_okr_seller_output where retail_year =2022 and retail_week =15 and  USER_SLCTD_ID='suzuki_cars_uk_official'

INSERT INTO P_SLR_TRACKER_T.oem_okr_seller_output
SELECT * FROM P_SLR_TRACKER_T.oem_okr_seller_tw;

-- select * from P_SLR_TRACKER_T.oem_okr_seller_output where retail_year =2022 and retail_week =15 and oem_ll is null where USER_SLCTD_ID ='s-n_motor_factors'

-- select retail_year, retail_week, sum(total_ll) ll, sum(oem_ll) oem_ll from  P_SLR_TRACKER_T.oem_okr_seller_output group by 1,2 order by 1,2 ; 
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
---- identify top OEM sellers
---select SLR_ID,  OEM_LL, rank() over (order by  OEM_LL desc) oem_rank from (select  SLR_ID,sum( OEM_LL)  OEM_LL from P_SLR_TRACKER_T.oem_seller_track group by 1) order by 2 desc  ; 


/*
--Drop table if exists   P_SLR_TRACKER_T.oem_seller_pool;-- select * from  P_SLR_TRACKER_T.oem_seller_pool order by 3  limit 100 
create table  P_SLR_TRACKER_T.oem_seller_pool as (
select * from (
select SLR_ID,  OEM_LL, rank() over (order by  OEM_LL desc) oem_rank from 
(
sELECT 
SLR_ID,
COUNT(DISTINCT ITEM_ID) OEM_LL

from 	(select 
--Retail_year, 
--retail_week,
			BRAND,
			BRAND_TYPE,
			SLR_ID,
			USER_SLCTD_ID,
			ITEM_ID,
			CATEG_LVL2_ID, 
			categ_lvl2_name,
			CATEG_LVL3_ID, 
			categ_lvl3_name,
			CATEG_LVL4_ID, 
			categ_lvl4_name,
			 RANK() OVER (    PARTITION BY ITEM_ID      ORDER BY BRAND_TYPE  DESC) RANK_Y
		
FROM (
			select 
			
			BRAND,
			BRAND_TYPE,
			SLR_ID,
			USER_SLCTD_ID,
			ITEM_ID,
			CATEG_LVL2_ID, 
			categ_lvl2_name,
			CATEG_LVL3_ID, 
			categ_lvl3_name,
			CATEG_LVL4_ID, 
			categ_lvl4_name,
			 RANK() OVER (    PARTITION BY ITEM_ID      ORDER BY BRAND  DESC) RANK_NO
			 FROM 
(
select 
--Retail_year, 
--retail_week,
brand,
brand_type,
lst.SLR_ID,
USER_SLCTD_ID,
lst.Item_id,

case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
										when meta_categ_id in (26395) then 'Lifestyle'
										when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
										when categ_lvl3_id in (35000) then 'Home & Garden'
										when categ_lvl3_id in (3244) then 'Parts & Accessories'
										when categ_lvl2_id in (46576) then 'Parts & Accessories'
										when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
										when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C'
										else bsns_vrtcl_name end as new_vertical,
CAT.CATEG_LVL2_ID, 
CAT.categ_lvl2_name,
CAT.CATEG_LVL3_ID, 
CAT.categ_lvl3_name,
CAT.CATEG_LVL4_ID, 
CAT.categ_lvl4_name,
--case when CATEG_LVL2_ID=6030 and  CNDTN_ROLLUP_ID = 3  then 'GP' else 'other' end as inventory_prop,

case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used' else  'Other'  end as Condition
from  DW_LSTG_ITEM lst --on ck.item_id=lst.item_id SELECT * FROM DW_LSTG_ITEM  WEHRE  slr_id =1077516705  and lst.AUCT_end_dt >= CURRENT_DATE
--inner join ( select distinct slr_id from  p_ichan_t.listings_top   ) top on lst.SLR_ID=top.SLR_ID
--left join p_ichan_t.country_code x on lst.SLR_CNTRY_ID=x.country_id
--inner join ( select distinct  seller_id from  P_ICHAN_T.recyclers_upload)  c on lst.slr_id=c.seller_id-- select * from   P_ICHAN_T.recyclers_upload order by seller_id rank where seller_id =1077516705
--inner join P_ICHAN_T.certified_ll   c on lst.Slr_ID=c.SLr_ID
	INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 --and cASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
			
left join (select
						upper(ASPCT_VLU_NM) as brand,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT  
						-- SELECT * FROM   ITEM_ASPCT_CLSSFCTN ASPCT WHERE ITEM_ID =275172064558 AND  lower(PRDCT_ASPCT_NM) in ('brand' )  and  aspct.auct_end_dt  >=  date '2018-01-01' ORDER BY  ASPCT_SRC
						where
						lower(PRDCT_ASPCT_NM) in ('brand' ) --and NS_TYPE_CD='df' -- Manufacturer Part Number
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) abase
				ON lst.ITEM_ID = abase.ITEM_ID
left join (select
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) --and NS_TYPE_CD='df' -- Manufacturer Part Number
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) bbase
				ON lst.ITEM_ID = bbase.ITEM_ID		
				
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3 AND CATEG_LVL2_ID =6030

INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID  --AND  COND.CNDTN_ROLLUP_ID =  3  /*THEN 'Used' */  
--INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
--ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT  and retail_year >=2022   and AGE_FOR_RTL_WEEK_ID  =-1 --and retail_week in (15)  -- and AGE_FOR_RTL_WEEK_ID =-1/*  and retail_week in (2,14,27,40)*/ 

--INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL         	ON CAL.CAL_DT =lst.AUCT_START_DT--  AND retail_year in (2021,2022) and age_for_rtl_week_id <= -1 and lst.AUCT_START_DT >= '2021-03-01'--  and  age_for_rtl_week_id >= -10
--INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = lst.SLR_CNTRY_ID
--INNER JOIN  ACCESS_VIEWS.DW_CAL_DT CAL ON  CAL.CAL_DT = lst.CREATED_DT AND 				RETAIL_YEAR >= 2017
--INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR in (2019,2020,2021,2022)   and AGE_FOR_RTL_WEEK_ID <=-1 -- and retail_week in (2,14,27,40)
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID and retail_year >=  2020
--INNER JOIN dw_lstg_item_cold lstc ON lst.item_id = lstc.item_id AND lst.AUCT_END_DT = lstc.AUCT_END_DT
--WHERE lst.AUCT_end_dt >= date -- limiit on live listings
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
 and lst.AUCT_end_dt >= CURRENT_DATE
 AND CATEG_LVL2_ID =6030
 AND CNDTN_ROLLUP_ID = 1 
 )sub 
 where  
  UPPER(Brand) like '%GENUINE%OE%' OR
 UPPER(Brand) like '%OEM%' OR
 UPPER(Brand) like '%OEM%GENUINE%' OR
 UPPER(Brand) like '%GENUINE%OEM%' OR
 UPPER(Brand_Type) like '%GENUINE%OE%' OR
 UPPER(Brand_Type) like '%OEM%' OR
 UPPER(Brand_Type) like '%OEM%GENUINE%' OR
 UPPER(Brand_Type) like '%GENUINE%OEM%'  ) 
 WHERE RANK_NO=1
 )WHERE RANK_Y=1
 
 group by 1)
)where oem_rank <=500);
--  select retail_year, retail_week , slr_id, USER_SLCTD_ID , sum(oem_ll)  from  P_SLR_TRACKER_T.oem_seller_track     where USER_SLCTD_ID='suzuki_cars_uk_official'  GROUP BY 1,2,3,4  ORDER BY 1,2,4 DESC; 
 -- 
 */