--UKPLAN-538
-- Requested by P&A Team
-- Author Irene Chan

-- For the team to fill in the Performance section of their Slides

-- GMV YTD YoY:
-- ABP YTD YoY:
-- LL YTD YoY:
-- Buyers YTD YoY:


-- Motorcycle
-- Tyre Installation
-- Certified Recycled
-- New Car Parts
-- OEM
-- Trading
-- eBay Assured Fit
Select * 
inventory_prop,
sum(GMV) GMV,
sum(BI) BI
sum(GMV)/sum(BI) ABP
from  P_ukplan_report_T.business_performance_pa_category_STEP
where retail_week between 1 and 34 ;

----------------------------------------------------------------------------------------------------------------
--- 1 GMV and Buyers 
----------------------------------------------------------------------------------------------------------------
drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance ;-- select * FROM  P_ukplan_report_T.business_performance_pa_category where retail_week >=18 and INVENTORY_PROP ='Motorcycle Parts Focus'  ;
create table P_INVENTORYPLANNING_T.b2c_pa_ytd_performance as 
(
SELECT 
RETAIL_YEAR,
--RETAIL_WEEK,
CASE 
--WHEN bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (107059)) then 'Car Tuning and Styling Focus'
---when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448,179421)) then 'Car Care and Paint Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637)) then 'Car Parts Exterior Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637, 33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622,96382,122304, 184632)) then 'Motorcycle Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183745,179474)) then 'Garage Equipment & Tool Focus' 
ELSE  'OTHER' END AS INVENTORY_PROP,
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV ,
count( distinct buyer_id) buyer_count,
SUM(GMV_PLAN_USD) /SUM(CK.QUANTITY) AS ABP
FROM  DW_CHECKOUT_TRANS ck 
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
		
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2022
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
and retail_week between 1 and 34
AND AUCT_END_DT >= '2017-12-20'
AND CREATED_DT >= '2017-12-20'    
and bsns_vrtcl_name in ('Parts & Accessories')
GROUP BY 1,2) ;	

SELECT * FROM  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance ; 

----------------------------------------------------------------------------------------------------------------------------
--2. Listing
----------------------------------------------------------------------------------------------------------------------------

Drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll  as --(select * from (
(select 
Retail_year,
Retail_week,
CASE 
--WHEN bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (107059)) then 'Car Tuning and Styling Focus'
---when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448,179421)) then 'Car Care and Paint Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637)) then 'Car Parts Exterior Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637, 33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622,96382,122304, 184632)) then 'Motorcycle Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183745,179474)) then 'Garage Equipment & Tool Focus' 
ELSE  'OTHER' END AS INVENTORY_PROP,

COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst 
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 ---and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
--INNER JOIN ( SELECT DISTINCT RANK, SELLER_ID FROM   P_ukplan_report_T.top_seller_pa_rw  ) T ON lst.slr_id=T.SELLER_ID
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT--  AND RETAIL_YEAR >= 2021   and Lst.AUCT_END_DT >='2022-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
and lst.AUCT_end_dt >= '2019-01-01'
and bsns_vrtcl_name =  'Parts & Accessories' 
GROUP BY 1,2,3 )

;

where retail_year >=2022 and retail_week =34 ) ;

select * from   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll where retail_year =2023   and retail_week =34; 



-----------------------
-- 3.  OEM
------------------------------------------------------------------------------------------

drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_oem ;-- select * FROM  P_ukplan_report_T.business_performance_pa_category where retail_week >=18 and INVENTORY_PROP ='Motorcycle Parts Focus'  ;
create table P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_oem as 
(
SELECT 
RETAIL_YEAR,
--RETAIL_WEEK,
CASE 
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl2_id in (6030)) then 'Car Parts OEM'
ELSE  'OTHER' END AS INVENTORY_PROP,
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV ,
count( distinct buyer_id) buyer_count,
SUM(GMV_PLAN_USD) /SUM(CK.QUANTITY) AS ABP
FROM  DW_CHECKOUT_TRANS ck 
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
Inner JOIN  P_ukplan_report_T.pa_strat_inv_ll_oem_id  B ON CK.ITEM_ID=B.ITEM_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2022
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
and retail_week between 1 and 34
AND AUCT_END_DT >= '2017-12-20'
AND CREATED_DT >= '2017-12-20'   
and cat.categ_lvl2_id in (6030)
and cndtn_rollup_id=1
and bsns_vrtcl_name in ('Parts & Accessories')
GROUP BY 1,2) ;	

SELECT * FROM  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_oem ; 

-- OEM Listing

Drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_oem ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_oem  as (select * from 
(select 
Retail_year,
Retail_week,
CASE 
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl2_id in (6030)) and USER_SLCTD_ID not in ( 'mechanics-choice' , 'online-automotive-01604666170','partbusters') then 'Car Parts OEM'
ELSE  'OTHER' END AS INVENTORY_PROP,

COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst 
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 ---and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
--INNER JOIN ( SELECT DISTINCT RANK, SELLER_ID FROM   P_ukplan_report_T.top_seller_pa_rw  ) T ON lst.slr_id=T.SELLER_ID
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
Inner JOIN  P_ukplan_report_T.pa_strat_inv_ll_oem_id  B ON lst.ITEM_ID=B.ITEM_ID 
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT--  AND RETAIL_YEAR >= 2021   and Lst.AUCT_END_DT >='2022-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
and lst.AUCT_end_dt >= '2019-01-01'
and bsns_vrtcl_name =  'Parts & Accessories' 
and cndtn_rollup_id=1 and cat.categ_lvl2_id in (6030)
GROUP BY 1,2,3 )
where retail_year >=2022 and retail_week =34 ) ;
Select * from   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_oem  ;

-----------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Tyres only  GMV
----------------------------------------------------------------------------------------------------------------
drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_tyre ;-- select * FROM  P_ukplan_report_T.business_performance_pa_category where retail_week >=18 and INVENTORY_PROP ='Motorcycle Parts Focus'  ;
create table P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_tyre as 
(
SELECT 
RETAIL_YEAR,
--RETAIL_WEEK,
CASE 
--WHEN bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (107059)) then 'Car Tuning and Styling Focus'
---when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (179448,179421)) then 'Car Care and Paint Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33743)) then 'Tyres & Wheels Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (180035)) then 'Tyres & Wheels Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637)) then 'Car Parts Exterior Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=1 and cat.categ_lvl3_id in (33637, 33694,33612,33707,33579,33726,33549,33559,33572,9886,33605,262215,33599,180143,33542,33687,262440,262064)) then 'Car Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Green Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (10063,25622,96382,122304, 184632)) then 'Motorcycle Parts Focus'
when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183504,261272,177075)) then 'Motorcycle Parts Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl2_id in (179487)) then 'Engine Oil & Lubricant Focus'
--when bsns_vrtcl_name = 'Parts & Accessories' and (cat.categ_lvl3_id in (183745,179474)) then 'Garage Equipment & Tool Focus' 
ELSE  'OTHER' END AS INVENTORY_PROP,
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV ,
count( distinct buyer_id) buyer_count,
SUM(GMV_PLAN_USD) /SUM(CK.QUANTITY) AS ABP
FROM  DW_CHECKOUT_TRANS ck 
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
		
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2022
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
and retail_week between 1 and 34
AND AUCT_END_DT >= '2017-12-20'
AND CREATED_DT >= '2017-12-20'    
and bsns_vrtcl_name in ('Parts & Accessories')
and CATEG_LVL4_ID =179680 
GROUP BY 1,2) ;	

SELECT * FROM  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_tyre ; 

----------------------------------------------------------------------------------------------------------------------------
--Tyres only Listing
----------------------------------------------------------------------------------------------------------------------------

Drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_tyre ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_tyre  as (select * from
(select 
Retail_year,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst 
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 ---and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
--INNER JOIN ( SELECT DISTINCT RANK, SELLER_ID FROM   P_ukplan_report_T.top_seller_pa_rw  ) T ON lst.slr_id=T.SELLER_ID
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT--  AND RETAIL_YEAR >= 2021   and Lst.AUCT_END_DT >='2022-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
and lst.AUCT_end_dt >= '2019-01-01'
and bsns_vrtcl_name =  'Parts & Accessories' 
and CATEG_LVL4_ID =179680 
AND cndtn_rollup_id=1 
AND categ_lvl2_id =6030
AND RETAIL_WEEK BETWEEN 26 AND 35
GROUP BY 1,2,3 )
where retail_year >=2022 ) ;

select * from   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_tyre where retail_week =34; 
Select distinct CATEG_LVL4_NAME from DW_CATEGORY_GROUPINGS CAT  where  CATEG_LVL4_ID =179680 

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
-- Certifiec Recyclers
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_recyclers ;-- select * FROM  P_ukplan_report_T.business_performance_pa_category where retail_week >=18 and INVENTORY_PROP ='Motorcycle Parts Focus'  ;
create table P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_recyclers as 
(
SELECT 
RETAIL_YEAR,
--RETAIL_WEEK,
Case
when bsns_vrtcl_name = 'Parts & Accessories' and (cndtn_rollup_id=3 and cat.categ_lvl2_id in (6030)) then 'Certified Recyclers'
ELSE  'OTHER' END AS INVENTORY_PROP,
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV ,
count( distinct buyer_id) buyer_count,
SUM(GMV_PLAN_USD) /SUM(CK.QUANTITY) AS ABP
FROM  DW_CHECKOUT_TRANS ck 
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
INNER JOIN ( SELECT DISTINCT SELLER_ID FROM  P_InventoryPlanning_T.certified_recyclers_update ) X ON CK.SELLER_ID=X.SELLER_ID	
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2022
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
and retail_week between 1 and 34
AND AUCT_END_DT >= '2017-12-20'
AND CREATED_DT >= '2017-12-20'    
and bsns_vrtcl_name in ('Parts & Accessories')
and CATEG_LVL2_ID =6030
AND CNDTN_ROLLUP_ID =3
GROUP BY 1,2) ;	

SELECT * FROM  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_recyclers ; 

----------------------------------------------------------------------------------------------------------------------------
--Certified Recyclers Listing
----------------------------------------------------------------------------------------------------------------------------

Drop table if exists   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_recyclers ;-- select distinct retail_week from   p_ichan_t.listings_oem limit 100 
create table  P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_recyclers  as (select * from
(select 
Retail_year,

CATEG_LVL2_NAME,

COUNT(DISTINCT lst.ITEM_ID ) AS TOTAL_LL
from  DW_LSTG_ITEM lst 
INNER JOIN ( SELECT DISTINCT SELLER_ID FROM  P_InventoryPlanning_T.certified_recyclers_update ) X ON lst.SLR_ID=X.SELLER_ID	
INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=lst.Slr_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 ---and cASE WHEN ck.GMv_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.GMV_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
--INNER JOIN ( SELECT DISTINCT RANK, SELLER_ID FROM   P_ukplan_report_T.top_seller_pa_rw  ) T ON lst.slr_id=T.SELLER_ID
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID = lst.ITEM_SITE_ID and site_id =3
INNER JOIN  LSTG_ITEM_CNDTN COND ON COND.AUCT_END_DT = lst.AUCT_END_DT AND COND.ITEM_ID = lst.ITEM_ID   
INNER JOIN (select CAL_DT,RETAIL_YEAR, Retail_week, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2, 3, 4 ) CAL 
ON Lst.AUCT_START_DT < CAL.CAL_DT AND Lst.AUCT_END_DT >= CAL.CAL_DT--  AND RETAIL_YEAR >= 2021   and Lst.AUCT_END_DT >='2022-01-01' 
left outer JOIN DW_USERs U ON U.USER_ID= lst.Slr_ID 
where lst.WACKO_YN = 'N'                      
AND lst.AUCT_TYPE_CODE NOT IN (10,15)
and lst.SLR_site_ID = 3 -- change country site id if needed 
and lst.SLR_CNTRY_ID =3
and lst.AUCT_end_dt >= '2019-01-01'
and bsns_vrtcl_name =  'Parts & Accessories' 
AND RETAIL_WEEK BETWEEN 26 AND 35
and CATEG_LVL2_ID =6030
AND CNDTN_ROLLUP_ID =3
GROUP BY 1,2 )
where retail_year >=2022 ) ;

select * from   P_INVENTORYPLANNING_T.b2c_pa_ytd_performance_ll_recyclers where retail_week =34; 