/*
Jira: https://jirap.corp.ebay.com/browse/UKPLAN-408

Author: Oliver Wand
Date: 14th June 2023


Objective: daa extraction for globaldata.Looking at total fashion from 2019 to 2022

*/
drop table if exists P_OLWAND_T.202306_fsh_gmv_pull;
create table P_OLWAND_T.202306_fsh_gmv_pull as
select *
from (
select 
cal.RETAIL_YEAR
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,case	when 	(cat.CATEG_LVL3_ID IN (169291) OR cat.CATEG_LVL4_ID IN (52357,163570,169285,45258,2996,45237,169271)) and tran.ITEM_PRICE_AMT >= 100 then 1 --handbags 
		when cat.META_CATEG_ID = 281 AND cat.CATEG_LVL2_ID != 260324 and tran.ITEM_PRICE_AMT >= 300 then 1 -- jewellery 
		when cat.CATEG_LVL2_ID = 260324 and tran.ITEM_PRICE_AMT >= 500 then 1 --watches 
		when cat.CATEG_LVL4_ID IN (15709,95672,155202,57974,57929) and tran.ITEM_PRICE_AMT >= 100 then 1-- sneakers
		else 0 end as exclude_flag
,sum(tran.GMV20_PLAN) as GMV
,sum(tran.QUANTITY) as SI
from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT tran
inner join ACCESS_VIEWS.dw_cal_dt cal on tran.gmv_dt = cal.CAL_DT
inner join P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ cat on tran.LEAF_CATEG_ID = cat.LEAF_CATEG_ID and tran.SITE_ID = cat.SITE_ID
where 1=1
and tran.RPRTD_WACKO_YN = 'N'
and cal.AGE_FOR_RTL_YEAR_ID between -4 and -1
and cat.new_vertical = 'Fashion'
and cal.AGE_FOR_RTL_WEEK_ID <= -1
and tran.SITE_ID = 3
and tran.SLR_CNTRY_ID = 3
and tran.BYR_CNTRY_ID = 3
and tran.CNDTN_ROLLUP_ID != 1
group by 1,2,3,4,5
)
where exclude_flag = 0
;

--DE

drop table if exists P_OLWAND_T.202306_fsh_gmv_pull_DE;
create table P_OLWAND_T.202306_fsh_gmv_pull_DE as
select *
from (
select 
cal.RETAIL_YEAR
,coalesce(cat_uk.META_CATEG_NAME,cat.META_CATEG_NAME) as META_CATEG_NAME
,coalesce(cat_uk.CATEG_LVL2_NAME,cat.CATEG_LVL2_NAME) as CATEG_LVL2_NAME
,coalesce(cat_uk.CATEG_LVL3_NAME,cat.CATEG_LVL3_NAME) as CATEG_LVL3_NAME
,case	when 	(cat.CATEG_LVL3_ID IN (169291) OR cat.CATEG_LVL4_ID IN (52357,163570,169285,45258,2996,45237,169271)) and tran.ITEM_PRICE_AMT >= 100 then 1 --handbags 
		when cat.META_CATEG_ID = 281 AND cat.CATEG_LVL2_ID != 260324 and tran.ITEM_PRICE_AMT >= 300 then 1 -- jewellery 
		when cat.CATEG_LVL2_ID = 260324 and tran.ITEM_PRICE_AMT >= 500 then 1 --watches 
		when cat.CATEG_LVL4_ID IN (15709,95672,155202,57974,57929) and tran.ITEM_PRICE_AMT >= 100 then 1-- sneakers
		else 0 end as exclude_flag
,sum(tran.GMV20_PLAN) as GMV
,sum(tran.QUANTITY) as SI
from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT tran
inner join ACCESS_VIEWS.dw_cal_dt cal on tran.gmv_dt = cal.CAL_DT
inner join P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ cat on tran.LEAF_CATEG_ID = cat.LEAF_CATEG_ID and tran.SITE_ID = cat.SITE_ID
left join P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ cat_uk on tran.LEAF_CATEG_ID = cat_uk.LEAF_CATEG_ID and cat_uk.SITE_ID = 3
where 1=1
and tran.RPRTD_WACKO_YN = 'N'
and cal.AGE_FOR_RTL_YEAR_ID between -4 and -1
and cat.BSNS_VRTCL_NAME = 'Fashion'
and cal.AGE_FOR_RTL_WEEK_ID <= -1
and tran.SITE_ID = 77
and tran.SLR_CNTRY_ID = 77
and tran.BYR_CNTRY_ID = 77
and tran.CNDTN_ROLLUP_ID != 1
group by 1,2,3,4,5
)
where exclude_flag = 0
;

select *
from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT tran
where SITE_ID = 77 limit 10
select distinct SAP_CATEGORY_ID
,BSNS_VRTCL_NAME
from P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ
where META_CATEG_ID = 11450
and SITE_ID = 1
order by 1,2
--US 
select *
from access_views.DW_COUNTRIES where CNTRY_DESC in ('United States','United Kingdom');

drop table if exists P_OLWAND_T.202306_fsh_gmv_pull_us;
create table P_OLWAND_T.202306_fsh_gmv_pull_us as
select *
from (
select 
cal.RETAIL_YEAR
,cat.META_CATEG_NAME
,cat.CATEG_LVL2_NAME
,cat.CATEG_LVL3_NAME
,case	when 	(cat.CATEG_LVL3_ID IN (169291) OR cat.CATEG_LVL4_ID IN (52357,163570,169285,45258,2996,45237,169271)) and tran.ITEM_PRICE_AMT >= 100 then 1 --handbags 
		when cat.META_CATEG_ID = 281 AND cat.CATEG_LVL2_ID != 260324 and tran.ITEM_PRICE_AMT >= 300 then 1 -- jewellery 
		when cat.CATEG_LVL2_ID = 260324 and tran.ITEM_PRICE_AMT >= 500 then 1 --watches 
		when cat.CATEG_LVL4_ID IN (15709,95672,155202,57974,57929) and tran.ITEM_PRICE_AMT >= 100 then 1-- sneakers
		else 0 end as exclude_flag
,sum(tran.GMV20_PLAN) as GMV
,sum(tran.QUANTITY) as SI
from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT tran
inner join ACCESS_VIEWS.dw_cal_dt cal on tran.gmv_dt = cal.CAL_DT
inner join P_INVENTORYPLANNING_T.DW_CATEGORY_GROUPINGS_ADJ cat on tran.LEAF_CATEG_ID = cat.LEAF_CATEG_ID and tran.SITE_ID = cat.SITE_ID
where 1=1
and tran.RPRTD_WACKO_YN = 'N'
and cal.AGE_FOR_RTL_YEAR_ID between -4 and -1
and cat.BSNS_VRTCL_NAME = 'Fashion'
and cal.AGE_FOR_RTL_WEEK_ID <= -1
and tran.SITE_ID in (-999,-1,0,1,225,679,1000)
and tran.SLR_CNTRY_ID in (-999,-1,0,1,225,679,1000)
and tran.BYR_CNTRY_ID in (-999,-1,0,1,225,679,1000)
and tran.CNDTN_ROLLUP_ID != 1
and tran.SLR_CNTRY_ID = tran.BYR_CNTRY_ID
group by 1,2,3,4,5
)
where exclude_flag = 0
;