-----------------------------------------PSA Table-----------------------------------
with psa_orders AS
(select *
	From P_PSA_ANALYTICS_T.psa_hub_data
	Where 1=1
	and RETAIL_WEEK >= 1
	and RETAIL_YEAR in (2021,2022)
	and HUB_CATEGORY = 'SNEAKERS'
	and HUB_REV_ROLLUP = 'UK'
	and SITE_CNTRY_REV_ROLLUP = 'UK'
	and IS_RETURN_FLAG_YN_IND = 'N')


select 
RETAIL_YEAR
,RETAIL_WEEK
-- ,p.SELLER_ID
-- ,ck.OUT_OF_STOCK_STS
-- ,sum(ck.QTY_AVAIL)
-- ,L2_CARRIER_NAME
-- ,L2_SHIPMENT_METHOD
,p.BBE_TRANS_TYPE
,bbe.cncl_yn_ind
-- ,case when bbe.cncl_rqst_id is not null and bbe.cncl_rqstr_type_cd = 1 then 'Seller'
-- 	  when bbe.cncl_rqst_id is not null and bbe.cncl_rqstr_type_cd = 2 then 'Buyer'
-- 	  else null end as cncl_requester
,cr_lkp.rqst_rsn_desc
-- ,cc_lkp.clsr_rsn_desc
,count(distinct p.TRANSACTION_ID) as orders
,count(distinct case when bbe.cncl_yn_ind = 'Y' then p.TRANSACTION_ID End) as cancelled_orders

From
psa_orders p 
left join prs_restricted_v.ebay_trans_rltd_event bbe
	on p.item_id=bbe.item_id and p.transaction_id=bbe.trans_id
left join po_cncl_rqst_rsn_lkp cr_lkp
	on bbe.cncl_rqst_rsn_cd=cr_lkp.rqst_rsn_cd
left join po_cncl_clsr_rsn_lkp cc_lkp
	on bbe.cncl_clsr_rsn_cd=cc_lkp.clsr_rsn_cd
-- left join
-- 	(select lstg.item_id, lstg.AUCT_END_DT, QTY_AVAIL, OUT_OF_STOCK_STS
-- 	From PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
-- 	Inner join psa_orders p1
-- 		on lstg.ITEM_ID = p1.item_id and lstg.AUCT_END_DT = p1.auct_end_dt
-- 	Group by 1,2,3,4) ck on p.item_id = ck.item_id and p.auct_end_dt = ck.auct_end_dt

Group by 1,2,3,4,5
	
	









-------------------------------------------------------Focused Verticals Txn Table----------------------------------------------------------



select 
RETAIL_WEEK
,BBE_TRANS_TYPE
,case when BBE_TRANS_TYPE = 'NO CANCEL' then 'N' else 'Y' End as cncl_yn_ind
,cncl_rqst_rsn_cd--Cancel request reason
,case when cncl_rqst_rsn_cd=18 then "WRONG_SHIPPING_ADDRESS"
	  when cncl_rqst_rsn_cd=19 then "WRONG_SHIPPING_METHOD"
	  when cncl_rqst_rsn_cd=20 then "WRONG_PAYMENT_METHOD" 
	  else "Other" end as rqst_rsn_desc
,cr_lkp.rqst_rsn_desc
,cc_lkp.clsr_rsn_desc
,count(distinct ck.CK_TRANS_ID) as orders
,count(distinct case when cncl_yn_ind = 'Y' then ck.CK_TRANS_ID End) as cancelled_orders

From ACCESS_VIEWS.FOCUSED_VERT_TXN ck
INNER JOIN DW_CAL_DT cal
		on ck.GMV_DT = cal.CAL_DT
		and cal.RETAIL_YEAR = 2022 and AGE_FOR_RTL_WEEK_ID < 0
left join prs_restricted_v.ebay_trans_rltd_event bbe
	on ck.LSTG_ID=bbe.item_id and ck.CK_TRANS_ID=bbe.trans_id
left join po_cncl_rqst_rsn_lkp cr_lkp
	on bbe.cncl_rqst_rsn_cd=cr_lkp.rqst_rsn_cd
left join po_cncl_clsr_rsn_lkp cc_lkp
	on bbe.cncl_clsr_rsn_cd=cc_lkp.clsr_rsn_cd
	
Where 1=1
and ck.LSTG_SITE_ID = 3
and FOCUSED_VERTICAL_LVL1 = 'Trainers >=£100'
Group by 1,2,3,4,5,6,7
	


	
;
