select event_id
, BUYER_ID
, gmv_dt as purchase_date
, L2_ACCPT_SCAN_DATE
, L2_DELIVERED_DT
, case when L2_ACCPT_SCAN_DATE is null then 'Awaiting Pickup for Delivery'
	when L2_ACCPT_SCAN_DATE is not null and L2_DELIVERED_DT is null then 'En Route to Customer'
	when L2_DELIVERED_DT is not null then 'Delivered'
	else 'Other' End as delivered_to_customer
, GMV
From P_PSA_ANALYTICS_T.psa_hub_data
	Where 1=1
	and RETAIL_YEAR in (2022)
	and HUB_REV_ROLLUP = 'UK'
	and SITE_CNTRY_REV_ROLLUP = 'UK'
	and IS_RETURN_FLAG_YN_IND = 'N'
	and event_id in ('QP4LF37', 'GP642V8', 'JP7TNYS', 'EP5X6LD', 'GP72CJT', 'HP57SCB', 'QP7SYS4', 'TP4YVP4', 'PP6VZNJ', 'CP6VXPR', '3P67TM6', '2P6Z22S', 'MP6BD2R', 'HP5ZBDZ', '1P822Y2', 'HP772D6', 'YP6GYGY', 'YP6L567', 'XP3ST2F', 'LP6TQVL', 'VP4P742', 'NP77KLP', '1P79ZPT', '4P5JKLL', '1P8D49J', '4P6WY3K', '2P66TB8', 'VP42RG3', 'MP7NHGV', 'FP5XS9J', 'CP6PG2H', 'SP4C6ZD', 'EP5HFLQ', 'AP6DT84', 'KP6MH7Z', 'XP6KQTP', 'KP7CGQ6', 'JP7RQP3', 'EP6QV2F', 'MP6PWFQ', '2NYX76V', 'SP6QQYV', 'GP7WY67', 'FP68QZB', 'TP6S5S4', 'PP6PV2Z', 'EP7YPYT', 'EP7K6VG', 'YP7JWWW', 'NP4RTMK', 'ZP6XFT9', 'TP6MBCW', 'AP8KMW3', 'AP79Q33', 'TP76NG6', 'NP5XZ9Y', 'RP5Q4RH', '1P7MT6N', 'XP6C496', 'XP6ZNJQ', 'DP4WXQQ', 'ZP6DFK8', 'TP76TY3', 'SP792SV', 'VP6DD2N', 'FP6VQ3K', 'HP7Z7FK', 'GP67RL2', 'NP45PRW', '3P39BN9', 'AP6GLT6', 'NP6YC6J', 'CP6C538', 'HP4TXZ2', 'NP72DY7', 'RP5LQ65', 'DP74KCW', 'QP6P7KT', 'PP6XN7K', 'BP86CX6', '4P4FM57', 'CP7KWFT', 'AP6NM9R', 'UP5HG2R', 'BP6XVZ6', 'GP7F3M5', '1P8LBMV', 'FP6BPJX', 'JP79VVN', 'SP7JFNQ', '2P6CYGC', 'JP83VZG', 'YNZ98L5', 'YP69Z7L', 'HP5JY9Y', 'VP74T9L', 'EP83GN4', 'BP82DJF', '3P63S36', 'AP7J2PR', 'KP4R6PK', '1P6283J', 'JP7LG97', 'JP79VVP', 'SP74RKZ', 'EP7LPY3', '3P3VW3D', '4P5T8YF', 'KP7CGQB', 'KP7CGQ8', 'DP76C9F', 'FP7FTLY', 'UP758PQ', 'JP84H6K', 'SP6SJ7T', 'PP6VDWR', 'BP7NH3Y', 'CP4WLT2', 'CP8KMD7', 'UP75HQ8', 'SP7PRHH', 'HP783MV', '4P64734', '4P6PMSQ', 'KP6XZ8J', '1P83967', 'EP6RT3G', 'TP492XC', 'HP86Y8M', 'YP85Q6T', 'JP737CH', 'QP6Q9K6', 'MP8KKLL', 'BP8TBPV', 'DP8FXZC', 'PP6GNS5', 'YP7T8GX', 'RP6LYJY', 'MP5RK6V', 'HP7LSB3', '2P58N3G', 'SP6BLZ9', 'XP63R7C', 'FP7VS6Z', '1P8YGS3', 'YP63DSL', 'DP6CY45', 'HP6Q5ZC', 'VP6QVKX', 'JP6PX3B', 'AP7H5LN', '1P7QFC9', '1P78Y85', 'LP6S6NH', 'DP5DR27', 'NP6CMQH', '4P6WPYP', 'SP4GX7M', 'VP6P9Z4', '4P5LDCM', '3P65LYD', 'MP7BM62', '2P72MPR', 'LP6KWZT', 'RNZ6JXM', 'DP7QY6N', 'SP7CD3W', 'AP84GDT', '3P6P44C', 'RP5S2SR', 'QP55QSV', 'MP8FMX4', 'XP7NVFT', 'HP6Q2RC', 'XP7NVFV', 'HP6P82W', 'UP79MRN', 'FP8KBZF', 'DP8QSDN', 'SP6ZQB8', 'XP7JYBQ', 'DP7MGJ2', 'RP7S2B3', 'KP723XT', 'ZP6VV87', 'MP6VQF3', 'AP87TLS', 'KP743PG', 'JP7RTB6', '1P8NCSY', 'NP7Y8LQ', 'DP83PPT', 'FP3JBV5', 'UP3XS97', 'VP5MHJC', 'BP6VQG8', 'SP3Y575', 'MNWV8HV', 'GP74G9W', '1P7GBYK', 'BP5VWKY', 'RP654V7', 'HP6WZWL', '4P6YNWZ', 'UP6M6FR', 'PP7JDDF', 'QP692DZ', 'PP79GGD', '2P6ZLPS', 'SP6MPLP', 'BP869SM', 'JP7SN5B', 'YP4YB3X', '1P7S5KV', 'VP6J6H3', 'AP7W99Z', '4P3K5CH', 'FP4K4DF', 'DP7QDXH', 'KP7SGRJ', 'SP7CLWB', 'UP7RK7Z', 'VP6N5J6', 'FP6T63F', 'JP6NCBX', 'NP7LFD4', '4P6Y9J6', 'XP6WJTJ', 'FP63WW9', '4P5B7B8', '2P4VWCX', 'BP7FF3B', '3P6RVGH', '3P5DLJV', 'UP6QCCD', '3P6SL7N', 'VP75YH9', 'KP7RV54', 'QP7C2NV', '3P73K9W', 'DP63K2N', 'EP7XHDV', 'TP6THZK', 'FP7G45T', '4P4FDFN', 'YP5RV6H-1', 'TP6W6SM', 'EP7KHLR', 'RP57Y84', 'FP7KL77', 'UP73H69', 'JP4C9XG', 'YP5RV6H-2', 'JP5MRS4', 'XP72TN7', '2P6C2ZX', 'QP6SYWL', 'SP5K8KS', 'ZP59NC4', 'KP6ZNJS', 'TP46333', 'TNXNSTD', 'NP7LJQJ', '3P6X8MG', '2P5B2M6', 'NP7MLZX', '1P6JPRP', '2P59YBY', 'QP79YPZ', 'DNSB9S2', 'RP5N54G', 'UP4R7KK', 'PP5TQ7N', 'JP78Z5G', 'KP6M5FM', 'PP6SZ8F', '1P6KBT2', 'RP6M9MF', 'JP7MJFF', '4P3LFM2', 'FP5TX3Q', 'BP7QMSH', '1P8433F', 'ZP4ZPX4', 'PP7CLH8', 'HP75QMK', 'TP5X9NR', 'RP62SVB', 'SP79BTT', 'YP5B7ZG', 'NP5R2TD', 'AP6HWKV', 'XP6YQMX', '1P8LBZF', 'YP73L6C', 'CP7FVRH', 'BP79ZPS', '2P5MDYH', '2P4BJ9P', '2P6X4S4', 'QP7DDMT', 'XP3B3PF', 'KP6VGGT', '1P8259P', '4P66HYC', 'TP68CHT', 'EP6PTL2', 'CP592CB', 'BP82NW2', 'HP7X6T7', 'TP7QBQK', 'ZP6XK38', '3P5SB5Z', 'LP6DT46', 'SP6SR2S', '2P5RSR8', 'XP558C4', 'FP4LZFK', 'AP6THF3', 'BP7TS5P', 'VP728BW', 'BP7ZPHH', 'EP77F59', 'YP5FXLC', 'EP7TVX6', 'KP7K9BG', 'KP7K8FP', 'KP7XBTS', 'JP858Z2', 'NP7BXJ6', '2P6J2TG', 'SP7CK6C', 'JP65B5H', 'MP7GWVZ', '3P5LH68', 'SP5WX6Z', 'ZP6H4VC', 'LP5RBVS', 'HP6JCQZ', 'ZP756DW', 'BP67XV5', 'ZP5TR5Q', 'GP7WY29', 'YP7BJ3N', 'FP7X4FP', '1P7GGVY', '2P6GPZX', 'YP6CFVH', 'KP83QN6', 'KP83GWL', 'AP7N7C2', 'LP7FMX9', 'YP5RM3W', 'BP7XCD3', 'ZP5PQDT', 'EP7TH4W', '1P975ZG', 'EP7SRYN', '1P9GZXP', 'UP7BY4W', 'LP6Y7TH', 'DP7VTKN', 'GP59ZGQ', 'DP77RLF', 'RP6VVTZ', '1P8P8ND', 'GP76TJL', 'MP5G6LY', 'YP54BJB', 'VP5TBHM', 'HP5Y233', 'QP77ZDR', 'MP775HJ', 'XP4LTYP', 'YP6MYXX', 'TP67P7K', 'KP6KVGQ', 'GP6G9PH', 'HP5FVTT', '2P64BG7', '1P7RY6Y', 'XP5JZV4', 'UP67ZMY', '3P6KRQC', 'KP4V22Q', 'XP6XMSZ', 'SP6SVDJ', 'KP55ZPD', '3P6S4YS', 'FP53BF9', 'MP6DTC7', '1P8ZY8X', 'BP7KLW3', '4P4QHMX', '4P4VJ63', 'HP5R7QV', '1P83CNZ', 'KP7K9BL', 'MP7DNB3', 'EP7KHBR', 'HP7DYR4', 'YP6FKSG', 'SP66SCZ', 'BP4RRLT', 'SP2C55V', 'VP6T3B4', 'MP4ZTJC', 'BP823HY', '1P7DQK6', 'MP7JSD4', 'DP7DPYJ', 'RP78LKH', 'HP7TB99', 'PP7PH2Z', 'EP7S55H', 'HP7TB9B', 'KP7NSDM', 'SP5LZL8', '1P8NFXD', 'DP7J9KH', 'XP742NG', 'QP6XLBC', 'KP6NXRG', 'HP6XG27', 'MP6JNL7', 'NP7YZKH', 'VP6TLF4', 'NP7DTJW', 'JP7K84L', '4P75D5Y', 'BP78JPK', 'NP7CP54', '2P6VBS2', 'KP6Y8KL', 'GP7DRFL', 'JP7BN9L', '4P5DVD6', 'TP5JW9B', 'CP6RB6X', 'HP7RMZG', 'TP75RCM', 'NNLGVJD', 'BP8C5HC', 'NP7LH4L', 'BP78N6T', 'VP6WVNV', 'ZP5VHTD', 'GP74WY3', 'JP6YT7S', 'YP72HNQ', 'FP7ZZ2G', 'RP6KZWM', 'ZP6N887', 'YP6K3W5', 'GP6GX42', 'MP53NXD', '4P6Q3QM', '3P5JX8Q', '1P8BYMK', 'DP6NL2Q', '3P5DGQD', 'RP76LLK', 'BP78ZL7', 'LP5GH6N', 'ZP6XTZG', 'EP6PK38', 'GP825PS', 'VP6NG4Z', 'PP6XVD5', '3P63VZV', 'QP6NLVY', 'CP694YB', 'UP73H68', 'CP7WCZ8', 'RP5BPKW', 'AP696G5', 'HP7JYBY', 'RP4KJD8', 'GP7D5WF', 'HP4CYRG', 'JP7358M', 'CP64X67', 'LP6G6MK', '1P8KRXJ', 'UP73H6B', 'MP7GKZ5', 'UP68W89', 'VP5CQQL', 'GP73X79', 'VP3Y4ND', 'XP6R6JX', 'XP6GM8F', '1P6R3H2', 'EP4X7CL', '4P6V2QS', 'RP76NR2', 'UP6QQBY', 'BP8DCHX', '3P2SP8R', 'AP74W95', 'UP7KMRN', 'RP7VG3L', '4P6XQ24', 'BP83TN7', 'BP6DXPW', 'RP7NZQH', '2P67NYB', 'BP7FKHM', 'YP78FYZ', 'CP732BK', 'UP6P896', 'LP827QJ', '4P7DQLJ', 'YP4T34G', 'TP6MSHS', 'KP5WL8W', 'SP6Y2VS', 'LP6YNVH', '3P775RS', 'KP643JJ', 'RP7W4V7', 'QP6P5ZW', 'PP4YLSP', 'NP7M44C', 'GP6ZBSB', 'PP7KNGT', 'RP7VLN6', 'QP7JFKJ', 'PP7V8LK', 'FP5QTDX', 'BP7B8WK', 'ENWMJW5', 'NP7LBP8', 'RP7JS5M', 'MP7R9XM', 'TP74PDQ', 'CP7ZW6Z', 'PP7N449', 'VP6Q799', 'UP7MJPJ', '1P8KRXD', 'EP7JHVZ', 'BP6J4LF', '2P36B9D', 'CP65CBJ', 'BP7P9L8', 'EP7KZKJ', 'LP7HZ6R', 'ZP6KCX4', 'MP6TZ4J', 'HP78KB5', 'YP5TPY5', 'AP7PZ64', 'BP84FTM', 'NP782BV', 'XP6RWMJ', 'LP5GDKZ', 'TP66X37', 'AP8LD9P', 'SP58FVB', 'VP7M4YW', 'BP83QKX', '3P6R9WN', 'JP4WV66', 'QP4DY8W', 'HP7FKWW', 'RP6SQCK', 'KP6WMGM', '2P6M6JS', 'DP75S5D', 'LP63KD6', 'KP7BZV6', 'UP7BP5Q', 'ZP6C4TG', 'MP772XF', 'TP7CYTW', 'EP853Q7', 'AP839XP', 'MP69NTS', 'HP6KPG4', 'GP6GX44', 'SP64R5V', 'LP84G6Y', 'RP7643T', 'HP6F8ZN', 'LP82NHP', '1P79699', 'MP7S2GC', 'DP7SJ98', 'KP7JGX5', '4P6SRZS', 'KP77L7Q', 'CP6N24H', 'HP75BL7', 'AP5B4XY', '1P68L2S', 'TP66X37', 'PP6QQM6', 'UP7DX2F', 'QP788G3', 'KP7N3B4', '3P64GCJ', 'MP7RVTR', 'CP6YTCS', '1P8WTT6', 'GP7N9TX', '1P7X7GW', '4P3TB68', '2P6WL56', '3P69DYV', 'JP5MQX5', 'PP4MSTZ', '1P7JZQ8', 'TP7DZ3K', 'NP7Y8LR', 'AP7M6BN', 'LP62ZRT', '1P8TYNY', 'MP5LS9J', 'RP6X7T2', 'XP6BGL4', 'FP6K5YS', 'QP72M2V', 'AP7NN7T', 'CP8FQMS', 'ZP6TF5J', 'JP7BT67', 'TP622V3', 'BP585B6', 'DP7KXVZ', 'VP5T8LS', 'AP7W8L8', 'CP7L58D', 'VP639YM', 'JP7B4DF', 'KNZK9QC_RMA', 'ZP4KVQG', 'BP6HHMT', 'SP6Z5S4', 'FP7R9XC', 'UP4SFRN', 'FP8F9CN', 'BP7N2TL', '2NWM3QFRMA', 'NP6XPFL', 'CP7CCHF', '2P69ZC5', 'YP495NZ', 'AP8GLYJ', '3P5QRWV', '1P99VD7', 'DP782J3', 'SP56J6M', 'MP7KNBG', 'HP72VPS', 'NP7PP3F', '1P7R636', 'UP7CC5K', 'YNTJPHX', 'LP7QYDM', 'GP7SKD4', 'JP7J5KY', 'AP74N3N', 'SP7PWCQ', 'NP7FL6N', 'AP8JBVM', 'CP86XBM', 'CP6RCJD', 'LP5SNZS', 'GP7Y9Q4', 'VP3Z78X', '3P6JL85', 'HP6M9N2', 'HP83JFX', 'JP7PGKM', 'XP6S85G', 'YP6RB6V', 'AP7K4M7', 'EP7KHQL', 'TP5KCNM', 'AP56RSB', 'UP6DQLN', 'BP7NMXZ', 'RP6BGCS', 'EP6G5RZ', 'FP7R9XC', '3P6DCZB', 'DP6CV32', 'TP6KHWN', 'ZP6YQBY', '3P6XZ9Q', 'ZP6BGCR', 'UP79NFR', 'BP6B2VK', 'ZP5HG7V', 'HP7C5K5', 'ZP766Y9', 'BP7XKJJ', 'SP5GX4X', 'RP6X7PW', 'EP792VP', 'BP7DC24', 'QP6RRRF', 'BP7N56Z', '3P6PN7F', 'PP7DNZS', 'NP65Y4D', '2P7D7TW', '1P969QD', 'VP6DZD9', 'LP49HVZ', 'MP6F9QC', '1P72CC8', 'RP7HJS3', 'EP77GSM', 'TP6VBNC', 'TP75J53', 'UP649PF', 'UP7D9ZS', '8929', 'NP8324W', 'XP5HWWQ', 'UP7F2M6', '3121', 'JP6QS7R', 'RP7RDC5', 'QP6LRPQ', 'DP835J2', 'YP7BQ4K', 'YP6NKDF', 'JP7PFBJ', 'TP76XQW', 'FP7SJTY', '1P8YX7F', 'CP7YCHZ', 'DP6L4DG', 'TP7F469', 'HP53PDR', 'PP7LCFG', 'RP6NM4K', 'PP4DZ8P', 'FP6SFT3', 'ZP74B3H', 'NP76NC5', 'TP6P7BT', 'NP5CPHG', '3P6JYGJ', 'FP7Y289', 'BP6F4TB', 'CP7K5RH', 'MP7DLB6', 'MP7XH6K', '3P6TJP9', 'JP7WZXM', 'YP5WWG9', 'BP86DPB', 'PP68TQS', 'VP4ZT4X', 'RP4HWRG', 'MP5B3RY', '3P5L6CN', 'SP5GX4V', 'TP669QH', 'VP6LQ6H', 'BP7QMSL', 'EP6YSFV', 'AP6QYZW', 'KP7V9JV', 'YP2JV6G', 'HP58DB4', 'UP6HK5T', 'RP6YG7G', '4P66Q9D', 'KP7Q4B3', 'PP4GX3S', 'YNP3SBS', 'UP6R68M', 'PP7CJ75', 'TP5J4J9', 'FP7SJJV', 'ZP3MHKC', 'CP85XHG', '3P6ZT35', 'FP585S9', 'GP6GX3Y', 'AP7PVYV', 'MP7Z5F6', 'JP5WQHF', '4P73MNB', 'YP6YP3T', 'FP74HNZ', 'UP5ZKVN', 'UP4ZSYJ', 'DP7RTQP', 'NUXP6F99M', 'AP7H5TW', 'EP8D2YM', 'QP7KWL5', 'SP7DBKW', 'MP4DJLD', '1P94PMC', 'ZP6YSTD', 'NP6W9JV', 'JP62VTR', 'PP72PHF', 'CP83KFR', 'PP7VSVC', 'LP789TN', 'GP8DPY9', '2P3LNYC', '2P69J5B', 'AP8KSML', 'CP7DX7M', 'LP83JPL', 'HP7JYQL', 'JP7SGDQ', 'VP636FZ', 'TP5N5Y5', 'KP6328K', 'BP7Q3KB', 'FP7XPG2', 'JP7BNGY', 'SP6LGZQ', 'FP5BDX9', 'TP6SC83', '1P7ZS99', 'XP6B7T5', 'FP7XJNY', '4P72D56', 'LP4Q66T', 'XP72WSD', 'DP83FMR', 'YP77PV4', 'FP895B5', '1P8N2YR', 'YP6N22B', 'BP8L2GZ', 'GP82FP2', 'VP5BM6G', 'AP5KT33', 'LP7GXBP', '1P97S3Q', 'VP7MTW2', 'AP5YC53', '4P7DGFN', 'NP6BRTS', '2P74MPF', '1P6PXB7', 'XP6L5XT', 'ZP7DGT6', '2P6SDQ3', 'PP5SFDS', 'AP7MLT9', 'LP7GZNH', 'FP7YSZS', 'ZP6FZMX', 'SP4NXYK', 'NP82SZ3', 'BP5QKN8', 'GP6P2C5', 'EP7VP9J', 'CP7XHXT', 'TP5WJQ2', 'HP73YRZ', '2P57LLT', 'BP7D3HG', 'PP5SM5J', 'KP6YMRL', 'MP6SXVX', 'MP4QVL8', 'TP4W7NT', '2P742KT', 'YP7K72V', 'HP683PP', 'CP7TNVC', 'HP7JPFX', 'SP6HF2T', 'XP6TMDD', '3P6DGDB', 'KP6PG24', 'MP76YNV', 'PP525PS', 'EP7TMLW', 'CP7LKG2', 'GP6NWDG', 'CP7ZG7F', 'RP6TDW3', 'DP6F5WD', 'EP7CZQW', 'KP7GJ4J', 'JP6XBPZ', 'CP6RS9S', 'KP7HMS8', '4NWM358', 'BP6P592', 'AP6JCPX', 'VP5HZ32', 'ZP6WRJ5', '1P6367W', 'RP59GX9', 'CP5X6NN', 'NP7MMTN', 'XP6GMLT', 'YP5RW4W', '2P6KWR8', 'SP6MVWW', 'NP74CFD', 'KP7TSPV', 'GP6RVCN', 'CP6XS8T', 'LP6VGFX', 'XP6YHZW', 'ZNZSMFQ', '3P73WCG', 'VP7KW4C', 'BP8C24N', 'UP6N3SZ', 'UP4SHYZ', 'GP5YZB7', 'CP7TZ86', 'FP7DTNS', 'AP6GT66', 'GP89HFJ', 'HP6JKKZ', 'ZNXFJ9Z_RMA', 'NP74LR6', 'GP7H8GV', 'TP5HX9Z', '3P65YZM', 'MP6CN5W', 'ZP6SY82', 'NP7XKWP', '2P6J4L9', 'MP6TRQJ', 'RP63NWT', 'CP68S7S', 'QP5QRJD', 'HP5Z9GG', 'QP6X56F', '1P6KCCN', 'GP8956S', 'TP5ZYGN', 'MP7DQ5Q', '4P4QBJN', 'HP6DYRQ', 'PP44FJG', 'KP5BL63', 'MP5FYG8', 'JP7KMRY', 'KP7K9BR', 'GP637YK', 'RP7L5J4', '2P6M6BH', 'BP8J2H2', 'MP82DM9', 'SP56J6P', 'BP7DBJY', 'SP77XDC', 'YP6NWB2', 'AP7X4YD', 'HP4C5KN', 'XP6Y6JD', 'CP7T3BS', 'QP68HJB', 'TP7RH46', '1P62PB9', 'PP7BBWZ', 'SP4V85Z', '4P46T7W', 'BP5Z4HX', 'ZP6CJSJ', 'DP33M3J', '1P8WF6M', 'GP5SSBG', 'HP683PN', 'UP6JKYZ', 'AP5V5TH', 'DP6PHDC', 'HP7NWN4', 'MP74926', 'VP6PZQX', 'LP5F8WZ', '2P6LZSX', 'CP7SQML', 'QP7VGDL', 'DP85VLY', 'YP6QNL3', '2P6Y3N4', '3P69DJ9', '2P4FZZ3', 'HP5JRDG', 'YP6GQQ9', 'PP5QRX9', 'JP8855Y', 'SP7FPW7', 'PNYZHSB', 'QP6W6MM', 'MP4QHTY', '4P4KL6R', '3P6RLR5', 'YP6X8ZT', 'NP7NVW2', 'FP7DTNX', 'UP73H66', 'FP7R9L6', '4P6BJKK', 'QP7KZDN', 'FP64JWY', 'KP745P9', 'PP6RLDL', '4P793VD', 'BP6XQVV', '2P6HGLL', 'FP7DQD5', 'MP7TCZ3', 'SP5MJ8M', 'DP7STYP', '3P666XP', 'FP7HXHF', 'EP89FC7', 'EP85Q76', 'TP7BG7S', 'MP757Q4', 'KP85D8K', 'DP7ZM4F', 'EP7GZ97', 'NP7MDBS', '3120', 'KP79Q7N', 'KP4Z729', 'XP73CFG', 'FP5B4CP', 'PP74N2M', '3P6PXZB', 'MP6ZDSY', 'LP7QVZ6', 'PP6YB5F', 'XP762C6', 'FP7W6HG', 'QP7Q75V', 'CP7YJZF', '3P6S3J9', 'EP7N4NH', 'BP7CZ76', 'QP7H2HV', 'EP8FQVD', 'MP7ZXN3', 'XP73QVG', 'UP74TBV', 'CP84MYJ', 'KP7P6KZ', 'LP7D784', 'ZP7BYCN', 'EP68N5J', '4P6HC99', 'EP82HWP', 'ANZYN9M', 'MP7HXZK', '2P6V3F3', 'LP4J43K', 'AP7QJ7F', 'MP7SWY2', 'UP3M5RJ', 'CP8JNRV', 'KP7HSLP', 'NP52XK4', '1P96MZ8', 'FP638CF', 'SP5WS3B', 'GP5N2KS', 'RP6KGSW', 'VP3GYG7', '1P8XP6D', 'KP85QJF', 'LP7S58C', 'GP58QP7', 'PP5NMKY', 'YP6FNF7', 'CP7TSDK', 'XP4KDS9', 'YP3PZVM', 'GP6FMBV', '4P47CFN', 'RP78JJS', 'TP5QV43', 'FP5VSTB', 'BP7DKKM', '3P6YQVV', 'AP6M44F', 'FP5DFJD', 'BP7BQ53', 'ZP6YR9L', 'NP5XHDM', '4P735X2', 'FP6K5Y7', 'BP5SSK2', 'JP6L752', 'SP5CYLW', 'BP6RXZW', 'GNS7Z3MRMA', 'YP7N4MV', 'KP7S78M', 'DP6V945', 'SP6S53Q', '2P6LFT4', 'RP69KVR', 'MP74T7D', 'NP74ZRL', 'VP6QFCR', 'NP6TC7Y', 'DP83M8K', 'YP6XKXV', 'RP77GY7', 'RP6KQ3Y', 'SP5MJ8L', 'GP7MS5M', 'TP67MYF', 'NP6SF5L', 'DP6LTV3', 'AP762RB', 'EP5TVBK', 'YP6SLS2', 'JP6CYVB', 'YP6PZ72', 'EP6P4QT', 'JP776BN', 'PP6ZMDJ', 'DP64TVB', 'HP7NKKY', 'HP7JSQG', 'LP5JD2K', 'YP5WVTD', 'DP63K2T', 'EP7JZ7S', 'TP7F35M', 'QP7T8SL', 'VP6HLX5', 'QP7VX4D', '3P4LN84', 'GP7HXV7', 'TP6L6CV', '3P6BKNQ', 'VP664P5', '2P7432L', '3P6YVKH', '3P5BFHR', 'HP7C5R9', 'KP7XBPR', 'GNZGMZR', 'VP77G3M', 'LP465WB', 'BP898WH', 'CP8FL87', '1P5DWF5', 'NP62847', 'MP6C36M', 'VP4VXSR', '4P64KCF', 'XP4MS2B', 'VP6Q2WX', 'PP6RY57', '4P63T43', 'BP6S559', 'GP6H32K', 'AP7BT4R', '3P4CXSB', 'QP5PV7L', '1P679QL', 'ZP4HC9G', 'ZP62BV8', 'HP6MYBQ', 'EP67MRT', '1P7QYKY', '3P5CZGS', 'BP7XTG3', 'QP6PGVR', 'PP6Y5NL', 'QP4LRHR', 'KP7JQYQ', 'JP5PKD4', 'TP46J44', 'FP6CF7G', 'YP48SQD', 'SP5K9FK', 'KP6Y5YP', '1P838KL', 'SP5T9N6', 'KP5BC8Y', 'FP784FX', '4P582BN', 'SP4RY4V', 'JP5Q945', 'RP6QVS6', 'KP7K72R', 'XP5VXGW', 'CP4R7P6', 'FP6D38D', 'ZP5YHN6', 'EP5MMQC', 'XP5HVGX', 'GP5MZ2N', 'PP5HX98', 'CP779PC', 'QP6NDTQ', 'GP6P7DH', '4P682TS', '1P895FF', 'LP5LYH6', '2P3VHSR', 'UP67JDY', '3P5Y4NX', 'SP6HQBG', 'AP7BFJL', 'AP5FFD3', 'NP5YGYZ', 'LP59RK5', 'GP7NLVX', 'KP65GWP', 'DP6SCHG', '4P542KF', 'QP6XFNC', 'HP6DHDW', 'ZP58BLY', 'PP7GP36', 'VNXFXNF', '1P7VNGT', 'ZP69SFJ', '1P38PLD', 'DP78J53', 'DP6VCZF', 'HP5QSKS', 'XP6YSWK', 'VP3HB7C', '3P67NY8', 'KP5VZVB', 'LP5FGVW', '1P8KL2Y', 'GP5BKSL', 'HP72KKV', 'YP4VGWY', 'AP5YTZ5', 'UP5GL79', 'NP56VLP', 'TP6GYP4', 'GP6ZVF9', 'MP793VN', 'SP5XYG7', 'ZP57C7Z', 'NP6G5G8', 'LP63DSK', '4P5PH2J', 'EP6XL86', 'TP6GFJV', 'MP7HK8N', 'TP4YTV3', '1P88QW9', 'VP658WV', 'KP78FTK', 'QP4PDZ7', 'SP5XCKX', 'VP66DQM', 'ZP4L2KN', 'QP5L2S6', '2P6VCM3', 'AP7C87G', 'XP5JKBL', 'MP5YH6L', '1P6WNYM', 'MP5FBSL', '4P6BCGG', 'TP5S3CK', '4P4SXT9', 'SP59F5W', 'PP6R55L', 'TP5K6JS', 'EP6M7SQ', '2P2GLTM', '3P4BL4M', 'GP5NJ3W', 'CP4LGJV', 'LP62SJR', 'QP2HG58', 'UP63SBF', 'RP752DB', 'KP5S8P4', 'FP5R596', 'FP5ZW5G', 'YP3RH3M', 'AP58TGJ', 'JP75N73', 'LP2JNV4', 'KP5DKQN', 'AP7VCF5', 'BP7P6NC', 'RP72PW2', 'TP3XYQP', 'KP67ZFY', 'JP4HP37', 'JP63QM5', '3P6TVPT', 'RP6C8QF', 'XP5LMGY', 'MP6SVZM', 'LP5M7NC', 'FP4R5CP', 'XP5SC9F', '4P6KFVT', 'NP7F4QC', 'AP57QFF', 'NP4HXGP', 'YP4JVFF', 'TP43CLM', 'XP54Y2M', 'JP5793P', 'HP5QD9Y', 'CP6RTLF', 'QP6L529', 'HP57M29', 'GP68HS5', 'CP5ZRNV', 'NP26MBX', 'JP6TH75', 'ZP6F7JN', 'BP7HNW6', 'ZP6BCVQ', 'EP6NSNH', '4P6GYBH', 'XP4W9HV', 'CP6SY5R', 'PP6SKJG', 'CP5MQHV', 'DP7744D', 'YP6XT88', 'KP5G94Q', 'RP5JXYP', 'KP62C5P', 'PP69TBS', 'YP5V24J', 'UP3Y25J', 'DP7CZZX', '4P6CD3G', 'GP7CHQM', 'KP68ZKX', 'XP6ZWBY', 'UP5FV57', 'ZP5D7FC', 'SP5MPQW', 'SP5JFLK', 'UP4YX7K', 'DP5SDX6', 'SP6M5Q7', 'FP7CSQT', 'GP7Q9T8', 'GP7FNJZ', 'KP642VW', 'YP6YKTJ', 'ENLT4NYRMA', 'FNVLDX3RMA', 'HNXHS9WRMA', '2NW7WXNRMA', 'ENW92ZLRMA', 'RP6CLNB', 'LP86C2F', 'SP5ZFZH', 'VP58FLS', 'YP5VZ4V', '2P74LPH', 'MP7RQCD', 'XP7QKBX', 'SP7Q88P', '4P75FQH', 'RP7TP5R', 'VP7PHLK', '4P5LS89', 'FP8RW8S', 'UP6GF3H', 'YP6WRWD', 'MP85NZH', '1P8VFDD', 'DP8HNJS', '86900000000000', 'SP7SK4S', 'CP8SRDL', '1P9FKGC', 'JP7MF82', 'NP847JH', 'VP5TG56', 'SP7Q88P', '3P7C3YX', '1P6Q579', 'XP76SNP', 'TP7FHLK', '3P7B6QT', 'PP4YKC8', 'YP7HGWQ', 'EP92RJD', 'ZP7NQP8', 'MP8C8V5', 'PP6FC99', 'XP7KX2C', 'VP7WZTG', 'XP6XXYH', 'XP7P2T8', 'CP8T4CS', 'AP7XZ9L', 'DP7WX4B', 'EP7GL5F', 'HP7WH3L', 'BP8WFFG', 'DP8F6GT', 'XP765XR', 'BP7CM76', 'QP5L9TD', 'UP6J4LV', 'SP7XWWB', 'NP5R4WB', 'ZP7QWND', 'MP6ZVYG', 'ZP7LN2P', 'CP7X9PD', 'BP94MWH', '4P5VZX2', '1P8RB92', 'CP7KB6V', 'VP896C6', 'CP8884V', 'BP83BFJ', 'CP8V8LM', 'DP7F488', '2P5F2ZJ', 'PP856N9', 'UNWVJGY_RMA', 'JP37MT8_RMA', 'KP8DG9L', '1P8VWY2', 'VP85RRZ', 'BP92LT5', 'VP789FK', 'LP7NYBL', 'ZP7G9KZ', 'GP5PMFN', 'EP2J9ZN', 'PP88ZJ4', 'NP8CSNW', '3P74GVL', '3P4S2KY', 'SP7TBY2', 'UP7ZGPX', 'NP84H9L', 'VP7LR5Q', 'JP8CCG3', '1P8ZWTZ', 'VP7XLFV', 'DP8LQ29', 'QP6QVPH', 'DP6L73C', 'VP85JYK', 'CP8F2TM', 'YP4LS6P', 'SP86V83', 'FP7246S', 'QP877XP', 'QP88HX3', 'RP6R7ZC', 'HP87854', '2P7RHKJ', 'QNYF785_RMA', 'XP6XJRC', 'DP7JZPM', 'BP8SYCB', 'RP858LK', 'KP734D4', 'VP82H43', 'XP7LF43', 'FP89H8Y', 'PP8C6C5', '4P67ZPB', 'CP8LWSM', 'UP6GXF5', 'EP8JM95', 'FP8LNNW', 'UP7MGMT', 'VP65WLZ', 'AP959C9', 'UP6N4ZD', 'BP8HDJX', 'DP6K6JN', 'SP7BNY9', 'PP7HV6S', 'JP8K67V', 'DP79WXR', 'FP895VX', 'FP77RG3', 'XP7MMCW', 'BP93MQB', '1P9R9NF', 'UP7QB4F', 'RP85QHS', 'XP6SPTD', 'CP7YGWD', '4NVNRD5_RMA', 'JP7STT8', 'GP83N4K', 'SP84Y5M', 'RP8D3YM', 'CP93BCN', 'CP2ZPQD_RMA', 'XNSYCKJ_RMA', 'FP8LW2X', 'QP7Z89Y', 'FP6RWHF', 'MP8FWLK', 'ZP5C5T8', 'SP6MQNY', 'MP8G2XZ', 'KP8HV7K', 'ZP5N3KH', 'KP8FMF5', '2P7MG4K', 'JP8S3H5', 'VP5DCGD', 'LP7535Y', 'UP6347B', 'LP7FBFW', 'LP8FMD9', 'BP8H8SX', 'NP7FV8B', 'LP8DKWQ', 'KP7Q2NH', 'JP77WZ3', 'UP842HD', 'DP8ZF9S', 'AP36PQC_RMA', 'YP87MS3', 'YP7MDR6', 'NP82S27', '4P7V7M7', 'XP728F3', 'TP7QQJG', 'EP7CM22', 'CP92N7G', 'TP7R5WY', 'CP7Z5DV', 'YP7P6GW', 'TP8C9BH', 'HP8RFMY', 'EP88XR5', 'CP8F2G6', '4NV4LJS_RMA', 'SP6RTLX', 'RP62V84', 'LP6KG4V', '3P5WBMS', 'BP8W6ZR', 'ZP788MW', 'BP95RYX', 'DP7R6TL', 'HP8L6YW', 'TP7NN7R', 'PP6Z4D3', '2P6ZWKB', 'MP64YQ5', 'TP5H72Z', 'XP724RZ', 'ZP766ZH', 'ZP76SH3', 'LP83XJX', 'HP8GHT3', 'MP84VFZ', 'RP8HK4X', 'YP6YJ56', '2P5PQL7', 'XP7WG9B', '4P7C2H7', 'EP59WNX', 'JP2TFH9', '2P6DYS3', 'JP88PQS', '3P6Z434', 'UP6KNRM', '4P3T8BC', 'JP8BYRJ', '2P5NK7J', '1P97FP9', '3P6994C', 'SP6LHH2', 'RP4KFP4', 'HP63WN3', 'GP7XGDF', '3P6CJGQ', 'YP7BRY8', 'KP7MNVS', '2P7RMSC', 'MP7TZT6', 'GP7PXNX', 'RP5BCQ7', 'LP7RCLB', '2P6SBW5', 'PP6NC37', 'SP5MT8N', 'BP8HFFF', 'RP7J3SW', 'CP6ND6F', 'EP7J9GB', 'VP73C85', 'CP7W5S4', 'PP7XTBY', 'JP8KB5M', 'QP72MPJ', '1P8FS47', 'CP832X7', 'JP3XSXB', 'TP83YYR', 'AP8NL6P', 'EP8D8YP', 'SP7PWZ4', 'RP7SNKK', 'MP3MGSJ', 'LP7XK2F', 'TP6799P', 'XP5C2NB', 'QNYP3HK_RMA', '3P6S3JB', 'NP6SFWY', 'CP94MJK', 'HP7PK49', '2P7D6ST', '1P96X4G', '2P6N5TR', 'UP72W56', 'MP6RNB3', 'JP8KTLL', 'EP8SLQ2', 'YP78XVR', '2P6JSPW', 'LP8mXW', '3P72YTS', '2P7LTFR', 'FP795HH', 'BP8H78M', 'TP82CC8', 'AP8YQJR', 'QP8CSWB', '3P4BL4H', 'GP7RXTY', '4P6ZZ43', '2P7D9XR', 'DP8J742', 'JP8FK2Q', 'XP87HWK', 'NP844SZ', 'NP7Z3ZX', 'KP6B8MJ', 'TP77T57', 'PP74CWX', 'EP7Y5NR', 'HP77BS2', 'YP798S3', 'EP7JBFK', '2P5VC2Y', 'MP7W3B7', 'LP4KF77', 'LP6V3LW', 'VP6MPJ8', 'QP5NFCS', 'KP7HYY9', 'FP6LRDK', 'NP7Y67S', 'UP6NXM2', 'SP7723X', 'QP5SY3G', 'RP52MWC', '3P7CDYB', 'EP7YBJX', 'CP75JM9', 'QP599GZ', 'HP7825G', 'QP7ZBRM', 'MP7DXWX', 'CP7W9KN', 'MP7Q8M2', '2P6TQWS', 'GP8GDFX', 'YP6F8LZ', 'AP973HF', 'KP87XMD', 'CP5TBP8', 'PP7ZFH5', '4P68899', 'NP8N29Z', 'UP7H5LZ', '2P49PYV', 'VP6SQH9', 'SP7GF3Y', 'LP86XQZ', 'XP75JCH', 'LP5J57R', 'KP82GXC', 'GP5KX9V', 'LP7Q7VS', 'GP7XNVF', 'PP6Z729', 'PP56Z7V', 'PP7C8GB', 'LP8Q4WV', 'YP6HHDV', 'BP7Y7D2', 'KP8LVS5', 'PP62RB4', 'LP7MS3C', 'XP7R2PV', 'QP8LS46', 'HP5RGXN', 'VP7HXH8', 'LP6GL53', 'VP72N9Y', 'TP6J5TS', 'SP77P2J', 'GP4PFJ5', 'QP6W3WH', 'XP7B5J3', 'JP784V6', 'NP855VN', 'NP6T9QR', '598000000000000', '1P9G8SL', 'LP5CX5H', 'RP86LJ5', 'JP8S5TS', 'ZP5HRY7', 'MP7LY8H', '1P9G4FG', 'UP7CPS5', 'KP62C5L', 'LP4VKHY', 'HP73Y7K', 'MP5CB6H', '2P5NYTM', 'QP6M5Q4', 'GP887MF', 'ZP5CJ9Q', 'HP67J2P', 'SP7VLWD', 'XP6R4HL', 'LP5GZFL', 'VP6QNGV', 'GP69ND4', 'LP5B8WC', 'BNWPVQL', 'DP69L4M', 'QP6T2V8', 'DP6VPTV', 'NP4ZDVW', '2P5Z7S6', 'VP5BM68', '1P7XPGX', 'TP53KCL', 'YP6HWKG', 'ZP73GQ2', 'CP8QXLC', 'RP86HCM', 'JP4STQS', 'EP8JRPC', 'SP86RGM', '3P7W3L9', 'MP6TQX7', 'SP5YWHZ', 'GP8NSQW', 'MP7QMWJ', 'JP8J8X5', 'UP76X3Y', 'EP5GJML', 'TP828C4', 'JP8R9ML', 'QP6358B', 'VP7T5SR', 'BP95MYW', '2P7SK53', 'UP83GYT', '2P7DNMF', '2P7GQPW', 'YP86655', 'KP7TSST', 'AP8MR29', '4P7H772', 'CP7WRQZ', 'FP8PCYL', '2P7XVS7', 'RP8CQCX', 'SP4ZNZ6', '4P6TNHM', 'UP599NG', 'JP8LQ3H', 'JP2R2H6', '4P6TMG8', '1P9HWKZ', 'GP59X9J', 'HP892M3', 'RP7WX77', 'VP4LTHM', 'EP7TQB4', 'KP4TFF6', 'LP8PGKX', '3P46Z2N', 'YP7NLTC', 'TP7WKMY', 'QP6YBX2', 'EP92RJD', 'BP85LWP', 'CP7T2DS', '1P6VBPF', '4P73BT4', 'HP7P872', 'CP6FRHJ', 'ZP77QXZ', '3P7JNFW', 'YP6Z4MN', 'VP6GBGS', 'ZP73BWV', 'BP7JS52', 'QP8HZD9', 'NP82XZ7', 'TP7SRYD', 'JP7NDXD', 'FP82DNS', 'CP8DK46', 'LP82QM5', 'AP7BLGR', 'CP68QGG', 'SP8DCH3', 'FP6DB2Y', 'LP7G8C6', 'JP8Q8KX', 'CP832X4', '4P7BXVY', 'PP7KHR9', 'CP8HR3Q', 'DP6D72S', 'VP7D6S3', 'PP8BZ9J', 'RP6Y7NS', 'UP68Q3B', '4P5TP4H', 'GP88WQ4', 'XP6G23V', '2P739CC', 'YP735QX', '2P4CC5P', 'KP59BBV', 'VP7F6PF', 'FP7HVL4', 'BP8NBC6', 'TP7ZNK2', 'PP5BFCF', 'PP5VRV7', 'GP7M89G', 'GP72GY6', 'UP5QHLF', 'XP6YWW8', 'RP87P37', 'AP8TD6G', 'UP63P7F', 'SP7L59K', 'BP88JRB', 'DP83KRG', 'PP5QRX8', 'QP6N7G3', 'PP5D7WY', '1P9WWDH', 'NP65PT7', 'QP8369R', 'JP87WTM', 'LP77QB2', 'FP7S8PV', 'LP78YSC', 'TP74N8F', 'SP8DKPY', '3P56CQJ', '3P6XYJS', 'ZP46L3N', 'VP7V5SD', 'FP8BWKL', '4P6R3FH', '4P6YFBJ', 'RP7H7MD', 'GP8P47M', 'RP7NKG8', 'HP7L4Z9', 'FP7WLY2', 'GP7VK5R', 'BP94X2X', 'FP8BWKL', '3P56CQJ', 'CP72FKF', 'CP6S42L', 'PP5QRXB', '4P7DZF5', 'RP87FHX', 'LP582T9', 'QP6T5N4', 'SP789JN', 'MP7FRF7', 'BP6L4G3', 'BP5KCMQ', 'PP7QL5C', '1P88RDX', 'VP7YCRN', 'ZP7M9FR', 'SP6NQN2', 'SP8C96N', 'DP8PBVH', 'PP8HDRG', 'VP826YB', 'GP8QCC9', '4P7BRC2', '3P7CXSC', 'YP6PZ4X', '4P4JF9X', 'LP8BDP4', 'SP7XXK8', 'KP639WC', 'XP7F7YJ', 'RP7W872', '2P7H25V', '1P89NY7', 'HP3QLXD', 'CP8KRMN', 'HP8TVTV', 'QP4LHY5', 'AP8WSHW', 'GP7D3J3', 'KP79STZ', '2P6KGPN', 'EP86BQM', 'SP7FLKQ', 'CP8SZ89', 'PP7VQ9F', 'FP7TFCD', 'FP5XLRQ', 'EP68JVP', 'PP7LG8P', '3P5886T', '2P7P7M4', 'ZP4X7FZ', 'EP8YJPR', 'ZP7SJV8', 'VP76QN7', 'UP77FFH', 'XP86ZS4', 'XP6LGR9', 'EP8H5PT', 'VP7L3HW', '4P566FV', '1PB9J7K', 'EP762K3', 'MP78CVQ', 'SP685RY', 'HP7RRYS', 'KP7JMD8', 'QP7MSXQ', 'VP7CGMT', '2P7RHBP', 'UP7QF2J', 'LP6LW9Q', 'DP63K2L', '2P528R9', 'YP72PYY', 'RP5FGJM', 'EP855ZD', 'BP7YR6G', 'AP8GPR7', 'YP4LFGV', 'DP847CC', 'SP7ZRQ8', 'VP4CKF5', 'CP85P3M', 'EP928W5', 'BNXYLPP_RMA', '4P6XHLJ', '1P97953', 'CP8649S', '3P7DV3P', 'FP5L9C7', 'CP5CD7S', 'YP6KBMJ', 'NP7NJW8', 'AP8NPDT', 'DP7KN6T', 'DP8Y8L5', 'HP88WP3', '1P8NHTY', 'MP6L232', 'RP734C7', '2P6GHQB', 'NP77PCK', 'EP6TJY8', 'MP83M56', 'XP6MV89', 'MP8L9HW', 'GP7N29S', 'XP6CFWL', 'SP76W2K', 'ZP7B2QB', '3P7K7PP', 'SP7H2M7', 'FP6VXJR', 'AP8Q5G5', 'XP5BD6W', 'EP8FPR5', 'HP66WBF', 'ZP77VNP', 'ZP7Y88N', 'VP5PKFX', 'JP7PQCM', 'VP7YRSG', 'CP6FRHH', '1P89NY8', 'AP8SX7F', 'FP7DCSD', 'DP8YJVL', 'LP84N24', 'BP4458X', 'YP7VW98', 'JP75Q83', '2P7RS4S', '3P7GG8K', 'YP7K6NP', 'CP8FRN9', 'DP82QZS', '3P7CMWR', 'UP8BDY7', 'RP7LT6P', 'AP7CTPV', 'QP5SBTZ', 'EP5YGVD', 'GP63WLT', 'TP6RNTW', 'JP3HBJS_RMA', 'YP59GLN', '2P7VDYM', 'CP6BZ4L', 'UP6YTJW', 'MP63JX8', '3P7X66T', 'HP8CFVQ', 'KP6J4MH', 'ZP5RSQK', 'MP6WJSP', 'LP7WQJW', 'ENWBJMP_RMA', 'XP7BDQ5', 'PP8JDFL', 'VP68CP4', 'YP74S3W', 'CP8596B')
Group by 1,2,3,4,5,6,7
Order by 7 desc


