
select *
-- datediff(CURRENT_DATE,auct_start_dt) as listing_duration
-- datediff(to_date(from_unixtime(unix_timestamp(current_date),'yyyy-MM-dd')),to_date(from_unixtime(unix_timestamp(auct_end_dt, 'yyMMdd')))) as listing_duration
From
	(SELECT
	case when lstg.START_PRICE_LSTG_CURNCY_AMT >= 250 then 'Luxury' else 'Non-Luxury' End as luxury_flag,
	lstg.item_id,
	lstg.AUCT_TITLE,
	brand,
	model,
	lstg.B2C_C2C,
	lstg.SLR_ID,
	lstg.AUCT_START_DT,
	lstg.AUCT_END_DT,
	lstg.AVAIL_QTY,
	lstg.QTY_SOLD,
	lstg.AVAIL_QTY - lstg.QTY_SOLD as QTY_REMAINING,
	lstg.CURNT_PRICE_LSTG_CURNCY,
	lstg.BIN_PRICE_LSTG_CURNCY_AMT,
	lstg.RSRV_PRICE_LSTG_CURNCY_AMT,
	lstg.GLRY_URL,
	datediff(CURRENT_DATE,lstg.auct_start_dt) as listing_duration,
	case when ck.ITEM_ID is not null then datediff(ck.min_trans_dt,lstg.auct_start_dt) Else 'Not Sold' End as time_to_sale
	
	

	FROM 
	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT LSTG 
	left join (Select
					item_id,
					Auct_end_dt,
					coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
				FROM
					(select
						item_id,
						auct_end_dt,
						ns_type_cd,
						1 as priority,
						'BRAND' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
					from
						item_aspct_clssfctn
					where
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
					UNION ALL
					select
						item_id,
						auct_end_dt,
						ns_type_cd,
						2 as priority,
						'BRAND' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
					from
						item_aspct_clssfctn_cold
					WHERE
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
					)SB
				GROUP BY 1,2) bbase ON lstg.ITEM_ID = bbase.ITEM_ID AND lstg.AUCT_END_dt = bbase.AUCT_END_DT

	left join (Select
					item_id,
					Auct_end_dt,
					coalesce(max(case  when lower(aspect)=lower('MODEL') then aspct_vlu_nm else NULL end ),'Unknown') as MODEL
				FROM
					(select
						item_id,
						auct_end_dt,
						ns_type_cd,
						1 as priority,
						'MODEL' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
					from
						item_aspct_clssfctn
					where
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
					UNION ALL
					select
						item_id,
						auct_end_dt,
						ns_type_cd,
						2 as priority,
						'MODEL' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
					from
						item_aspct_clssfctn_cold
					WHERE
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
					)MD
				GROUP BY 1,2) bbase1 ON lstg.ITEM_ID = bbase1.ITEM_ID AND lstg.AUCT_END_dt = bbase1.AUCT_END_DT
	INNER JOIN DW_CAL_DT cal on lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.CAL_DT
								and cal.AGE_FOR_RTL_WEEK_ID >= -53
	INNER JOIN DW_CATEGORY_GROUPINGS CAT
				ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
				AND cat.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
	LEFT JOIN
			(select item_id, auct_end_dt, min(ck.GMV_DT) as min_trans_dt
			From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck
			INNER JOIN DW_CAL_DT cal
				on ck.GMV_DT = cal.CAL_DT
				and AGE_FOR_RTL_WEEK_ID >= -53
			INNER JOIN DW_CATEGORY_GROUPINGS CAT
				ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
				AND cat.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Where 1=1
			and (cat.categ_lvl3_id = 169291 OR cat.categ_lvl4_id = 52357)
			Group by 1,2
			) ck on ck.item_id = lstg.ITEM_ID and ck.AUCT_END_DT = lstg.AUCT_END_DT

	WHERE 1=1
	and lstg.ITEM_SITE_ID = 3
	and lstg.QTY_AVAIL > lstg.QTY_SOLD
	and (cat.categ_lvl3_id = 169291 OR cat.categ_lvl4_id = 52357)
	and ((lower(brand) like ('%mulberry%'))
	or (lower(AUCT_TITLE) like ('%mulberry%')))
	GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
	)
Order by listing_duration desc

;















-----------------------------------------------------------------Stale Listings With Time to Sale-------------------------------------------------------------

Select a.*
-- ,b.min_trans_date
From 
	(SELECT
	case when lstg.START_PRICE_LSTG_CURNCY_AMT >= 250 then 'Luxury >=£250' else 'Non-Luxury <£250' End as luxury_flag,
	lstg.item_id,
	lstg.AUCT_TITLE,
	brand,
	model,
	lstg.B2C_C2C,
	lstg.SLR_ID,
	lstg.AUCT_START_DT,
	lstg.AUCT_END_DT,
	lstg.AVAIL_QTY,
	lstg.QTY_SOLD,
	lstg.CURNT_PRICE_LSTG_CURNCY,
	lstg.GLRY_URL,
	lstg.PCTR_URL


	FROM 
	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT LSTG 
	left join (Select
					item_id,
					Auct_end_dt,
					coalesce(max(case  when lower(aspect)=lower('BRAND') then aspct_vlu_nm else NULL end ),'Unknown') as BRAND
				FROM
					(select
						item_id,
						auct_end_dt,
						ns_type_cd,
						1 as priority,
						'BRAND' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
					from
						item_aspct_clssfctn
					where
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
					UNION ALL
					select
						item_id,
						auct_end_dt,
						ns_type_cd,
						2 as priority,
						'BRAND' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
					from
						item_aspct_clssfctn_cold
					WHERE
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('BRAND')
					)SB
				GROUP BY 1,2) bbase ON lstg.ITEM_ID = bbase.ITEM_ID AND lstg.AUCT_END_dt = bbase.AUCT_END_DT

	left join (Select
					item_id,
					Auct_end_dt,
					coalesce(max(case  when lower(aspect)=lower('MODEL') then aspct_vlu_nm else NULL end ),'Unknown') as MODEL
				FROM
					(select
						item_id,
						auct_end_dt,
						ns_type_cd,
						1 as priority,
						'MODEL' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm 
					from
						item_aspct_clssfctn
					where
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
					UNION ALL
					select
						item_id,
						auct_end_dt,
						ns_type_cd,
						2 as priority,
						'MODEL' as aspect,
						cast(trim(lower(aspct_vlu_nm)) as VARCHAR(350)) as aspct_vlu_nm
					from
						item_aspct_clssfctn_cold
					WHERE
						AUCT_END_DT>='2016-06-01'
						AND lower(ns_type_cd) in (lower('nf'),lower('df' ) ) and upper(prdct_aspct_nm)= upper('MODEL')
					)MD
				GROUP BY 1,2) bbase1 ON lstg.ITEM_ID = bbase1.ITEM_ID AND lstg.AUCT_END_dt = bbase1.AUCT_END_DT
	INNER JOIN DW_CAL_DT cal on lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.CAL_DT
		and cal.cal_dt = CURRENT_DATE
	INNER JOIN DW_CATEGORY_GROUPINGS CAT
				ON lstg.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
				AND cat.site_id = 3
				AND cat.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)

	WHERE 1=1
	and lstg.ITEM_SITE_ID = 3
	and (cat.categ_lvl3_id = 169291 OR cat.categ_lvl4_id = 52357)
	and ((lower(brand) like ('%mulberry%'))
		or (lower(AUCT_TITLE) like ('%mulberry%')))
	GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14) A
-- LEFT JOIN
-- 	(select ck.item_id, ck.AUCT_END_DT, min(ck.GMV_DT) as min_trans_date
-- 	From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck
-- 	INNER JOIN DW_CAL_DT cal on ck.gmv_dt = cal.CAL_DT
-- 			and cal.CAL_DT = CURRENT_DATE
-- 	INNER JOIN DW_CATEGORY_GROUPINGS CAT
-- 				ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
-- 				AND cat.site_id = 3
-- 				AND cat.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
-- 	Where ck.SITE_ID = 3
-- 	and (cat.categ_lvl3_id = 169291 OR cat.categ_lvl4_id = 52357)
-- 	Group by 1,2) B on a.item_id = b.item_id
Where 1=1
and lower(brand) like '%lily%'
or lower(brand) like '%cecily%'
or lower(brand) like '%dorothy%'
or lower(brand) like '%del rey%'
or lower(AUCT_TITLE) like '%lily%'
or lower(AUCT_TITLE) like '%cecily%'
or lower(AUCT_TITLE) like '%dorothy%'
or lower(AUCT_TITLE) like '%del rey%'



