select retail_year
,retail_week
,case when lstg.START_PRICE_LSTG_CURNCY_AMT < 1500 then '1.<1500'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 1500 and lstg.START_PRICE_LSTG_CURNCY_AMT < 2000 then '2.1500-2000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 2000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 3000 then '3.2000-3000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 3000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 5000 then '4.3000-5000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 5000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 10000 then '5.5000-10000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 10000 then '6.10000+'
	Else 'Other' End as price_bucket
,CASE WHEN ship.LOCAL_PICKUP_YN_IND IN ('Y') THEN 1 ELSE 0 END AS LOCAL_PICKUP_ONLY_FLAG				-- Local Pickup Only
,CASE WHEN ship.LOCAL_PICKUP_SRVC_YN_IND IN ('Y') THEN 1 ELSE 0 END AS LOCAL_PICKUP_OPTION_FLAG			-- Local PickUp Option
,lstg.B2C_C2C as bus_flag
,CASE WHEN UPPER(BRND.ASPCT_VLU_NM_BRAND) IN ('MODIFIED', 'CUSTOMIZED','YES') THEN 'MODIFIED' ELSE 'NO' end AS MODIFIED_ITEM
,count(distinct lstg.SLR_ID) as seller_count
,count(distinct lstg.item_id) as LL

From PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg
left join ACCESS_VIEWS.SSA_SHPMT_LSTG_FACT ship on lstg.item_id = ship.lstg_id
inner join DW_CAL_DT cal on lstg.AUCT_START_DT < cal.CAL_DT and lstg.AUCT_END_DT >= cal.CAL_DT and retail_year = 2022 and AGE_FOR_RTL_WEEK_ID < 0
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = lstg.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   
LEFT JOIN 
                    (
                    SELECT ITEM_ID,
                           AUCT_END_DT,
                           COALESCE(MAX(ASPCT.ASPCT_VLU_NM),'UNKNOWN') AS ASPCT_VLU_NM_BRAND
                            FROM
                            ITEM_ASPCT_CLSSFCTN ASPCT
                            WHERE
                            UPPER(ASPCT.NS_TYPE_CD) IN ('NF','DF') 
                            AND ASPCT.AUCT_END_DT>='2018-12-26'
                            AND UPPER(ASPCT.PRDCT_ASPCT_NM) LIKE ('%MODIFIED ITEM%')
                            GROUP BY 1,2
                            
                        UNION 
                        
                        SELECT  ITEM_ID,
                           AUCT_END_DT,
                          COALESCE(MAX(ASPCT_COLD.ASPCT_VLU_NM),'UNKNOWN') AS ASPCT_VLU_NM_BRAND
                        FROM
                        ITEM_ASPCT_CLSSFCTN_COLD ASPCT_COLD
                        WHERE UPPER(ASPCT_COLD.NS_TYPE_CD) IN ('NF','DF') 
                        AND ASPCT_COLD.AUCT_END_DT>='2018-12-26'
                        AND UPPER(ASPCT_COLD.PRDCT_ASPCT_NM) LIKE ('%MODIFIED ITEM%')
                        GROUP BY 1,2
                    ) BRND ON lstg.ITEM_ID = BRND.ITEM_ID AND LSTG.AUCT_END_DT = BRND.AUCT_END_DT

Where 1=1
and lstg.AUCT_end_dt >= '2018-01-01'
AND lstg.AUCT_TYPE_CODE NOT IN (10,15)
AND lstg.ITEM_SITE_ID in (3)
and cat.CATEG_LVL4_ID in (31387)
and lstg.slr_CNTRY_ID in (3)

GROUP BY 1,2,3,4,5,6,7


;






select retail_year
,retail_week
,case when lstg.START_PRICE_LSTG_CURNCY_AMT < 1500 then '1.<1500'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 1500 and lstg.START_PRICE_LSTG_CURNCY_AMT < 2000 then '2.1500-2000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 2000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 3000 then '3.2000-3000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 3000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 5000 then '4.3000-5000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 5000 and lstg.START_PRICE_LSTG_CURNCY_AMT < 10000 then '5.5000-10000'
	when lstg.START_PRICE_LSTG_CURNCY_AMT >= 10000 then '6.10000+'
	Else 'Other' End as price_bucket
,CASE WHEN ship.LOCAL_PICKUP_YN_IND IN ('Y') THEN 1 ELSE 0 END AS LOCAL_PICKUP_ONLY_FLAG				-- Local Pickup Only
,CASE WHEN ship.LOCAL_PICKUP_SRVC_YN_IND IN ('Y') THEN 1 ELSE 0 END AS LOCAL_PICKUP_OPTION_FLAG			-- Local PickUp Option
,lstg.B2C_C2C as bus_flag
,CASE WHEN UPPER(BRND.ASPCT_VLU_NM_BRAND) IN ('MODIFIED', 'CUSTOMIZED','YES') THEN 'MODIFIED' ELSE 'NO' end AS MODIFIED_ITEM
,sum(GMV20_PLAN) as gmv
,sum(GMV20_SOLD_QUANTITY) as bi

From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT lstg
left join ACCESS_VIEWS.SSA_SHPMT_LSTG_FACT ship on lstg.item_id = ship.lstg_id
inner join DW_CAL_DT cal on lstg.gmv_dt = cal.CAL_DT and retail_year = 2022 and AGE_FOR_RTL_WEEK_ID < 0
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = lstg.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   
LEFT JOIN 
                    (
                    SELECT ITEM_ID,
                           AUCT_END_DT,
                           COALESCE(MAX(ASPCT.ASPCT_VLU_NM),'UNKNOWN') AS ASPCT_VLU_NM_BRAND
                            FROM
                            ITEM_ASPCT_CLSSFCTN ASPCT
                            WHERE
                            UPPER(ASPCT.NS_TYPE_CD) IN ('NF','DF') 
                            AND ASPCT.AUCT_END_DT>='2018-12-26'
                            AND UPPER(ASPCT.PRDCT_ASPCT_NM) LIKE ('%MODIFIED ITEM%')
                            GROUP BY 1,2
                            
                        UNION 
                        
                        SELECT  ITEM_ID,
                           AUCT_END_DT,
                          COALESCE(MAX(ASPCT_COLD.ASPCT_VLU_NM),'UNKNOWN') AS ASPCT_VLU_NM_BRAND
                        FROM
                        ITEM_ASPCT_CLSSFCTN_COLD ASPCT_COLD
                        WHERE UPPER(ASPCT_COLD.NS_TYPE_CD) IN ('NF','DF') 
                        AND ASPCT_COLD.AUCT_END_DT>='2018-12-26'
                        AND UPPER(ASPCT_COLD.PRDCT_ASPCT_NM) LIKE ('%MODIFIED ITEM%')
                        GROUP BY 1,2
                    ) BRND ON lstg.ITEM_ID = BRND.ITEM_ID AND LSTG.AUCT_END_DT = BRND.AUCT_END_DT

Where 1=1
and lstg.AUCT_end_dt >= '2018-01-01'
AND lstg.SALE_TYPE NOT IN (10,15)
AND lstg.SITE_ID in (3)
and cat.CATEG_LVL4_ID in (31387)
and lstg.slr_CNTRY_ID in (3)

GROUP BY 1,2,3,4,5,6,7