

DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_FEES_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_FEES_SUMMARY
SELECT  
-- 	time_period
	new_vertical
	,META_CATEG_ID
	,META_CATEG_NAME
	,CATEG_LVL2_ID
	,CATEG_LVL2_NAME
-- 	,B2C_C2C
-- 	,item_condition
	,SUM(insertion_revenue_L12M) insertion_revenue_L12M
	,SUM(feature_revenue_L12M) feature_revenue_L12M
	,SUM(FVF_revenue_L12M) FVF_revenue_L12M
	,SUM(other_lstg_revenue_L12M) other_lstg_revenue_L12M
	,SUM(total_revenue_L12M) total_revenue_L12M
	,SUM(total_revenue_P12M) total_revenue_P12M
from (
	SELECT 
-- 		case
-- 			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
-- 			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
-- 			Else 'Other' End as time_period
		cat.new_vertical
		,CAT.META_CATEG_ID
		,CAT.META_CATEG_NAME
		,CAT.CATEG_LVL2_ID
		,CAT.CATEG_LVL2_NAME
-- 		,CASE WHEN USEGM_HIST.USEGM_ID =206 THEN "B2C" ELSE "C2C" END AS B2C_C2C
-- 		,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 29,30 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as insertion_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 31,32 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as feature_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 33,34 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as FVF_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 35,36 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as other_lstg_revenue_L12M
        ,cast(sum(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then AMT_M_USD END) AS FLOAT) total_revenue_L12M
		,cast(sum(case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then AMT_M_USD END) AS FLOAT) total_revenue_P12M
	FROM  access_views.DW_GEM2_CMN_RVNU_I  A ---------ADJUSTMENTS
	LEFT JOIN PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK ON CK.ITEM_ID = A.LSTG_ID AND CK.TRANSACTION_ID = A.CK_TRANS_ID
	INNER JOIN ACCESS_VIEWS.DW_CAL_DT cal 
		ON A.ACCT_TRANS_DT = CAL.CAL_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_ACTN_CODE_LKP AC
		ON AC.ACTN_CODE = A.ACTN_CODE
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_LSTG_REV_BKT_LKP LKP
		ON AC.REV_BKT_ID = LKP.REV_BKT_ID
		and lower(rev_grp_code) like lower('%GEM%')
	INNER JOIN
			(select
			META_CATEG_NAME
			,meta_categ_id
			,CATEG_LVL2_ID
			,categ_lvl2_name
			,categ_lvl3_name
			,categ_lvl3_id
			,categ_lvl4_id
			,categ_lvl4_name
			,LEAF_CATEG_ID
			,SITE_ID
			, leaf_categ_name
			,case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				when cat.meta_categ_id in (26395) then 'Lifestyle'
				when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
				when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
				when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				else bsns_vrtcl_name end as new_vertical
			from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS cat
			where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Group by 1,2,3,4,5,6,7,8,9,10,11,12
				)  AS CAT ON a.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND cat.site_id = 3 	
	LEFT JOIN ACCESS_VIEWS.DW_USEGM_HIST USEGM_HIST 
		ON USEGM_HIST.USER_ID = A.SLR_ID
		AND A.ACCT_TRANS_DT  BETWEEN USEGM_HIST.BEG_DATE AND USEGM_HIST.END_DATE
		AND USEGM_HIST.USEGM_GRP_ID  = 48
	WHERE A.LSTG_SITE_ID = 3
         AND A.lstg_type_code NOT IN  (10,12,15,-4)
         AND A.adj_type_id NOT IN (-7, -1,3,5)
		 and ck.SLR_CNTRY_ID = 3
    GROUP BY 1,2,3,4,5
    UNION ALL
    SELECT 
-- 		case
-- 			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
-- 			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
-- 			Else 'Other' End as time_period
		cat.new_vertical
		,CAT.META_CATEG_ID
		,CAT.META_CATEG_NAME
		,CAT.CATEG_LVL2_ID
		,CAT.CATEG_LVL2_NAME
-- 		,CASE WHEN USEGM_HIST.USEGM_ID =206 THEN "B2C" ELSE "C2C" END AS B2C_C2C
-- 		,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 29,30 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as insertion_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 31,32 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as feature_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 33,34 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as FVF_revenue_L12M
		,SUM(CASE WHEN LKP.REV_BKT_ID IN( 35,36 ) and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) THEN AMT_M_USD END) as other_lstg_revenue_L12M
        ,cast(sum(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then AMT_M_USD END) AS FLOAT) total_revenue_L12M
		,cast(sum(case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then AMT_M_USD END) AS FLOAT) total_revenue_P12M
		
    FROM  access_views.DW_GEM2_CMN_ADJ_RVNU_I  A ---------ADJUSTMENTS
	LEFT JOIN PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK ON CK.ITEM_ID = A.LSTG_ID AND CK.TRANSACTION_ID = A.CK_TRANS_ID
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_ACTN_CODE_LKP AC
		ON AC.ACTN_CODE = A.ACTN_CODE
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_LSTG_REV_BKT_LKP LKP
		ON AC.REV_BKT_ID = LKP.REV_BKT_ID
		and lower(rev_grp_code) like lower('%GEM%')
	INNER JOIN ACCESS_VIEWS.DW_CAL_DT 
		CAL ON A.ACCT_TRANS_DT = CAL.CAL_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
	LEFT JOIN ACCESS_VIEWS.DW_USEGM_HIST USEGM_HIST 
		ON USEGM_HIST.USER_ID = A.SLR_ID
		AND A.ACCT_TRANS_DT  BETWEEN USEGM_HIST.BEG_DATE AND USEGM_HIST.END_DATE
		AND USEGM_HIST.USEGM_GRP_ID  = 48
INNER JOIN
			(select
			META_CATEG_NAME
			,meta_categ_id
			,CATEG_LVL2_ID
			,categ_lvl2_name
			,categ_lvl3_name
			,categ_lvl3_id
			,categ_lvl4_id
			,categ_lvl4_name
			,LEAF_CATEG_ID
			,SITE_ID
			, leaf_categ_name
			,case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				when cat.meta_categ_id in (26395) then 'Lifestyle'
				when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
				when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
				when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				else bsns_vrtcl_name end as new_vertical
			from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS cat
			where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Group by 1,2,3,4,5,6,7,8,9,10,11,12
				)  AS CAT ON a.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND cat.site_id = 3 	
	WHERE A.LSTG_SITE_ID = 3
		and ck.SLR_CNTRY_ID = 3
         AND A.lstg_type_code NOT IN  (10,12,15,-4)
         AND A.adj_type_id NOT IN (-7, -1,3,5)
    GROUP BY 1,2,3,4,5
) group by 1,2,3,4,5
;


----- TRANSACTION SUMMARY

DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_TRANS_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_TRANS_SUMMARY
SELECT 
-- 	case
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
-- 		Else 'Other' End as time_period
	cat.new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
-- 	,CK.B2C_C2C
-- 	,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
	,cast(SUM(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then CK.GMV20_PLAN END) as decimal(19,0)) AS GMV_USD_LY
	,cast(SUM(case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then CK.GMV20_PLAN END) as decimal(19,0)) AS GMV_USD_PY
	,cast(sum(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) and ck.ITEM_CNDTN_ID = 1000 then CK.GMV20_PLAN end)/sum(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then ck.GMV20_PLAN END) as decimal(19,2)) as new_with_tags_gmv_share_LY	
	,cast(sum(case when B2C_C2C = 'B2C' and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then CK.GMV20_PLAN end)/sum(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then ck.GMV20_PLAN END) as decimal(19,2)) as b2c_gmv_share_LY
	,cast(SUM(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then CK.QUANTITY END) as decimal(19,0)) AS SI_LY
	,cast(SUM(case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then CK.QUANTITY END) as decimal(19,0)) AS SI_PY
	
FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK
inner join ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = ck.gmv_dt
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
INNER JOIN
			(select
			META_CATEG_NAME
			,meta_categ_id
			,CATEG_LVL2_ID
			,categ_lvl2_name
			,categ_lvl3_name
			,categ_lvl3_id
			,categ_lvl4_id
			,categ_lvl4_name
			,LEAF_CATEG_ID
			,SITE_ID
			, leaf_categ_name
			,case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				when cat.meta_categ_id in (26395) then 'Lifestyle'
				when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
				when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
				when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				else bsns_vrtcl_name end as new_vertical
			from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS cat
			where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Group by 1,2,3,4,5,6,7,8,9,10,11,12
				)  AS CAT ON ck.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND cat.site_id = 3 	
WHERE 
-- 	CK.CK_TRANS_DT >= '2021-06-01'    
-- 	AND CK.CK_TRANS_DT <= '2022-06-01'
	 CK.CK_WACKO_YN = 'N'        
	AND CK.ISCORE = 1
	AND CK.LSTG_SITE_ID = 3
	AND CK.LSTG_SITE_ID NOT IN (223, -1,-2,-3)
	AND ck.SLR_CNTRY_ID = 3
	AND CK.SALE_TYPE NOT IN (10,15)--updated
	AND NOT ((CK.LEAF_CATEG_ID = 172036  AND CK.CREATED_DT >='2016-01-01') OR (CK.SELLER_ID = 2120087788 AND CK.CREATED_DT >='2020-10-01' )) --remove nhs inventory	
GROUP BY 1,2,3,4,5
;


-- LISTING SUMMARY, BASED ON LISTING START PRICE NA PRICE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_LSNG_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_LSNG_SUMMARY
SELECT
-- 	case
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
-- 		Else 'Other' End as time_period
	cat.new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
--  	,L.B2C_C2C
-- 	,CASE WHEN L.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
	,cast(COUNT(DISTINCT case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then L.ITEM_ID END) as decimal(19,0)) AS NUM_LISTINGS_LY
	,cast(COUNT(DISTINCT case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then L.ITEM_ID END) as decimal(19,0)) AS NUM_LISTINGS_PY
	,cast(count(distinct case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) and l.ITEM_CNDTN_ID = 1000 then l.ITEM_ID End)/count(distinct case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then l.item_id END) as decimal(19,2)) as new_with_tags_share_of_items_LY
	,cast(COUNT(DISTINCT case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then L.SLR_ID END) as decimal(19,0)) AS NUM_SLRS_LY
	,cast(COUNT(DISTINCT case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then L.SLR_ID END) as decimal(19,0)) AS NUM_SLRS_PY
	,cast(count(distinct case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) and l.ITEM_CNDTN_ID = 1000 then l.SLR_ID End)/count(distinct case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then l.SLR_ID END) as decimal(19,2)) as new_with_tags_share_of_slrs_LY

FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT L
inner join ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = L.AUCT_START_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
INNER JOIN
			(select
			META_CATEG_NAME
			,meta_categ_id
			,CATEG_LVL2_ID
			,categ_lvl2_name
			,categ_lvl3_name
			,categ_lvl3_id
			,categ_lvl4_id
			,categ_lvl4_name
			,LEAF_CATEG_ID
			,SITE_ID
			, leaf_categ_name
			,case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				when cat.meta_categ_id in (26395) then 'Lifestyle'
				when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
				when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
				when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				else bsns_vrtcl_name end as new_vertical
			from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS cat
			where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Group by 1,2,3,4,5,6,7,8,9,10,11,12
				)  AS CAT ON L.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND cat.site_id = 3 	
WHERE 
	L.LSTG_SITE_ID = 3 
	AND L.AUCT_TYPE NOT in (10,15)
	and L.SLR_CNTRY_ID = 3
	AND L.ISCORE = 1
GROUP BY 1,2,3,4,5
;

-- VI, NOTE BASED ON LISTING PRICE NA PRICE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_VI_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_VI_SUMMARY
SELECT 
-- 	case
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
-- 		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
-- 		Else 'Other' End as time_period
	cat.new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
-- 	,L.B2C_C2C
-- 	,L.item_condition
	,SUM(case when ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2022)) then A.VI END) AS VI_LY
	,SUM(case when ((cal.retail_week <= 43 and cal.RETAIL_YEAR = 2021) or (cal.RETAIL_YEAR = 2020)) then A.VI END) AS VI_PY

FROM p_uk_iac_t.UK_VI A
INNER JOIN ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = A.cal_dt
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
INNER JOIN
			(select
			META_CATEG_NAME
			,meta_categ_id
			,CATEG_LVL2_ID
			,categ_lvl2_name
			,categ_lvl3_name
			,categ_lvl3_id
			,categ_lvl4_id
			,categ_lvl4_name
			,LEAF_CATEG_ID
			,SITE_ID
			, leaf_categ_name
			,case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				when cat.meta_categ_id in (26395) then 'Lifestyle'
				when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
				when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
				when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				else bsns_vrtcl_name end as new_vertical
			from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS cat
			where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			Group by 1,2,3,4,5,6,7,8,9,10,11,12
				)  AS CAT ON a.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND cat.site_id = 3 	
-- INNER JOIN (
-- 	SELECT 
-- 	ITEM_ID
-- 	,CASE WHEN L.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
-- 	,SLR_ID
-- --     ,B2C_C2C 	
-- 	FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT L
-- 	WHERE
-- 		L.AUCT_END_DT > "2018-06-01" 
-- 		AND L.LSTG_SITE_ID = 3
-- 		and l.SLR_CNTRY_ID = 3
-- 	GROUP BY 1,2,3
-- 		) L
-- 	ON A.ITEM_ID = L.ITEM_ID 
GROUP BY 1,2,3,4,5
;






-- COMBINE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_SUMMARY
SELECT 
-- 	A.time_period
	A.new_vertical
	,A.META_CATEG_ID
	,A.META_CATEG_NAME
	,A.CATEG_LVL2_NAME
	,A.CATEG_LVL2_ID
--  ,A.B2C_C2C
-- 	,A.ITEM_CONDITION
	,A.new_with_tags_gmv_share_LY
	,A.b2c_gmv_share_LY
	,B.NUM_SLRS_LY
	,B.NUM_SLRS_PY
	,B.new_with_tags_share_of_slrs_LY
	,A.GMV_USD_LY
	,A.GMV_USD_PY
	,V.VI_LY
	,V.VI_PY
	,A.SI_LY
	,A.SI_PY
	,B.NUM_LISTINGS_LY
	,B.NUM_LISTINGS_PY
	,B.new_with_tags_share_of_items_LY
	,F.insertion_revenue_L12M
	,F.feature_revenue_L12M
	,F.FVF_revenue_L12M
	,F.other_lstg_revenue_L12M
	,F.total_revenue_L12M AS TOTAL_FEES_LY
	,F.total_revenue_P12M AS TOTAL_FEES_PY
FROM P_ROBEVANS_T.LVL3_TRANS_SUMMARY A
LEFT JOIN P_ROBEVANS_T.LVL3_LSNG_SUMMARY B ON A.new_vertical = B.new_vertical AND A.META_CATEG_ID = B.META_CATEG_ID AND A.CATEG_LVL2_ID = B.CATEG_LVL2_ID
LEFT JOIN P_ROBEVANS_T.LVL3_FEES_SUMMARY F ON A.new_vertical = F.new_vertical AND A.META_CATEG_ID = F.META_CATEG_ID AND A.CATEG_LVL2_ID = F.CATEG_LVL2_ID
LEFT JOIN P_ROBEVANS_T.LVL3_VI_SUMMARY V ON A.new_vertical = V.new_vertical AND A.META_CATEG_ID = V.META_CATEG_ID AND A.CATEG_LVL2_ID = V.CATEG_LVL2_ID

Where a.new_vertical in ('Electronics','Home & Garden','Media')
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
;

