/*
Task: Adjustment for business verticals

Purpose: This is to structure our reporting in line with how the UK business operates

The view can be used instead of ACCESS_VIEWS.dw_category_groupings and already applies the sap_category_id adjustment (removing real estate, vehicles, other from the selection)
*/
drop view P_INVENTORYPLANNING_T.dw_category_groupings_adj;
create view P_INVENTORYPLANNING_T.dw_category_groupings_adj as
select cat.*
,case when site_id = 3 and cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
      when site_id = 3 and cat.meta_categ_id in (26395) then 'Lifestyle'
      when site_id = 3 and cat.categ_lvl3_id in (260325) and cat.categ_lvl4_id not in (3937, 31387, 260326) then 'Lifestyle'
      when site_id = 3 and cat.categ_lvl2_id in (386, 238, 1202, 2624, 61573) then 'Home & Garden'
      when site_id = 3 and cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
      when site_id = 3 and cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
      when site_id = 3 and cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
      when site_id = 3 and cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
      when site_id = 3 and cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
	when site_id = 3 and cat.meta_categ_id in (11450) then 'Fashion'
	when site_id = 3 and cat.categ_lvl4_id in (3937, 31387, 260326) then 'Fashion'  -- This has been added as per Keith Metcalfe's request (UKPLAN-418)
      else cat.bsns_vrtcl_name end as new_vertical

from access_views.dw_category_groupings cat
where sap_category_id not in (5,7,41,23,-999)
;

