-- UK B2C DOM GMV ETC

drop table if exists P_robevans_T.sneakers_uk_gmv;

CREATE TABLE P_robevans_T.sneakers_uk_gmv AS

(select
	cal.retail_year,
	cal.retail_week,
	cal.QTR_OF_YEAR_ID,
		cal.AGE_FOR_QTR_ID,
	cal.AGE_FOR_RTL_WEEK_ID,
	categ_lvl4_name,
	categ_lvl4_id,
		CASE WHEN U.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS bus_flag,  
	CASE WHEN slr_CNTRY_ID=3 THEN 'UK' else 'International' End seller_country,
	SUM(CK.gmv_plan_usd) AS GMV, 
	SUM(QUANTITY) AS BI,
	COUNT(distinct ck.seller_id) as seller_count,
	count(distinct buyer_id) as buyer_count,
	GMV/BI as ASP

FROM DW_CHECKOUT_TRANS AS CK

 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
-- inner  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
-- 	ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
	ON CAL.CAL_DT = CK.gmv_dt 
	and retail_year in (2020,2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1 
left outer join dw_users u
	on ck.seller_id = u.user_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   

WHERE 1=1
	AND CK.CK_WACKO_YN  =  'N'
	AND CK.SALE_TYPE NOT IN (10,15)
	and ck.byr_cntry_id =3 
	and ck.SLR_CNTRY_ID = 3
	and ck.SLR_CNTRY_ID = ck.BYR_CNTRY_ID
	and cat.CATEG_LVL4_ID in (15709,95672)
	and item_price >= 100
	GROUP BY 1,2,3,4,5,6,7,8,9

)
	
-- WITH DATA PRIMARY INDEX(seller_id, RETAIL_WEEK, RETAIL_YEAR, categ_lvl2_id);
;



---------------------------------------------------------------------------------------------------------------------------
-- LL by RW/QTR
drop table if exists P_robevans_T.sneakers_uk_base;
---------------------------------------------------------------------------------------------------------------------------
CREATE TABLE P_robevans_T.sneakers_uk_base AS

(SELECT
	cal.retail_year,
	cal.retail_week,
	cal.AGE_FOR_QTR_ID,
	cal.AGE_FOR_RTL_WEEK_ID,
	cal.QTR_OF_YEAR_ID,
	categ_lvl4_name,
	categ_lvl4_id,
	CASE WHEN U.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS bus_flag,  
	CASE WHEN ck.slr_CNTRY_ID in (3) then 'UK'  else 'International' End seller_country,
	count(distinct(ck.item_id)) as LL

FROM DW_LSTG_ITEM CK 

 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
INNER JOIN DW_LSTG_ITEM D ON ck.ITEM_ID = D.ITEM_ID AND ck.AUCT_END_DT = D.AUCT_END_DT
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id in (3)
INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR in (2020,2021,2022) and AGE_FOR_RTL_WEEK_ID <= -1 
left outer join dw_users u
on ck.slr_id = u.user_id
WHERE CK.AUCT_end_dt >= '2018-01-01'
and ck.WACKO_YN = 'N'                      
AND CK.AUCT_TYPE_CODE NOT IN (10,15)
AND CK.ITEM_SITE_ID in (3)
and ck.auct_end_dt >= date '2018-01-01'	
	and cat.CATEG_LVL4_ID in (15709,95672)
	and ck.START_PRICE_LSTG_CURNCY >= 100
	and ck.slr_CNTRY_ID in (3)
group by 1,2,3,4,5,6,7,8,9
 );
 ---------------------------------------------------------------------------------------------------------------------------
drop table if exists P_robevans_t.sneakers_vi;
---------------------------------------------------------------------------------------------------------------------------
CREATE TABLE P_robevans_T.sneakers_vi AS

(SELECT
	cal.retail_year,
	cal.retail_week,
	cal.AGE_FOR_QTR_ID,
	cal.AGE_FOR_RTL_WEEK_ID,
	cal.QTR_OF_YEAR_ID,
	categ_lvl4_name,
	categ_lvl4_id,
	CASE WHEN U.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS bus_flag,  
	CASE WHEN i.slr_CNTRY_ID in (3) then 'UK'  else 'International' End seller_country,
sum(SRP_IMPRSN_CNT) as SRP_IMP,
SUM(SRP_VI_CNT) as SRP_VI,
SUM(other_SRC_VI_CNT) as otherVi,
SUM(watch_CNT) as Watches
FROM

PRS_restricted_V.SLNG_TRFC_SUPER_FACT ck
         
INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
		        AND CK.SITE_ID = CAT.SITE_ID and cat.site_id = 3 
INNER JOIN (select item_id,slr_CNTRY_ID, AUCT_END_DT from  DW_LSTG_ITEM ck where ck.START_PRICE_LSTG_CURNCY >= 100 and ck.slr_CNTRY_ID in (3) and item_site_id  =3  group by 1,2,3) i on i.item_id = ck.item_id 
    left outer join dw_users u
on ck.seller_id = u.user_id
inner join dw_cal_dt cal on ck.cal_dt = cal.cal_dt AND RETAIL_YEAR in (2020,2021,2022) and AGE_FOR_RTL_WEEK_ID <=-1
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID

    WHERE 1=1
and ck.site_id = 3  
	and cat.CATEG_LVL4_ID in (15709,95672)
GROUP BY 1,2,3,4,5,6,7,8,9

 )	;

 ---------------------------------------------------------------------------------------------------------------------------
drop table if exists p_robevans_t.sneakers_union;
--------------------------------------------------------------------------------------------------------------------------- 

CREATE table p_robevans_t.sneakers_union as

 (SELECT 	retail_year,retail_week,QTR_OF_YEAR_ID,AGE_FOR_QTR_ID,AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country, GMV, BI,seller_count,buyer_count, ASP, LL, SRP_IMP, SRP_VI,  otherVi, Watches

FROM (
 
	SELECT retail_year,retail_week,QTR_OF_YEAR_ID,AGE_FOR_QTR_ID,AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,GMV, BI, seller_count, buyer_count, ASP, cast(0 as decimal(38,10)) AS ll, cast(0 as decimal(38,10)) as SRP_IMP, cast(0 as decimal(38,10)) as SRP_VI, cast(0 as decimal(38,10)) as otherVi, cast(0 as decimal(38,10)) AS Watches
		FROM P_robevans_T.sneakers_uk_gmv

UNION ALL

	SELECT retail_year,retail_week,QTR_OF_YEAR_ID,AGE_FOR_QTR_ID,AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,  0 AS GMV, 0 AS BI, 0 as seller_count, 0 as buyer_count, 0 AS ASP, ll, 0 as SRP_IMP, 0 as SRP_VI, 0 as otherVi, 0 AS Watches
		FROM P_robevans_T.sneakers_uk_base

UNION ALL

	SELECT retail_year,retail_week,QTR_OF_YEAR_ID,AGE_FOR_QTR_ID,AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,  0 AS GMV, 0 AS BI,  0 as seller_count, 0 as buyer_count,0 AS ASP, 0 AS ll,SRP_IMP,	SRP_VI,	otherVi, Watches
		FROM P_robevans_T.sneakers_vi
		
		) unio

GROUP BY retail_year,retail_week,QTR_OF_YEAR_ID,AGE_FOR_QTR_ID,AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,GMV, BI,  seller_count,buyer_count,ASP, ll, SRP_IMP, SRP_VI,  otherVi, Watches
 
 )
 ; 
  ---------------------------------------------------------------------------------------------------------------------------
drop table if exists p_robevans_t.sneakers_fnl;
--------------------------------------------------------------------------------------------------------------------------- 

CREATE table p_robevans_t.sneakers_fnl as
 
(
SELECT
	cal.retail_year,
	cal.retail_week,
	cal.AGE_FOR_QTR_ID,
	cal.AGE_FOR_RTL_WEEK_ID,
	cal.QTR_OF_YEAR_ID,
	cat.categ_lvl4_name,
	cat.categ_lvl4_id,
	CASE WHEN i.slr_CNTRY_ID in (3) then 'US'  else 'International' End seller_country,
	EU_B2C_C2C_FLAG,
	case when relist_up_flag = 0 THEN 'FNL' ELSE 'Other' END AS FNL_FLAG, 
	count(distinct slr_id) as Listers,
	COUNT(*) AS Listings
                
FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li

inner join access_views.dw_cal_dt cal 
    on cal.cal_dt = li.auct_start_dt
	AND RETAIL_YEAR in (2020,2021,2022) and AGE_FOR_RTL_WEEK_ID <=-1 

INNER JOIN (select item_id,slr_CNTRY_ID, AUCT_END_DT, AUCT_START_DT from  DW_LSTG_ITEM ck where ck.START_PRICE_LSTG_CURNCY >= 100 and ck.slr_CNTRY_ID in (3) and item_site_id  =3  group by 1,2,3,4) i on i.item_id = li.item_id and i.auct_start_Dt = li.AUCT_START_DT

JOIN access_views.DW_CATEGORY_GROUPINGS CAT 
     ON CAT.LEAF_CATEG_ID = LI.LEAF_CATEG_ID 
	 AND CAT.SITE_ID=LI.ITEM_SITE_ID	
	 AND cat.sap_category_id NOT IN (5,7,23,41,-999)
	

WHERE               
    ISCORE = 1          
    AND li.AUCT_START_DT BETWEEN '2017-12-31' and current_date
    AND li.AUCT_END_DT>= '2017-12-31'
    and li.slr_cntry_id = 3
	AND ITEM_SITE_ID in (3)
 	and cat.CATEG_LVL4_ID in (15709,95672)              
GROUP BY 1,2,3,4, 5,6,7,8,9,10
);

  ---------------------------------------------------------------------------------------------------------------------------
drop table if exists p_robevans_t.sneakers_final;
--------------------------------------------------------------------------------------------------------------------------- 

CREATE TABLE P_robevans_T.sneakers_final as 

(
SELECT 
u.categ_lvl4_name,
u.categ_lvl4_id, 
u.bus_flag, 
GMV_Weekly,
GMV_QTD,
Buyers_Weekly,
Buyers_QTD,
Sellers_Weekly,
Sellers_QTD,
ASP_Weekly,
ASP_QTD,
LL_Weekly,
LL_QTD,
LL_Q1,
LL_LQ,
FNL_Weekly,
FNL_QTD,
FNL_LQ,
FNL_Q1

FROM (select categ_lvl4_name, categ_lvl4_id, bus_flag FROM p_robevans_t.sneakers_union u group by 1,2,3) u

LEFT JOIN (SELECT AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,GMV as GMV_Weekly, BI as BI_Weekly,  seller_count as Sellers_Weekly ,buyer_count as Buyers_Weekly,ASP as ASP_Weekly FROM p_robevans_t.sneakers_uk_gmv WHERE AGE_FOR_RTL_WEEK_ID = -1) u1 ON u.bus_flag = u1.bus_flag and u.categ_lvl4_id = u1.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,sum(GMV) as GMV_QTD, sum(seller_count) as Sellers_QTD ,sum(buyer_count) as Buyers_QTD,avg(ASP) as ASP_QTD FROM p_robevans_t.sneakers_uk_gmv WHERE AGE_FOR_QTR_ID = 0 group by 1,2,3,4,5) u2 ON u.bus_flag = u2.bus_flag and u.categ_lvl4_id = u2.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,sum(GMV) as GMV_Q1, sum(seller_count) as Sellers_Q1 ,sum(buyer_count) as Buyers_Q1,avg(ASP) as ASP_Q1 FROM p_robevans_t.sneakers_uk_gmv WHERE RETAIL_YEAR = 2021 and QTR_OF_YEAR_ID = 1 group by 1,2,3,4,5) u3 ON u.bus_flag = u3.bus_flag and u.categ_lvl4_id = u3.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,sum(GMV) as GMV_2020, sum(seller_count) as Sellers_2020 ,sum(buyer_count) as Buyers_2020,avg(ASP) as ASP_2020 FROM p_robevans_t.sneakers_uk_gmv WHERE RETAIL_YEAR = 2020 group by 1,2,3,4,5) u4 ON u.bus_flag = u4.bus_flag and u.categ_lvl4_id = u4.categ_lvl4_id 

LEFT JOIN (SELECT AGE_FOR_RTL_WEEK_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country, ll as LL_Weekly FROM p_robevans_t.sneakers_uk_base WHERE AGE_FOR_RTL_WEEK_ID = -1) l1 ON u.bus_flag = l1.bus_flag and u.categ_lvl4_id = l1.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country,sum(ll) as LL_QTD FROM p_robevans_t.sneakers_uk_base WHERE AGE_FOR_QTR_ID = 0 group by 1,2,3,4,5) l2 ON u.bus_flag = l2.bus_flag and u.categ_lvl4_id = l2.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country, sum(ll) as LL_Q1 FROM p_robevans_t.sneakers_uk_base WHERE RETAIL_YEAR = 2021 and QTR_OF_YEAR_ID = 1 group by 1,2,3,4,5) l3 ON u.bus_flag = l3.bus_flag and u.categ_lvl4_id = l3.categ_lvl4_id 
LEFT JOIN (SELECT AGE_FOR_QTR_ID,categ_lvl4_name,categ_lvl4_id, bus_flag, seller_country, sum(ll) as LL_LQ FROM p_robevans_t.sneakers_uk_base WHERE AGE_FOR_QTR_ID = -1 group by 1,2,3,4,5) l4 ON u.bus_flag = l4.bus_flag and u.categ_lvl4_id = l4.categ_lvl4_id 

LEFT JOIN (SELECT categ_lvl4_id,EU_B2C_C2C_FLAG as bus_Flag, Listings as FNL_Weekly from P_robevans_T.sneakers_fnl where FNL_FLAG = 'FNL' and AGE_FOR_RTL_WEEK_ID = -1 ) f ON u.bus_flag = f.bus_flag and u.categ_lvl4_id = f.categ_lvl4_id 
LEFT JOIN (SELECT categ_lvl4_id,EU_B2C_C2C_FLAG as bus_Flag, sum(Listings) as FNL_QTD from P_robevans_T.sneakers_fnl where FNL_FLAG = 'FNL' and AGE_FOR_QTR_ID = 0 group by 1,2) f1 ON u.bus_flag = f1.bus_flag and u.categ_lvl4_id = f1.categ_lvl4_id 
LEFT JOIN (SELECT categ_lvl4_id,EU_B2C_C2C_FLAG as bus_Flag, sum(Listings) as FNL_LQ from P_robevans_T.sneakers_fnl where FNL_FLAG = 'FNL' and RETAIL_YEAR = 2021 and AGE_FOR_QTR_ID = -1 group by 1,2)  f2 ON u.bus_flag = f2.bus_flag and u.categ_lvl4_id = f2.categ_lvl4_id 
LEFT JOIN (SELECT categ_lvl4_id,EU_B2C_C2C_FLAG as bus_Flag, sum(Listings) as FNL_Q1 from P_robevans_T.sneakers_fnl where FNL_FLAG = 'FNL' and RETAIL_YEAR = 2021 and QTR_OF_YEAR_ID = 1 group by 1,2)  f3 ON u.bus_flag = f3.bus_flag and u.categ_lvl4_id = f3.categ_lvl4_id 
	
);

 -- US

-- drop table P_robevans_T.sneakers_US_gmv;

-- CREATE TABLE P_robevans_T.sneakers_US_gmv AS

-- (select
-- 	cal.retail_year,
-- 	cal.retail_week,
-- 	cal.QTR_OF_YEAR_ID,
-- 	categ_lvl4_name,
-- 	categ_lvl4_id,
-- 		CASE WHEN U.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS bus_flag,  
-- 	CASE WHEN slr_CNTRY_ID in (1, -1, 0, -999, 225, 679, 1000) THEN 'US' else 'International' End seller_country,
-- 	SUM(CK.ITEM_PRICE*QUANTITY) AS GMV, 
-- 	SUM(QUANTITY) AS BI,
-- 	COUNT(distinct ck.seller_id) as seller_count,
-- 	count(distinct buyer_id) as buyer_count,
-- 	GMV/BI as ASP

-- FROM DW_CHECKOUT_TRANS AS CK

--  LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
--         ON CK.ITEM_ID = CNDTN.ITEM_ID
-- inner  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
-- 	ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
-- INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
-- 	ON CAL.CAL_DT = CK.CREATED_DT 
-- 	and retail_year in (2019,2020,2021) and AGE_FOR_RTL_WEEK_ID <= -1 
-- left outer join dw_users u
-- 	on ck.seller_id = u.user_id
-- INNER JOIN DW_CATEGORY_GROUPINGS CAT 
-- 	ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
-- 	AND CAT.SITE_ID in (1, -1, 0, -999, 225, 679, 1000)
-- 	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   

-- WHERE 1=1
-- 	AND CK.CK_WACKO_YN  =  'N'
-- 	AND CK.SALE_TYPE NOT IN (10,15)
-- 	and ck.byr_cntry_id in (1, -1, 0, -999, 225, 679, 1000)
-- 	and ck.SLR_CNTRY_ID in (1, -1, 0, -999, 225, 679, 1000)
-- 	and cat.CATEG_LVL4_ID in (15709,95672)
-- 	and item_price >= 100
-- 	GROUP BY 1,2,3,4,5,6,7

-- )
	
-- -- WITH DATA PRIMARY INDEX(seller_id, RETAIL_WEEK, RETAIL_YEAR, categ_lvl2_id);
-- ;



-- ---------------------------------------------------------------------------------------------------------------------------
-- drop table P_robevans_T.sneakers_US_base;
-- ---------------------------------------------------------------------------------------------------------------------------
-- CREATE TABLE P_robevans_T.sneakers_US_base AS

-- (SELECT
-- 	cal.retail_year,
-- 	cal.retail_week,
-- 	cal.QTR_OF_YEAR_ID,
-- 	categ_lvl4_name,
-- 	categ_lvl4_id,
-- 		CASE WHEN U.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS bus_flag,  
-- 	CASE WHEN ck.slr_CNTRY_ID in (1, -1, 0, -999, 225, 679, 1000) THEN 'UK' else 'International' End seller_country,
-- 	count(distinct(ck.item_id)) as LL

-- FROM DW_LSTG_ITEM CK 

--  LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
--         ON CK.ITEM_ID = CNDTN.ITEM_ID
-- INNER JOIN DW_LSTG_ITEM D ON ck.ITEM_ID = D.ITEM_ID AND ck.AUCT_END_DT = D.AUCT_END_DT
-- INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id in (1, -1, 0, -999, 225, 679, 1000)
-- INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
-- INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR in (2019,2020,2021) and AGE_FOR_RTL_WEEK_ID <= -1 
-- left outer join dw_users u
-- on ck.slr_id = u.user_id
-- WHERE CK.AUCT_end_dt >= '2017-01-01'
-- and ck.WACKO_YN = 'N'                      
-- AND CK.AUCT_TYPE_CODE NOT IN (10,15)
-- AND CK.ITEM_SITE_ID in (1, -1, 0, -999, 225, 679, 1000)
-- and ck.auct_end_dt >= date '2018-01-01'	
-- 	and cat.CATEG_LVL4_ID in (15709,95672)
-- 	and ck.START_PRICE_LSTG_CURNCY >= 100
-- 	and ck.slr_CNTRY_ID in (1, -1, 0, -999, 225, 679, 1000) 
-- group by 1,2,3,4,5,6,7
--  );