-------------------------------------------------------------------------------------------------------
------------------------------------------D2C Acquisition----------------------------------------------
-------------------------------------------------------------------------------------------------------

-- insert into p_robevans_t.luxury_d2c_sellers (seller_id, retail_year, retail_week) VALUES

-- ;

drop table if exists p_robevans_t.d2c_luxury_sellers_52w_frame;
create table p_robevans_t.d2c_luxury_sellers_52w_frame as

select a.SELLER_ID,a.RETAIL_YEAR,a.RETAIL_WEEK,
b.RETAIL_WK_END_DATE RETAIL_WK_END_DATE_start,b.RTL_WEEK_BEG_DT RTL_WEEK_BEG_DT_start,b.AGE_FOR_RTL_WEEK_ID AGE_FOR_RTL_WEEK_ID_start,
c.retail_year retail_year_end,c.retail_week retail_week_end,c.RETAIL_WK_END_DATE RETAIL_WK_END_DATE_end,c.RTL_WEEK_BEG_DT RTL_WEEK_BEG_DT_end,c.AGE_FOR_RTL_WEEK_ID AGE_FOR_RTL_WEEK_ID_end,
c.RETAIL_WK_END_DATE-b.RETAIL_WK_END_DATE as time_period
from p_robevans_t.luxury_d2c_sellers as a 
join (select retail_year,retail_week,RETAIL_WK_END_DATE,RTL_WEEK_BEG_DT,AGE_FOR_RTL_WEEK_ID from DW_CAL_DT where cal_dt>'2015-12-25' group by 1,2,3,4,5) as b
on  a.retail_year=b.retail_year and a.retail_week=b.retail_week
join (select retail_year,retail_week,RETAIL_WK_END_DATE,RTL_WEEK_BEG_DT,AGE_FOR_RTL_WEEK_ID from DW_CAL_DT where cal_dt>'2015-12-25' group by 1,2,3,4,5) as c
on c.AGE_FOR_RTL_WEEK_ID=b.AGE_FOR_RTL_WEEK_ID+52
group by 1,2,3,4,5,6,7,8,9,10,11,12;



-- With sellers as
-- (select distinct SELLER_ID
-- FROM
-- 	(select SELLER_ID
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID <=-54 then ck.GMV20_PLAN else 0 End) as gmv_ly
-- 	,sum(case when AGE_FOR_RTL_WEEK_ID >= -53 then ck.GMV20_PLAN else 0 End) as gmv_ty
	
-- 	From PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT ck
-- 	Inner Join DW_CAL_DT cal
-- 		on ck.GMV_DT = cal.CAL_DT
-- 		and AGE_FOR_RTL_WEEK_ID >=-105
-- 		and AGE_FOR_RTL_WEEK_ID <= -1
	
-- 	Where 1=1
-- 	and ck.SELLER_ID in ('2438510884','1447029107', '1633641721', '2034362233', '2319617552', '2394388928', '2401534552', '2404388895', '2410365911', '2412204087', '2425987259', '2435730249','1633641721',	'1447029107',	'2319617552',	'2412204087',	'2425987259',	'2394388928',	'2401534552',	'2404388895',	'2034362233',	'2410365911',	'2435730249',	'2428624477',	'2428273565',	'2438510884','57637208', '97654211', '126929623', '134271887', '236769109', '306804503', '343777286', '345951232', '597859771', '1043576467', '1083838491', '1107127507', '1132287966', '1171070098', '1180847104', '1183218560', '1185056624', '1195407045', '1281178189', '1302242738', '1322602121', '1397384139', '1479069056', '1552208426', '1555901602', '1702921347', '1918040376', '1930258430', '2047344074', '2086025813', '2105251860', '2181018137', '2216664379', '2229939146', '2231234088', '2293666122', '2319487417', '2334072306', '2355684642','1702921347',	'2181018137',	'236769109',	'1043576467',	'2229939146',	'597859771',	'2086025813',	'97654211',	'345951232',	'1479069056',	'1183218560',	'343777286',	'57637208',	'1555901602',	'1281178189',	'1132287966',	'134271887',	'1397384139',	'1107127507',	'1930258430',	'1302242738',	'126929623',	'306804503',	'2105251860',	'2334072306',	'1185056624',	'1195407045',	'2293666122',	'2231234088',	'1918040376',	'2047344074',	'1180847104',	'1552208426',	'1083838491',	'2216664379',	'1171070098',	'2355684642',	'1322602121',	'138458180',	'2319487417','1107614733','1123775561','2244108539')
-- 	and ck.SITE_ID = 3
	
-- 	Group by 1)
-- Where gmv_ly = 0)

drop table if exists p_robevans_t.luxury_d2c_acquisition;

Create table p_robevans_t.luxury_d2c_acquisition as

select
RETAIL_YEAR
,RETAIL_WEEK
,quarter
,SELLER_ID
,seller_name
,Focus_Vertical
,case when (gmv_20-gmv_19)<0 then 0 else (gmv_20-gmv_19) end as igmv

From
	(select a.retail_year
	,a.retail_week
	,a.quarter
	,a.seller_id
	,a.seller_name
	,a.Focus_Vertical
	,a.gmv_20
	,case when b.gmv_19 is null then 0 else b.gmv_19 end as gmv_19

	from 
	  (select
		cal.retail_year,
		cal.retail_week,
		cal.age_for_rtl_week_id,
		case when cal.RETAIL_WEEK <= 13 then 'Q1'
			when cal.RETAIL_WEEK <= 26 then 'Q2'
			when cal.RETAIL_WEEK <= 39 then 'Q3'
			when cal.RETAIL_WEEK <= 53 then 'Q4'
			else 'Other' End as quarter,
		a.seller_id,
		u.user_slctd_id as seller_name,
		case when categ_lvl4_id in (15709,95672) then 'Sneakers'
			when categ_lvl3_id = 169291 then 'Handbags'
			Else 'Other' End as Focus_Vertical,
		sum(a.ITEM_PRICE*b.curncy_plan_rate*a.quantity) as gmv_20 
	  
	  from DW_CHECKOUT_TRANS a
	  join access_views.ssa_curncy_plan_rate_dim as b
			on a.lstg_curncy_id=b.curncy_id
	  inner join DW_CAL_DT cal
			on a.gmv_dt = cal.CAL_DT
			and cal.RETAIL_YEAR = (select RETAIL_YEAR from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = 0 group by 1)
			and cal.RETAIL_WEEK >= 1
			and cal.retail_week < (select retail_week from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = 0 group by 1)
		inner join DW_CATEGORY_GROUPINGS cat
			ON CAT.LEAF_CATEG_ID = a.LEAF_CATEG_ID 
			AND CAT.SITE_ID = 3
			AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		inner join DW_USERS u
			on a.SELLER_ID = u.user_id
		inner join p_robevans_t.d2c_luxury_sellers_52w_frame b
			on b.SELLER_ID=a.SELLER_ID
			and a.created_dt <= b.RETAIL_WK_END_DATE_end
			and a.created_dt >= b.RTL_WEEK_BEG_DT_start
	  Where 1=1
	  and (categ_lvl4_id in (15709,95672) or categ_lvl3_id = 169291)
	  and a.SITE_ID = 3
-- 	  and a.BYR_CNTRY_ID = 3
	  group by 1,2,3,4,5,6,7)a 

	left join
	  (select
		cal.retail_year,
		cal.retail_week,
		cal.age_for_rtl_week_id,
		case when cal.RETAIL_WEEK <= 13 then 'Q1'
			when cal.RETAIL_WEEK <= 26 then 'Q2'
			when cal.RETAIL_WEEK <= 39 then 'Q3'
			when cal.RETAIL_WEEK <= 53 then 'Q4'
			else 'Other' End as quarter,
		a.seller_id,
		case when categ_lvl4_id in (15709,95672) then 'Sneakers'
			when categ_lvl3_id = 169291 then 'Handbags'
			Else 'Other' End as Focus_Vertical,
		sum(a.ITEM_PRICE*b.curncy_plan_rate*a.quantity) as gmv_19 
	  from DW_CHECKOUT_TRANS a
	  join access_views.ssa_curncy_plan_rate_dim as b
			on a.lstg_curncy_id=b.curncy_id
	  inner join DW_CAL_DT cal
			on a.gmv_dt = cal.CAL_DT
			and cal.RETAIL_YEAR = (select RETAIL_YEAR from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = -52 group by 1)
			and cal.RETAIL_WEEK >= 1
		inner join DW_CATEGORY_GROUPINGS cat
			ON CAT.LEAF_CATEG_ID = a.LEAF_CATEG_ID 
			AND CAT.SITE_ID = 3
			AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		inner join p_robevans_t.d2c_luxury_sellers_52w_frame b 
			on b.SELLER_ID=a.SELLER_ID
			and a.created_dt <= b.RETAIL_WK_END_DATE_end
			and a.created_dt >= b.RTL_WEEK_BEG_DT_start
	  Where 1=1
	  and (categ_lvl4_id in (15709,95672) or categ_lvl3_id = 169291)
	  and a.SITE_ID = 3
-- 	  and a.BYR_CNTRY_ID = 3
	  group by 1,2,3,4,5,6)b
								on a.age_for_rtl_week_id-52=b.age_for_rtl_week_id
								and a.seller_id=b.seller_id
								and a.Focus_Vertical=b.Focus_Vertical
								and b.retail_year is not null
	group by 1,2,3,4,5,6,7,8
	)
Group by 1,2,3,4,5,6,7
;



-------------------------------------------------------------------------------------------------------
---------------------------------------Reseller Acquisition--------------------------------------------
-------------------------------------------------------------------------------------------------------


drop table if exists p_robevans_t.reseller_luxury_acquisition;
create table p_robevans_t.reseller_luxury_acquisition
as(
  select
  a.retail_year,
  a.retail_week, 
  a.quarter,
  a.seller_id,  
  u.user_slctd_id,
  a.Focus_Vertical,
  b.partner,
  b.account_manager,
  sum(a.igmv) as seller_igmv
  
  from (
		  select distinct a.tag, a.retail_year,	a.retail_week, a.quarter, a.seller_id, a.Focus_Vertical, sum(a.igmv) as igmv
		  from (
				   select a.tag, a.retail_year,	a.retail_week, a.quarter, a.seller_id, a.Focus_Vertical, case when (a.gmv_20-a.gmv_19)<0 then 0 else (a.gmv_20-a.gmv_19) end as igmv
				  from 
						  (select a.retail_year, a.retail_week, a.quarter, a.seller_id, a.tag, a.Focus_Vertical, a.gmv_20, case when b.gmv_19 is null then 0 else b.gmv_19 end as gmv_19
							from 
								  (select
								  	a.retail_year,
								  	a.retail_week,
								  	cal.age_for_rtl_week_id,
									case when a.RETAIL_WEEK <= 13 then 'Q1'
										when a.RETAIL_WEEK <= 26 then 'Q2'
										when a.RETAIL_WEEK <= 39 then 'Q3'
										when a.RETAIL_WEEK <= 53 then 'Q4'
										else 'Other' End as quarter,
								  	a.seller_id,
								  	a.tag,
								  	case when categ_lvl4_id in (15709,95672) then 'Sneakers'
										when categ_lvl3_id = 169291 then 'Handbags'
										Else 'Other' End as Focus_Vertical,
								  	sum(GMV_PLAN_USD) as gmv_20 
								  from p_eupricing_t.uk_existing_final_v1 as a
								  join (select retail_year,
								  				retail_week,
												age_for_rtl_week_id
										from DW_CAL_DT  
										where age_for_rtl_week_id<=-1
										group by 1,2,3) as cal on a.retail_year=cal.retail_year and a.retail_week=cal.retail_week
								  Where (categ_lvl4_id in (15709,95672) or categ_lvl3_id = 169291)
								  group by 1,2,3,4,5,6,7)a 
						  left join
						  		(select
									a.retail_year,
									a.retail_week,
									cal.age_for_rtl_week_id,
									a.seller_id,
									a.tag,
									case when categ_lvl4_id in (15709,95672) then 'Sneakers'
										when categ_lvl3_id = 169291 then 'Handbags'
										Else 'Other' End as Focus_Vertical,
									sum(GMV_PLAN_USD) as gmv_19 
								from p_eupricing_t.uk_existing_final_v1 as a
						  		join (select retail_year,
											retail_week,
											age_for_rtl_week_id
										from DW_CAL_DT
										where age_for_rtl_week_id<=-1
										group by 1,2,3) as cal on a.retail_year=cal.retail_year and a.retail_week=cal.retail_week
						  		where age_for_rtl_week_id<=-1
									and (categ_lvl4_id in (15709,95672) or categ_lvl3_id = 169291)
						  			group by 1,2,3,4,5,6)b 
						  									on a.age_for_rtl_week_id-104=b.age_for_rtl_week_id
															and a.seller_id=b.seller_id
															and a.tag=b.tag
															and b.retail_year is not null
						  group by 1,2,3,4,5,6,7,8
						  )a 
				  join 
				  		(select retail_year,
								retail_week,
								RETAIL_WK_END_DATE,
								RTL_WEEK_BEG_DT
						from ACCESS_VIEWS.dw_cal_dt
						group by 1,2,3,4) as cal on a.retail_year=cal.retail_year and a.retail_week=cal.retail_week
				  join
				  		(select seller_id,
								min(RTL_WEEK_BEG_DT) RTL_WEEK_BEG_DT
						from p_eupricing_t.uk_reseller_v1
						group by 1) as x 
				  					on a.seller_id=x.seller_id and cal.RTL_WEEK_BEG_DT>=x.RTL_WEEK_BEG_DT 
				  --and cal.RETAIL_WK_END_DATE<=(x.RTL_WEEK_BEG_DT+371)
				  where a.tag in ('RESELLER') 
				  and a.seller_id not in (select seller_id from p_eupricing_t.uk_reseller_other_v1 group by 1)
				  group by 1,2,3,4,5,6,7
				  ) a
	group by 1,2,3,4,5,6) a
left join dw_users u on a.seller_id = u.user_id
left join (select distinct seller_id, partner, account_manager from p_eupricing_t.uk_reseller union select distinct seller_id, partner, account_manager from p_eupricing_t.uk_reseller_other) b on a.seller_id = b.seller_id
where retail_year = 2022
group by 1,2,3,4,5,6,7,8
)
;

