/******************************************************************************************************************** 
Report: CCG Top Games Code for Weekly Report 
Requestor: Kevin Aloe (Collectibles)
Developer: Gabriella Austin
********************************************************************************************************************/

DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T1_CCG_ASPECTS;
CREATE TEMPORARY TABLE P_ukplan_report_T.Tab_Report_T1_CCG_ASPECTS AS (
SELECT DISTINCT
	ITEM_ID
	,PRDCT_ASPCT_NM
	,AUCT_END_DT
	,CASE 
		WHEN ASPCT_VLU_NM IN ('Pokémon TCG') THEN 'Pokemon' 
		WHEN ASPCT_VLU_NM IN ('Yu-Gi-Oh! TCG') THEN 'Yu-Gi-Oh'
		WHEN ASPCT_VLU_NM IN ('Magic: The Gathering') THEN 'Magic The Gathering'
		WHEN ASPCT_VLU_NM IN ('One Piece CCG') THEN 'One Piece'
		WHEN ASPCT_VLU_NM IN ('akora tcg','Akora TCG','Akora','akora') THEN 'Akora'
		WHEN ASPCT_VLU_NM IN ('Digimon CCG') THEN 'Digimon'
		WHEN ASPCT_VLU_NM IN ('Flesh and Blood TCG', 'Flesh and Blood') THEN 'Flesh and Blood'
		WHEN ASPCT_VLU_NM IN ('MetaZoo CCG') THEN 'MetaZoo'
		WHEN ASPCT_VLU_NM IN ('Weiss Schwarz') THEN 'Weiss Schwarz'
		WHEN ASPCT_VLU_NM IN ('Dragon Ball Super Card Game', 'Dragon Ball CCG', 'Dragon Ball Z TCG') THEN 'Dragon Ball'
	END AS Card_Game

FROM (
		SELECT DISTINCT 
			ITEM_ID
			,PRDCT_ASPCT_NM
			,ASPCT_VLU_NM
			,AUCT_END_DT
		FROM 	ITEM_ASPCT_CLSSFCTN 

		WHERE 	1=1
		AND 	upper(PRDCT_ASPCT_NM) = 'GAME' 
		AND 	NS_TYPE_CD IN ('df','nf') 
		AND 	ASPCT_VLU_NM IN ('One Piece CCG','Yu-Gi-Oh! TCG','Pokémon TCG','Magic: The Gathering','Digimon CCG',
								'Flesh and Blood TCG','MetaZoo CCG','Dragon Ball Super Card Game','Dragon Ball CCG',
								'Dragon Ball Z TCG','akora tcg','Akora TCG','Akora','akora','Flesh and Blood','Weiss Schwarz') 
	)
);

DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T2_CCG_BASE;
CREATE TEMPORARY TABLE P_ukplan_report_T.Tab_Report_T2_CCG_BASE AS(
SELECT 
	TR.ITEM_ID
	,TR.TRANSACTION_ID
	,CAL.RETAIL_YEAR
	,CAL.AGE_FOR_RTL_YEAR_ID
	,CAL.RETAIL_WEEK
	,CAL.AGE_FOR_RTL_WEEK_ID
	,cal.CAL_DT
	,tr.GMV_DT
	,LI.AUCT_TITLE
	,CASE 
		WHEN UPPER(LI.AUCT_TITLE) LIKE ('%DISNEY%') THEN 'Disney' 
		WHEN CCG.CARD_GAME IS NOT NULL THEN CCG.CARD_GAME 
		WHEN UPPER(LI.AUCT_TITLE) NOT LIKE ('%DISNEY%') AND CCG.CARD_GAME IS NULL THEN 'Other'
		ELSE CAT.CATEG_LVL3_NAME END AS Card_Game
	,CAT.META_CATEG_NAME
	,CAT.META_CATEG_ID
	,CAT.CATEG_LVL2_NAME
	,CAT.CATEG_LVL2_ID
	,CAT.CATEG_LVL3_NAME
	,CAT.CATEG_LVL3_ID
	,CAT.CATEG_LVL4_NAME
	,CAT.CATEG_LVL4_ID
	,TR.ITEM_PRICE
	,CASE 
		WHEN TR.ITEM_PRICE <25 THEN     'A. <25' 
		WHEN TR.ITEM_PRICE <50 THEN     'B. >=25 to <50' 
		WHEN TR.ITEM_PRICE <100 THEN    'C. >=50 to <100' 
		WHEN TR.ITEM_PRICE <250 THEN    'D. >=100 to <250' 
		WHEN TR.ITEM_PRICE <500 THEN    'E. >=250 to <500' 
		WHEN TR.ITEM_PRICE <1000 THEN   'F. >=500 to <1000'
		WHEN TR.ITEM_PRICE <2500 THEN   'G. >=1000 to <2500'
		WHEN TR.ITEM_PRICE <5000 THEN   'H. >=2500 to <5000'
		WHEN TR.ITEM_PRICE <10000 THEN  'I. >=5000 to <10000'
		WHEN TR.ITEM_PRICE >=10000 THEN 'J. >=10000' 
    END AS PRICE_TRANCHE
	,TR.GMV20_PLAN
	,TR.QUANTITY
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT TR

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT LI
ON 			LI.ITEM_ID = TR.ITEM_ID

LEFT JOIN 	P_GAAUSTIN_T.CCG_ASPECTS CCG
ON 			LI.ITEM_ID = CCG.ITEM_ID
AND 		LI.AUCT_END_DT = CCG.AUCT_END_DT

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
ON 			LI.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
AND         CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
AND 		CAT.SITE_ID = 3

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON  		CAL.CAL_DT = TR.GMV_DT

-- INNER JOIN 	(SELECT 
-- 				ITEM_ID
-- 				,NEW_VERTICAL
-- 				,INVENTORY_PROP
-- 				,FOCUS_FLAG
-- 			FROM P_awang_ops_t.item_invent_lstg 
-- 			GROUP BY 1,2,3,4) inv
-- ON 			TR.ITEM_ID = inv.ITEM_ID

WHERE 		1=1
-- AND 		inv.NEW_VERTICAL = 'Collectibles'
AND 		case  when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
				  when cat.meta_categ_id in (26395) then 'Lifestyle'
				  when cat.categ_lvl3_id in (260325) then 'Lifestyle'
				  when cat.categ_lvl2_id in (386, 238, 1202, 2624, 61573) then 'Home & Garden'
				  when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
				  when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
				  when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
				  when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
				  when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
				  else cat.bsns_vrtcl_name end = 'Collectibles'
AND 		CAT.CATEG_LVL2_ID = 2536 --> CCG
AND 		LI.ISCORE = 1
AND 		TR.RPRTD_WACKO_YN = 'N'
AND  		TR.SITE_ID = 3
AND 		TR.SLR_CNTRY_ID = 3
AND  		TR.AUCT_END_DT >= '2018-12-22' 
AND 		TR.GMV_DT BETWEEN '2018-12-22' and current_date
AND 		CAL.AGE_FOR_RTL_YEAR_ID IN (0,-1,-2)
AND 		cal.AGE_FOR_RTL_WEEK_ID <= -1

ORDER BY 	1
);


DROP TABLE IF EXISTS P_ukplan_report_T.Tab_Report_T3_CCG_TOP_GAMES;
CREATE TABLE P_ukplan_report_T.Tab_Report_T3_CCG_TOP_GAMES AS ( 
SELECT
	RETAIL_YEAR
	,RETAIL_WEEK
	,CATEG_LVL3_NAME
	,CATEG_LVL3_ID
	,CARD_GAME
	,PRICE_TRANCHE
	,SUM(GMV20_PLAN) AS GMV
	,SUM(QUANTITY) AS SI

FROM P_ukplan_report_T.Tab_Report_T2_CCG_BASE
GROUP BY 1,2,3,4,5,6
);




	
/********************************************************************************************************************* 	 
Testing
*********************************************************************************************************************/
-- select  * from ccg_base where AGE_FOR_RTL_WEEK_ID = -1 and card_game like 'Dragon Ball'	
	
-- select * from ccg_base where retail_year = 2022 and retail_week = 2
	
-- select * 
-- from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT a 

-- inner join PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT b 
-- on a.ITEM_ID = b.item_id 

-- inner join ACCESS_VIEWS.DW_CATEGORY_GROUPINGS c 
-- on b.LEAF_CATEG_ID = c.LEAF_CATEG_ID 
-- and c.SITE_ID = 3 

-- inner join ACCESS_VIEWS.DW_CAL_DT d 
-- on a.GMV_DT = d.CAL_DT

-- where a.SLR_CNTRY_ID = 3 
-- and a.SITE_ID = 3 
-- and a.ISCORE = 1 
-- and D.AGE_FOR_RTL_YEAR_ID in (0,-1,-2) 
-- and b.CATEG_LVL3_ID = 183454 
-- and a.RPRTD_WACKO_YN = 'N'
	
	
	
	
-- select * from CCG_ASPECTS where AUCT_END_DT < '2022-03-01' order by AUCT_END_DT DESC
	
-- select * from PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT where ITEM_ID = 115248608429

-- select * from DW_LSTG_ITEM where ITEM_ID = 334153032878
	
-- SELECT * FROM ACCESS_VIEWS.ITEM_ASPCT_CLSSFCTN WHERE ITEM_ID = 125247762577

-- SELECT * FROM CCG_ASPECTS WHERE ITEM_ID = 334153032878	

-- select * from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT where ITEM_ID = 125247762577
	
-- select * from DW_CHECKOUT_TRANS where ITEM_ID = 125247762577	







-- select * from (

-- SELECT
-- 	Tran.ITEM_ID
-- 	,Tran.TRANSACTION_ID
-- 	,Tran.GMV_DT   
-- 	,cal.RETAIL_YEAR
--     ,cal.RETAIL_WEEK
-- 	,CAL.AGE_FOR_RTL_YEAR_ID
--     ,cal.AGE_FOR_RTL_WEEK_ID
--     ,inv.NEW_VERTICAL
--     ,cat.META_CATEG_ID
--     ,cat.META_CATEG_NAME
--     ,cat.CATEG_LVL2_ID
--     ,cat.CATEG_LVL2_NAME 
--     ,cat.CATEG_LVL3_ID
--     ,cat.CATEG_LVL3_NAME
--     ,tran.EU_B2C_C2C_FLAG
--     ,tran.GMV20_PLAN AS GMV

-- FROM        PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT tran 

-- INNER JOIN  PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lstg 
-- ON          tran.item_id = lstg.item_id

-- INNER JOIN  ACCESS_VIEWS.dw_cal_dt cal 
-- ON          tran.gmv_dt = cal.cal_dt

-- INNER JOIN  ACCESS_VIEWS.dw_category_groupings cat 
-- -- ON          cat.leaf_categ_id = lstg.leaf_categ_id
-- ON 			cat.leaf_categ_id = lstg.leaf_categ_id
-- AND         cat.site_id = 3 
-- AND         cat.sap_category_id NOT IN (5,7,41,23,-999) 

-- INNER JOIN 	(SELECT 
-- 				ITEM_ID
-- 				,NEW_VERTICAL
-- 				,INVENTORY_PROP
-- 				,FOCUS_FLAG
-- 			FROM P_awang_ops_t.item_invent_lstg 
-- 			GROUP BY 1,2,3,4) inv
-- -- ON 			lstg.ITEM_ID = inv.ITEM_ID
-- ON 			TRAN.ITEM_ID = inv.ITEM_ID

-- WHERE       1=1
-- AND 		inv.NEW_VERTICAL = 'Collectibles'
-- -- AND 		tran.SITE_ID = 3
-- AND 		tran.LSTG_SITE_ID = 3
-- AND 		tran.auct_end_dt >= '2018-12-30' 
-- AND 		tran.SLR_CNTRY_ID = 3
-- AND 		tran.ISCORE = 1
-- AND 		tran.RPRTD_WACKO_YN = 'N'
-- AND 		cal.AGE_FOR_RTL_WEEK_ID <= -1
-- AND 		cal.AGE_FOR_RTL_YEAR_ID >= -1
-- AND 		( 
-- 				cat.META_CATEG_ID IN (64482,870)
-- 				OR 
-- 				cat.CATEG_LVL2_ID IN (2536,182982,212,20091,551,360,58520,39482,63) 
-- 				OR 
-- 				cat.CATEG_LVL3_ID IN (149372,183447)
-- 			)
-- ) a 
-- where CATEG_LVL3_ID = 183454
-- and RETAIL_YEAR = 2023
-- and RETAIL_WEEK = 12




-- SELECT * FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT WHERE ITEM_ID = 394505230303 
-- SELECT * FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT WHERE ITEM_ID = 394505230303
  





	