SELECT 

categ_lvl4_id, categ_lvl4_name,
CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END BUS_FLAG,
SUM(QUANTITY) AS BI

FROM DW_CHECKOUT_TRANS AS CK

INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT 
	AND RETAIL_YEAR IN (2021)
-- 	and retail_year = 2022 and RTL_QTR_OF_RTL_YEAR_ID = 1
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48 and ck.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
 LEFT JOIN ( select ITEM_ID, CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID

WHERE CK.CREATED_DT >= '2019-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND ck.Byr_CNTRY_ID = 3 
AND CK.SITE_ID = 3
-- AND categ_lvl5_id IN (11844,106317)-- And cat.LEAF_CATEG_ID = 67726
And cndtn.CNDTN_ROLLUP_ID = 2
-- AND CK.ITEM_PRICE >= 100
AND cat.CATEG_LVL4_ID in (11858)
group by 1,2,3;







select *
From DW_CATEGORY_GROUPINGS
Where categ_lvl4_id = 11858
And site_id = 3
























With B2C as (
SELECT 
cat.CATEG_LVL4_ID as cat_id,
cat.CATEG_LVL4_NAME as cat_name,
sum(quantity) as B2C_BI,
sum(quantity)/count(distinct cal.cal_dt)/24/60/60 as B2C_BI_per_sec,
sum(quantity)/count(distinct cal.cal_dt)/24/60 as B2C_BI_per_min,
sum(quantity)/count(distinct cal.cal_dt)/24 as B2C_BI_per_hour

FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT AND RETAIL_YEAR IN (2021,2022) and AGE_FOR_RTL_WEEK_ID < 0
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48 
		AND ck.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

WHERE CK.CREATED_DT >= '2019-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND Byr_CNTRY_ID = 3 
AND CK.SITE_ID = 3
And HIST.USEGM_ID = 206
AND categ_lvl4_id IN (15709,95672,31387,67726,97034,97034,19264,75068,19265,159874,181222,115280,18924,179010,181379,181385,87100,30109,72670,75207,180129,177664,178961,67408,179798,31770,11858,177659,31804,159795,37802,11858,11869,260707,260708,52357)

group by 1,2)

,

C2C as (SELECT 
cat.CATEG_LVL4_ID as cat_id,
cat.CATEG_LVL4_NAME as cat_name,
sum(quantity) as C2C_BI,
sum(quantity)/count(distinct cal.cal_dt)/24/60/60 as C2C_BI_per_sec,
sum(quantity)/count(distinct cal.cal_dt)/24/60 as C2C_BI_per_min,
sum(quantity)/count(distinct cal.cal_dt)/24 as C2C_BI_per_hour

FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT AND RETAIL_YEAR IN (2021,2022) and AGE_FOR_RTL_WEEK_ID < 0
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48 
		AND ck.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

WHERE CK.CREATED_DT >= '2019-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND Byr_CNTRY_ID = 3 
AND CK.SITE_ID = 3
And HIST.USEGM_ID <> 206
AND categ_lvl4_id IN (15709,95672,31387,67726,97034,97034,19264,75068,19265,159874,181222,115280,18924,179010,181379,181385,87100,30109,72670,75207,180129,177664,178961,67408,179798,31770,11858,177659,31804,159795,37802,11858,11869,260707,260708,52357)

group by 1,2)


Select TOTAL.cat_id,
TOTAL.cat_name,
B2C_BI,
B2C_BI_per_sec,
B2C_BI_per_min,
B2C_BI_per_hour,
C2C_BI,
C2C_BI_per_sec,
C2C_BI_per_min,
C2C_BI_per_hour,
TOTAL_BI,
TOTAL_BI_per_sec,
TOTAL_BI_per_min,
TOTAL_BI_per_hour

FROM
(Select cat.CATEG_LVL4_ID as cat_id,
cat.CATEG_LVL4_NAME as cat_name,
sum(quantity) as TOTAL_BI,
sum(quantity)/count(distinct cal.cal_dt)/24/60/60 as TOTAL_BI_per_sec,
sum(quantity)/count(distinct cal.cal_dt)/24/60/60 as TOTAL_BI_per_min,
sum(quantity)/count(distinct cal.cal_dt)/24/60/60 as TOTAL_BI_per_hour

FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT AND RETAIL_YEAR IN (2021,2022) and AGE_FOR_RTL_WEEK_ID < 0
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48 
		AND ck.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

WHERE CK.CREATED_DT >= '2019-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND Byr_CNTRY_ID = 3 
AND CK.SITE_ID = 3
AND categ_lvl4_id IN (15709,95672,31387,67726,97034,97034,19264,75068,19265,159874,181222,115280,18924,179010,181379,181385,87100,30109,72670,75207,180129,177664,178961,67408,179798,31770,11858,177659,31804,159795,37802,11858,11869,260707,260708,52357)

GROUP BY 1,2) TOTAL
LEFT JOIN B2C on B2C.cat_id = TOTAL.cat_id
LEFT JOIN C2C on C2C.cat_id = Total.cat_id





;










