select user_d count(distinct SLR_ID) from dw_users  from P_hroon_T.cycling_ll_v5

CREATE TABLE P_hroon_T.cycling_ll_v5 AS

(select * from (SELECT
	cal.retail_year, RETAIL_WEEK,
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when CATEG_LVL3_ID in (260325) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else BSNS_VRTCL_name end as new_vertical, 
Case when ck.slr_cntry_id = 3 THEN 'UK' else s.region end as slr_location,

CASE
		WHEN Cast(CK.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 5 THEN 'A. <£5'
		WHEN Cast(CK.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 15 THEN 'B. £5-15'
		WHEN Cast(CK.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 25 THEN 'B. £15-25'
		WHEN Cast(CK.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 100 THEN 'C. £25-100'
		WHEN Cast(CK.START_PRICE_LSTG_CURNCY AS DECIMAL(18,2))  < 500 THEN 'D. £100-500'
		ELSE 'E. £500+' END AS PRICE_BUCKET
, CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Not Specified' END AS Item_Condition_Type1,
	meta_categ_name,
	categ_lvl2_name,
	categ_lvl2_id, 
	categ_lvl3_name,
	categ_lvl3_id,
count(distinct(ck.item_id)) as LL

FROM DW_LSTG_ITEM CK 

LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Slr_ID AND HIST.USEGM_ID = 206
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,ITEM_CNDTN_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
 Left join p_csi_tbs_t.ge_cntry_by_tier s on s.cntry_id = ck.slr_cntry_id
INNER JOIN DW_LSTG_ITEM D ON ck.ITEM_ID = D.ITEM_ID AND ck.AUCT_END_DT = D.AUCT_END_DT
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id = 3 
INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT  and RETAIL_YEAR in (2019,2020,2021)
left outer join dw_users u
on ck.slr_id = u.user_id
WHERE  ck.WACKO_YN = 'N'                      
AND CK.AUCT_TYPE_CODE NOT IN (10,15)
AND CK.ITEM_SITE_ID = 3
and ck.auct_end_dt >= date '2018-12-01'	
-- and ck.slr_cntry_id = 3
AND HIST.USEGM_ID = 206


group by 1,2,3,4,5,6,7,8,9,10,11
 ) where new_vertical = 'Lifestyle' AND CATEG_LVL2_ID = 7294 );


-- select * from DW_CATEGORY_GROUPINGS where site_id = 3 

-- Select 

-- CK.CATEG_LVL2_ID
-- , CK.CATEG_LVL3_ID
-- , CAT.CATEG_LVL2_NAME
-- , CAT.CATEG_LVL3_NAME
-- , RETAIL_WEEK
-- , RETAIL_YEAR
-- , Case when s.cntry_id = 'UK' THEN 'UK' else s.region end as slr_location
-- , CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END AS BUS_FLAG
-- , CASE
-- 		WHEN Cast(CK.START_PRICE_USD AS DECIMAL(18,2))  < 25 THEN 'A. <$25'
-- 		WHEN Cast(CK.START_PRICE_USD AS DECIMAL(18,2))  < 100 THEN 'B. $25-100'
-- 		WHEN Cast(CK.START_PRICE_USD AS DECIMAL(18,2))  < 500 THEN 'C. $100-500'
-- 		WHEN Cast(CK.START_PRICE_USD AS DECIMAL(18,2))  < 1000 THEN 'D. $500-1000'
-- 		ELSE 'E. $1000+' END AS PRICE_BUCKET
-- , CASE WHEN CK.CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CK.CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CK.CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Not Specified' END AS Item_Condition_Type1
-- , count(distinct(ck.item_id)) as LL

-- from  PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT CK

-- Left join p_csi_tbs_t.ge_cntry_by_tier s on s.cntry_id = ck.slr_cntry_id

-- LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Slr_ID 
--  LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,ITEM_CNDTN_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
--         ON CK.ITEM_ID = CNDTN.ITEM_ID
-- INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id = 3 
-- INNER JOIN DW_COUNTRIES CN ON CN.CNTRY_ID = CK.SLR_CNTRY_ID
-- INNER JOIN ACCESS_VIEWS.GLBL_RPRT_GEO_DIM GEO ON CN.REV_ROLLUP_ID = GEO.REV_ROLLUP_ID 
-- INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT and AGE_FOR_RTL_WEEK_ID <= -1  and retail_year in (2020,2021,2022)

-- WHERE  CK.AUCT_TYPE_CODE NOT IN (10,15)
-- AND CK.ITEM_SITE_ID = 3
-- and ck.auct_end_dt >= date '2018-12-01'	
-- AND CK.CATEG_LVL2_ID = 7294

-- GROUP BY 1,2,3,4,5,6,7,8,9,10