Drop table if exists P_SLR_TRACKER_T.PP_CouponHist_1_single_redemp;

create table P_SLR_TRACKER_T.PP_CouponHist_1_single_redemp as (
  SELECT
      A.INCNTV_CD
 ,  a.INCNTV_CD  as coupon_name
 , A.USER_ID
 , A.REDMD_DATE
 , A.TRANSACTION_ID
 , A.ITEM_ID
/*-- , CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT*/
 , case when CKt.SLR_CNTRY_ID = 3 then 1 else 0 end as UK_seller_flag
 , SUM(A.QTY_BGHT) AS QTY_BGHT
--,SUM(CAST(A.GMB * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8))) AS GMB_USD_PLAN
 ,SUM(CAST(A.GMB AS DECIMAL(24,8))) AS GMB_USD_PLAN
 , SUM(CAST(A.REDMD_AMT * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8))) AS CONTRA_USD_PLAN
 , SUM(case when HIST.USEGM_ID = 206 then A.QTY_BGHT else 0 end) AS B2C_QTY_BGHT
--, SUM( case when HIST.USEGM_ID = 206 then CAST( A.GMB * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8)) else 0 end ) AS B2C_GMB_USD_PLAN
 , SUM( case when HIST.USEGM_ID = 206 then CAST( A.GMB AS DECIMAL(24,8)) else 0 end ) AS B2C_GMB_USD_PLAN
 , SUM( case when HIST.USEGM_ID = 206 then CAST(A.REDMD_AMT * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8)) else 0 end ) AS B2C_CONTRA_USD_PLAN
 

 FROM 
 
 (
 SELECT
     A.USER_ID
   , A.REDMD_DATE
   , A.TRANSACTION_ID
   , A.ITEM_ID
--  , CASE
--       WHEN A.ORDR_ID IS NULL THEN 0 /*-- single-item transactions*/
--       ELSE 1 /*-- multi-item transactions*/
--      END AS 
,0 as FLAG_ORDR_ID -- on the new table all are nulls and can be added
   , CAST(COALESCE(A.QTY_BGHT,0) AS DECIMAL(24,8)) AS QTY_BGHT
   , CAST(COALESCE(A.GMB,0) AS DECIMAL(24,8)) AS GMB
   , CAST(COALESCE(A.REDMD_AMT,0) AS DECIMAL(24,8)) AS REDMD_AMT
   , CAST(COALESCE(A.LSTG_CURNCY_EXCHNG_RATE,0) AS FLOAT) AS LSTG_CURNCY_EXCHNG_RATE
      , B.INCNTV_CD
   , B.INCNTV_DESC

 FROM PRS_RESTRICTED_V.DW_EIP_LYLTY_RED_REF AS A

 INNER JOIN  PRS_RESTRICTED_V.DW_EIP_INCNTV_LKP AS B
   ON A.INCNTV_ID = B.INCNTV_ID

 WHERE ((1 = 1)
/*--   AND A.CK_STATUS = 2 - excludes returns*/
   AND (B.CNTRY_ID = 3)
   AND (B.INCNTV_TYPE_ID = 3 OR B.INCNTV_CD = 'NECTAR15')
   AND (QTY_BGHT > 0)
   AND (GMB > 0)
   and (b.cntry_id = 3)
    and (b.cmpgn_type_id IN (0,1))
    and (b.MHN_VRSN = 2)
    and (a.redmd_date >= to_date('2018-01-01')))
 ) A

 INNER JOIN access_views.DW_CHECKOUT_TRANS_V2 AS CKT
    ON CKT.BUYER_ID = A.USER_ID
    AND CKT.TRANSACTION_ID = A.TRANSACTION_ID
    AND CKT.ITEM_ID = A.ITEM_ID

  INNER JOIN access_views.SSA_CURNCY_PLAN_RATE_DIM AS PLAN
    ON PLAN.CURNCY_ID = CKT.LSTG_CURNCY_ID

  LEFT  JOIN DW_USEGM_HIST HIST 
    ON HIST.USER_ID=ckt.Seller_ID 
    AND HIST.USEGM_GRP_ID  = 48 
    AND CASE WHEN ckt.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ckt.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
    
 WHERE 1 = 1
    AND A.FLAG_ORDR_ID = 0 /*-- single-item transactions*/
    AND CKT.AUCT_END_DT >= date_sub(to_date('2016-12-01'),90)
    AND CKT.CREATED_DT >= date_sub(to_date('2016-12-01'),90)
    AND CKT.CK_WACKO_YN = 'N'

 GROUP BY 1,2,3,4,5, 6, 7);
 
 /*COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_single_redemp COLUMN(user_id, item_id);   
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_single_redemp COLUMN(user_id); 
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_single_redemp COLUMN( item_id);*/

-- SELECT * FROM P_SLR_TRACKER_T.PP_CouponHist_1_single_redemp WHERE INCNTV_CD = 'NECTAR15'

-- -- no multiple redeemed txns in new table 
-- drop table if exists P_SLR_TRACKER_T.PP_CouponHist_1_multi_redemp;

-- create table P_SLR_TRACKER_T.PP_CouponHist_1_multi_redemp as (
--  SELECT
--       A.INCNTV_CD
--  ,  a.INCNTV_CD  as coupon_name
--     , A.USER_ID
--  , A.REDMD_DATE
--  , A.TRANSACTION_ID
--  , A.ITEM_ID
-- /*-- , CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT*/
--  , case when CKt.SLR_CNTRY_ID = 3 then 1 else 0 end as UK_seller_flag
--  , SUM(A.QTY_BGHT) AS QTY_BGHT
--  , SUM(CAST(A.GMB * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8))) AS GMB_USD_PLAN
--  , SUM(CAST(A.REDMD_AMT * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8))) AS CONTRA_USD_PLAN
--  , SUM(case when HIST.USEGM_ID = 206 then A.QTY_BGHT else 0 end) AS B2C_QTY_BGHT
--  , SUM( case when HIST.USEGM_ID = 206 then CAST( A.GMB * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8)) else 0 end ) AS B2C_GMB_USD_PLAN
--  , SUM( case when HIST.USEGM_ID = 206 then CAST(A.REDMD_AMT * CAST(PLAN.CURNCY_PLAN_RATE AS FLOAT) AS DECIMAL(24,8)) else 0 end ) AS B2C_CONTRA_USD_PLAN


--  FROM 
 
--  (
--  SELECT  
--   a.user_id
--    ,user_incntv_cd
--    ,a.redmd_date
--    ,a.transaction_id
--    ,a.item_id
--    , coalesce(a.ordr_id, 0) as ordr_id
--    ,case  when (a.ordr_id) is null then 0 else 1 end  as flag_ordr_id
--    ,cast(coalesce(a.qty_bght,0) as DECIMAL(24,8)) as qty_bght
--    ,cast(coalesce(a.gmb,0) as DECIMAL(24,8)) as gmb
--    ,cast(coalesce(a.redmd_amt,0) as DECIMAL(24,8)) as redmd_amt
--    ,cast ( coalesce(a.lstg_curncy_exchng_rate,0) as FLOAT) as lstg_curncy_exchng_rate
--    ,b.incntv_cd
--    ,b.incntv_desc 
--  FROM PRS_RESTRICTED_V.dw_eip_redeemed as a
-- inner join
-- PRS_RESTRICTED_V.dw_eip_incntv_lkp as b
-- on a.incntv_id=b.incntv_id 
--  WHERE  ( ( ( ( ( ( ( (1=1 and b.cntry_id=3) and b.incntv_type_id=3) and (cast(coalesce(a.qty_bght,0) as DECIMAL(24,8)))>0) and (cast(coalesce(a.gmb,0) as DECIMAL(24,8)))>0) and b.cntry_id=3) and b.cmpgn_type_id IN (0,1) and b.mhn_vrsn=2) and a.redmd_date>=to_date(to_date('2018-01-01')))

--  ))
 
--   A

--  INNER JOIN 
 
--  (
--   SELECT  
--   a.user_id
--    ,a.user_incntv_cd
--    , coalesce(a.ordr_id, 0) as ordr_id
--    ,sum(cast(a.gmb as DECIMAL(24,8))) as gmb_tot 
--  FROM PRS_RESTRICTED_V.dw_eip_redeemed as a
-- inner join
-- PRS_RESTRICTED_V.dw_eip_incntv_lkp as b
-- on a.incntv_id=b.incntv_id 
--  WHERE  ( ( ( ( ( (1=1 and (a.ordr_id) is not null) and b.incntv_type_id=3) and b.cntry_id=3) and b.cmpgn_type_id IN (0,1)) and b.mhn_vrsn=2) and a.redmd_date>=to_date('2018-01-01')) 
--  GROUP BY 1,2,3

--  )
--  B
--     ON B.USER_ID = A.USER_ID
--     AND B.ORDR_ID = A.ORDR_ID
--  and b.user_INCNTV_CD = a.user_INCNTV_CD 

--   INNER JOIN DW_CHECKOUT_TRANS_V2 AS CKT
--     ON CKT.BUYER_ID = A.USER_ID
--     AND CKT.TRANSACTION_ID = A.TRANSACTION_ID
--     AND CKT.ITEM_ID = A.ITEM_ID

--   INNER JOIN SSA_CURNCY_PLAN_RATE_DIM AS PLAN
--     ON PLAN.CURNCY_ID = CKT.LSTG_CURNCY_ID
    
--   LEFT  JOIN DW_USEGM_HIST HIST 
--     ON HIST.USER_ID=ckt.Seller_ID 
--     AND HIST.USEGM_GRP_ID  = 48 
--     AND CASE WHEN ckt.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ckt.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  

--  WHERE 1 = 1
--    AND A.FLAG_ORDR_ID = 1 /*-- MULTI-ITEM TRANSACTIONS*/
--     AND CKT.AUCT_END_DT >= date_sub(to_date('2016-12-01'),90)
--     AND CKT.CREATED_DT >= date_sub(to_date('2016-12-01'),90)
--       AND CKT.CK_WACKO_YN = 'N'

--  GROUP BY 1,2,3,4,5, 6, 7);

/*COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_multi_redemp COLUMN(user_id, item_id);
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_multi_redemp COLUMN(user_id); 
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_multi_redemp COLUMN( item_id);
*/


drop table if exists P_SLR_TRACKER_T.PP_CouponHist_1_redemp_data;

create table P_SLR_TRACKER_T.PP_CouponHist_1_redemp_data as (
 SELECT
      A.INCNTV_CD
, coupon_name
    , A.USER_ID
 , A.REDMD_DATE
 , A.TRANSACTION_ID
 , A.ITEM_ID
 ,UK_seller_flag
 , SUM(A.QTY_BGHT) AS QTY_BGHT
 , SUM(GMB_USD_PLAN) AS GMB_USD_PLAN
 , SUM(CONTRA_USD_PLAN) AS CONTRA_USD_PLAN
 , SUM(B2C_QTY_BGHT) AS B2C_QTY_BGHT
 , SUM(B2C_GMB_USD_PLAN ) AS B2C_GMB_USD_PLAN
 , SUM( B2C_CONTRA_USD_PLAN) AS B2C_CONTRA_USD_PLAN

 FROM (
   SELECT
        INCNTV_CD
, coupon_name
      , USER_ID
   , REDMD_DATE
   , TRANSACTION_ID
   , ITEM_ID
 ,UK_seller_flag
 , SUM(QTY_BGHT) AS QTY_BGHT
 , SUM(GMB_USD_PLAN) AS GMB_USD_PLAN
 , SUM(CONTRA_USD_PLAN) AS CONTRA_USD_PLAN
 , SUM(B2C_QTY_BGHT) AS B2C_QTY_BGHT
 , SUM(B2C_GMB_USD_PLAN ) AS B2C_GMB_USD_PLAN
 , SUM( B2C_CONTRA_USD_PLAN) AS B2C_CONTRA_USD_PLAN

    FROM P_SLR_TRACKER_T.PP_CouponHist_1_single_redemp
    GROUP BY 1,2,3,4,5, 6, 7)

--    UNION ALL

--    SELECT
--         INCNTV_CD
-- , coupon_name
--    , USER_ID
--    , REDMD_DATE
--    , TRANSACTION_ID
--    , ITEM_ID
--  ,UK_seller_flag
--  , SUM(QTY_BGHT) AS QTY_BGHT
--  , SUM(GMB_USD_PLAN) AS GMB_USD_PLAN
--  , SUM(CONTRA_USD_PLAN) AS CONTRA_USD_PLAN
--  , SUM(B2C_QTY_BGHT) AS B2C_QTY_BGHT
--  , SUM(B2C_GMB_USD_PLAN ) AS B2C_GMB_USD_PLAN
--  , SUM( B2C_CONTRA_USD_PLAN) AS B2C_CONTRA_USD_PLAN

--     FROM P_SLR_TRACKER_T.PP_CouponHist_1_multi_redemp
--     GROUP BY 1,2,3,4,5, 6, 7  ) 
AS A
  
 GROUP BY 1,2,3,4,5, 6, 7);
 
 /* COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_redemp_data COLUMN(user_id, item_id);
 COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_redemp_data COLUMN(user_id); 
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_redemp_data COLUMN( item_id);
select distinct INVENTORY_PROP from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1
*/

-- select sum(coupon_gmb) from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1
-- select coupon_name,sum(GMB_USD_PLAN) from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1 where PROMOTION_TYPE = 'seller coupon' and retail_year=2021 and retail_week = 31 group by 1
--select * from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1 where coupon_name = 'NECTAR15'
drop table if exists P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1;
create table P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1 as (
select 
a.INCNTV_CD as coupon_name,
o.INCNTV_DESC as coupon_desc,
o.discount_offer,
case when a1.coupon_name is null then 'ebay funded' else 'seller coupon' end as PROMOTION_TYPE,
o.min_spend,
o.max_spend,
o.start_date,
o.end_date,
cal.retail_year, 
cal.retail_week,
cat.categ_lvl2_id,
cat.categ_lvl2_name,
cat.categ_lvl3_id,
cat.categ_lvl3_name,

inv.new_vertical as vertical, 

inv.INVENTORY_PROP,
			
inv.FOCUS_FLAG,
b.slr_id
 ,UK_seller_flag
 , SUM(A.QTY_BGHT) AS QTY_BGHT
 , SUM(GMB_USD_PLAN) AS GMB_USD_PLAN
 , SUM(CONTRA_USD_PLAN) AS CONTRA_USD_PLAN
 , SUM(B2C_QTY_BGHT) AS B2C_QTY_BGHT
 , SUM(B2C_GMB_USD_PLAN ) AS B2C_GMB_USD_PLAN
 , SUM( B2C_CONTRA_USD_PLAN) AS B2C_CONTRA_USD_PLAN
from 
P_SLR_TRACKER_T.PP_CouponHist_1_redemp_data a

left join

( SELECT  
  incntv_cd as coupon_name
   , coalesce(incntv_discnt_pct, 0)/100 as discount_offer
   , coalesce(incntv_min_purch_amt, 0) as min_spend
   ,coalesce(incntv_max_discnt_amt,incntv_discnt_amt) as max_spend
   ,incntv_start_date as start_date
   ,incntv_exprn_date as end_date
   ,incntv_desc 
 FROM PRS_RESTRICTED_V.dw_eip_incntv_lkp 
 WHERE  ( (cntry_id=3 and cmpgn_type_id IN (0,1)) and mhn_vrsn=2) 
 GROUP BY 1,2,3,4,5,6,7
) o
on o.coupon_name = a.INCNTV_CD 

left join
(select coupon_name,ebay_contra_usd from P_SLR_TRACKER_T.SLR_COUPON_CONTRA group by 1,2)a1
on a1.coupon_name = a.INCNTV_CD


INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
ON CAL.CAL_DT = a.REDMD_DATE

left join
dw_lstg_item b
on a.item_id = b.item_id
/*--and redmd_date <= b.auct_end_dt*/

left JOIN (select LEAF_CATEG_ID, categ_lvl2_id, categ_lvl2_name, categ_lvl3_id, categ_lvl3_name,categ_lvl4_id, categ_lvl4_name, meta_categ_id, meta_categ_name, bsns_vrtcl_name from DW_CATEGORY_GROUPINGS where site_id = 3 AND SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) group by 1, 2, 3, 4, 5, 6, 7, 8,9,10) CAT 
ON CAT.LEAF_CATEG_ID = b.LEAF_CATEG_ID
/*--AND CAT.SITE_ID = 3*/
--/*AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)*/

LEFT JOIN ACCESS_VIEWS.LSTG_ITEM_CNDTN AS CNDTN
ON a.ITEM_ID = CNDTN.ITEM_ID
LEFT JOIN (select ITEM_ID, new_vertical, INVENTORY_PROP, FOCUS_FLAG from P_awang_ops_t.item_invent_lstg group by 1,2,3,4) INV
ON a.ITEM_ID = INV.ITEM_ID
group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19);



/*
select * from p_nectar_t.uk_coupon_summary where 
select * from P_SLR_TRACKER_T.SLR_COUPON_CONTRA where coupon_name='BAG15OFF'
select distinct INVENTORY_PROP from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1
COLLECT STATS P_Plan_PPatel_T.PP_CouponHist_1_coupon_sum1 COLUMN(categ_lvl3_id);
drop table if exists P_SLR_TRACKER_T.SLR_COUPON_CONTRA; 
create table P_SLR_TRACKER_T.SLR_COUPON_CONTRA as (
select COUPON_NAME,
      cast(EBAY_CONTRA_USD as DECIMAL(18,5)) as EBAY_CONTRA_USD
	from zeta_dev_working.SLR_COUPON_CONTRA 
	union
	select 'POUNDOFF' AS COUPON_NAME,
	CAST(118344.33086 AS DECIMAL(18,5)))

select count(*),count(distinct coupon_name),sum(ebay_contra_usd) from P_SLR_TRACKER_T.SLR_COUPON_CONTRA;
select * from P_SLR_TRACKER_T.SLR_COUPON_CONTRA;

select retail_week,coupon_name,count(*),sum(GMB_USD_PLAN),sum(CONTRA_USD_PLAN)
from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1
where retail_year=2020 and retail_week in (25,26) 
group by 1,2;

REPLACE VIEW P_Plan_PPatel_v.PP_CouponHist_1_coupon_sum1 AS
sel * from P_Plan_PPatel_T.PP_CouponHist_1_coupon_sum1;

select distinct 
*/