

DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_FEES_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_FEES_SUMMARY
SELECT  
	time_period
	,new_vertical
	,META_CATEG_ID
	,META_CATEG_NAME
	,CATEG_LVL2_ID
	,CATEG_LVL2_NAME
	,B2C_C2C
	,item_condition
	,SUM(FVF_10) FVF_10
	,SUM(FVF_20) FVF_20
	,SUM(FVF_FIXED) FVF_FIXED
	,SUM(Insertion_fee) Insertion_fee
	,SUM(Ad) Ad
	,SUM(Optional_upgrade) Optional_upgrade
	,SUM(International_fee) International_fee
	,SUM(Other_fee) Other_fee
	,SUM(Other_FEE_OTHER) Other_FEE_OTHER
	 ,SUM(AMT_USD) AMT_USD
from (
	SELECT 
		case
			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
			Else 'Other' End as time_period
		,case
			when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
			when cat.meta_categ_id in (26395) then 'Lifestyle'
			when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
			when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
			when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
			when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
			when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
			when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
			when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
			else cat.bsns_vrtcl_name end as new_vertical
		,CAT.META_CATEG_ID
		,CAT.META_CATEG_NAME
		,CAT.CATEG_LVL2_ID
		,CAT.CATEG_LVL2_NAME
		,CASE WHEN USEGM_HIST.USEGM_ID =206 THEN "B2C" ELSE "C2C" END AS B2C_C2C
		,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
		,SUM(CASE WHEN a.ACTN_CODE IN (5,28) THEN AMT_M_USD END) FVF_10
		,SUM(CASE WHEN a.ACTN_CODE IN (468,510,470,504,469,511,471,505) THEN AMT_M_USD END) FVF_20
		,SUM(CASE WHEN a.ACTN_CODE IN (508,509) THEN AMT_M_USD END) FVF_FIXED
		,SUM(CASE WHEN a.ACTN_CODE IN (1,24) THEN AMT_M_USD END) Insertion_fee
		,SUM(CASE WHEN a.ACTN_CODE IN (474,409,526,475,410,527) THEN AMT_M_USD END) Ad
		,SUM(CASE WHEN a.ACTN_CODE IN (156,243,2,218,229,48,305,90,245,136,134,168,391,270,56,160,198,268,157,306,246,135,169,392,57,161,199) THEN AMT_M_USD END) Optional_upgrade
		,SUM(CASE WHEN a.ACTN_CODE IN (506,507) THEN AMT_M_USD END) International_fee
		,SUM(CASE WHEN a.ACTN_CODE IN (461,472,122,536) THEN AMT_M_USD END) Other_fee
		,SUM(CASE WHEN a.ACTN_CODE NOT IN (5,28,468,510,470,504,469,511,471,505,508,509,1,24,474,409,526,475,410,527,156,243,2,218,229,48,305,90,245,136,134,168,391,270,56,160,198,268,157,306,246,135,169,392,57,161,199,506,507,461,472,122,536) THEN AMT_M_USD END) Other_FEE_OTHER
        ,SUM(CAST(AMT_M_USD AS FLOAT)) AMT_USD
	FROM  access_views.DW_GEM2_CMN_RVNU_I  A ---------ADJUSTMENTS
	LEFT JOIN PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK ON CK.ITEM_ID = A.LSTG_ID AND CK.TRANSACTION_ID = A.CK_TRANS_ID
	INNER JOIN ACCESS_VIEWS.DW_CAL_DT cal 
		ON A.ACCT_TRANS_DT = CAL.CAL_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_ACTN_CODE_LKP AC
		ON AC.ACTN_CODE = A.ACTN_CODE
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_LSTG_REV_BKT_LKP LKP
		ON AC.REV_BKT_ID = LKP.REV_BKT_ID
		and lower(rev_grp_code) like lower('%GEM%')
	INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
		ON CAT.LEAF_CATEG_ID = A.LEAF_CATEG_ID AND CAT.SITE_ID = A.LSTG_SITE_ID
	LEFT JOIN ACCESS_VIEWS.DW_USEGM_HIST USEGM_HIST 
		ON USEGM_HIST.USER_ID = A.SLR_ID
		AND A.ACCT_TRANS_DT  BETWEEN USEGM_HIST.BEG_DATE AND USEGM_HIST.END_DATE
		AND USEGM_HIST.USEGM_GRP_ID  = 48
	WHERE A.LSTG_SITE_ID = 3
         AND A.lstg_type_code NOT IN  (10,12,15,-4)
         AND A.adj_type_id NOT IN (-7, -1,3,5)
		 and ck.SLR_CNTRY_ID = 3
    GROUP BY 1,2,3,4,5,6,7,8
    UNION ALL
    SELECT 
		case
			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
			when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
			Else 'Other' End as time_period
		,case
			when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
			when cat.meta_categ_id in (26395) then 'Lifestyle'
			when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
			when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
			when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
			when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
			when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
			when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
			when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
			else cat.bsns_vrtcl_name end as new_vertical
		,CAT.META_CATEG_ID
		,CAT.META_CATEG_NAME
		,CAT.CATEG_LVL2_ID
		,CAT.CATEG_LVL2_NAME
		,CASE WHEN USEGM_HIST.USEGM_ID =206 THEN "B2C" ELSE "C2C" END AS B2C_C2C
		,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
		,SUM(CASE WHEN a.ACTN_CODE IN (5,28) THEN AMT_M_USD END) FVF_10
		,SUM(CASE WHEN a.ACTN_CODE IN (468,510,470,504,469,511,471,505) THEN AMT_M_USD END) FVF_20
		,SUM(CASE WHEN a.ACTN_CODE IN (508,509) THEN AMT_M_USD END) FVF_FIXED
		,SUM(CASE WHEN a.ACTN_CODE IN (1,24) THEN AMT_M_USD END) Insertion_fee
		,SUM(CASE WHEN a.ACTN_CODE IN (474,409,526,475,410,527) THEN AMT_M_USD END) Ad
		,SUM(CASE WHEN a.ACTN_CODE IN (156,243,2,218,229,48,305,90,245,136,134,168,391,270,56,160,198,268,157,306,246,135,169,392,57,161,199) THEN AMT_M_USD END) Optional_upgrade
		,SUM(CASE WHEN a.ACTN_CODE IN (506,507) THEN AMT_M_USD END) International_fee
		,SUM(CASE WHEN a.ACTN_CODE IN (461,472,122,536) THEN AMT_M_USD END) Other_fee
		,SUM(CASE WHEN a.ACTN_CODE NOT IN (5,28,468,510,470,504,469,511,471,505,508,509,1,24,474,409,526,475,410,527,156,243,2,218,229,48,305,90,245,136,134,168,391,270,56,160,198,268,157,306,246,135,169,392,57,161,199,506,507,461,472,122,536) THEN AMT_M_USD END) Other_FEE_OTHER
			
         ,SUM( CAST(  AMT_M_USD AS FLOAT ) ) AMT_USD
    FROM  access_views.DW_GEM2_CMN_ADJ_RVNU_I  A ---------ADJUSTMENTS
	LEFT JOIN PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK ON CK.ITEM_ID = A.LSTG_ID AND CK.TRANSACTION_ID = A.CK_TRANS_ID
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_ACTN_CODE_LKP AC
		ON AC.ACTN_CODE = A.ACTN_CODE
	LEFT JOIN ACCESS_VIEWS.DW_ACCT_LSTG_REV_BKT_LKP LKP
		ON AC.REV_BKT_ID = LKP.REV_BKT_ID
		and lower(rev_grp_code) like lower('%GEM%')
	INNER JOIN ACCESS_VIEWS.DW_CAL_DT 
		CAL ON A.ACCT_TRANS_DT = CAL.CAL_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
	LEFT JOIN ACCESS_VIEWS.DW_USEGM_HIST USEGM_HIST 
		ON USEGM_HIST.USER_ID = A.SLR_ID
		AND A.ACCT_TRANS_DT  BETWEEN USEGM_HIST.BEG_DATE AND USEGM_HIST.END_DATE
		AND USEGM_HIST.USEGM_GRP_ID  = 48
	INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
		ON CAT.LEAF_CATEG_ID = A.LEAF_CATEG_ID AND CAT.SITE_ID = A.LSTG_SITE_ID
	WHERE A.LSTG_SITE_ID = 3
		and ck.SLR_CNTRY_ID = 3
         AND A.lstg_type_code NOT IN  (10,12,15,-4)
         AND A.adj_type_id NOT IN (-7, -1,3,5)
    GROUP BY 1,2,3,4,5,6,7,8
) group by 1,2,3,4,5,6,7,8
;


----- TRANSACTION SUMMARY

DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_TRANS_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_TRANS_SUMMARY
SELECT 
	case
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
		Else 'Other' End as time_period
	,case
		when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
		when cat.meta_categ_id in (26395) then 'Lifestyle'
		when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
		when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
		when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
		else cat.bsns_vrtcl_name end as new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
	,CK.B2C_C2C
	,CASE WHEN CK.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
	,SUM(CK.GMV20) AS GMV_USD
	,SUM(CK.QUANTITY) AS SI
FROM PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT CK
inner join ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = ck.gmv_dt
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
	ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CK.SITE_ID = CAT.SITE_ID
WHERE 
-- 	CK.CK_TRANS_DT >= '2021-06-01'    
-- 	AND CK.CK_TRANS_DT <= '2022-06-01'
	 CK.CK_WACKO_YN = 'N'        
	AND CK.ISCORE = 1
	AND CK.LSTG_SITE_ID = 3
	AND CK.LSTG_SITE_ID NOT IN (223, -1,-2,-3)
	AND ck.SLR_CNTRY_ID = 3
	AND CK.SALE_TYPE NOT IN (10,15)--updated
	AND NOT ((CK.LEAF_CATEG_ID = 172036  AND CK.CREATED_DT >='2016-01-01') OR (CK.SELLER_ID = 2120087788 AND CK.CREATED_DT >='2020-10-01' )) --remove nhs inventory	
GROUP BY 1,2,3,4,5,6,7,8
;


-- LISTING SUMMARY, BASED ON LISTING START PRICE NA PRICE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_LSNG_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_LSNG_SUMMARY
SELECT
	case
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
		Else 'Other' End as time_period
	,case
		when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
		when cat.meta_categ_id in (26395) then 'Lifestyle'
		when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
		when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
		when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
		else cat.bsns_vrtcl_name end as new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
 	,L.B2C_C2C
	,CASE WHEN L.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
	,COUNT(DISTINCT L.ITEM_ID) AS NUM_ITEMS
	,COUNT(DISTINCT L.SLR_ID) AS NUM_SLRS
FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT L
inner join ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = L.AUCT_START_DT
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
	ON CAT.LEAF_CATEG_ID = L.LEAF_CATEG_ID AND L.LSTG_SITE_ID = CAT.SITE_ID
WHERE 
	L.LSTG_SITE_ID = 3 
	AND L.AUCT_TYPE NOT in (10,15)
	and L.SLR_CNTRY_ID = 3
	AND L.ISCORE = 1
GROUP BY 1,2,3,4,5,6,7,8
;

-- VI, NOTE BASED ON LISTING PRICE NA PRICE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_VI_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_VI_SUMMARY
SELECT 
	case
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020) or (cal.retail_week <= 43 and cal.retail_year = 2021) then '12M end Wk43 2021'
		when (cal.retail_week >= 44 and cal.RETAIL_YEAR = 2021) or (cal.retail_week <= 43 and cal.retail_year = 2022) then '12M end Wk43 2022'
		Else 'Other' End as time_period
	,case
		when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
		when cat.meta_categ_id in (26395) then 'Lifestyle'
		when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
		when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
		when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
		when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
		when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
		when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
		when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
		else cat.bsns_vrtcl_name end as new_vertical
	,CAT.META_CATEG_ID
	,CAT.META_CATEG_NAME
	,cat.CATEG_LVL2_ID
	,cat.CATEG_LVL2_NAME
	,L.B2C_C2C
	,L.item_condition
	,SUM(A.VI) AS VI
FROM p_uk_iac_t.UK_VI A
INNER JOIN ACCESS_VIEWS.DW_CAL_DT cal on cal.cal_dt = A.cal_dt
		and ((cal.retail_week >= 44 and cal.RETAIL_YEAR = 2020)
		or (cal.retail_year = 2021)
		or (cal.retail_week <= 43 and cal.retail_year = 2022))
LEFT JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT
	ON A.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID AND CAT.SITE_ID = 3
LEFT JOIN (
	SELECT 
	ITEM_ID
	,CASE WHEN L.CNDTN_ROLLUP_ID = 1 then 'New' else 'Non-New' End as item_condition
	,SLR_ID
    ,B2C_C2C 	
	FROM PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT L
	WHERE
		L.AUCT_END_DT > "2018-06-01" 
		AND L.LSTG_SITE_ID = 3
		and l.SLR_CNTRY_ID = 3
	GROUP BY 1,2,3,4
		) L
	ON A.ITEM_ID = L.ITEM_ID 
GROUP BY 1,2,3,4,5,6,7,8
;




-- COMBINE
DROP TABLE IF EXISTS P_ROBEVANS_T.LVL3_SUMMARY;
CREATE TABLE P_ROBEVANS_T.LVL3_SUMMARY
SELECT 
	A.time_period
	,A.new_vertical
	,A.META_CATEG_ID
	,A.META_CATEG_NAME
	,A.CATEG_LVL2_NAME
	,A.CATEG_LVL2_ID
 	,A.B2C_C2C
	,A.ITEM_CONDITION
	,B.NUM_SLRS
	,A.GMV_USD
	,V.VI
	,A.SI
	,B.NUM_ITEMS
	,F.FVF_10
	,F.FVF_20
	,F.FVF_FIXED
	,F.Insertion_fee
	,F.Ad
	,F.Optional_upgrade
	,F.International_fee
	,F.Other_fee
	,F.Other_FEE_OTHER
	,F.AMT_USD AS TOTAL_FEES
FROM P_ROBEVANS_T.LVL3_TRANS_SUMMARY A
LEFT JOIN P_ROBEVANS_T.LVL3_LSNG_SUMMARY B ON A.new_vertical = B.new_vertical AND A.META_CATEG_ID = B.META_CATEG_ID AND A.CATEG_LVL2_ID = B.CATEG_LVL2_ID AND A.ITEM_CONDITION = B.ITEM_CONDITION AND A.B2C_C2C = B.B2C_C2C AND A.time_period = B.time_period
LEFT JOIN P_ROBEVANS_T.LVL3_FEES_SUMMARY F ON A.new_vertical = F.new_vertical AND A.META_CATEG_ID = F.META_CATEG_ID AND A.CATEG_LVL2_ID = F.CATEG_LVL2_ID AND A.ITEM_CONDITION = F.ITEM_CONDITION AND A.B2C_C2C = F.B2C_C2C AND A.time_period = F.time_period
LEFT JOIN P_ROBEVANS_T.LVL3_VI_SUMMARY V ON A.new_vertical = V.new_vertical AND A.META_CATEG_ID = V.META_CATEG_ID AND A.CATEG_LVL2_ID = V.CATEG_LVL2_ID AND A.ITEM_CONDITION = V.ITEM_CONDITION AND A.B2C_C2C = V.B2C_C2C AND A.time_period = V.time_period
GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
;

