------------------------------------------------------------------------------
-- TOP PARTS BY YMM RANK BY VOLUME
-- USED PARTS ON EBAY.CO.UK
-- Charles Trent Sourcing data
-- UKPLAN-127
------------------------------------------------------------------------------

-- TOP ITEMS 
 drop table if exists P_ICHAN_T.gp_MARKET_top_item ;
 create table P_ICHAN_T.gp_MARKET_top_item as(
	SELECT	Retail_year
		,CK.ITEM_ID
		,auct_titl
        ,   cat.META_CATEG_ID
    	, cat.CATEG_LVL2_NAME
       	,cat.CATEG_LVL2_ID
		,cat.CATEG_LVL3_NAME
        , cat.CATEG_LVL3_ID
		,cat.CATEG_LVL4_NAME
        ,cat.CATEG_LVL4_ID
		, YR
		,MAKE
		,MODEL
        , case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition
		  ,SUM(gmv_plan_usd) AS GMV_usd
			  --   ,              SUM(CAST(CK.QUANTITY AS DECIMAL(18,2))* CAST(CK.ITEM_PRICE AS DECIMAL(18,2))) AS GMV_local
				-- , count(distinct TRANSACTION_ID) transc_uniq
		, sum(QUANTITY) as BI
			FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
			INNER JOIN   DW_LSTG_ITEM lst  ON CK.ITEM_ID=LST.ITEM_ID -- SELECT * FROM   DW_LSTG_ITEM WHERE AUCT_END_DATE >='2023-10-01' LIMIT 100;
			INNER JOIN (  Select *  from p_ICHAN_t.B2B_FITMENT_CON  WHERE  YR >=1999 and yr <=2012) FIT ON CK.ITEM_ID =FIT.ITEM_ID 
		
			INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
			INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2022 and age_for_rtl_week_id <= -1  --change here for time period if needed
			
			 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and ck.slr_cntry_id = 3
				and ck.BYR_CNTRY_ID=3
				--and seller_id =1193121968
				and CREATED_DT >='2018-01-01'
				and  categ_lvl2_id in (6030)
				and new_vertical in('Parts & Accessories','Electronics','Lifestyle','Home & Garden','Business & Industrial','Collectibles','Fashion','FMCG','Media')
				and u.USER_DSGNTN_ID =2 
				and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206		

				GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14
				HAVING   sum(QUANTITY)  >1) ;
-- CONCAT YMM				
DROP TABLE IF EXISTS    P_ICHAN_T.gp_MARKET_TOP_YMM  ;
CREATE TABLE   P_ICHAN_T.gp_MARKET_TOP_YMM AS	Select concat(YR,"-",MAKE,"-",MODEL) AS YMM , * from  P_ICHAN_T.gp_MARKET_top_item WHERE BI >=20 ;		
SELECT * FROM   P_ICHAN_T.gp_MARKET_TOP_YMM 	;
select distinct ymm from  P_ICHAN_T.gp_MARKET_TOP_YMM 	 ;

select RANK() OVER (ORDER BY BI DESC)  AS RANK, * FROM ( SELECT YMM , sum(bi) BI from  P_ICHAN_T.gp_MARKET_TOP_YMM group by 1) ;

---EXCEL OUTPUT
CREATE TABLE   P_ICHAN_T.gp_MARKET_TOP_YMM_OUTPUT AS
select a.*,
b.rank
from  P_ICHAN_T.gp_MARKET_TOP_YMM   a 
left join ( 		select RANK() OVER (ORDER BY BI DESC)  AS RANK, * FROM ( SELECT YMM , sum(bi) BI from  P_ICHAN_T.gp_MARKET_TOP_YMM group by 1)) b on a.YMM=B.YMM;		
SELECT * FROM   P_ICHAN_T.gp_MARKET_TOP_YMM_OUTPUT;

