
-----------------------------------
--Motors Global Dashboard
------------------------------------
--Total GMV:
	--B2C domestic
	--CBT
	--C2C

--Headers:Actuals  and YoY:
--View:
	--Current week View
	--Quarter to Week View

--Key Metrics:
---Sold Items (SI)
---Live Listings
---Avg Sold Price (ASP)
---Visits
---Bought Items (BI)
---GMB
---Avg Bought Price (ABP)
---BI/Visits 
---Checkout Revenue
---Checkout Take Rate

Drop table  P_InventoryPlanning_T.pa_motors_gloabl_total  ;
Create table P_InventoryPlanning_T.pa_motors_gloabl_total as(
SELECT	
Retail_year
,Retail_week	
,QTR_ID
,bsns_vrtcl_name
,new_vertical
,case when HIST.USEGM_ID = 206 /*and u.USER_DSGNTN_ID =2 */then 'B2C' when  HIST.USEGM_ID = 207  then  'C2C'  else 'Other' end as B2C_C2C
,case when HIST.USEGM_GRP_ID  = 48 then 'segment_48' else 'other' end as User_segment
,case when  slr_cntry_id = 3 then 'UK seller' else 'Other' end as Seller_country
,case when slr_cntry_id = 3 and BYR_CNTRY_ID=3 then 'UK Domestic' else 'Other' end as UK_Dom
,case when ck.site_id = 3 then 'UK Site' else 'Other' end as site
,SUM(gmv_plan_usd) AS GMV
---,sum(gmv20_plan) AS GMV      
,sum(QUANTITY) as BI
FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
---INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA	ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2022 and age_for_rtl_week_id <= -1  --change here for time period if needed
INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
case when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
      when cat.meta_categ_id in (26395) then 'Lifestyle'
      when cat.categ_lvl3_id in (260325) then 'Lifestyle'
      when cat.categ_lvl2_id in (386, 238, 1202, 2624, 61573) then 'Home & Garden'
      when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
      when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
      when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
      when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
      when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
      else cat.bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS cat where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
						HIST.USEGM_GRP_ID  = 48 
---AND	HIST.USEGM_ID = 206 and	CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and slr_cntry_id = 3
				--and BYR_CNTRY_ID=3
				and bsns_vrtcl_name in('Parts & Accessories')
				--and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				--AND USEGM_TYPE_ID = 1
			--	AND USEGM_GRP_CTGRY_CD = 4
				and age_for_rtl_week_id <= -1 
				GROUP BY 1,2,3,4,5,6,7,8,9,10);
				-- 
				
			select * from  P_InventoryPlanning_T.pa_motors_gloabl_total
			where B2c_c2c ='C2C'
			and user_segment ='segment_48'
			and retail_year =2023
			and retail_week =4;	
--------------------------------------------------------------------------------------------------