-----
-- UK Vehicles
-- Historical Listing
-- Viewed Items
-- --------------------------------------------------------


DROP TABLE if exists P_awang_ops_t.sb_ll_items2;
-- select * from P_awang_ops_t.sb_ll_items2 limit 10
CREATE TABLE P_awang_ops_t.sb_ll_items2 AS
  (SELECT hot.item_id ,
          hot.auct_end_dt ,
          hot.auct_start_dt ,
          hot.leaf_categ_id ,
          hot.item_site_id ,
          hot.slr_id ,
          hot.slr_cntry_id ,
          hot.auct_type_code ,
		  CASE WHEN hot.application_id =5102 THEN 'EMP' else 'non EMP'  end as EMP_listings ,
		  case when hot.slr_id =j.slr_id then 'EMP dealer' else' Non dealer' end as Dealer,-- select * from  p_ichan_t.emp_sellers 
          sites.site_name ,
		  CASE		
		WHEN hot.relist_up_flag = 0 THEN 'First Gen'	
		ELSE 'Relisted'	
		END AS RELIST_STATUS,	
          cat.meta_categ_id ,
          cat.categ_lvl2_id ,
          cat.categ_lvl3_id ,
          cat.meta_categ_name ,
          cat.categ_lvl2_name ,
          cat.categ_lvl3_name ,
          users.user_dsgntn_id ,
          cal.retail_year AS adj_retail_year ,
          cal.rtl_qtr_of_rtl_year_id AS adj_retail_quarter ,
          cal.retail_week AS adj_retail_week ,
          cal.retail_wk_end_date,
		  hot.success_yn
   FROM access_views.dw_lstg_item hot -- select relist_up_flag from   access_views.dw_lstg_item limit 10
     JOIN access_views.dw_category_groupings cat ON hot.leaf_categ_id = cat.leaf_categ_id
                                                  AND hot.item_site_id = cat.site_id
     JOIN access_views.dw_users users ON hot.slr_id = users.user_id
	 left join  p_ichan_t.emp_sellers  j on hot.slr_id=j.slr_id
	 	

  --INNER JOIN PRS_RESTRICTED_V.USER_DNA_DIM dim ON dim.user_id = hot.slr_id		
     JOIN access_views.dw_sites sites ON hot.item_site_id = sites.site_id
     -- JOIN ACCESS_VIEWS.dw_cal_dt cal ON hot.auct_start_dt = cal.cal_dt
	  JOIN ACCESS_VIEWS.dw_cal_dt  cal ON hot.AUCT_START_DT < CAL.CAL_DT AND hot.AUCT_END_DT >= CAL.CAL_DT 
	 -- INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL  ON hot.AUCT_START_DT = CAL.CAL_DT	--ON li.AUCT_START_DT < CAL.CAL_DT AND li.AUCT_END_DT >= CAL.CAL_DT 
   WHERE 1=1
   --	AND hot.AUCT_START_DT < '2020-12-31' AND hot.AUCT_END_DT>= '2020-01-01' 
     AND hot.auct_end_dt >= '2018-01-01'
     AND hot.auct_start_dt <= (SELECT MAX(cal_dt) FROM access_views.dw_cal_dt WHERE age_for_rtl_week_id = -1)
     AND hot.slr_cntry_id = 3 --UK sellers
     AND hot.auct_type_code IN (1,2,5,7,8,9,13)
	 and hot.item_site_id = 3
     AND cat.bsns_vrtcl_name = 'Vehicles') 
;
-- 630459669  rows affected.
-- select * from  P_awang_ops_t.sb_ll_items2;

	--
	DROP TABLE if exists P_awang_ops_t.SB_UK_Vehicles_LL;
CREATE TABLE P_awang_ops_t.SB_UK_Vehicles_LL AS
(
    SELECT
        CASE
            WHEN cal.retail_year < 2015 AND cal.retail_week = 1 THEN cal.retail_year - 1
            ELSE cal.retail_year
            END AS adj_retail_year
        ,CASE
            WHEN cal.retail_year < 2015 THEN CASE
                WHEN cal.retail_week = 1 THEN 4
                WHEN cal.retail_week <= 14 THEN 1
                WHEN cal.retail_week <= 27 THEN 2
                WHEN cal.retail_week <= 40 THEN 3
                ELSE 4
                END
            ELSE cal.rtl_qtr_of_rtl_year_id
            END AS adj_retail_quarter
        ,CASE
            WHEN cal.retail_year < 2015 THEN CASE
                WHEN cal.retail_week = 1 THEN 52
                ELSE cal.retail_week - 1
                END
            ELSE cal.retail_week
            END AS adj_retail_week
        ,cal.retail_wk_end_date
        ,i.site_name
        ,i.meta_categ_id
        ,i.categ_lvl2_id
        ,i.categ_lvl3_id
        ,i.meta_categ_name
        ,i.categ_lvl2_name
        ,i.categ_lvl3_name
		,emp_listings
,Dealer
,Relist_status
        ,CASE
            WHEN i.auct_type_code = 13 THEN 'Classifieds'
            WHEN i.auct_type_code IN (7,9) THEN 'Fixed Price'
            ELSE 'Auction'
            END AS lstg_type
        ,CASE
            WHEN i.user_dsgntn_id = 2 THEN 'B2C'
            ELSE 'C2C'
            END AS seller_type
			,success_yn
        ,COUNT(distinct(item_id)) as LL
    
    FROM P_awang_ops_t.SB_LL_items2 i
        
        JOIN ACCESS_VIEWS.dw_cal_dt cal
            ON i.auct_start_dt <= cal.cal_dt
                AND i.auct_end_dt >= cal.cal_dt
    
    WHERE 1=1
        AND cal.cal_dt BETWEEN '2019-01-01' AND (SELECT MAX(cal_dt) FROM ACCESS_VIEWS.dw_cal_dt WHERE age_for_rtl_week_id = -1)
    
    GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
);
-- data listings
Drop table if exists  P_awang_ops_t.sb_ll_items_week_view ; 
create table P_awang_ops_t.sb_ll_items_week_view as (
select adj_retail_year,
adj_retail_week,
emp_listings
,Dealer
,Relist_status
, lstg_type
,seller_type
,site_name,categ_lvl2_name,
sum(ll) ll
--count(distinct slr_id) as sell_count 
from p_awang_ops_t.SB_UK_Vehicles_LL 
where site_name = 'Uk'
and adj_retail_year >=2019
group by 1,2,3,4,5,6 ,7,8,9);
-- select adj_retail_year, emp_listings,lstg_type,sum(ll) ll from  p_awang_ops_t.sb_ll_items_week_view  group by 1,2,3 order by 1,2,3 


-- ==============================================================================
-- 4  Total VI
 DROP TABLE IF EXISTS   P_Ichan_T.b2c_pa_a_motors_vi ;
 CREATE TABLE P_Ichan_T.b2c_pa_a_motors_vi AS
(
select 
cal.retail_year,
cal.retail_week,
      CASE
            WHEN i.auct_type_code = 13 THEN 'Classifieds'
            WHEN i.auct_type_code IN (7,9) THEN 'Fixed Price'
            ELSE 'Auction'
            END AS lstg_type,
case when HIST.USEGM_ID = 206 /*and u.USER_DSGNTN_ID =2 */then 'B2C' when  HIST.USEGM_ID = 207  then  'C2C'  else 'Other' end as B2C_C2C_flag,
--ck.seller_id,
--u.USER_SLCTD_ID,
--CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New' WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurbished'  WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used' ELSE 'Other' END AS Item_Condition_Type1,
sum(SRP_IMPRSN_CNT) as SRP_IMP,
SUM(SRP_VI_CNT) as SRP_VI,
SUM(other_SRC_VI_CNT) as otherVi,
SUM(watch_CNT) as Watches,
SUM(STORE_IMPRSN_CNT) as Store_IMP,
SUM(OFF_EBAY_VI_CNT) as OFF_EBAY_SRP,
SUM(STORE_VI_CNT) as Store_VI,
SUM(HOME_VI_CNT) as OFF_EBAY_VI,
SUM(MYEBAY_VI_CNT) as MYEBAY_VI,
SUM(DRCT_VI_CNT) DRCT_VI,
SUM(TTL_VI_CNT) as TTL_VI
FROM PRS_restricted_V.SLNG_TRFC_SUPER_FACT ck --- select distinct  auct_type_code from   PRS_restricted_V.SLNG_TRFC_SUPER_FACT where site_id = 3  limit 1000;

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT i -- select * from  	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT limit 100 ;
ON			ck.ITEM_ID = i.ITEM_ID

   /*  INNER JOIN ( select meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' -- added smart home
					when meta_categ_id in (26395) then 'Lifestyle'
					when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573) then 'Home & Garden'
					when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
					when categ_lvl3_id in (3244) then 'Parts & Accessories'
					when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
					when categ_lvl2_id in (46576) then 'Parts & Accessories'
					when bsns_vrtcl_name in ('Collectibles') and meta_categ_id in (220, 237, 550)  then 'Collectibles B2C'
					when bsns_vrtcl_name in ('Collectibles') and categ_lvl2_id in (180250) then 'Collectibles B2C' 
			
					else bsns_vrtcl_name end as new_vertical
				from DW_CATEGORY_GROUPINGS 
				where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
				and bsns_vrtcl_name = 'Vehicles' -- select * from  DW_CATEGORY_GROUPINGS  cat    where  bsns_vrtcl_name = 'Vehicles'  AND CAT.SITE_ID in(3) AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
				group by 1,2,3,4,5,6,7,8 ,9,10,11,12) */
	 INNER JOIN	 DW_CATEGORY_GROUPINGS 		AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3)---- AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)

--INNER JOIN ACCESS_VIEWS.DW_CATEGORY_GROUPINGS AS CAT         ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID         AND CK.SITE_ID = CAT.SITE_ID and cat.site_id = 3 
left outer join dw_users u on ck.seller_id = u.user_id
INNER JOIN DW_USEGM_HIST AS HIST 
			ON HIST.USER_ID = CK.SELLER_ID 
			AND HIST.USEGM_GRP_ID = 48 
			AND CK.cal_dt BETWEEN HIST.BEG_DATE AND HIST.END_DATE 
inner join dw_cal_dt cal on ck.cal_dt = cal.cal_dt AND cal.RETAIL_YEAR >=2018 and AGE_FOR_RTL_WEEK_ID <=-1
 LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID,item_cndtn_id from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
WHERE 1=1
and ck.site_id = 3 
and ck.CAL_DT >= date '2018-01-01'
AND cat.bsns_vrtcl_name = 'Vehicles'
  GROUP BY 1,2,3,4
);