----------------------------------------------------------------------------------------------------------------------------
--UKPLAN-146
--Provide Fitment GMV to help estimated iGMV for Fitment Guarantee.
--Can you help me forecast iGMV for fitment Guarantee based on the attached calculations. We can discuss when we catch up later.
----------------------------------------------------------------------------------------------------------------------------------------------

--Total P&A GMV for 2022 by quarter
--% of Fitment enabled domestic C&T categories
--% of Fitment enabled domestic Mbike categories

--Year 2022 split by all quarters


--SELect * FROM P_WAJ_T.FITMENT_CAPTURE_2018 WHERE RETAIL_YEAR  >=2021 and RETAIL_WEEK =35 AND ITEM_COND IN('New','Used') 
--
Drop table if exists P_ICHAN_T.FITMENT_category_GMV_quarter;
 CREATE TABLE P_ICHAN_T.FITMENT_category_GMV_quarter as 
(
SELECT 
cal.retail_year,
--cal.retail_week,
cal.QTR_ID,
--CK.SELLER_ID,
--A.USER_SLCTD_ID AS Seller_name ,
/*CASE WHEN CNDTN_ROLLUP_ID = 1 THEN 'New'
	 WHEN CNDTN_ROLLUP_ID = 2 THEN 'Refurb'
	 WHEN CNDTN_ROLLUP_ID = 3 THEN 'Used'
	 ELSE 'UNKNOWN' END AS ITEM_CONDITION,*/
CATEG_LVL2_name, 
categ_lvl3_name,
bsns_vrtcl_name,
case when categ_lvl2_id in (20710, 69197) then 'Electronics'
when categ_lvl2_id in (11778, 31414,31769, 67588, 67659, 180959, 183497) then 'lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486) then 'Home & Garden'
else bsns_vrtcl_name end as new_vertical, 
--CASE WHEN HIST.USEGM_ID = 206 THEN 'B2C' ELSE 'C2C' END SEGMENT,
---SUM(CK.ITEM_PRICE*QUANTITY*LPR.CURNCY_PLAN_RATE) AS Total_GMV, 
     SUM(gmv_plan_usd) AS Total_GMV,
SUM(QUANTITY) AS BI
from DW_CHECKOUT_TRANS AS CK 
--inner  JOIN  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR  ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL  ON CAL.CAL_DT = CK.gmv_dt  and retail_year = 2022 ----and  AGE_FOR_RTL_WEEK_ID  >=(-52) 
AND CK.gmv_dt >= '2020-01-01'
AND CK.gmv_dt >= '2020-01-01'
INNER JOIN (select LEAF_CATEG_ID, meta_categ_id, meta_categ_name, CATEG_LVL2_ID, CATEG_LVL2_name, categ_lvl3_name, categ_lvl3_id, categ_lvl4_name, categ_lvl4_id, bsns_vrtcl_name
			from DW_CATEGORY_GROUPINGS CAT where CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) and site_id = 3 
			-- and  categ_lvl2_id in(6030,14770) 
			group by LEAF_CATEG_ID, meta_categ_id, meta_categ_name, CATEG_LVL2_ID, CATEG_LVL2_name, categ_lvl3_name, categ_lvl3_id, categ_lvl4_name, categ_lvl4_id, bsns_vrtcl_name) cat
ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
LEFT  JOIN DW_USEGM_HIST HIST 
ON HIST.USER_ID=ck.Seller_ID 
AND HIST.USEGM_GRP_ID  = 48 
AND CASE WHEN ck.gmv_dt < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.gmv_dt END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
left join DW_USERS A ON A.USER_ID=CK.SELLER_ID
    LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
INNER JOIN ( SELECT DISTINCT SITE_ID, LEAF_CATEG_ID , fmt_enabled FROM   P_CSI_TBS_T.SH_UKDE_FITMENT_CATEG_NEW WHERE SITE_ID =3  and  fmt_enabled = 'Y'  ) F   ON CK.SITE_ID=F.SITE_ID AND CK.LEAF_CATEG_ID=F.LEAF_CATEG_ID 
WHERE 1=1
and CNDTN_ROLLUP_ID IN(1,3)
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
and ck.byr_cntry_id =3
and HIST.USEGM_ID = 206
and bsns_vrtcl_name = 'Parts & Accessories'
AND FMT_ENABLED = 'Y'
GROUP BY
1,2,3,4,5,6
 );
SELECT * FROM  P_ICHAN_T.FITMENT_category_GMV_quarter;
	
-----------------------------------------------------------------------------------
-- total P&A GMV
---------------------------------------------------------------------------
 Select
 RETAIL_YEAR,
 RETAIL_WEEK,
 VERTICAL,
 REV_ROLLUP,
 SUM(GMV_B2C_DOM) AS GMV,
 SUM(BI) AS BI
 from 
   P_UK_FPA_T.EU_FUNNEL 
   where retail_year =2022
   and VERTICAL ='Parts & Accessories'
   and REV_ROLLUP ='UK'
   GROUP BY 1,2,3,4
   
   ;