drop table if exists p_robevans_t.restricted_cat ;
CREATE TABLE p_robevans_t.restricted_cat as (SELECT
retail_year,
retail_week,
AGE_FOR_RTL_WEEK_ID,
ck.slr_id,
user_slctd_id,
meta_categ_name,
categ_lvl2_name,
categ_lvl2_id,
CATEG_LVL3_ID,
CATEG_LVL3_NAME,
		case when cat.categ_lvl2_id in (183497) then 'e-Cigs'
				when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
				when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
				when cat.categ_lvl3_id in (262436) then 'CBD'
				when cat.categ_lvl3_id in (261973) then 'P.Meds'
				end as category_name,
count(distinct(ck.item_id)) as LL

FROM DW_LSTG_ITEM CK 

INNER JOIN DW_LSTG_ITEM D ON ck.ITEM_ID = D.ITEM_ID AND ck.AUCT_END_DT = D.AUCT_END_DT
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = Ck.LEAF_CATEG_ID AND CAT.SITE_ID = CK.ITEM_SITE_ID and cat.site_id = 3 
INNER JOIN DW_CAL_DT CAL ON CK.AUCT_START_DT < CAL.CAL_DT AND CK.AUCT_END_DT >= CAL.CAL_DT AND RETAIL_YEAR in (2020,2021,2022) and retail_week >= (select retail_week from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = -5 Group by 1) and RETAIL_WEEK < (select retail_week from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = 0 Group by 1)
left outer join dw_users u
on ck.slr_id = u.user_id
WHERE CK.AUCT_end_dt >= '2017-01-01'
and ck.WACKO_YN = 'N'                      
AND CK.AUCT_TYPE_CODE NOT IN (10,15)
AND CK.ITEM_SITE_ID = 3 and ck.slr_cntry_id = 3
-- and new_vertical = 'fashion'
and ((categ_lvl2_id in (183497)) or (categ_lvl3_id in (176992,179836,261973,262436)))
and ck.auct_end_dt >= date '2019-01-01'
group by 1,2,3,4,5,6,7,8,9,10,11);

-------------------------------------------------------------------------
drop table if exists p_robevans_t.restricted_cat_gmv;

CREATE TABLE  p_robevans_t.restricted_cat_gmv AS

(select
retail_year,
retail_week,
	ck.seller_id,
	user_slctd_id,
	meta_categ_name,
	categ_lvl2_name,
	categ_lvl2_id,
	CATEG_LVL3_ID,
		case when cat.categ_lvl2_id in (183497) then 'e-Cigs'
				when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
				when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
				when cat.categ_lvl3_id in (262436) then 'CBD'
				when cat.categ_lvl3_id in (261973) then 'P.Meds'
				end as category_name,
CATEG_LVL3_NAME,
	SUM(CK.gmv_plan_usd) AS GMV

FROM DW_CHECKOUT_TRANS CK


-- inner  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR 
-- 	ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
	ON CAL.CAL_DT = CK.gmv_dt 
	and retail_year in (2020,2021,2022)
	and retail_week >= 1 and retail_week < (Select retail_week from DW_CAL_DT where AGE_FOR_RTL_WEEK_ID = 0 group by 1)
left outer join dw_users u
	on ck.seller_id = u.user_id
INNER JOIN DW_CATEGORY_GROUPINGS CAT 
	ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
	AND CAT.SITE_ID = 3
	AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)   

WHERE 1=1
	AND CK.CK_WACKO_YN  =  'N'
	AND CK.SALE_TYPE NOT IN (10,15)
	and ck.byr_cntry_id =3 
AND CK.SITE_ID = 3 and ck.slr_cntry_id = 3
-- and new_vertical = 'fashion'
and ((categ_lvl2_id in (183497)) or (categ_lvl3_id in (176992,179836,261973,262436)))
	GROUP BY 1,2,3,4,5,6,7,8,9,10

)
	
-- WITH DATA PRIMARY INDEX(seller_id, RETAIL_WEEK, RETAIL_YEAR, categ_lvl2_id);
;













drop table if exists P_ROBEVANS_T.age_res_GMV;

create table P_ROBEVANS_T.age_res_GMV as
(
select 
aaa.retail_year, 
aaa.retail_week,
aaa.category_name,
aaa.segment,
sum(aaa.gmb_plan) as ty_gmv, 
sum(aaa.bi) as ty_bi, 
sum(aaa.cLL) as ty_cLL,
sum(b.gmb_plan) as ly_gmv,
sum(b.bi) as ly_bi, 
sum(b.cLL) as ly_cLL
--sum(zeroifnull(b.asp)) as ly_asp

from 
	(SELECT 
	retail_year, 
	retail_week,
	case when cat.categ_lvl2_id in (183497) then 'e-Cigs'
				when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
				when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
				when cat.categ_lvl3_id in (262436) then 'CBD'
				when cat.categ_lvl3_id in (261973) then 'P.Meds'
				end as category_name,
	ck.B2C_C2C as SEGMENT,
	SUM(CK.GMV20_PLAN) AS GMB_PLAN, 
	SUM(ck.QUANTITY) AS BI,
	count(distinct(ck.item_id)) as cLL
	--GMB_PLAN / BI AS ASP
	FROM 
	PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT AS CK

	INNER JOIN
		(select LEAF_CATEG_ID
		, categ_lvl2_id
		, categ_lvl3_id
		, site_id
		from DW_CATEGORY_GROUPINGS CAT
		where
		((categ_lvl2_id in (183497)) or (categ_lvl3_id in (176992,179836,261973,262436)))
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		group by 1, 2, 3, 4) cat
				ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
				AND CAT.SITE_ID = ck.site_id

	INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
	ON CAL.CAL_DT = CK.GMV_DT 
	and retail_year in (2020,2021,2022)
	and AGE_FOR_RTL_WEEK_ID <= -1

	WHERE 1=1
	AND CK.CK_WACKO_YN  =  'N'
	and ck.SITE_ID = 3
	AND CK.SLR_CNTRY_ID = 3
	and ck.byr_cntry_id =3
	and ck.B2C_C2C = 'B2C'

	GROUP BY 1,2,3,4) aaa

left join
	(SELECT 
	retail_year,
	retail_week,
	case when cat.categ_lvl2_id in (183497) then 'e-Cigs'
				when cat.categ_lvl3_id in (176992) then 'Sexual Wellness'
				when cat.categ_lvl3_id in (179836) then 'Beer, Wine & Spirits'
				when cat.categ_lvl3_id in (262436) then 'CBD'
				when cat.categ_lvl3_id in (261973) then 'P.Meds'
				end as category_name,
	ck.B2C_C2C as SEGMENT,
	SUM(GMV20_PLAN) AS GMB_PLAN, 
	SUM(QUANTITY) AS BI,
	count(distinct(item_id)) as cLL
	--GMB_PLAN / BI AS ASP
	FROM 
	PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT AS CK

	INNER JOIN
		(select LEAF_CATEG_ID
		, categ_lvl2_id
		, categ_lvl3_id
		, site_id
		from DW_CATEGORY_GROUPINGS CAT
		where
		((categ_lvl2_id in (183497)) or (categ_lvl3_id in (176992,179836,261973,262436)))
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		group by 1, 2, 3, 4) cat
				ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID 
				AND CAT.SITE_ID = ck.site_id

	INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL 
	ON CAL.CAL_DT = CK.CREATED_DT 
	and retail_year in (2021)

	WHERE 1=1
	AND CK.CK_WACKO_YN  =  'N'
	AND CK.SALE_TYPE NOT IN (10,15)
	AND CK.SLR_CNTRY_ID = 3
	and ck.byr_cntry_id =3
	and b2c_c2c = 'B2C'

	GROUP BY 1,2,3, 4
	) b
		on aaa.retail_year = b.retail_year + 1
		and aaa.retail_week = b.retail_week 
		and aaa.category_name = b.category_name
		and aaa.segment = b.segment

group by 1,2,3,4
)