---------------------------------------------------------------------
------------------------------------------------------------------------------
-- JIRA: UKPLAN-106 

--P&A Car Parts and Accessories L2: 

--GMV of past 12 months split by : 
----B2C OEM 
----B2C Salvaged 
----B2C Tyres and Wheels 
----B2C Private Labels 
----B2C Branded 
----C2C 
------------------------------------------------------------------------------
------------------------------------------------------------------------------

drop table  P_InventoryPlanning_T.pa_inventory_exposures_cat ;
 create table P_InventoryPlanning_T.pa_inventory_exposures_cat as(

	SELECT	Retail_year
		,		retail_week	
        ,              new_vertical
        ,              cat.META_CATEG_ID
        ,              cat.CATEG_LVL2_NAME
        ,              cat.CATEG_LVL2_ID
		,              cat.CATEG_LVL3_NAME
        ,              cat.CATEG_LVL3_ID
		,              cat.CATEG_LVL4_NAME
        ,              cat.CATEG_LVL4_ID
		--   ,			 case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition
		,              SUM(gmv_plan_usd) AS GMV
		,              sum(QUANTITY) as BI
			FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941
			INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
			INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year >=2020 and age_for_rtl_week_id <= -1  --change here for time period if needed
			
			 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and slr_cntry_id = 3
				and BYR_CNTRY_ID=3
				and CREATED_DT >='2018-01-01'
				and  categ_lvl2_id in (6030)
			--	and U.USER_SLCTD_ID  in(	SELECT * from P_ICHAN_T.certified_ll_output )
				and new_vertical in('Parts & Accessories','Electronics','Lifestyle','Home & Garden','Business & Industrial','Collectibles','Fashion','FMCG','Media')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				and HIST.USEGM_ID = 206		
				and age_for_rtl_week_id <= -1 
				and age_for_rtl_week_id  >=-53
				GROUP BY 1,2,3,4,5,6,7,8,9,10);
				-- 11667
				
			select * from  P_InventoryPlanning_T.pa_inventory_exposures_cat where retail_week =34 ;	
--------------------------------------------------------------------------------------------------
--- Superfact
---------------
drop table  P_InventoryPlanning_T.pa_inventory_exposures_super ;
 create table P_InventoryPlanning_T.pa_inventory_exposures_super as(

select 
	cal.retail_year
	,CASE 
		WHEN retail_year in (2019,2020) THEN retail_week-1 
		ELSE retail_week 
	END AS retail_week    
    ,t.EU_B2C_C2C_FLAG
	,sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t 

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT

WHERE 		1=1
AND			t.gmv_dt BETWEEN '2021-10-01' and current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
--AND 		t.EU_B2C_C2C_FLAG = 'C2C'
AND 		CAT.categ_lvl2_id in (6030)
and 		age_for_rtl_week_id <= -1 
and  		age_for_rtl_week_id  >=-53
                                                                            	
GROUP BY 	1,2,3 );
--,4,5,6,7,8
select * from P_InventoryPlanning_T.pa_inventory_exposures_super;

----------------------------
--- b2c tier
drop table if exists P_InventoryPlanning_T.pa_inventory_exposures_b2c_tier  ;
 create table P_InventoryPlanning_T.pa_inventory_exposures_b2c_tier as(

select 
	--item_id   
    t.EU_B2C_C2C_FLAG
	, case when t.cndtn_rollup_id =3 then 'GP'
	 when  t.cndtn_rollup_id <>3 and  CAT.categ_lvl3_id = 33743 then 'Tyres and wheels' else 'Other' end as Grouping
	,sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t  -- select * from 

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT

WHERE 		1=1
AND			t.gmv_dt BETWEEN '2021-10-01' and current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
AND 		CAT.categ_lvl2_id in (6030)
and 		age_for_rtl_week_id <= -1 
and  		age_for_rtl_week_id  >=-53
                                                                            	
GROUP BY 	1,2);

select * from P_InventoryPlanning_T.pa_inventory_exposures_b2c_tier ;
 -- select * from  PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT  where gmv_dt BETWEEN '2021-10-01' and current_date - 1 and EU_B2C_C2C_FLAG = 'B2C' limit 100 
 --- 
 -- oem and brand
 drop table if exists   P_InventoryPlanning_T.pa_inventory_exposures_b2c_item_level ;
  create table P_InventoryPlanning_T.pa_inventory_exposures_b2c_item_level as(

select * from (
select 
	t.item_id   
    ,t.EU_B2C_C2C_FLAG
	, case when t.cndtn_rollup_id =3 then 'GP'
	 when  t.cndtn_rollup_id <>3 and  CAT.categ_lvl3_id = 33743 then 'Tyres and wheels' else 'Other' end as Grouping
	,sum(t.gmv20_plan) AS GMV_PLAN                                           	
	,SUM(T.QUANTITY) AS SOLD_ITEMS	
	--,count(distinct t.seller_id) as SLR_CNT
	
FROM 		PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT t  -- select * from 

INNER JOIN 	PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT li
ON			t.ITEM_ID = li.ITEM_ID

INNER JOIN 	ACCESS_VIEWS.DW_CATEGORY_GROUPINGS CAT 
ON 			CAT.LEAF_CATEG_ID = li.LEAF_CATEG_ID 
AND 		CAT.SITE_ID = 3
AND 		CAT.sap_category_id NOT IN (5,7,23,41,-999)

INNER JOIN 	ACCESS_VIEWS.DW_CAL_DT CAL 
ON 			CAL.CAL_DT = t.GMV_DT

WHERE 		1=1
AND			t.gmv_dt BETWEEN '2021-10-01' and current_date - 1
AND 		t.auct_end_dt >= '2018-12-30'                                                      	
AND 		t.CK_WACKO_YN = 'N'                                                                                                                          	
AND 		t.ISCORE = 1	
AND 		t.slr_cntry_id = 3
AND 		t.SITE_ID = 3
AND 		t.AUCT_TYPE_CD not IN (10,12,15)
AND 		t.EU_B2C_C2C_FLAG = 'B2C'
AND 		CAT.categ_lvl2_id in (6030)
and 		age_for_rtl_week_id <= -1 
and  		age_for_rtl_week_id  >=-53
                                                                            	
GROUP BY 	1,2,3)
where grouping ='Other');


drop table     P_InventoryPlanning_T.pa_inventory_exposures_b2c_oem  ;
create table  P_InventoryPlanning_T.pa_inventory_exposures_b2c_oem as  
select lst.* 
,cbase.brand_type
from P_InventoryPlanning_T.pa_inventory_exposures_b2c_item_level lst


inner join (select distinct item_id,brand_type  from (select
						upper(ASPCT_VLU_NM) as brand_type,
						aspct.item_id,
						aspct.auct_end_dt,
						lower(PRDCT_ASPCT_NM) as lcase_aspect_name
						from
						ITEM_ASPCT_CLSSFCTN ASPCT
						where
						lower(PRDCT_ASPCT_NM) in ('brand type' ) and NS_TYPE_CD='df' 
						 and  aspct.auct_end_dt  >=  date '2018-01-01' group by 1,2,3,4) where  brand_type ='GENUINE OEM' ) cbase
				ON lst.ITEM_ID = cbase.ITEM_ID	;
select sum(gmv_plan)  from ( select distinct item_id,  gmv_plan from  P_InventoryPlanning_T.pa_inventory_exposures_b2c_oem ) limit 100 ;


--- MAM brands
SELECT * FROM P_WAJ_T.MAM_CAT_DATA  ;

drop table  P_InventoryPlanning_T.pa_inventory_exposures_b2c_MAM  ;
create table  P_InventoryPlanning_T.pa_inventory_exposures_b2c_MAM as 
SELECT ZZZ.*
FROM P_InventoryPlanning_T.pa_inventory_exposures_b2c_item_level zzz
INNER JOIN (
SELECT A.lstg_END_DT,A.LSTG_ID,B.* FROM
(select distinct lstg_ID, lstg_END_DT  , prod_ref_id from SSA_PRODUCT_FACT where lstg_END_DT  > current_date) A
left join (select distinct  prod_ref_id , UPC_TXT, EAN_TXT , GTIN_TXT , ISBN_TXT from CTLG_PROD_FACT where ctlg_id = 2550 and LIVE_IND  = 1 ) B
			ON A.PROD_REF_ID = B.PROD_REF_ID)E ON ZZZ.ITEM_ID = E.LSTG_ID;

select sum(gmv_plan)  from ( select distinct item_id,  gmv_plan from  P_InventoryPlanning_T.pa_inventory_exposures_b2c_MAM ) limit 100 ;


------------ LIST OUT OEM AND MAM
drop table   P_InventoryPlanning_T.pa_inventory_exposures_b2c_COLUMN ;
CREATE  table  P_InventoryPlanning_T.pa_inventory_exposures_b2c_COLUMN as
SELECT A.ITEM_ID,
gmv_plan,
CASE WHEN  A.ITEM_ID=B.ITEM_ID  THEN gmv_plan ELSE 0 END AS OEM_GMV,
CASE WHEN  A.ITEM_ID=C.ITEM_ID  THEN gmv_plan ELSE 0 END AS MAM_GMV
FROM P_InventoryPlanning_T.pa_inventory_exposures_b2c_item_level A
LEFT JOIN ( SELECT DISTINCT  ITEM_ID FROM   P_InventoryPlanning_T.pa_inventory_exposures_b2c_oem ) B ON A.ITEM_ID=B.ITEM_ID 
LEFT JOIN ( SELECT DISTINCT  ITEM_ID FROM   P_InventoryPlanning_T.pa_inventory_exposures_b2c_MAM ) C ON A.ITEM_ID=C.ITEM_ID ;

SELECT SUM(GMV_PLAN ) AS GMV_PLAN ,
SUM(OEM_GMV ) AS OEM_GMV ,
SUM(MAM_GMV ) AS MAM_GMV
FROM (
select ITEM_ID,
GMV_PLAN,
OEM_GMV,
CASE WHEN OEM_GMV >0 THEN 0 ELSE MAM_GMV END AS MAM_GMV
from  P_InventoryPlanning_T.pa_inventory_exposures_b2c_COLUMN ) ;
