-- UKPLAN-492
-- Objective: We are planning to use this to help with a marketing claim Q3 in to 2024 – so we can hopefully say “cheaper than amazon best sellers” or “cheaper than halfords best sellers”
-- Task: Would you be able to get us a 30 day look back SI + GMV on all the relevant listing ID’s provided?

drop table if exists    P_INVENTORYPLANNING_T.b2c_pa_a_tyre_item_si_gmv_look_back ;-- 
create table  P_INVENTORYPLANNING_T.b2c_pa_a_tyre_item_si_gmv_look_back as 
(
SELECT 
RETAIL_YEAR,
AGE_FOR_DT_ID,
GMV_dt,
ck.item_id,
/*RETAIL_WEEK,
CASE 
WHEN age_for_rtl_week_id = -1 THEN 'RW'
WHEN age_for_rtl_week_id = -53  THEN 'RW' 
ELSE 'OTHER' END AS LABEL_RW,*/
SELLER_ID,
USER_SLCTD_ID,
case when  AGE_FOR_DT_ID >=-90 then 'Last 90 days' else 'other' end as Last_90_days,
case when  AGE_FOR_DT_ID >=-30 then 'Last 30 days' else 'other' end as Last_30_days,
case when CK.oms_extrnl_rfrnc_id=W.order_number then 'WCFMC'
	when categ_lvl4_name ='Vehicle Services & Repairs'  then 'Tyre_installation_own_seller' else 'N' end as Tyre_Installation,
 
SUM(CK.QUANTITY) AS BI,
SUM(GMV_PLAN_USD) AS GMV 
FROM  DW_CHECKOUT_TRANS ck 
LEFT JOIN  ( select distinct order_number from p_InventoryPlanning_t.tyres_install_WCFMC_txn ) W ON CK.oms_extrnl_rfrnc_id=W.order_number
INNER JOIN ( select meta_categ_id, meta_categ_name, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_id,categ_lvl4_name,
LEAF_CATEG_ID,SITE_ID,BSNS_VRTCL_NAME   from ACCESS_VIEWS.DW_CATEGORY_GROUPINGS where  site_id =3)  AS CAT
        ON CK.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
        AND CK.SITE_ID = CAT.SITE_ID
INNER JOIN ( select USEGM_GRP_ID,USEGM_ID,END_DATE,USER_ID,BEG_DATE from DW_USEGM_HIST where 
        USEGM_GRP_ID = 48 
        AND USEGM_ID = 206 
        AND END_DATE >= '2015-12-30' group by 1,2,3,4,5)AS HIST 
        ON HIST.USER_ID = CK.SELLER_ID
        AND CK.CREATED_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE
		
INNER JOIN ACCESS_VIEWS.DW_CAL_DT AS CAL
        ON CAL.CAL_DT = CK.GMV_DT
       AND RETAIL_YEAR >=2023
		--and age_for_rtl_week_id <= -1 
LEFT JOIN ( select ITEM_ID,CNDTN_ROLLUP_ID, item_cndtn_id  from ACCESS_VIEWS.LSTG_ITEM_CNDTN group by 1,2,3 ) AS CNDTN
        ON CK.ITEM_ID = CNDTN.ITEM_ID
left outer JOIN DW_USERs U ON U.USER_ID= CK.SELLER_ID 
WHERE 1=1
and  SLR_CNTRY_ID = 3 --UK sellers
and  BYR_CNTRY_ID = 3 --UK buyers
and ck.site_id = 3 
AND RPRTD_WACKO_YN = 'N'
        AND AUCT_END_DT >= '2017-12-20'
        AND CREATED_DT >= '2017-12-20'    
and bsns_vrtcl_name in ('Parts & Accessories')
and AGE_FOR_DT_ID >=-90
and ck.item_id in (
175708050256,
353143485894,
334672164959,
334257192944,
402762910721,
334421166037,
125584658558,
353430930626,
165706143358,
333960895344,
234783648223,
234338108410,
353774276120,
353430934820,
334256929393,
232186072821,
115001006226,
314484472748,
274731917579,
155229879968,
134261774862,
404233854976,
125584588886,
225581938996,
403622922378,
155229547506,
403793058260,
403939619752,
255835903268,
144950207825,
233969233883,
224010202122,
155229671046,
224630239229,
402762911817,
354185413820,
125585749501,
354502956795,
325544243844,
334885118721,
256100397006,
232950868825,
255973751652,
332827911093,
266193439883,
125585758603,
165944870717,
256026107551,
275499764016,
165706144832,
125585742664,
225116410345,
266253222279,
255997208320,
275608818185,
144950206738,
404094837618,
144950207811,
235038147405,
403622921732,
354333452057,
224622657759,
353537236498,
155229598745,
354185416790,
256032584963,
266202128768,
274731915645,
275844924962,
275499762026,
235038766806,
402762908713,
224622657774,
404094837302,
354333451884,
274731918675,
224608879895,
403939619717,
403939619759,
304521784015,
403939619728,
354333453145,
125585686242,
354333453153,
354333451974,
125585685787,
353430933720,
403939619749,
354185413337,
125585752658,
134178864358,
402762910919,
234828061402,
162804009752,
144538977313,
352970158274,
134468825961,
266193671050,
155229873778,
233969203807,
125586199071,
255889406657,
333979291928,
253716584356,
144422131706,
144950207335,
162598428527,
255282068586,
144391060842,
275867753817,
362902041110,
165316769060,
334751912802,
223929520273,
334672771057,
404303385826,
353430931468,
402762909455,
304826084675,
353430932099,
254942887628,
311116675576,
404303385808,
275867753787,
274731916753,
162231238465,
404303385820,
144378425945,
334257642779,
333960812669,
373740960863,
165944865195,
144950207063,
134455070048,
255888136456,
353430933817,
352972395700,
334672766182,
353430932131,
334701893527,
275867753839,
354185415480,
275867753821,
303398043238,
332645170549,
125586143916,
255889407731,
354805742986,
353430930845,
165944869911,
255376395761,
353941838970,
125585688700,
155229802747,
144950205896,
125584346090,
125586185931,
353140280496,
332827911298,
142141555468,
165706144853,
142451607154,
165944870966,
144950205616,
162231225003,
144749944638,
134455070845,
162598429368,
155229721081,
134455070928,
131962340290,
132267754362,
162841273357,
155229575416,
125584276827,
155229916223,
333473370550,
334634067779,
234985921167,
155229954614,
125584268264,
354502956209,
155229737179,
353430932704,
155229736772,
175256634191,
402762909494,
402762912151,
404094837383,
274731919487,
353430934667,
155229874253,
333977071861,
354181944655,
233969982538,
402762910527,
274731921198,
125585917797,
125586186147)
GROUP BY 1,2,3,4,5,6,7,8,9) ;	


select * FROM  P_INVENTORYPLANNING_T.b2c_pa_a_tyre_item_si_gmv_look_back;

select item_id,
SELLER_ID,
USER_SLCTD_ID,
sum (case when Last_30_days ='Last 30 days' then BI  else 0 end ) as  SI_Count_30_days,
sum (case when Last_30_days ='Last 30 days' then GMV else 0 end ) as  GMV_30_days,

sum (case when Last_90_days ='Last 90 days' then BI  else 0 end ) as  SI_Count_90_days,
sum (case when Last_90_days ='Last 90 days' then GMV else 0 end ) as  GMV_90_days
from  P_INVENTORYPLANNING_T.b2c_pa_a_tyre_item_si_gmv_look_back
group by 1,2,3
;



