-- ----------------------------------------------------------------
-- UKPLAN-428
-- High Frequency Buyers
--Task: 
--	Total number of B2B buyers of P&A Vertical (YTD view)
--	YoY growth trends of YTD view 2021/22/23
--	Number of New B2B buyers of each year
--	Total YTD GMV of each B2B buyer

--Objective:
--Review business growth trends for B2B buyers in P&A to understand trends to support business case of one-to-one management to scale growth further within buyer base.

--Due Date:
--Wednesday 12th July 
--------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
-- 2023 YTD

-- MY GARAGE DATA
drop table if exists p_eupricing_t.My_Garage_data;
create table p_eupricing_t.My_Garage_data as
( select 
VEHICLE_YEAR_DT,
VEHICLE_MAKE_NAME,
VEHICLE_MODEL_NAME,
concat(VEHICLE_YEAR_DT,'.',VEHICLE_MAKE_NAME,'.',VEHICLE_MODEL_NAME) year_make_model,
COUNT(DISTINCT VEHICLE_ID) EXPL_VEHICLES_REGISTERED
FROM prs_motors_v.motors_my_vehicle MOTORS    
LEFT JOIN ACCESS_VIEWS.dw_cal_dt cal   
ON MOTORS.SRC_CRE_DT = cal.cal_dt
WHERE MOTORS.site_id IN (3)
            AND MOTORS.vehicle_sts_cd = 1
            AND MOTORS.vehicle_share_type_cd = 1 --C&T
--             AND cal.retail_year >= 2019
-- 			AND CAL.age_for_rtl_week_id <0
-- 			AND MOTORS.SRC_CRE_DT>'2019-01-03'
group by 1,2,3,4
);
--Select * from prs_motors_v.motors_my_vehicle MOTORS where EBAY_LOGIN_NAME ='dilema131'   limit 100; 
--select * from  p_eupricing_t.My_Garage_data limit 100; 

-- select count(*) num , sum(EXPL_VEHICLES_REGISTERED) EXPL_VEHICLES_REGISTERED from p_eupricing_t.My_Garage_data ;
-- 54794	44964665


-- select distinct  FTMNT_NAME from  DW_LSTG_ITEM_FTMNT where  upper(FTMNT_NAME) like '%MODEL%'  and  auct_end_dt >='2022-08-09' ;
 --(FTMNT_NAME = 'Model' or FTMNT_NAME ='Model') and  auct_end_dt >='2022-08-09'  limit 100 ;

-- select * from  p_eupricing_t.My_Garage_data limit 100
--select * from  p_eupricing_t.B2B_FITMENT_TEMP limit 100
---select * from  p_ichan_t.B2B_FITMENT_TEMP limit 100


-- YMM FOR ALL FITMENT LISTINGS
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.B2B_FITMENT_TEMP;
CREATE TABLE P_INVENTORYPLANNING_T.B2B_FITMENT_TEMP AS 
(
select 
FM.item_id
, FM.auct_end_dt
,MAX(case when FTMNT_NAME = 'Cars Year' then FTMNT_VALUE_TEXT else  0 end) as yr
,MAX(case when FTMNT_NAME = 'Year' then FTMNT_VALUE_TEXT else  0 end) as yr2

,MAX(case when FTMNT_NAME = 'Car Make' then FTMNT_VALUE_TEXT else  0 end) as make
,MAX(case when FTMNT_NAME = 'Make' then FTMNT_VALUE_TEXT else  0 end) as make2

,MAX(case when FTMNT_NAME = 'Model' then FTMNT_VALUE_TEXT else  0 end) as model
from 
(
select a.* 
from DW_LSTG_ITEM_FTMNT as a
join DW_CAL_DT as b on a.cre_date=b.cal_dt
where 
(FTMNT_NAME = 'Cars Year' OR FTMNT_NAME = 'Year'  or FTMNT_NAME ='Car Make'  or FTMNT_NAME ='Make' or FTMNT_NAME ='Model') 
and a.auct_end_dt >= '2018-01-01' 
and a.cre_date <= CURRENT_DATE
 ---and b.QTR_ID in ('2020Q02','2020Q01','2019Q04','2019Q03') -- fixing the cohort as of Q3 2020
--and b.QTR_ID in ('2022Q02','2022Q01','2021Q04','2021Q03') -- fixing the cohort as of Q3 2022
and a.FTMNT_VALUE_TEXT is not null
) FM
INNER JOIN PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lst on fm.item_id = lst.item_id and fm.auct_end_dt = lst.auct_end_dt and lst.lstg_site_id = 3
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  and cat.CATEG_LVL2_ID=6030
INNER JOIN lstg_item_cndtn cond ON fm.item_id = cond.item_id AND fm.auct_end_dt = cond.AUCT_END_DT--AND COND.CNDTN_ROLLUP_ID = 3
inner join  DW_CHECKOUT_TRANS AS CK on ck.item_id=lst.item_id and ck.GMV_DT >='2021-01-01'
-- INNER JOIN (SELECT ITEM_ID, AUCT_END_DT,FITMENT_ADOPTD_Flag FROM P_WAJ_T.FITMENT_CAPTURE_2018 WHERE retail_year = 2020) FT ON FT.ITEM_ID = FM.ITEM_ID AND FT.AUCT_END_DT = FM.AUCT_END_DT
GROUP BY 1,2
); 
-- 4 907 955 
select * from  P_INVENTORYPLANNING_T.B2B_FITMENT_TEMP limit 1000; 


DROP TABLE IF EXISTS  P_INVENTORYPLANNING_T.B2B_FITMENT_CON ; 
CREATE TABLE  P_INVENTORYPLANNING_T.B2B_FITMENT_CON AS 
SELECT ITEM_ID, 
auct_end_dt,---YR,YR2,
CASE WHEN YR=0 THEN YR2 ELSE YR END  AS YR ,
---MAKE,MAKE2,
CASE WHEN MAKE=0 THEN MAKE2 ELSE MAKE END  AS MAKE,
MODEL
FROM  P_INVENTORYPLANNING_T.B2B_FITMENT_TEMP
;
--SELECT * FROM   P_INVENTORYPLANNING_T.B2B_FITMENT_CON limit 1000 ;-- select item_id, count(auct_end_dt), count(concat(yr,'.',make,'.',model)) as year_make_model_count  from  P_INVENTORYPLANNING_T.B2B_FITMENT_CON group by 1 order by 2 desc ; 

DROP TABLE IF EXISTS p_eupricing_t.B2B_FITMENT; 
CREATE TABLE p_eupricing_t.B2B_FITMENT AS 
(
SELECT DISTINCT A.ITEM_ID,A.AUCT_END_DT,A.YEAR_MAKE_MODEL, a.MAKE_MODEL FROM 
(select A.*, concat(yr,'.',make,'.',model) as year_make_model, concat(make,'.',model) as make_model From P_INVENTORYPLANNING_T.B2B_FITMENT_CON A ) A
INNER JOIN p_eupricing_t.My_Garage_data  B ON A.year_make_model = B.year_make_model -- select * from p_eupricing_t.My_Garage_data;
);
-- 4 907 955 

Select *  from p_eupricing_t.B2B_FITMENt limit 1000;

/*
select  case  when cond.cndtn_rollup_id=1 then 'New' when cond.cndtn_rollup_id=2 then 'Refurb' else 'Used' end  as item_cond, count(*)
from p_eupricing_t.B2B_FITMENT fm
inner JOIN lstg_item_cndtn cond
ON fm.item_id = cond.item_id
group by 1;
*/

-- PULL TRANSACTION DATA + JOIN ON YMM
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.APS_GPS_GMV; 
CREATE  TABLE P_INVENTORYPLANNING_T.APS_GPS_GMV as 
(
SELECT 
CAL.QTR_ID,
cal.retail_year,
cal.retail_week,
ck.item_id,
ck.transaction_id,
case  when cond.cndtn_rollup_id=1 then 'New' when cond.cndtn_rollup_id=2 then 'Refurb' else 'Used' end  as item_cond,
cat.CATEG_LVL2_NAME,
cat.CATEG_LVL3_NAME,
ck.auct_end_dt,
dna.PRIMARY_USER_ID,
CASE WHEN b.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS SELLER_SEGMENT,
user_slctd_id,
fm.year_make_model,
fm.make_model,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
-- count(distinct buyer_id) as no_buyers,
count(distinct ck.item_id) as items
--SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
--SUM(QUANTITY) AS BI,
--Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR >=2021  --IN(2020,2021,2022,2023)  
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48  AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
inner JOIN lstg_item_cndtn cond
ON ck.item_id = cond.item_id
AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b
on CK.buyer_id=b.user_id
inner join PRS_SECURE_V.USER_DNA_DIM as dna
on b.user_id=dna.user_id
inner join p_eupricing_t.B2B_FITMENT fm on ck.item_id = fm.item_id and ck.auct_end_dt = fm.auct_end_dt-- select * from p_eupricing_t.B2B_FITMENT 
WHERE 1=1
-- CAL.QTR_ID in ('2022Q01','2021Q02','2021Q03','2020Q04') -- fixing the cohort as of Q2/2022
--WHERE CAL.QTR_ID in ('2020Q03','2020Q02','2020Q01','2019Q04') -- fixing the cohort as of Q3 2020
-- CAL.QTR_ID in ('2018Q01','2018Q02','2018Q03','2018Q04') -- fixing the cohort as of Q4/2019
and  CAL.QTR_ID in ('2022Q03','2022Q04','2023Q01','2023Q02')
AND  age_for_qtr_id in (-1,-2,-3,-4)
and CK.CREATED_DT >= '2015-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14
);
-- 5757525  
-- 
select  QTR_ID,
retail_year,
retail_week, sum(GMV_PLAN)  from P_INVENTORYPLANNING_T.APS_GPS_GMV group by 1,2,3  ;
-- select item_id , count( distinct year_make_model)   from P_INVENTORYPLANNING_T.APS_GPS_GMV group by 1 order by 2 desc ; 


drop table if exists p_eupricing_t.ymm_b2b_buyers;
create table p_eupricing_t.ymm_b2b_buyers as select z.* from 
(select PRIMARY_USER_ID, count(distinct year_make_model)as ymm_ct, count(distinct make_model) as mm_ct from P_INVENTORYPLANNING_T.APS_GPS_GMV group by 1)z
where z.ymm_ct>=5;
-- 178317  select  count ( distinct  PRIMARY_USER_ID ) from p_eupricing_t.ymm_b2b_buyers  limit 1000;; 

--- Transactions to check 2022 B2B buyers
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.APS_GPS_GMV_2022; 
CREATE  TABLE P_INVENTORYPLANNING_T.APS_GPS_GMV_2022 as 
(
SELECT 
CAL.QTR_ID,
cal.retail_year,
cal.retail_week,
ck.item_id,
ck.transaction_id,
case  when cond.cndtn_rollup_id=1 then 'New' when cond.cndtn_rollup_id=2 then 'Refurb' else 'Used' end  as item_cond,
cat.CATEG_LVL2_NAME,
cat.CATEG_LVL3_NAME,
ck.auct_end_dt,
dna.PRIMARY_USER_ID,
CASE WHEN b.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS SELLER_SEGMENT,
user_slctd_id,
fm.year_make_model,
fm.make_model,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
-- count(distinct buyer_id) as no_buyers,
count(distinct ck.item_id) as items
--SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
--SUM(QUANTITY) AS BI,
--Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR >=2021  --IN(2020,2021,2022,2023)  
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48  AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
inner JOIN lstg_item_cndtn cond
ON ck.item_id = cond.item_id
AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b
on CK.buyer_id=b.user_id
inner join PRS_SECURE_V.USER_DNA_DIM as dna
on b.user_id=dna.user_id
inner join p_eupricing_t.B2B_FITMENT fm on ck.item_id = fm.item_id and ck.auct_end_dt = fm.auct_end_dt-- select * from p_eupricing_t.B2B_FITMENT 
WHERE 1=1
and  CAL.QTR_ID in ('2021Q03','2021Q04','2022Q01','2022Q02')
-- AND  age_for_qtr_id in (-1,-2,-3,-4)
and CK.CREATED_DT >= '2015-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14
);
-- 5035963 

-- Buyers in 2022

drop table if exists p_eupricing_t.ymm_b2b_buyers_2022;
create table p_eupricing_t.ymm_b2b_buyers_2022 as select z.* from 
(select PRIMARY_USER_ID, count(distinct year_make_model)as ymm_ct, count(distinct make_model) as mm_ct from P_INVENTORYPLANNING_T.APS_GPS_GMV_2022 group by 1)z
where z.ymm_ct>=5;
-- 150589 
select count( distinct primary_user_id) from   p_eupricing_t.ymm_b2b_buyers_2022 ; -- 150589
select count( distinct primary_user_id) from   p_eupricing_t.ymm_b2b_buyers ; -- 178317

--- year 2021
--- Transactions to check 2021 B2B buyers
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.APS_GPS_GMV_2021; 
CREATE  TABLE P_INVENTORYPLANNING_T.APS_GPS_GMV_2021 as 
(
SELECT 
CAL.QTR_ID,
cal.retail_year,
cal.retail_week,
ck.item_id,
ck.transaction_id,
case  when cond.cndtn_rollup_id=1 then 'New' when cond.cndtn_rollup_id=2 then 'Refurb' else 'Used' end  as item_cond,
cat.CATEG_LVL2_NAME,
cat.CATEG_LVL3_NAME,
ck.auct_end_dt,
dna.PRIMARY_USER_ID,
CASE WHEN b.USER_DSGNTN_ID=2 THEN 'B2C' ELSE 'C2C' END AS SELLER_SEGMENT,
user_slctd_id,
fm.year_make_model,
fm.make_model,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
-- count(distinct buyer_id) as no_buyers,
count(distinct ck.item_id) as items
--SUM(CK.GMV_PLAN_USD) AS Total_GMV, 
--SUM(QUANTITY) AS BI,
--Total_GMV / BI AS ASP
FROM DW_CHECKOUT_TRANS AS CK
INNER  JOIN ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM LPR ON CK.LSTG_CURNCY_ID = LPR.CURNCY_ID 
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR >=2021  --IN(2020,2021,2022,2023)  
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48  AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
inner JOIN lstg_item_cndtn cond
ON ck.item_id = cond.item_id
AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b
on CK.buyer_id=b.user_id
inner join PRS_SECURE_V.USER_DNA_DIM as dna
on b.user_id=dna.user_id
inner join p_eupricing_t.B2B_FITMENT fm on ck.item_id = fm.item_id and ck.auct_end_dt = fm.auct_end_dt-- select * from p_eupricing_t.B2B_FITMENT 
WHERE 1=1
and  CAL.QTR_ID in ('2020Q03','2020
Q04','2021Q01','2021Q02')
-- AND  age_for_qtr_id in (-1,-2,-3,-4)
and CK.CREATED_DT >= '2015-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14
);
-- 
-- Buyers in 2021
drop table if exists p_eupricing_t.ymm_b2b_buyers_2021;
create table p_eupricing_t.ymm_b2b_buyers_2021 as select z.* from 
(select PRIMARY_USER_ID, count(distinct year_make_model)as ymm_ct, count(distinct make_model) as mm_ct from P_INVENTORYPLANNING_T.APS_GPS_GMV_2021 group by 1)z
where z.ymm_ct>=5;
-- 


----------------------------------------------------------------------------------------------------------------

-- Buyers GMV
Drop table if exists P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer ; 
create table  P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer  as 
-- 2023 GMV
select 
Retail_year, 
case when  a.primary_user_id=b.primary_user_id then 'B2B' else 'B2C' end as Buyer_segment,
--Retail_week,
--item_cond,
a.primary_user_id,
user_slctd_id,
CATEG_LVL2_NAME,
--CATEG_LVL3_NAME,
sum(gmv_plan) GMV,
sum(si) BI,
count( distinct a.primary_user_id) Count_B2B_buyer
From  P_INVENTORYPLANNING_T.APS_GPS_GMV  a
inner join ( select distinct primary_user_id from  p_eupricing_t.ymm_b2b_buyers ) b on a.primary_user_id=b.primary_user_id
where 1=1
and retail_year =2023
and retail_week between 1 and 26
and CATEG_LVL2_NAME='Car Parts & Accessories'
group by 1,2,3,4,5
;
select Buyer_segment , sum(GMV) gmv, sum(Count_B2B_buyer )  from  P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer group by 1 ;  




----------------------------------------------------------------------------
--------------------------
-- Final 
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2021; 
CREATE  TABLE P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2021 as 
(
SELECT 
cal.retail_year,
--cal.retail_week,
case when ck.buyer_id= b.primary_user_id then 'B2B' else 'B2C' end as Buyer_segment,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
count(distinct buyer_id) as no_buyers
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR =2021   
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48   AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
-- inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b on CK.buyer_id=b.user_id
--inner join PRS_SECURE_V.USER_DNA_DIM as dna on b.user_id=dna.user_id
left join  ( select distinct primary_user_id from  p_eupricing_t.ymm_b2b_buyers_2021) b  on ck.buyer_id= b.primary_user_id
WHERE 1=1
and retail_year =2021 and retail_week between 1 and 26 
 and cat.CATEG_LVL2_ID=6030
and CK.CREATED_DT >= '2021-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2
);
select * from P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2021; 

-- 2022
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2022; 
CREATE  TABLE P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2022 as 
(
SELECT 
cal.retail_year,
--cal.retail_week,
case when ck.buyer_id= b.primary_user_id then 'B2B' else 'B2C' end as Buyer_segment,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
count(distinct buyer_id) as no_buyers
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR =2022   
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48  AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
-- inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b on CK.buyer_id=b.user_id
--inner join PRS_SECURE_V.USER_DNA_DIM as dna on b.user_id=dna.user_id
left join  ( select distinct primary_user_id from  p_eupricing_t.ymm_b2b_buyers_2022) b  on ck.buyer_id= b.primary_user_id
WHERE 1=1
and retail_year =2022 and retail_week between 1 and 26 
 and cat.CATEG_LVL2_ID=6030
and CK.CREATED_DT >= '2021-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2
);

-- 2023
DROP TABLE IF EXISTS P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2023; 
CREATE  TABLE P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2023 as 
(
SELECT 
cal.retail_year,
--cal.retail_week,
case when ck.buyer_id= b.primary_user_id then 'B2B' else 'B2C' end as Buyer_segment,
SUM(CK.GMV_PLAN_USD) AS GMV_PLAN, 
SUM(QUANTITY) AS SI,
count(distinct buyer_id) as no_buyers
FROM DW_CHECKOUT_TRANS AS CK
INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.GMV_DT  AND RETAIL_YEAR =2023
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = CK.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999) 
LEFT  JOIN DW_USEGM_HIST HIST ON HIST.USER_ID=ck.Seller_ID AND HIST.USEGM_GRP_ID  = 48  AND HIST.USEGM_ID = 206
AND CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
-- inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id AND ck.auct_end_dt = cond.AUCT_END_DT
INNER join dw_users b on CK.buyer_id=b.user_id
--inner join PRS_SECURE_V.USER_DNA_DIM as dna on b.user_id=dna.user_id
left join  ( select distinct primary_user_id from  p_eupricing_t.ymm_b2b_buyers) b  on ck.buyer_id= b.primary_user_id
WHERE 1=1
and retail_year =2023 and retail_week between 1 and 26 
 and cat.CATEG_LVL2_ID=6030
and CK.CREATED_DT >= '2021-01-01' 
AND CK.CK_WACKO_YN  =  'N'
AND CK.SALE_TYPE NOT IN (10,15)
AND CK.SLR_CNTRY_ID = 3
AND bsns_vrtcl_name = 'Parts & Accessories'
AND Byr_CNTRY_ID=3
group by 1,2
);
select * from P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2023;


select * from P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2021 union all 
select * from P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2022 union all 
select * from P_INVENTORYPLANNING_T.b2c_pa_a_high_freq_buyer_2023;


------------------ 