Select
---Can you please send the quarterly GMV performance for the last 12 quarters for the following L3 categories for new car parts and for carpartsinmotion?

--Air & Fuel Delivery
--	Brakes & Brake Parts
--	Engines & Engine Parts
--	Exhaust & Emission Systems
--	Steering & Suspension
--	Transmission & Drivetrain



----Year on Year View
--DROP TABLE IF EXISTS  P_INVENTORYPLANNING_T.b2c_pa_a_carpartsinmotion_data;
CREATE   TABLE  P_InventoryPlanning_T.b2c_pa_a_carpartsinmotion_data AS 

SELECT
RETAIL_YEAR,
QTR_OF_YEAR_ID,
seller_id,

cat.META_CATEG_ID    ,              
cat.CATEG_LVL2_NAME  ,             
cat.CATEG_LVL2_ID,              
cat.CATEG_LVL3_NAME   ,              
cat.CATEG_LVL3_ID,              
cat.CATEG_LVL4_NAME,             
cat.CATEG_LVL4_ID
,
SUM(gmv_plan_usd) AS GMV
---,sum(gmv20_plan) AS GMV      
,sum(QUANTITY) as BI
		FROM ACCESS_VIEWS.DW_CHECKOUT_TRANS AS CK -- select * from  ACCESS_VIEWS.DW_CHECKOUT_TRANS where gmv_dt >='2023-02-01' and site_id =3 limit 100
	/*	INNER JOIN DW_COUNTRIES AS CN 
			ON CN.CNTRY_ID = CK.BYR_CNTRY_ID 
			AND CN.REV_ROLLUP  IN ('DE', 'UK', 'FR', 'IT', 'ES')*/
		INNER JOIN DW_COUNTRIES AS CN2 
			ON CN2.CNTRY_ID = CK.SLR_CNTRY_ID 
			AND CN2.REV_ROLLUP  IN ('DE', 'UK', 'FR', 'IT', 'ES') 
			--AND CN.REV_ROLLUP = CN2.REV_ROLLUP
	 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id, LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
		INNER JOIN DW_CAL_DT AS CAL 
			ON CAL.CAL_DT = CK.GMV_DT
			AND RETAIL_YEAR >= 2021 and retail_week >=1
			AND AGE_FOR_RTL_WEEK_ID <= -1
	INNER JOIN DW_USEGM_HIST AS HIST 
			ON HIST.USER_ID = CK.SELLER_ID 
			AND HIST.USEGM_GRP_ID = 48 
			AND CK.GMV_DT BETWEEN HIST.BEG_DATE AND HIST.END_DATE 
			AND HIST.USEGM_ID = 206 
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
	inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
		WHERE 1=1
			AND ck.GMV_DT>=  '2019-12-25'   and ck.auct_end_dt >=   '2019-12-25'   
			and bsns_vrtcl_name in ('Parts & Accessories')
			AND CK.CK_WACKO_YN  =  'N'
			AND CK.SALE_TYPE NOT IN (10,15)
			AND  slr_cntry_id = 3 
			and BYR_CNTRY_ID =3

and CATEG_LVL3_NAME in ('Air & Fuel Delivery',
'Brakes & Brake Parts',
'Engines & Engine Parts',
'Exhaust & Emission Systems',
'Steering & Suspension',
'Transmission & Drivetrain')
and seller_id =1193121968
	and  CNDTN_ROLLUP_ID = 1

		GROUP BY 1,2,3,4,5,6,7,8,9,10;
		
		Select * from  P_InventoryPlanning_T.b2c_pa_a_carpartsinmotion_data ;
		