----------------------------------------------------------------------------------------------------------------------
--UKPLAN-351
--Supporting the Marketing team with P&A related queries (Chanel4 - Bangers)
--
--Helping the brand marketing team with the following P&A related queries with their Channel4 marketing activity called “Bangers”

 Summary of the questions in the document:


What car parts are the most popular for the following car models?
In the last year
As far back as we can go
What year did we see a rise in interest for the following car models?
 

Range Rover
Sport SVR
Toyota Prado
Delorean
Mondeo
Fiat
Multipla
Renault
Espace
 

 

What is the best selling car part on the site
----------------------------------------------------------------------------------------------------------------------

-- MY GARAGE DATA
drop table if exists p_eupricing_t.My_Garage_data;
create table p_eupricing_t.My_Garage_data as
( select 
VEHICLE_YEAR_DT,
VEHICLE_MAKE_NAME,
VEHICLE_MODEL_NAME,
concat(VEHICLE_YEAR_DT,'.',VEHICLE_MAKE_NAME,'.',VEHICLE_MODEL_NAME) year_make_model,
COUNT(DISTINCT VEHICLE_ID) EXPL_VEHICLES_REGISTERED
FROM prs_motors_v.motors_my_vehicle MOTORS    
LEFT JOIN ACCESS_VIEWS.dw_cal_dt cal   
ON MOTORS.SRC_CRE_DT = cal.cal_dt
WHERE MOTORS.site_id IN (3)
            AND MOTORS.vehicle_sts_cd = 1
            AND MOTORS.vehicle_share_type_cd = 1 --C&T
--             AND cal.retail_year >= 2019
-- 			AND CAL.age_for_rtl_week_id <0
-- 			AND MOTORS.SRC_CRE_DT>'2019-01-03'
group by 1,2,3,4
);



-- select distinct  FTMNT_NAME from  DW_LSTG_ITEM_FTMNT where  upper(FTMNT_NAME) like '%MODEL%'  and  auct_end_dt >='2022-08-09' ;
 --(FTMNT_NAME = 'Model' or FTMNT_NAME ='Model') and  auct_end_dt >='2022-08-09'  limit 100 ;

-- select * from  p_eupricing_t.My_Garage_data limit 100
--select * from  p_eupricing_t.B2B_FITMENT_TEMP limit 100
---select * from  p_ichan_t.B2B_FITMENT_TEMP limit 100


-- YMM FOR ALL FITMENT LISTINGS
DROP TABLE IF EXISTS p_ichan_t.B2B_FITMENT_TEMP;
CREATE TABLE p_ichan_t.B2B_FITMENT_TEMP AS 
(
select FM.*
	
/*FM.item_id
, FM.auct_end_dt
,MAX(case when FTMNT_NAME = 'Cars Year' then FTMNT_VALUE_TEXT else  0 end) as yr
,MAX(case when FTMNT_NAME = 'Year' then FTMNT_VALUE_TEXT else  0 end) as yr2

,MAX(case when FTMNT_NAME = 'Car Make' then FTMNT_VALUE_TEXT else  0 end) as make
,MAX(case when FTMNT_NAME = 'Make' then FTMNT_VALUE_TEXT else  0 end) as make2

,MAX(case when FTMNT_NAME = 'Model' then FTMNT_VALUE_TEXT else  0 end) as model*/
--case when ftmnt_grp_id =1 and FTMNT_NAME = 'Cars Year'  then FTMNT_VALUE_TEXT  else  0 end 
from 
(
select a.* 
from DW_LSTG_ITEM_FTMNT as a
join DW_CAL_DT as b on a.cre_date=b.cal_dt
where  (FTMNT_NAME = 'Cars Year' OR FTMNT_NAME = 'Year'  or FTMNT_NAME ='Car Make'  or FTMNT_NAME ='Make' or FTMNT_NAME ='Model'/* or FTMNT_NAME ='Engine'*/ ) 
and a.auct_end_dt >= '2018-01-01' 
and a.cre_date <= CURRENT_DATE
 ---and b.QTR_ID in ('2020Q02','2020Q01','2019Q04','2019Q03') -- fixing the cohort as of Q3 2020
--and b.QTR_ID in ('2022Q02','2022Q01','2021Q04','2021Q03') -- fixing the cohort as of Q3 2022
and a.FTMNT_VALUE_TEXT is not null
) FM
INNER JOIN PRS_RESTRICTED_V.SLNG_LSTG_SUPER_FACT lst on fm.item_id = lst.item_id and fm.auct_end_dt = lst.auct_end_dt and lst.lstg_site_id = 3
INNER JOIN DW_CATEGORY_GROUPINGS CAT ON CAT.LEAF_CATEG_ID = lst.LEAF_CATEG_ID AND CAT.SITE_ID =3 AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  and cat.CATEG_LVL2_ID=6030
INNER JOIN lstg_item_cndtn cond ON fm.item_id = cond.item_id AND fm.auct_end_dt = cond.AUCT_END_DT AND COND.CNDTN_ROLLUP_ID = 3
inner join  DW_CHECKOUT_TRANS AS CK on ck.item_id=lst.item_id and ck.GMV_DT >='2022-01-01'
--INNER JOIN   DW_LSTG_ITEM lst  ON CK.ITEM_ID=LST.ITEM_ID -- SELECT * FROM   DW_LSTG_ITEM WHERE AUCT_END_DATE >='2023-10-01' LIMIT 100;
-- INNER JOIN (SELECT ITEM_ID, AUCT_END_DT,FITMENT_ADOPTD_Flag FROM P_WAJ_T.FITMENT_CAPTURE_2018 WHERE retail_year = 2020) FT ON FT.ITEM_ID = FM.ITEM_ID AND FT.AUCT_END_DT = FM.AUCT_END_DT
--GROUP BY 1,2
); 

select min( FTMNT_VALUE_TEXT ) from p_ichan_t.B2B_FITMENT_TEMP where  item_id =175598231218 and ftmnt_name ='Cars Year' limit 1000;

DROP TABLE IF EXISTS p_ichan_t.FITMENT_Table;
CREATE TABLE p_ichan_t.FITMENT_Table AS 

SELECT t1.item_id, t1.Year_from, t2.Year_to, t3.make_from, t4.make_to, t5.Model_from, t6.Model_to
FROM 
  (SELECT item_id, min(FTMNT_VALUE_TEXT) as Year_from FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Cars Year' GROUP BY 1) t1
  JOIN (SELECT item_id, max(FTMNT_VALUE_TEXT) as Year_to FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Cars Year' GROUP BY 1) t2
  ON t1.item_id = t2.item_id
  JOIN (SELECT item_id, min(FTMNT_VALUE_TEXT) as make_from FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Car Make' GROUP BY 1) t3
  ON t1.item_id = t3.item_id
  JOIN (SELECT item_id, max(FTMNT_VALUE_TEXT) as make_to FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Car Make' GROUP BY 1) t4
  ON t1.item_id = t4.item_id
  JOIN (SELECT item_id, min(FTMNT_VALUE_TEXT) as Model_from FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Model' GROUP BY 1) t5
  ON t1.item_id = t5.item_id
  JOIN (SELECT item_id, max(FTMNT_VALUE_TEXT) as Model_to FROM p_ichan_t.B2B_FITMENT_TEMP WHERE ftmnt_name ='Model' GROUP BY 1) t6
  ON t1.item_id = t6.item_id;


--449702  
select * from p_ichan_t.FITMENT_Table where make_from <> make_to limit 1000;



-- select count(distinct item_id) from p_ICHAN_t.B2B_FITMENT_TEMP ;
-- 83,741,536
---781 204 
-- 18 149 150 
-- 160951781 
-- select*from p_ICHAN_t.B2B_FITMENT_TEMP where make ='Fiat' or make2 ='Fiat';
-- JOIN ON MY GARAGE DATA TO RETURN ITEMS WITH RECOGNISED YMMS FROM MY GARAGE


-- TOP ITEMS 
 drop table if exists P_ICHAN_T.gp_MARKET_top_item ;
 create table P_ICHAN_T.gp_MARKET_top_item as(
	SELECT	Retail_year
	,gmv_dt as Sale_date
	,CK.ITEM_ID
	,ck.TRANSACTION_ID
	,auct_titl
       ,   cat.META_CATEG_ID
    	, cat.CATEG_LVL2_NAME
       	,cat.CATEG_LVL2_ID
		,cat.CATEG_LVL3_NAME
        , cat.CATEG_LVL3_ID
		,cat.CATEG_LVL4_NAME
        ,cat.CATEG_LVL4_ID
			,cat.CATEG_LVL5_NAME
        ,cat.CATEG_LVL5_ID
		, Year_from
		,Year_to
		,Make_from
		,Make_to
		,Model_from
		,Model_to
        , case when CNDTN_ROLLUP_ID = 1 then 'New' when   CNDTN_ROLLUP_ID = 3 then 'Used'  when   CNDTN_ROLLUP_ID = 2 then 'Refurb' else  'Other'  end as Condition
		  ,gmv_plan_usd as GMV_usd
			  --   ,              SUM(CAST(CK.QUANTITY AS DECIMAL(18,2))* CAST(CK.ITEM_PRICE AS DECIMAL(18,2))) AS GMV_local
				-- , count(distinct TRANSACTION_ID) transc_uniq
		, QUANTITY
			FROM   DW_CHECKOUT_TRANS ck -- SELECT * FROM   DW_CHECKOUT_TRANS  where seller_id= 45524941 111241341333
			INNER JOIN   DW_LSTG_ITEM lst  ON CK.ITEM_ID=LST.ITEM_ID -- SELECT * FROM   DW_LSTG_ITEM WHERE AUCT_END_DATE >='2023-10-01' LIMIT 100;
			INNER JOIN (  Select *  from  p_ichan_t.FITMENT_Table  ) FIT ON CK.ITEM_ID =FIT.ITEM_ID 
		
			INNER JOIN ( select CURNCY_PLAN_RATE,CURNCY_ID from  ACCESS_VIEWS.SSA_CURNCY_PLAN_RATE_DIM group by 1,2)AS SSA
				ON SSA.CURNCY_ID = CK.LSTG_CURNCY_ID
			INNER JOIN ACCESS_VIEWS.DW_CAL_DT CAL ON CAL.CAL_DT = CK.gmv_DT   and retail_year =2022   --change here for time period if needed
			
			 INNER JOIN ( select meta_categ_id, CATEG_LVL2_ID, categ_lvl2_name, categ_lvl3_name, categ_lvl3_id,categ_lvl4_name, categ_lvl4_id,categ_lvl5_name, categ_lvl5_id,  LEAF_CATEG_ID,SITE_ID,
			 BSNS_VRTCL_NAME  ,SAP_CATEGORY_ID,
					
case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
when meta_categ_id in (26395) then 'Lifestyle'
when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573,64808,92074, 246) then 'Home & Garden'
when categ_lvl3_id in (35000, 98989) then 'Home & Garden'
when categ_lvl3_id in (3244) then 'Parts & Accessories'
when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
when categ_lvl2_id in (46576) then 'Parts & Accessories'
else bsns_vrtcl_name end as new_vertical
		from DW_CATEGORY_GROUPINGS where SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)  group by 1,2,3,4,5,6,7,8 ,9,10,11,12,13,14)  AS CAT ON CAT.LEAF_CATEG_ID = ck.LEAF_CATEG_ID AND CAT.SITE_ID in(3) 
		AND CAT.SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
			inner JOIN lstg_item_cndtn cond ON ck.item_id = cond.item_id  AND ck.auct_end_dt = cond.AUCT_END_DT
			left outer JOIN DW_USERs U ON U.USER_ID= ck.seller_id 
			INNER  JOIN 
				DW_USEGM_HIST HIST ON 
				HIST.USER_ID=ck.Seller_ID AND 
				HIST.USEGM_GRP_ID  = 48 AND
				HIST.USEGM_ID = 206 and
				CASE WHEN ck.CREATED_DT < '2009-10-11' THEN CAST('2009-10-11' AS DATE) ELSE ck.CREATED_DT END BETWEEN HIST.BEG_DATE AND HIST.END_DATE  
						WHERE 1=1
				and CK.SALE_TYPE NOT IN (10,15)
				--and ck.site_id = 3
				and ck.slr_cntry_id = 3
				and ck.BYR_CNTRY_ID=3
				--and seller_id =1193121968
				and CREATED_DT >='2022-01-01'
				and retail_year =2022
				and  categ_lvl2_id in (6030)
				--and categ_lvl3_id = 33637
				and new_vertical in('Parts & Accessories')
				and u.USER_DSGNTN_ID =2 
				--and  CNDTN_ROLLUP_ID = 3
				--and retail_week between 1 and 13
				and HIST.USEGM_ID = 206		
					) ;
select * from P_ICHAN_T.gp_MARKET_top_item  where UPPER(MODEL_FROM)  LIKE'%FIESTA%' OR   UPPER(MODEL_TO)    LIKE'%FIESTA%' 

DROP TABLE IF EXISTS   P_ICHAN_T.gp_MARKET_top_quant_ymm ; 
CREATE TABLE P_ICHAN_T.gp_MARKET_top_quant_ymm as 
Select 
CASE WHEN 1=1 THEN 'RANGE ROVER' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item 
where(  UPPER(MAKE_FROM) LIKE'%RANGE ROVER%'  OR   UPPER(MAKE_TO) LIKE'%RANGE ROVER%' )  OR  ( UPPER(MODEL_FROM)  LIKE'%RANGE ROVER%' OR   UPPER(MODEL_TO)    LIKE'%RANGE ROVER%' ) 
GROUP BY 1,2,3,4,5
UNION ALL 
  
select 
CASE WHEN 1=1 THEN 'PRADO' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item   
where  UPPER(MODEL_FROM)  LIKE'%PRADO%' OR   UPPER(MODEL_TO)    LIKE'%PRADO%'
GROUP BY 1,2,3,4,5
	
UNION ALL 

Select 
CASE WHEN 1=1 THEN 'MONDEO' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item  
where UPPER(MODEL_FROM)  LIKE'%MONDEO%' OR   UPPER(MODEL_TO)    LIKE'%MONDEO%' 
GROUP BY 1,2,3,4,5
UNION ALL  
  
Select 
CASE WHEN 1=1 THEN 'MULTIPLA' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item where UPPER(MODEL_FROM)  LIKE'%MULTIPLA%' OR   UPPER(MODEL_TO)    LIKE'%MULTIPLA%' 
GROUP BY 1,2,3,4,5

UNION ALL 

Select 
CASE WHEN 1=1 THEN 'ESPACE' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item where UPPER(MODEL_FROM)  LIKE'%ESPACE%' OR   UPPER(MODEL_TO)    LIKE'%ESPACE%' 
 GROUP BY 1,2,3,4,5

UNION ALL 

Select 
CASE WHEN 1=1 THEN 'FIESTA' ELSE 'OTHER' END AS GROUP,
CATEG_LVL2_NAME,
CATEG_LVL3_NAME,
CATEG_LVL4_NAME,
CATEG_LVL5_NAME,
SUM(QUANTITY) QUANTITY
from  P_ICHAN_T.gp_MARKET_top_item where UPPER(MODEL_FROM)  LIKE'%FIESTA%' OR   UPPER(MODEL_TO)    LIKE'%FIESTA%' 
 GROUP BY 1,2,3,4,5; 
 ---
  --
 