/*
Requires data of seller, hughes-electrical (146848476) for finalizing Listing Agreement.

GMV by week since WK1 2021 to now (WK1 2023) - GMV deepdive with no category restrictions
GMV by price bucket report - transactions split by £0-£400 and £400+ for the same time period (W1 2021-W1 2023)
*/

drop table if exists p_uk_bc_t.hughes_elec;
create table p_uk_bc_t.hughes_elec as (
select
cal.retail_year
,cal.retail_week
,cal.retail_wk_end_date
,cat.vertical
,cat.categ_lvl2_id
,cat.categ_lvl2_name
,cat.categ_lvl3_id
,cat.categ_lvl3_name
,case when cast(ck.item_price as decimal(18,2)) between 0.00 and 400.00 then 'A. £0 - £400'
	  when cast(ck.item_price as decimal(18,2)) > 400.00 then 'B. £400 +'
	  else 'N/A' end as price_bucket	
,sum(ck.GMV_plan_usd) as tot_GMV
,sum(ck.quantity) AS tot_SI

from access_views.dw_checkout_trans ck 

inner join access_views.dw_lstg_item lstg
on ck.item_id=lstg.item_id

inner join (select bsns_vrtcl_name as original_vertical, meta_categ_id, meta_categ_name,categ_lvl2_id, categ_lvl2_name, categ_lvl3_id, categ_lvl3_name, categ_lvl4_id, categ_lvl4_name, leaf_categ_id, site_id,
			case when categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 	
      		when meta_categ_id in (26395) then 'Lifestyle'	
      		when categ_lvl3_id in (260325) then 'Lifestyle'	
      		when categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'	
      		when categ_lvl3_id in (35000, 98989) then 'Home & Garden'	
      		when categ_lvl3_id in (3244) then 'Parts & Accessories'	
      		when categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'	
      		when categ_lvl2_id in (46576) then 'Parts & Accessories'	
      		when categ_lvl2_id in (63, 29223) then 'Collectibles'	
      		else bsns_vrtcl_name end as vertical from access_views.dw_category_groupings 
			where sap_category_id not in (5,7,23,41,-999)--exclude non-core categories (Cars & Trucks [5], Motorcycles [7], Real Estate [23], Other Vehicles [41], Unknown [-999])
			group by 1,2,3,4,5,6,7,8,9,10,11,12) cat
on ck.leaf_categ_id = cat.leaf_categ_id and cat.site_id=3
        
inner join access_views.dw_cal_dt as cal 
on cal.cal_dt = ck.GMV_dt 
and cal.retail_year between 2021 and 2023 and cal.age_for_rtl_week_id<=-1--Till 2023RW1

inner join access_views.dw_users u 
on ck.seller_id = u.user_id

where 
ck.seller_id=146848476--hughes-electrical
and ck.byr_cntry_id = 3 --UK buyers
and ck.slr_cntry_id = ck.byr_cntry_id --DOM
and ck.rprtd_wacko_yn = 'N'
and ck.auct_end_dt > '2018-12-29'
and lstg.auct_type_code not in (10,15)
and lstg.item_site_id = 3
group by 1,2,3,4,5,6,7,8,9
);

--Add to Excel Connection
select * from p_uk_bc_t.hughes_elec;