/*
Requestor: Dom T.W
Request: 10 top sports (eg Football, Formula 1 etc) within Sports Trading Cards and their GMV year to date
Report creator: Gabriella Austin
*/

with base_gmv as (

select 	* 
from 	(
			select
				sf.ITEM_ID
				,sf.EU_B2C_C2C_FLAG as C2C_flag
				,case when byr_cntry_id = 3 then 'DOM' else 'CBT' end as CBT_flag
				,cal.retail_year
				,cal.RETAIL_WEEK
				,cat.meta_categ_name
				,cat.categ_lvl2_name
				,cat.categ_lvl2_id
				,lower(PRDCT_ASPCT_NM) as attribute
				,upper(ASPCT_VLU_NM) as attribute_type
				,ROW_NUMBER() over (partition by retail_year, aspct.item_id, attribute_type order by attribute_type) as RNum_Filter -- To avoid duplicate results, this condition partitions the attribute to to contain only 1 aspect value per attribut
				,case 	when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
						when cat.meta_categ_id in (26395) then 'Lifestyle'
						when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
						when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
						when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
						when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
						when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
						when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
						when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
						else cat.bsns_vrtcl_name 
				end as new_vertical
				,GMV20_plan as GMV
				,GMV20_sold_quantity as SI

			from prs_restricted_v.slng_TRANS_super_fact sf

			INNER JOIN  ACCESS_VIEWS.DW_CAL_DT AS CAL
			ON          CAL.CAL_DT = SF.GMV_DT
			AND         CAL.RETAIL_YEAR in (2022)
			AND 		cal.AGE_FOR_RTL_WEEK_ID <= -1

			INNER JOIN  (	select * 
							from 	 ACCESS_VIEWS.DW_CATEGORY_GROUPINGS 
							where   SAP_CATEGORY_ID NOT IN (5,7,41,23,-999)
						)  	AS CAT
			ON          sf.LEAF_CATEG_ID = CAT.LEAF_CATEG_ID
			AND         cat.site_id = 3

			LEFT JOIN   ( 	SELECT  PRDCT_ASPCT_NM, item_id, ASPCT_VLU_NM 
							FROM    ITEM_ASPCT_CLSSFCTN 
							WHERE   auct_end_dt >= '2018-12-15'
							AND     lower(PRDCT_ASPCT_NM) in ('sport') 
							AND     NS_TYPE_CD in ('df','nf')
						) ASPCT 
			ON          ASPCT.item_id = sf.item_id

			where 		1=1
			and 		SF.slr_cntry_id = 3 --UK sellers
			and 		SF.lstg_site_id = 3
			and 		SF.iscore = 1
			and 		SF.rprtd_wacko_yn = 'N'
			and 		SF.auct_end_dt > '2018-12-29'
			and 		cat.categ_lvl2_id = 212
			and 		upper(ASPCT_VLU_NM) is not NULL
			and			case 	when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics' 
						when cat.meta_categ_id in (26395) then 'Lifestyle'
						when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
						when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
						when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
						when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
						when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
						when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
						when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
						else cat.bsns_vrtcl_name 
				end = 'Collectibles'

			-- and ck.byr_cntry_id = 3 --UK buyers
			-- and ck.slr_cntry_id = ck.byr_cntry_id --DOM
			-- GROUP BY 1,2,3,4,5,6,7,8,9,10
		) A

WHERE	1=1
AND		RNum_Filter = 1
)

select *, row_number() over (partition by RETAIL_YEAR, C2C_flag, CATEG_LVL2_NAME, ATTRIBUTE ORDER BY GMV desc) as filter
from (
SELECT 
	 C2C_flag
-- 	,CBT_flag
	,retail_year
	,categ_lvl2_name
	,attribute
	,attribute_type
	,new_vertical
	,SUM(GMV) as GMV
	,SUM(SI) as SI

FROM base_gmv

GROUP BY  1,2,3,4,5,6  --,7,8
) a
qualify(row_number() over (partition by RETAIL_YEAR, C2C_flag, CATEG_LVL2_NAME, ATTRIBUTE ORDER BY GMV desc)) <= 50


order by 7 desc










