SELECT
	a.USER_SLCTD_ID
	,a.USER_ID
	,b.USER_CNTRY_ID
	,co_map.CNTRY_DESC
	,a.DAYPHONE
	,a.EMAIL
	,a.WANT_TELEMARKETING
	,a.PSTL_CODE


FROM		PRS_SECURE_V.DW_USERS a

LEFT JOIN 	(SELECT 
				*
				,ROW_NUMBER() OVER (PARTITION BY USER_ID ORDER BY START_DT DESC) AS FILTER FROM ACCESS_VIEWS.DW_USER_CNTRY_HIST
			) b
ON 			a.USER_ID = b.USER_ID
AND 		B.FILTER = 1

LEFT JOIN 	ACCESS_VIEWS.DW_COUNTRIES co_map
ON 			co_map.CNTRY_ID = b.USER_CNTRY_ID

LEFT JOIN 	ACCESS_VIEWS.DW_SITES site_co
ON 			site_co.SITE_ID = a.USER_SITE_ID

-- WHERE 	a.USER_ID in (1965430,96609237)
WHERE LOWER(A.USER_SLCTD_ID) IN 
('alex.r-42'
,'brerda*'
,'afterloweryart'
,'atgimusiojirl'
,'bavaro41.0115'
,'brian.pinnelart'
,'c_one996'
,'christineingramart'
,'daveanntarrant2403'
,'derbyshireartist'
,'dianeplantart'
,'dlart5'
,'jon6172'
,'ghaigh.1709'
,'jamesbruntart'
,'jenniferdayart'
,'jponeillart'
,'julesartvan'
,'kayvon_art_studio'
,'kegglestonart'
,'kerkennah2'
,'michelle-kral-artist'
,'nanjw-1'
,'p_bacon'
,'paulinef1942'
,'jbax1760'
,'philbroadart'
,'rachel17568'
,'schizoidartist'
,'serenith_art'
,'shaz78629'
,'sheshe1968'
,'thehumblebrush'
,'thephillips76'
,'vindantesart' 
)











