--JIRA: UKPLAN-222

-- Author: Tugrul Ates
-- Date: 21st Mar 2023

-- Description: The following script extracts the GMV data by Focus/Non-Focus Category, L2/L3, CBT/Domestic, B2C/C2C, Retail Year and Retail Quarter breakdowns since 2016 


-- Option 1 (Wide format)

select
case   when cat.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
            when cat.meta_categ_id in (26395) then 'Lifestyle'
            when cat.CATEG_LVL3_ID in (260325) then 'Lifestyle'
            when cat.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
            when cat.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
            when cat.categ_lvl3_id in (3244) then 'Parts & Accessories'
            when cat.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
            when cat.categ_lvl2_id in (46576) then 'Parts & Accessories'
            when cat.categ_lvl2_id in (63, 29223) then 'Collectibles'
            else cat.bsns_vrtcl_name
        end as new_vertical
,cat.categ_lvl2_name
,cat.categ_lvl3_name
,case when ck.slr_cntry_id != ck.byr_cntry_id then 'CBT' else 'DOM' end as dom_cbt_flag
,case when hist.usegm_id=206 then 'B2C' else 'C2C' end  as b2c_c2c_flag
,sum(case when cal.AGE_FOR_RTL_YEAR_ID = -1 then ck.CORE_GMV_PLAN_USD_AMT else 0 end) gmv_last_1y
,sum(case when cal.AGE_FOR_RTL_YEAR_ID = -2 then ck.CORE_GMV_PLAN_USD_AMT else 0 end) gmv_last_2y
,sum(case when cal.AGE_FOR_RTL_YEAR_ID = -3 then ck.CORE_GMV_PLAN_USD_AMT else 0 end) gmv_last_3y
,sum(case when cal.AGE_FOR_RTL_YEAR_ID = -4 then ck.CORE_GMV_PLAN_USD_AMT else 0 end) gmv_last_4y
,sum(case when cal.AGE_FOR_RTL_YEAR_ID = -5 then ck.CORE_GMV_PLAN_USD_AMT else 0 end) gmv_last_5y
from access_views.dw_gem2_cmn_ck_i ck
join access_views.dw_category_groupings cat on cat.leaf_categ_id = ck.leaf_categ_id and cat.site_id = ck.lstg_site_id
join access_views.dw_cal_dt as cal on ck.gmv_dt = cal.cal_dt
join access_views.dw_usegm_hist hist  on hist.user_id=ck.slr_id 
where 1=1
and cal.AGE_FOR_RTL_YEAR_ID in (-1,-2,-3,-4, -5, -6) -- This restricts the data table for last 5 years data
and CK_WACKO_YN = 'N'
and cat.sap_category_id not in (5, 7, 41,23,-999)
and ck.slr_cntry_id = 3
and ck.LEAF_CATEG_ID not in (select distinct LEAF_CATEG_ID from focused_vert_txn)  --This section excludes all the leaf_categ_id values that are part of the existing Focus Categories 
group by 1,2,3,4,5;





-- Option 2 (Preferred Option - Long Format). This option has been used to generate the data extract
select 
t2.RETAIL_YEAR
,t2.QTR_OF_YEAR_ID
,case   when t3.categ_lvl2_id in (20710, 69197, 185066) then 'Electronics'
            when t3.meta_categ_id in (26395) then 'Lifestyle'
            when t3.CATEG_LVL3_ID in (260325) then 'Lifestyle'
            when t3.categ_lvl2_id in (386, 238, 1202, 49019, 183446, 80546, 222, 11731, 1082, 767, 233, 2613, 1188, 1039, 11743, 19169, 2562, 2616, 436, 14737, 2631, 2624, 717, 16486, 61573, 246) then 'Home & Garden'
            when t3.categ_lvl3_id in (35000, 98989) then 'Home & Garden'
            when t3.categ_lvl3_id in (3244) then 'Parts & Accessories'
            when t3.categ_lvl3_id in (124982, 259225,180969, 260509) then 'Business & Industrial'
            when t3.categ_lvl2_id in (46576) then 'Parts & Accessories'
            when t3.categ_lvl2_id in (63, 29223) then 'Collectibles'
            else t3.bsns_vrtcl_name
        end as new_vertical
,t3.categ_lvl2_name
,t3.categ_lvl3_name
,case when t1.slr_cntry_id != t1.byr_cntry_id then 'CBT' else 'DOM' end as dom_cbt_flag
,t1.EU_B2C_C2C_FLAG as b2c_c2c_flag
,case 
	when t4.LEAF_CATEG_ID is not null then 'FC' 
	when t1.item_cndtn_id in (2000,2010,2020,2030) and t1.EU_B2C_C2C_FLAG = 'B2C' then 'FC'
	else 'Non_FC' 
	end as focus_category_flag
,nvl(t4.focused_vertical_lvl1,'') as focus_category_vertical
,sum(t1.GMV20_PLAN) as gmv_plan_usd
from PRS_RESTRICTED_V.SLNG_TRANS_SUPER_FACT as t1
join ACCESS_VIEWS.DW_CAL_DT as t2  on t1.GMV_DT = t2.CAL_DT 
join ACCESS_VIEWS.DW_CATEGORY_GROUPINGS as t3 on t1.LEAF_CATEG_ID = t3.LEAF_CATEG_ID and t1.LSTG_SITE_ID = t3.SITE_ID
left join access_views.focused_vert_txn t4 on t1.ITEM_ID=t4.LSTG_ID and t1.CK_TRANS_ID=t4.CK_TRANS_ID and t1.LSTG_SITE_ID = t4.LSTG_SITE_ID and t1.LEAF_CATEG_ID = t4.LEAF_CATEG_ID
where 1=1
and t1.slr_cntry_id = 3
and t1.gmv_dt >= '2016-01-01'
and t1.ck_wacko_yn = 'N'
and t1.iscore = 1
and t3.sap_category_id not in (5, 7, 41,23,-999)
group by 1,2,3,4,5,6,7,8,9
;
