------------------------------------------------------------------------
--------------------------------Q1 PTO Codes----------------------------
------------------------------------------------------------------------
-- Copy and add to where clause if you want data for any of these codes
/*	
	,'PICK8',
	'PRICEFIVE',
	'PROMOFIVE',
	'PROMO8',
	'PURCHASES',
	'PAY8LESS'
*/
-------------------------------------------------------------------------
--------------------------------------------------------------------------

drop table if exists p_hroon_t.pto_cost;

create table p_hroon_t.pto_cost
select 
	vertical, 
	Coupon_name,
	coupon_desc, 
	Promotion_type,
	discount_offer,
	a.retail_year,
	a.RETAIL_WEEK,
	inventory_prop,
	focus_Flag, 
	slr_id, 
	user_slctd_id,
	categ_lvl2_name,
	categ_lvl3_name,
	sum(GMB_USD_PLAN) as GMB,
	sum(qty_bght) as BI,
	sum(contra_usd_plan) as contra

from P_SLR_TRACKER_T.PP_CouponHist_1_coupon_sum1 a

	left join dw_users u on u.user_id = a.slr_id
	left join (Select retail_week, retail_year, AGE_FOR_RTL_WEEK_ID from DW_CAL_DT group by 1,2,3)cal on cal.retail_week = a.retail_week and cal.retail_year = a.retail_year

where 
	coupon_name in 
	(
	'TAKE8','SAVEFIVE','FORYOU5',
	'PICKEIGHTOFF','HAVEFIVEOFF','SAVEWITH5',
	'SAVING5','FIVENOW','HAVE8','FORYOU8',
	'SCORE5','FANCY5','MAGIC8','BAG8OFF','FIVEOFFNOWEBAY'
	)
	and a.retail_year >=2022 

group by 1,2,3,4,5,6,7,8,9,10,11,12,13


